& \{2\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 14.8077 \\ 
& \{4\_to\_6\_TSC, 4\_NP, 0\_WA\} & 14.541 \\ 
& \{4\_to\_6\_TSC, low\_SAL, 0\_WA\} & 14.2543 \\ 
& \{50\_LE, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 14.1476 \\ 
& \{1\_L, low\_SAL, 0\_WA\} & 13.8476 \\ 
& \{70\_LE, low\_SAL, 0\_WA\} & 13.6876 \\ 
& \{1\_WA, 0\_L\} & 13.3342 \\ 
& \{150\_AMH, 0\_L, 0\_WA\} & 13.2942 \\ 
& \{150\_AMH, 2\_to\_3\_TSC, 0\_WA\} & 13.0475 \\ 
& \{50\_LE, 4\_NP, 0\_L, 0\_WA\} & 12.6808 \\ 
& \{support, 0\_WA\} & 12.5608 \\ 
& \{70\_LE, 4\_NP, 0\_L, 0\_WA\} & 12.5008 \\ 
& \{2\_NP, medium\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 12.3808 \\ 
& \{120\_AMH, 2\_to\_3\_TSC, 0\_WA\} & 12.3475 \\ 
& \{180\_AMH, 0\_L, 0\_WA\} & 12.3408 \\ 
& \{1\_L, 4\_to\_6\_TSC, 0\_WA\} & 12.2542 \\ 
& \{sales, low\_SAL, 0\_WA\} & 12.2275 \\ 
& \{70\_LE, low\_SAL, 0\_L\} & 12.1941 \\ 
& \{medium\_SAT, medium\_SAL, 0\_L, 0\_WA\} & 12.1475 \\ 
& \{70\_LE, medium\_SAL, 0\_WA\} & 12.1408 \\ 
& \{50\_LE, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 12.0941 \\ 
& \{240\_AMH, 0\_L, 0\_WA\} & 12.0408 \\ 
& \{sales, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 11.9875 \\ 
& \{low\_SAT, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 11.9808 \\ 
& \{2\_NP, medium\_SAL, 0\_L, 0\_WA\} & 11.9675 \\ 
& \{70\_LE, medium\_SAL, 0\_L\} & 11.9541 \\ 
& \{sales, medium\_SAL\} & 11.8141 \\ 
& \{150\_AMH, 2\_to\_3\_TSC, 0\_L\} & 11.7608 \\ 
& \{210\_AMH, 0\_L, 0\_WA\} & 11.7074 \\ 
& \{4\_to\_6\_TSC, medium\_SAL, 0\_WA\} & 11.6874 \\ 
& \{medium\_SAT, 2\_NP, 0\_L, 0\_WA\} & 11.6808 \\ 
& \{technical, 2\_to\_3\_TSC\} & 11.6608 \\ 
& \{medium\_SAT, low\_SAL, 0\_L, 0\_WA\} & 11.5941 \\ 
& \{2\_NP, low\_SAL, 0\_L, 0\_WA\} & 11.5941 \\ 
& \{high\_SAT, 50\_LE, 0\_L\} & 11.5074 \\ 
& \{4\_to\_6\_TSC, 70\_LE, 0\_WA\} & 11.4208 \\ 
& \{medium\_SAT, 70\_LE, 0\_L\} & 11.3741 \\ 
& \{70\_LE, high\_SAT, 0\_L\} & 11.2341 \\ 
& \{90\_LE, 0\_L, 0\_WA\} & 11.2141 \\ 
& \{high\_SAT, low\_SAL, 0\_L, 0\_WA\} & 11.1874 \\ 
& \{50\_LE, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 11.1874 \\ 
& \{technical, 0\_L, 0\_WA\} & 11.1674 \\ 
& \{support, 0\_L\} & 11.1607 \\ 
& \{4\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 11.1607 \\ 
& \{sales, 4\_NP, 0\_WA\} & 11.0807 \\ 
& \{4\_to\_6\_TSC, high\_SAT\} & 11.0674 \\ 
& \{sales, 4\_NP, 0\_L\} & 11.0341 \\ 
& \{medium\_SAT, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 11.0341 \\ 
& \{high\_SAT, medium\_SAL, 0\_L, 0\_WA\} & 11.0274 \\ 
& \{70\_LE, high\_SAT, 0\_WA\} & 11.0207 \\ 
& \{high\_SAT, 4\_NP, low\_SAL\} & 10.9607 \\ 
& \{70\_LE, 2\_NP, 0\_L\} & 10.9407 \\ 
& \{medium\_SAT, 2\_NP, 2\_to\_3\_TSC, 0\_L\} & 10.8807 \\ 
& \{50\_LE, medium\_SAL, 0\_L, 0\_WA\} & 10.8607 \\ 
& \{medium\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 10.8541 \\ 
& \{medium\_SAT, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 10.8207 \\ 
& \{high\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 10.7474 \\ 
& \{180\_AMH, 2\_to\_3\_TSC, 0\_L\} & 10.7407 \\ 
& \{2\_NP, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 10.674 \\ 
& \{2\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 10.654 \\ 
& \{70\_LE, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 10.6274 \\ 
& \{50\_LE, low\_SAL, 0\_L, 0\_WA\} & 10.614 \\ 
& \{high\_SAT, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 10.6007 \\ 
& \{150\_AMH, 2\_NP\} & 10.594 \\ 
& \{240\_AMH, 2\_to\_3\_TSC, 0\_L\} & 10.5407 \\ 
& \{sales, 50\_LE\} & 10.514 \\ 
& \{medium\_SAL, 4\_NP, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 10.5074 \\ 
& \{1\_L, 2\_NP, 0\_WA\} & 10.434 \\ 
& \{1\_L, 2\_to\_3\_TSC, 0\_WA\} & 10.4274 \\ 
& \{sales, 2\_NP, 0\_WA\} & 10.314 \\ 
& \{low\_SAT, low\_SAL\} & 10.3007 \\ 
& \{50\_LE, 2\_NP, 0\_L, 0\_WA\} & 10.294 \\ 
& \{very\_low\_SAT, 0\_WA\} & 10.2807 \\ 
& \{low\_SAT, 1\_L, 0\_WA\} & 10.274 \\ 
& \{240\_AMH, 4\_NP, 0\_WA\} & 10.174 \\ 
& \{210\_AMH, 2\_to\_3\_TSC, 0\_L\} & 10.1673 \\ 
& \{low\_SAT, 1\_L, 2\_NP, 2\_to\_3\_TSC\} & 10.1607 \\ 
& \{4\_to\_6\_TSC, 4\_NP, 0\_L\} & 10.1473 \\ 
& \{50\_LE, medium\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 10.1273 \\ 
& \{120\_AMH, 2\_NP, 0\_WA\} & 10.1207 \\ 
& \{medium\_SAT, 50\_LE, 0\_L, 0\_WA\} & 10.1207 \\ 
& \{high\_SAT, 2\_NP, 0\_L, 0\_WA\} & 10.114 \\ 
& \{210\_AMH, 4\_NP\} & 10.0607 \\ 
& \{high\_SAT, medium\_SAL, 2\_to\_3\_TSC\} & 10.0407 \\ 
& \{90\_LE, 4\_NP, 0\_WA\} & 10.034 \\ 
& \{90\_LE, low\_SAL\} & 10.0273 \\ 
