& \{120\_AMH, low\_SAT, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 388.451 & 92.4833 \\ 
& \{120\_AMH, low\_SAT, 2\_NP, 2\_to\_3\_TSC\} & 1\_L & 383.663 & 91.3436 \\ 
& \{6\_NP, very\_low\_SAT, 4\_to\_6\_TSC, 0\_WA\} & 1\_L & 379.931 & 90.455 \\ 
& \{120\_AMH, low\_SAT, 2\_NP, 0\_WA\} & 1\_L & 377.439 & 89.8618 \\ 
& \{120\_AMH, low\_SAT, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 375.184 & 89.3248 \\ 
& \{high\_SAT, 2\_to\_3\_TSC\} & 0\_L & 130.326 & 99.2976 \\ 
& \{medium\_SAT, 2\_to\_3\_TSC\} & 0\_L & 129.786 & 98.8862 \\ 
& \{medium\_SAT, 2\_to\_3\_TSC, 0\_WA\} & 0\_L & 129.521 & 98.6842 \\ 
& \{4\_NP, 2\_to\_3\_TSC\} & 0\_L & 129.473 & 98.6474 \\ 
& \{4\_NP, 2\_to\_3\_TSC, 0\_WA\} & 0\_L & 129.153 & 98.404 \\ 
