\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data understanding}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantica dei dati}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semantica dei dati\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:semantics}{{1.1}{2}{Semantica dei dati\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribuzione degli attributi e statistiche}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistiche del dataset\relax }}{3}{table.caption.3}}
\newlabel{tab:statistics}{{1.2}{3}{Statistiche del dataset\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuzione delle variabili categoriche\relax }}{3}{figure.1}}
\newlabel{fig:distrib_categ}{{1.1}{3}{Distribuzione delle variabili categoriche\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuzione delle variabili numeriche\relax }}{3}{figure.2}}
\newlabel{fig:distrib_numer}{{1.2}{3}{Distribuzione delle variabili numeriche\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuzione delle variabili numeriche rispetto al valore di left\relax }}{4}{figure.3}}
\newlabel{fig:distrib_by_left}{{1.3}{4}{Distribuzione delle variabili numeriche rispetto al valore di left\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tempo medio trascorso in azienda, in base al dipartimento\relax }}{4}{figure.4}}
\newlabel{fig:time_by_sales}{{1.4}{4}{Tempo medio trascorso in azienda, in base al dipartimento\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Percentuale di abbandono, per fascia di reddito\relax }}{4}{figure.5}}
\newlabel{fig:left_by_salary}{{1.5}{4}{Percentuale di abbandono, per fascia di reddito\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valutazione della qualit\IeC {\`a} dei dati}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rilevamento degli \textit  {outliers}\relax }}{5}{figure.6}}
\newlabel{fig:boxplots}{{1.6}{5}{Rilevamento degli \textit {outliers}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trasformazione degli attributi}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correlazione tra attributi ed eventuali variabili ridondanti}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Correlazione tra gli attributi (metrica di \textit  {Pearson})\relax }}{6}{figure.7}}
\newlabel{fig:corr_heatmap}{{1.7}{6}{Correlazione tra gli attributi (metrica di \textit {Pearson})\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei cluster}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}clustering via K-means}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scelta degli attributi e della funzione distanza}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Identificazione del miglior valore di k}{6}{subsubsection.2.1.2}}
\newlabel{trovare_valore_di_k}{{2.1.2}{6}{Identificazione del miglior valore di k}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Andamento della SSE e silhouette al variare di k. Il punto di gomito \IeC {\`e} scelto per $k=8$, cui corrisponde $SSE=1474$ e $silhouette=0.27$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:sse_sil_vs_k}{{2.1}{7}{Andamento della SSE e silhouette al variare di k. Il punto di gomito è scelto per $k=8$, cui corrisponde $SSE=1474$ e $silhouette=0.27$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Caratterizzazione dei clusters ottenuti}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Visualizzazione del clustering via Principal Component Analysis}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analisi dei valori degli attributi dei centroidi ottenuti. Ogni centroide \IeC {\`e} rappresentato da un insieme di segmenti, i cui estremi marcano i valori degli attributi. Gli attributi dei clusters 1 e 3 seguono lo stesso andamento.\relax }}{8}{figure.caption.10}}
\newlabel{fig:centroids}{{2.2}{8}{Analisi dei valori degli attributi dei centroidi ottenuti. Ogni centroide è rappresentato da un insieme di segmenti, i cui estremi marcano i valori degli attributi. Gli attributi dei clusters 1 e 3 seguono lo stesso andamento.\relax }{figure.caption.10}{}}
\newlabel{fig:kde_dataset}{{\caption@xref {fig:kde_dataset}{ on input line 287}}{8}{}{figure.caption.12}{}}
\newlabel{sub@fig:kde_dataset}{{}{8}{}{figure.caption.12}{}}
\newlabel{fig:kde_4}{{\caption@xref {fig:kde_4}{ on input line 292}}{8}{}{figure.caption.12}{}}
\newlabel{sub@fig:kde_4}{{}{8}{}{figure.caption.12}{}}
\newlabel{fig:kde_7}{{\caption@xref {fig:kde_7}{ on input line 297}}{8}{}{figure.caption.12}{}}
\newlabel{sub@fig:kde_7}{{}{8}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kernel density estimation degli attributi \subref {fig:kde_dataset} per l'intero dataset, \subref {fig:kde_4} per il cluster 4, e \subref {fig:kde_7} per il cluster 7. Gli acuti picchi dell'attributo $satisfaction\_level$ per i cluster 4 e 7 non sono cos\IeC {\`\i } pronunciati anche nell'intero dataset.\relax }}{8}{figure.caption.12}}
\newlabel{fig:kde_clusters}{{2.3}{8}{Kernel density estimation degli attributi \protect \subref {fig:kde_dataset} per l'intero dataset, \protect \subref {fig:kde_4} per il cluster 4, e \protect \subref {fig:kde_7} per il cluster 7. Gli acuti picchi dell'attributo $satisfaction\_level$ per i cluster 4 e 7 non sono così pronunciati anche nell'intero dataset.\relax }{figure.caption.12}{}}
\newlabel{fig:test}{{2.3}{8}{Kernel density estimation degli attributi \protect \subref {fig:kde_dataset} per l'intero dataset, \protect \subref {fig:kde_4} per il cluster 4, e \protect \subref {fig:kde_7} per il cluster 7. Gli acuti picchi dell'attributo $satisfaction\_level$ per i cluster 4 e 7 non sono così pronunciati anche nell'intero dataset.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualizzazione del clustering in 2D. Ad ogni punto di dati \IeC {\`e} associata una label. Ogni label \IeC {\`e} rappresentata con un colore. Dataset denso a forma di ellisse. Un outlier \IeC {\`e} chiaramente presente in alto a destra.\relax }}{8}{figure.caption.13}}
\newlabel{fig:pca_kmeans}{{2.4}{8}{Visualizzazione del clustering in 2D. Ad ogni punto di dati è associata una label. Ogni label è rappresentata con un colore. Dataset denso a forma di ellisse. Un outlier è chiaramente presente in alto a destra.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering via DBSCAN}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Studio dei parametri minPoints ed epsilon}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distanze tra ogni punto dati e il suo $k-th$ punto pi\IeC {\`u} vicino ordinate in maniera non-crescente.\relax }}{9}{figure.caption.14}}
\newlabel{fig:epsilon_selection}{{2.5}{9}{Distanze tra ogni punto dati e il suo $k-th$ punto più vicino ordinate in maniera non-crescente.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Andamento della silhouette per epsilon che varia nell'intervallo $\left [0.1,0.3\right ]$. Prima di $\epsilon =0.2$ la silhouette \IeC {\`e} negativa, mentre \IeC {\`e} presente un grande incremento per $\epsilon \cong  0.225$. Dopo $\epsilon \cong  0.26$ \IeC {\`e} presente un plateau. Si \IeC {\`e} scelto $\epsilon = 0.26$, ottenendo $silhouette=0.344$.\relax }}{9}{figure.caption.16}}
\newlabel{fig:epsilon_vs_silhouette}{{2.6}{9}{Andamento della silhouette per epsilon che varia nell'intervallo $\left [0.1,0.3\right ]$. Prima di $\epsilon =0.2$ la silhouette è negativa, mentre è presente un grande incremento per $\epsilon \cong 0.225$. Dopo $\epsilon \cong 0.26$ è presente un plateau. Si è scelto $\epsilon = 0.26$, ottenendo $silhouette=0.344$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Caratterizzazione ed interpretazione dei clusters}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering Gerarchico}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Complete linkage.}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dendogramma per il metodo complete linkage. La riga verticale nera rappresenta il taglio del dendogramma a distanza $1.85$ risultante in 2 clusters.\relax }}{10}{figure.caption.18}}
\newlabel{fig:complete_linkage}{{2.7}{10}{Dendogramma per il metodo complete linkage. La riga verticale nera rappresenta il taglio del dendogramma a distanza $1.85$ risultante in 2 clusters.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Average Linkage.}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Ward's method Linkage.}{10}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dendogramma per il metodo average linkage. La riga che taglia il dendogramma a distanza 1 risulta in 4 clusters.\relax }}{11}{figure.caption.20}}
\newlabel{fig:average_linkage}{{2.8}{11}{Dendogramma per il metodo average linkage. La riga che taglia il dendogramma a distanza 1 risulta in 4 clusters.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dendogramma per il metodo Ward. Il taglio a distanza 15 fa ottenere 7 clusters.\relax }}{11}{figure.caption.22}}
\newlabel{fig:ward_linkage}{{2.9}{11}{Dendogramma per il metodo Ward. Il taglio a distanza 15 fa ottenere 7 clusters.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intervallo di valori assunti dalla silhouette, per un numero di cluster C da 2 a 9, per i metodi complete, average e Ward. Risultati ottenuti con un algoritmo non strutturato (U) e strutturato considerando n=100 vicini. Per ogni metodo il miglior risultato \IeC {\`e} mostrato in grassetto. I numeri sottolineati sono risultati altrettanto buoni.\relax }}{12}{table.caption.24}}
\newlabel{tab:hierarchical_silhouette}{{2.1}{12}{Intervallo di valori assunti dalla silhouette, per un numero di cluster C da 2 a 9, per i metodi complete, average e Ward. Risultati ottenuti con un algoritmo non strutturato (U) e strutturato considerando n=100 vicini. Per ogni metodo il miglior risultato è mostrato in grassetto. I numeri sottolineati sono risultati altrettanto buoni.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confronto delle prestazioni degli algoritmi di clustering K-means, DBSCAN e gerarchico. Risultati ottenuti impostando i seguenti parametri: K=8 per K-means. MinPoints=4, $\epsilon =0.26$ per DBSCAN ottenendo 2 clusters. Metodo average linkage con n=100 vicini per clustering gerarchico, ottenendo 2 clusters. In grassetto il miglior risultato.\relax }}{12}{table.caption.25}}
\newlabel{tab:performance_clustering}{{2.2}{12}{Confronto delle prestazioni degli algoritmi di clustering K-means, DBSCAN e gerarchico. Risultati ottenuti impostando i seguenti parametri: K=8 per K-means. MinPoints=4, $\epsilon =0.26$ per DBSCAN ottenendo 2 clusters. Metodo average linkage con n=100 vicini per clustering gerarchico, ottenendo 2 clusters. In grassetto il miglior risultato.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della silhouette.}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Valutazione del miglior metodo di clustering}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern e Association Rules mining}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni preliminari}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel density estimation degli attributi satisfaction \_level e time\_spend\_company.\relax }}{13}{figure.caption.27}}
\newlabel{fig:kdes}{{3.1}{13}{Kernel density estimation degli attributi satisfaction \_level e time\_spend\_company.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Legenda dei valori discretizzati\relax }}{13}{table.caption.26}}
\newlabel{tab:legend}{{3.1}{13}{Legenda dei valori discretizzati\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrazione degli itemset frequenti}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Itemset massimali}{13}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Itemset massimali con supporto tra 15\% e 20\%\relax }}{14}{table.caption.28}}
\newlabel{tab:maximal_15_20}{{3.2}{14}{Itemset massimali con supporto tra 15\% e 20\%\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Itemset massimali con supporto tra 10\% e 15\%\relax }}{14}{table.caption.29}}
\newlabel{tab:maximal_10_15}{{3.3}{14}{Itemset massimali con supporto tra 10\% e 15\%\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Itemset chiusi}{14}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Itemset chiusi con supporto maggiore del 30\%\relax }}{14}{table.caption.30}}
\newlabel{tab:closed_sup_30_101}{{3.4}{14}{Itemset chiusi con supporto maggiore del 30\%\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Itemset frequenti}{14}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Itemset chiusi con supporto tra 20\% e 30\%\relax }}{15}{table.caption.31}}
\newlabel{tab:closed_sup_20_30}{{3.5}{15}{Itemset chiusi con supporto tra 20\% e 30\%\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Itemset frequenti con supporto maggiore del 20\%\relax }}{15}{table.caption.32}}
\newlabel{tab:frequent_sup_20_101}{{3.6}{15}{Itemset frequenti con supporto maggiore del 20\%\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Itemset frequenti con supporto tra 10\% e 20\%\relax }}{15}{table.caption.33}}
\newlabel{tab:frequent_sup_10_20}{{3.7}{15}{Itemset frequenti con supporto tra 10\% e 20\%\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrazione delle regole di associazione}{16}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Regole di associazione con confidenza maggiore del 90\%\relax }}{16}{table.caption.34}}
\newlabel{tab:rules_conf_90_101}{{3.8}{16}{Regole di associazione con confidenza maggiore del 90\%\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Regole di associazione con confidenza tra 80\% e 90\%\relax }}{16}{table.caption.35}}
\newlabel{tab:rules_conf_80_90}{{3.9}{16}{Regole di associazione con confidenza tra 80\% e 90\%\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Regole di associazione con confidenza tra 70\% e 80\%\relax }}{17}{table.caption.36}}
\newlabel{tab:rules_conf_70_80}{{3.10}{17}{Regole di associazione con confidenza tra 70\% e 80\%\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Predizione dei valori mancanti}{17}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Regole di associazione usate per predire il valore di Work\_accident\relax }}{17}{table.caption.37}}
\newlabel{tab:rules_predict_missing}{{3.11}{17}{Regole di associazione usate per predire il valore di Work\_accident\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Predizione dell'attributo 'left'}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione}{17}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Regole di associazione usate per predire il valore di left\relax }}{18}{table.caption.38}}
\newlabel{tab:rules_predict_left}{{3.12}{18}{Regole di associazione usate per predire il valore di left\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificazione tramite alberi di decisione}{18}{subsection.4.1}}
\newlabel{img:model1}{{4.1}{18}{Modello 1}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione grafica del modello\relax }}{18}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri del modello\relax }}{18}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione grafica del modello\relax }}{19}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri del modello\relax }}{19}{table.2}}
\newlabel{img:model2}{{4.2}{19}{Parametri del modello\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione grafica del modello\relax }}{20}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri del modello\relax }}{20}{table.3}}
\newlabel{img:model3}{{4.3}{20}{Parametri del modello\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione grafica del modello\relax }}{20}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri del modello\relax }}{20}{table.4}}
\newlabel{img:model4}{{4.4}{20}{Parametri del modello\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validazione dei modelli}{20}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance dei modelli\relax }}{21}{table.caption.43}}
\newlabel{tab:performances}{{4.5}{21}{Performance dei modelli\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identificazione del miglior modello}{21}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Griglia dei parametri del modello \textit  {M} e valori selezionati\relax }}{21}{table.caption.45}}
\newlabel{tab:gridParams}{{4.6}{21}{Griglia dei parametri del modello \textit {M} e valori selezionati\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature importance del modello \textit  {M}\relax }}{21}{table.caption.45}}
\newlabel{fig:feat_imp_best_mod}{{4.6}{21}{Feature importance del modello \textit {M}\relax }{table.caption.45}{}}
\newlabel{subfig:conf1}{{4.5a}{22}{Matrice di confusione del modello 1\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:conf1}{{a}{22}{Matrice di confusione del modello 1\relax }{figure.caption.44}{}}
\newlabel{subfig:conf2}{{4.5b}{22}{Matrice di confusione del modello 2\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:conf2}{{b}{22}{Matrice di confusione del modello 2\relax }{figure.caption.44}{}}
\newlabel{subfig:conf3}{{4.5c}{22}{Matrice di confusione del modello 3\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:conf3}{{c}{22}{Matrice di confusione del modello 3\relax }{figure.caption.44}{}}
\newlabel{subfig:conf4}{{4.5d}{22}{Matrice di confusione del modello 4\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:conf4}{{d}{22}{Matrice di confusione del modello 4\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrici di confusione dei modelli\relax }}{22}{figure.caption.44}}
\newlabel{fig:confusions}{{4.5}{22}{Matrici di confusione dei modelli\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione grafica del modello \textit  {M}\relax }}{22}{figure.7}}
\newlabel{fig:best_model_representation}{{4.7}{22}{Rappresentazione grafica del modello \textit {M}\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance del modello \textit  {M}\relax }}{23}{table.caption.46}}
\newlabel{tab:performancesOfBestModel}{{4.7}{23}{Performance del modello \textit {M}\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curve ROC dei modelli precedentemente analizzati\relax }}{23}{figure.8}}
\newlabel{fig:roc_curves_all_models}{{4.8}{23}{Curve ROC dei modelli precedentemente analizzati\relax }{figure.8}{}}
