\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data understanding}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantica dei dati}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semantica dei dati\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:semantics}{{1.1}{2}{Semantica dei dati\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribuzione degli attributi e statistiche}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistiche del dataset\relax }}{3}{table.caption.3}}
\newlabel{tab:statistics}{{1.2}{3}{Statistiche del dataset\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuzione delle variabili categoriche\relax }}{3}{figure.1}}
\newlabel{fig:distrib_categ}{{1.1}{3}{Distribuzione delle variabili categoriche\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuzione delle variabili numeriche\relax }}{3}{figure.2}}
\newlabel{fig:distrib_numer}{{1.2}{3}{Distribuzione delle variabili numeriche\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuzione delle variabili numeriche rispetto al valore di left\relax }}{4}{figure.3}}
\newlabel{fig:distrib_by_left}{{1.3}{4}{Distribuzione delle variabili numeriche rispetto al valore di left\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tempo medio trascorso in azienda, in base al dipartimento\relax }}{4}{figure.4}}
\newlabel{fig:time_by_sales}{{1.4}{4}{Tempo medio trascorso in azienda, in base al dipartimento\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Percentuale di abbandono, per fascia di reddito\relax }}{4}{figure.5}}
\newlabel{fig:left_by_salary}{{1.5}{4}{Percentuale di abbandono, per fascia di reddito\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valutazione della qualit\IeC {\`a} dei dati}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rilevamento degli \textit  {outliers}\relax }}{5}{figure.6}}
\newlabel{fig:boxplots}{{1.6}{5}{Rilevamento degli \textit {outliers}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trasformazione degli attributi}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correlazione tra attributi ed eventuali variabili ridondanti}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Correlazione tra gli attributi (metrica di \textit  {Pearson})\relax }}{6}{figure.7}}
\newlabel{fig:corr_heatmap}{{1.7}{6}{Correlazione tra gli attributi (metrica di \textit {Pearson})\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei cluster}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering via K-means}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scelta degli attributi e della funzione distanza}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Identificazione del miglior valore di k}{6}{subsubsection.2.1.2}}
\newlabel{trovare_valore_di_k}{{2.1.2}{6}{Identificazione del miglior valore di k}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Andamento della SSE e silhouette al variare di k. Il punto di gomito \IeC {\`e} scelto per $k=8$, cui corrisponde $SSE=1474$ e $silhouette=0.274$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:sse_sil_vs_k}{{2.1}{6}{Andamento della SSE e silhouette al variare di k. Il punto di gomito è scelto per $k=8$, cui corrisponde $SSE=1474$ e $silhouette=0.274$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Scelta del punto di gomito.}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Caratterizzazione dei clusters ottenuti}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analisi dei valori degli attributi dei centroidi ottenuti. Ogni centroide \IeC {\`e} rappresentato da un insieme di segmenti, i cui estremi marcano i valori degli attributi. Gli attributi dei clusters 1 e 3 seguono lo stesso andamento.\relax }}{7}{figure.caption.8}}
\newlabel{fig:centroids}{{2.2}{7}{Analisi dei valori degli attributi dei centroidi ottenuti. Ogni centroide è rappresentato da un insieme di segmenti, i cui estremi marcano i valori degli attributi. Gli attributi dei clusters 1 e 3 seguono lo stesso andamento.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering via DBSCAN}{7}{subsection.2.2}}
\newlabel{fig:kde_dataset}{{2.3a}{8}{intero dataset\relax }{figure.caption.10}{}}
\newlabel{sub@fig:kde_dataset}{{a}{8}{intero dataset\relax }{figure.caption.10}{}}
\newlabel{fig:kde_2}{{2.3b}{8}{cluster 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:kde_2}{{b}{8}{cluster 2\relax }{figure.caption.10}{}}
\newlabel{fig:kde_7}{{2.3c}{8}{cluster 7\relax }{figure.caption.10}{}}
\newlabel{sub@fig:kde_7}{{c}{8}{cluster 7\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kernel density estimation degli attributi \subref  {fig:kde_dataset} per l'intero dataset, \subref  {fig:kde_2} per il cluster 2, e \subref  {fig:kde_7} per il cluster 7. Gli acuti picchi dell'attributo $satisfaction\_level$ per i cluster 2 e 7 non sono cos\IeC {\`\i } pronunciati anche nell'intero dataset.\relax }}{8}{figure.caption.10}}
\newlabel{fig:kde_clusters}{{2.3}{8}{Kernel density estimation degli attributi \subref {fig:kde_dataset} per l'intero dataset, \subref {fig:kde_2} per il cluster 2, e \subref {fig:kde_7} per il cluster 7. Gli acuti picchi dell'attributo $satisfaction\_level$ per i cluster 2 e 7 non sono così pronunciati anche nell'intero dataset.\relax }{figure.caption.10}{}}
\newlabel{fig:test}{{2.3}{8}{Kernel density estimation degli attributi \subref {fig:kde_dataset} per l'intero dataset, \subref {fig:kde_2} per il cluster 2, e \subref {fig:kde_7} per il cluster 7. Gli acuti picchi dell'attributo $satisfaction\_level$ per i cluster 2 e 7 non sono così pronunciati anche nell'intero dataset.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Studio dei parametri minPoints ed epsilon}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distanze tra ogni punto dati e il suo $k-th$ punto pi\IeC {\`u} vicino ordinate in maniera non-crescente.\relax }}{8}{figure.caption.11}}
\newlabel{fig:epsilon_selection}{{2.4}{8}{Distanze tra ogni punto dati e il suo $k-th$ punto più vicino ordinate in maniera non-crescente.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Andamento della silhouette per epsilon che varia nell'intervallo $\left [0.1,0.3\right ]$. Prima di $\epsilon =0.2$ la silhouette \IeC {\`e} negativa, mentre \IeC {\`e} presente un grande incremento per $\epsilon \cong  0.225$. Dopo $\epsilon \cong  0.26$ \IeC {\`e} presente un plateau. Si \IeC {\`e} scelto $\epsilon = 0.26$, ottenendo $silhouette=0.344$.\relax }}{9}{figure.caption.13}}
\newlabel{fig:epsilon_vs_silhouette}{{2.5}{9}{Andamento della silhouette per epsilon che varia nell'intervallo $\left [0.1,0.3\right ]$. Prima di $\epsilon =0.2$ la silhouette è negativa, mentre è presente un grande incremento per $\epsilon \cong 0.225$. Dopo $\epsilon \cong 0.26$ è presente un plateau. Si è scelto $\epsilon = 0.26$, ottenendo $silhouette=0.344$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Caratterizzazione ed interpretazione dei clusters}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering Gerarchico}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Complete linkage.}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Average Linkage.}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Ward's method Linkage.}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dendogramma per il metodo complete linkage. La riga verticale nera rappresenta il taglio del dendogramma a distanza $1.85$ risultante in 2 clusters.\relax }}{10}{figure.caption.15}}
\newlabel{fig:complete_linkage}{{2.6}{10}{Dendogramma per il metodo complete linkage. La riga verticale nera rappresenta il taglio del dendogramma a distanza $1.85$ risultante in 2 clusters.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dendogramma per il metodo average linkage. La riga che taglia il dendogramma a distanza 1 risulta in 4 clusters.\relax }}{10}{figure.caption.17}}
\newlabel{fig:average_linkage}{{2.7}{10}{Dendogramma per il metodo average linkage. La riga che taglia il dendogramma a distanza 1 risulta in 4 clusters.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dendogramma per il metodo Ward. Il taglio a distanza 15 fa ottenere 7 clusters.\relax }}{10}{figure.caption.19}}
\newlabel{fig:ward_linkage}{{2.8}{10}{Dendogramma per il metodo Ward. Il taglio a distanza 15 fa ottenere 7 clusters.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intervallo di valori assunti dalla silhouette, per un numero di cluster C da 2 a 9, per i metodi complete, average e Ward. Risultati ottenuti con un algoritmo non strutturato (U) e strutturato considerando n=100 vicini. Per ogni metodo il miglior risultato \IeC {\`e} mostrato in grassetto. I numeri sottolineati sono risultati altrettanto buoni.\relax }}{11}{table.caption.21}}
\newlabel{tab:hierarchical_silhouette}{{2.1}{11}{Intervallo di valori assunti dalla silhouette, per un numero di cluster C da 2 a 9, per i metodi complete, average e Ward. Risultati ottenuti con un algoritmo non strutturato (U) e strutturato considerando n=100 vicini. Per ogni metodo il miglior risultato è mostrato in grassetto. I numeri sottolineati sono risultati altrettanto buoni.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confronto delle prestazioni degli algoritmi di clustering K-means, DBSCAN e gerarchico. Risultati ottenuti impostando i seguenti parametri: K=8 per K-means. MinPoints=4, $\epsilon =0.26$ per DBSCAN ottenendo 2 clusters. Metodo average linkage con n=100 vicini per clustering gerarchico, ottenendo 2 clusters. In grassetto il miglior risultato.\relax }}{11}{table.caption.22}}
\newlabel{tab:performance_clustering}{{2.2}{11}{Confronto delle prestazioni degli algoritmi di clustering K-means, DBSCAN e gerarchico. Risultati ottenuti impostando i seguenti parametri: K=8 per K-means. MinPoints=4, $\epsilon =0.26$ per DBSCAN ottenendo 2 clusters. Metodo average linkage con n=100 vicini per clustering gerarchico, ottenendo 2 clusters. In grassetto il miglior risultato.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della silhouette.}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Valutazione del miglior metodo di clustering}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern e Association Rules mining}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni preliminari}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel density estimation degli attributi satisfaction \_level e time\_spend\_company.\relax }}{12}{figure.caption.24}}
\newlabel{fig:kdes}{{3.1}{12}{Kernel density estimation degli attributi satisfaction \_level e time\_spend\_company.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Legenda dei valori discretizzati\relax }}{12}{table.caption.23}}
\newlabel{tab:legend}{{3.1}{12}{Legenda dei valori discretizzati\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrazione degli itemset frequenti}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Itemset massimali}{12}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Itemset massimali con supporto tra 15\% e 20\%\relax }}{13}{table.caption.25}}
\newlabel{tab:maximal_15_20}{{3.2}{13}{Itemset massimali con supporto tra 15\% e 20\%\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Itemset massimali con supporto tra 10\% e 15\%\relax }}{13}{table.caption.26}}
\newlabel{tab:maximal_10_15}{{3.3}{13}{Itemset massimali con supporto tra 10\% e 15\%\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Itemset chiusi}{13}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Itemset chiusi con supporto maggiore del 30\%\relax }}{13}{table.caption.27}}
\newlabel{tab:closed_sup_30_101}{{3.4}{13}{Itemset chiusi con supporto maggiore del 30\%\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Itemset frequenti}{13}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Itemset chiusi con supporto tra 20\% e 30\%\relax }}{14}{table.caption.28}}
\newlabel{tab:closed_sup_20_30}{{3.5}{14}{Itemset chiusi con supporto tra 20\% e 30\%\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Itemset frequenti con supporto maggiore del 20\%\relax }}{14}{table.caption.29}}
\newlabel{tab:frequent_sup_20_101}{{3.6}{14}{Itemset frequenti con supporto maggiore del 20\%\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Itemset frequenti con supporto tra 10\% e 20\%\relax }}{14}{table.caption.30}}
\newlabel{tab:frequent_sup_10_20}{{3.7}{14}{Itemset frequenti con supporto tra 10\% e 20\%\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrazione delle regole di associazione}{14}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Regole di associazione con confidenza maggiore del 90\%\relax }}{15}{table.caption.31}}
\newlabel{tab:rules_conf_90_101}{{3.8}{15}{Regole di associazione con confidenza maggiore del 90\%\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Regole di associazione con confidenza tra 80\% e 90\%\relax }}{15}{table.caption.32}}
\newlabel{tab:rules_conf_80_90}{{3.9}{15}{Regole di associazione con confidenza tra 80\% e 90\%\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Regole di associazione con confidenza tra 70\% e 80\%\relax }}{16}{table.caption.33}}
\newlabel{tab:rules_conf_70_80}{{3.10}{16}{Regole di associazione con confidenza tra 70\% e 80\%\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Predizione dei valori mancanti}{16}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Regole di associazione usate per predire il valore di Work\_accident\relax }}{16}{table.caption.34}}
\newlabel{tab:rules_predict_missing}{{3.11}{16}{Regole di associazione usate per predire il valore di Work\_accident\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Predizione dell'attributo 'left'}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione}{16}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Regole di associazione usate per predire il valore di left\relax }}{17}{table.caption.35}}
\newlabel{tab:rules_predict_left}{{3.12}{17}{Regole di associazione usate per predire il valore di left\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificazione tramite alberi di decisione}{17}{subsection.4.1}}
\newlabel{img:model1}{{4.1}{17}{Modello 1}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione grafica del modello\relax }}{17}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri del modello\relax }}{17}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione grafica del modello\relax }}{18}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri del modello\relax }}{18}{table.2}}
\newlabel{img:model2}{{4.2}{18}{Parametri del modello\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione grafica del modello\relax }}{18}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri del modello\relax }}{18}{table.3}}
\newlabel{img:model3}{{4.3}{18}{Parametri del modello\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione grafica del modello\relax }}{19}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri del modello\relax }}{19}{table.4}}
\newlabel{img:model4}{{4.4}{19}{Parametri del modello\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validazione dei modelli}{19}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance dei modelli\relax }}{19}{table.caption.40}}
\newlabel{tab:performances}{{4.5}{19}{Performance dei modelli\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identificazione del miglior modello}{19}{subsection.4.3}}
\newlabel{subfig:conf1}{{4.5a}{20}{Matrice di confusione del modello 1\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:conf1}{{a}{20}{Matrice di confusione del modello 1\relax }{figure.caption.41}{}}
\newlabel{subfig:conf2}{{4.5b}{20}{Matrice di confusione del modello 2\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:conf2}{{b}{20}{Matrice di confusione del modello 2\relax }{figure.caption.41}{}}
\newlabel{subfig:conf3}{{4.5c}{20}{Matrice di confusione del modello 3\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:conf3}{{c}{20}{Matrice di confusione del modello 3\relax }{figure.caption.41}{}}
\newlabel{subfig:conf4}{{4.5d}{20}{Matrice di confusione del modello 4\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:conf4}{{d}{20}{Matrice di confusione del modello 4\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrici di confusione dei modelli\relax }}{20}{figure.caption.41}}
\newlabel{fig:confusions}{{4.5}{20}{Matrici di confusione dei modelli\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Griglia dei parametri del modello \textit  {M} e valori selezionati\relax }}{21}{table.caption.42}}
\newlabel{tab:gridParams}{{4.6}{21}{Griglia dei parametri del modello \textit {M} e valori selezionati\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature importance del modello \textit  {M}\relax }}{21}{table.caption.42}}
\newlabel{fig:feat_imp_best_mod}{{4.6}{21}{Feature importance del modello \textit {M}\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance del modello \textit  {M}\relax }}{21}{table.caption.43}}
\newlabel{tab:performancesOfBestModel}{{4.7}{21}{Performance del modello \textit {M}\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione grafica del modello \textit  {M}\relax }}{21}{figure.7}}
\newlabel{fig:best_model_representation}{{4.7}{21}{Rappresentazione grafica del modello \textit {M}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curve ROC dei modelli precedentemente analizzati\relax }}{21}{figure.8}}
\newlabel{fig:roc_curves_all_models}{{4.8}{21}{Curve ROC dei modelli precedentemente analizzati\relax }{figure.8}{}}
