\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Data understanding}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Semantica dei dati}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Distribuzione degli attributi e statistiche}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Valutazione della qualit\IeC {\`a} dei dati}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Trasformazione degli attributi}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Correlazione tra attributi ed eventuali variabili ridondanti}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Analisi dei cluster}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}clustering via K-means}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Scelta degli attributi e della funzione distanza}{6}{subsubsection.2.1.1}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.2}Identificazione del miglior valore di k}{6}{subsubsection.2.1.2}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.3}Caratterizzazione dei clusters ottenuti}{7}{subsubsection.2.1.3}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {subsubsection}{\numberline {2.1.4}Visualizzazione del clustering via Principal Component Analysis}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Clustering via DBSCAN}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Studio dei parametri minPoints ed epsilon}{9}{subsubsection.2.2.1}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {subsubsection}{\numberline {2.2.2}Caratterizzazione ed interpretazione dei clusters}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Clustering Gerarchico}{10}{subsection.2.3}
\contentsline {paragraph}{Complete linkage.}{10}{section*.17}
\contentsline {paragraph}{Average Linkage.}{10}{section*.19}
\contentsline {paragraph}{Ward's method Linkage.}{10}{section*.21}
\contentsline {paragraph}{Calcolo della silhouette.}{12}{section*.23}
\contentsline {subsection}{\numberline {2.4}Valutazione del miglior metodo di clustering}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Pattern e Association Rules mining}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Operazioni preliminari}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estrazione degli itemset frequenti}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Itemset massimali}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Itemset chiusi}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Itemset frequenti}{14}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Estrazione delle regole di associazione}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Predizione dei valori mancanti}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Predizione dell'attributo 'left'}{17}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Classificazione}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Classificazione tramite alberi di decisione}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Validazione dei modelli}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Identificazione del miglior modello}{21}{subsection.4.3}
