180_AMH 2_to_3_TSC 0_L (10.7407)
180_AMH 0_L 0_WA (12.3408)
210_AMH 2_to_3_TSC 0_L (10.1673)
210_AMH 0_L 0_WA (11.7074)
120_AMH 2_NP 0_WA (10.1207)
120_AMH 2_to_3_TSC 0_WA (12.3475)
technical 0_L 0_WA (11.1674)
low_SAT 1_L 2_NP (10.3407)
low_SAT 1_L 2_NP 2_to_3_TSC (10.1607)
low_SAT 1_L 2_to_3_TSC (10.354)
low_SAT 1_L 0_WA (10.274)
low_SAT 2_NP 2_to_3_TSC (12.9875)
low_SAT 2_NP 2_to_3_TSC 0_WA (11.9808)
low_SAT 2_NP 0_WA (13.2275)
low_SAT 2_to_3_TSC 0_WA (13.9809)
150_AMH 2_to_3_TSC 0_L (11.7608)
150_AMH 2_to_3_TSC 0_WA (13.0475)
150_AMH 0_L 0_WA (13.2942)
90_LE 4_NP 0_WA (10.034)
90_LE 0_L 0_WA (11.2141)
240_AMH 4_NP 0_WA (10.174)
240_AMH 2_to_3_TSC 0_L (10.5407)
240_AMH 0_L 0_WA (12.0408)
1_L 4_to_6_TSC 0_WA (12.2542)
1_L 2_NP 2_to_3_TSC (10.3674)
1_L 2_NP 0_WA (10.434)
1_L low_SAL 0_WA (13.8476)
1_L 2_to_3_TSC 0_WA (10.4274)
sales 2_NP 0_WA (10.314)
sales 4_NP 0_L (11.0341)
sales 4_NP 0_WA (11.0807)
sales low_SAL 0_WA (12.2275)
sales 2_to_3_TSC 0_L (14.4543)
sales 2_to_3_TSC 0_L 0_WA (11.9875)
sales 2_to_3_TSC 0_WA (15.1477)
sales 0_L 0_WA (17.2345)
4_to_6_TSC 70_LE 0_WA (11.4208)
4_to_6_TSC medium_SAL 0_WA (11.6874)
4_to_6_TSC 4_NP 0_L (10.1473)
4_to_6_TSC 4_NP 0_WA (14.541)
4_to_6_TSC low_SAL 0_WA (14.2543)
4_to_6_TSC 0_L 0_WA (15.4277)
medium_SAT 70_LE 0_L (11.3741)
medium_SAT 50_LE 0_L (12.1941)
medium_SAT 50_LE 0_L 0_WA (10.1207)
medium_SAT 50_LE 0_WA (10.314)
medium_SAT 2_NP 2_to_3_TSC (10.9741)
medium_SAT 2_NP 2_to_3_TSC 0_L (10.8807)
medium_SAT 2_NP 0_L (14.2209)
medium_SAT 2_NP 0_L 0_WA (11.6808)
medium_SAT 2_NP 0_WA (11.9808)
medium_SAT medium_SAL 2_to_3_TSC (10.9274)
medium_SAT medium_SAL 2_to_3_TSC 0_L (10.8207)
medium_SAT medium_SAL 0_L (14.521)
medium_SAT medium_SAL 0_L 0_WA (12.1475)
medium_SAT medium_SAL 0_WA (12.6275)
medium_SAT 4_NP 2_to_3_TSC (13.2409)
medium_SAT 4_NP 2_to_3_TSC 0_L (13.1142)
medium_SAT 4_NP 2_to_3_TSC 0_L 0_WA (10.8541)
medium_SAT 4_NP 2_to_3_TSC 0_WA (10.9741)
medium_SAT 4_NP 0_L (17.1478)
medium_SAT 4_NP 0_L 0_WA (14.2076)
medium_SAT 4_NP 0_WA (15.2143)
medium_SAT low_SAL 2_to_3_TSC (11.2007)
medium_SAT low_SAL 2_to_3_TSC 0_L (11.0341)
medium_SAT low_SAL 0_L (14.2076)
medium_SAT low_SAL 0_L 0_WA (11.5941)
medium_SAT low_SAL 0_WA (12.5142)
medium_SAT 2_to_3_TSC 0_L (24.2683)
medium_SAT 2_to_3_TSC 0_L 0_WA (20.0013)
medium_SAT 2_to_3_TSC 0_WA (20.268)
medium_SAT 0_L 0_WA (26.4284)
70_LE high_SAT 0_L (11.2341)
70_LE high_SAT 0_WA (11.0207)
70_LE 2_NP 0_L (10.9407)
70_LE medium_SAL 0_L (11.9541)
70_LE medium_SAL 0_WA (12.1408)
70_LE 4_NP 2_to_3_TSC (10.7941)
70_LE 4_NP 2_to_3_TSC 0_L (10.6274)
70_LE 4_NP 0_L (15.0943)
70_LE 4_NP 0_L 0_WA (12.5008)
70_LE 4_NP 0_WA (14.7943)
70_LE low_SAL 0_L (12.1941)
70_LE low_SAL 0_WA (13.6876)
70_LE 2_to_3_TSC 0_L (18.9613)
70_LE 2_to_3_TSC 0_L 0_WA (15.5677)
70_LE 2_to_3_TSC 0_WA (15.8744)
70_LE 0_L 0_WA (22.3882)
high_SAT 50_LE 0_L (11.5074)
high_SAT 2_NP 0_L (12.2808)
high_SAT 2_NP 0_L 0_WA (10.114)
high_SAT 2_NP 0_WA (10.3274)
high_SAT medium_SAL 2_to_3_TSC (10.0407)
high_SAT medium_SAL 0_L (13.3476)
high_SAT medium_SAL 0_L 0_WA (11.0274)
high_SAT medium_SAL 0_WA (12.9142)
high_SAT 4_NP low_SAL (10.9607)
high_SAT 4_NP 2_to_3_TSC (12.9675)
high_SAT 4_NP 2_to_3_TSC 0_L (12.9075)
high_SAT 4_NP 2_to_3_TSC 0_L 0_WA (10.7474)
high_SAT 4_NP 2_to_3_TSC 0_WA (10.8074)
high_SAT 4_NP 0_L (16.8678)
high_SAT 4_NP 0_L 0_WA (13.9743)
high_SAT 4_NP 0_WA (18.8013)
high_SAT low_SAL 2_to_3_TSC (10.6874)
high_SAT low_SAL 2_to_3_TSC 0_L (10.6007)
high_SAT low_SAL 0_L (13.6276)
high_SAT low_SAL 0_L 0_WA (11.1874)
high_SAT low_SAL 0_WA (14.2876)
high_SAT 2_to_3_TSC 0_L (22.6215)
high_SAT 2_to_3_TSC 0_L 0_WA (18.8346)
high_SAT 2_to_3_TSC 0_WA (18.9879)
high_SAT 0_L 0_WA (24.6616)
50_LE 2_NP 2_to_3_TSC (16.1411)
50_LE 2_NP 2_to_3_TSC 0_WA (14.1476)
50_LE 2_NP 0_L (12.5475)
50_LE 2_NP 0_L 0_WA (10.294)
50_LE 2_NP 0_WA (16.6011)
50_LE medium_SAL 2_to_3_TSC (11.7008)
50_LE medium_SAL 2_to_3_TSC 0_WA (10.1273)
50_LE medium_SAL 0_L (13.0009)
50_LE medium_SAL 0_L 0_WA (10.8607)
50_LE medium_SAL 0_WA (13.1875)
50_LE 4_NP 2_to_3_TSC (11.3474)
50_LE 4_NP 2_to_3_TSC 0_L (11.1874)
50_LE 4_NP 0_L (15.2877)
50_LE 4_NP 0_L 0_WA (12.6808)
50_LE 4_NP 0_WA (13.0142)
50_LE low_SAL 2_to_3_TSC (13.9876)
50_LE low_SAL 2_to_3_TSC 0_WA (12.0941)
50_LE low_SAL 0_L (13.0275)
50_LE low_SAL 0_L 0_WA (10.614)
50_LE low_SAL 0_WA (14.861)
50_LE 2_to_3_TSC 0_L (21.3014)
50_LE 2_to_3_TSC 0_L 0_WA (17.7945)
50_LE 2_to_3_TSC 0_WA (24.1216)
50_LE 0_L 0_WA (23.9416)
2_NP medium_SAL 2_to_3_TSC (14.3943)
2_NP medium_SAL 2_to_3_TSC 0_L (10.674)
2_NP medium_SAL 2_to_3_TSC 0_WA (12.3808)
2_NP medium_SAL 0_L (14.4876)
2_NP medium_SAL 0_L 0_WA (11.9675)
2_NP medium_SAL 0_WA (15.6877)
2_NP low_SAL 2_to_3_TSC (16.9945)
2_NP low_SAL 2_to_3_TSC 0_L (10.654)
2_NP low_SAL 2_to_3_TSC 0_WA (14.8077)
2_NP low_SAL 0_L (14.2143)
2_NP low_SAL 0_L 0_WA (11.5941)
2_NP low_SAL 0_WA (17.9812)
2_NP 2_to_3_TSC 0_L (23.7349)
2_NP 2_to_3_TSC 0_L 0_WA (19.5946)
2_NP 2_to_3_TSC 0_WA (29.4753)
2_NP 0_L 0_WA (26.3084)
medium_SAL 4_NP 2_to_3_TSC (12.6075)
medium_SAL 4_NP 2_to_3_TSC 0_L (12.4542)
medium_SAL 4_NP 2_to_3_TSC 0_L 0_WA (10.5074)
medium_SAL 4_NP 2_to_3_TSC 0_WA (10.654)
medium_SAL 4_NP 0_L (18.1679)
medium_SAL 4_NP 0_L 0_WA (15.2343)
medium_SAL 4_NP 0_WA (17.5612)
medium_SAL 2_to_3_TSC 0_L (23.6482)
medium_SAL 2_to_3_TSC 0_L 0_WA (19.7813)
medium_SAL 2_to_3_TSC 0_WA (23.4816)
medium_SAL 0_L 0_WA (28.4419)
4_NP low_SAL 2_to_3_TSC (13.8209)
4_NP low_SAL 2_to_3_TSC 0_L (13.5809)
4_NP low_SAL 2_to_3_TSC 0_L 0_WA (11.1607)
4_NP low_SAL 2_to_3_TSC 0_WA (11.4008)
4_NP low_SAL 0_L (18.5612)
4_NP low_SAL 0_L 0_WA (15.1877)
4_NP low_SAL 0_WA (19.1813)
4_NP 2_to_3_TSC 0_L (28.6886)
4_NP 2_to_3_TSC 0_L 0_WA (23.8416)
4_NP 2_to_3_TSC 0_WA (24.2283)
4_NP 0_L 0_WA (33.7489)
low_SAL 2_to_3_TSC 0_L (24.8283)
low_SAL 2_to_3_TSC 0_L 0_WA (20.4214)
low_SAL 2_to_3_TSC 0_WA (26.8418)
low_SAL 0_L 0_WA (27.9952)
2_to_3_TSC 0_L 0_WA (44.4696)
