['2_NP', '2_to_3_TSC', '0_WA'] support = 29.4753
['4_NP', '2_to_3_TSC', '0_L'] support = 28.6886
['medium_SAL', '0_L', '0_WA'] support = 28.4419
['low_SAL', '0_L', '0_WA'] support = 27.9952
['low_SAL', '2_to_3_TSC', '0_WA'] support = 26.8418
['medium_SAT', '0_L', '0_WA'] support = 26.4284
['2_NP', '0_L', '0_WA'] support = 26.3084
['low_SAL', '2_to_3_TSC', '0_L'] support = 24.8283
['high_SAT', '0_L', '0_WA'] support = 24.6616
['medium_SAT', '2_to_3_TSC', '0_L'] support = 24.2683
['4_NP', '2_to_3_TSC', '0_WA'] support = 24.2283
['50_LE', '2_to_3_TSC', '0_WA'] support = 24.1216
['50_LE', '0_L', '0_WA'] support = 23.9416
['4_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 23.8416
['2_NP', '2_to_3_TSC', '0_L'] support = 23.7349
['medium_SAL', '2_to_3_TSC', '0_L'] support = 23.6482
['medium_SAL', '2_to_3_TSC', '0_WA'] support = 23.4816
['high_SAT', '2_to_3_TSC', '0_L'] support = 22.6215
['70_LE', '0_L', '0_WA'] support = 22.3882
['50_LE', '2_to_3_TSC', '0_L'] support = 21.3014
['low_SAL', '2_to_3_TSC', '0_L', '0_WA'] support = 20.4214
['medium_SAT', '2_to_3_TSC', '0_WA'] support = 20.268
['medium_SAT', '2_to_3_TSC', '0_L', '0_WA'] support = 20.0013
