['2_NP', '2_to_3_TSC', '0_WA'] support = 29.4753
['2_NP', '2_to_3_TSC', '0_WA', '0_PL5'] support = 29.1219
['4_NP', '2_to_3_TSC', '0_L'] support = 28.6886
['medium', '0_L', '0_WA'] support = 28.4419
['4_NP', '2_to_3_TSC', '0_PL5'] support = 28.3352
['50_LE', '0_L', '0_PL5'] support = 28.3086
['low', '0_L', '0_WA'] support = 27.9952
['4_NP', '2_to_3_TSC', '0_L', '0_PL5'] support = 27.9619
['70_LE', '0_WA', '0_PL5'] support = 27.8352
['low', '0_L', '0_WA', '0_PL5'] support = 27.7485
['medium', '0_L', '0_WA', '0_PL5'] support = 27.5485
['50_LE', '2_to_3_TSC', '0_PL5'] support = 27.4418
['4_to_6_TSC', '0_WA', '0_PL5'] support = 27.3818
['low', '2_to_3_TSC', '0_WA'] support = 26.8418
['medium', '2_to_3_TSC', '0_PL5'] support = 26.7818
['low', '2_to_3_TSC', '0_WA', '0_PL5'] support = 26.6551
['70_LE', '0_L', '0_PL5'] support = 26.4084
['2_NP', '0_L', '0_WA'] support = 26.3084
['2_NP', '0_L', '0_WA', '0_PL5'] support = 25.7284
['60_SL', '0_L', '0_PL5'] support = 25.0017
['low', '2_to_3_TSC', '0_L'] support = 24.8283
['low', '2_to_3_TSC', '0_L', '0_PL5'] support = 24.635
['4_NP', '2_to_3_TSC', '0_WA'] support = 24.2283
['50_LE', '2_to_3_TSC', '0_WA'] support = 24.1216
['50_LE', '0_L', '0_WA'] support = 23.9416
['4_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 23.8416
['2_NP', '2_to_3_TSC', '0_L'] support = 23.7349
['50_LE', '2_to_3_TSC', '0_WA', '0_PL5'] support = 23.7149
['medium', '2_to_3_TSC', '0_L'] support = 23.6482
['4_NP', '2_to_3_TSC', '0_WA', '0_PL5'] support = 23.6349
['medium', '2_to_3_TSC', '0_WA'] support = 23.4816
['50_LE', '0_L', '0_WA', '0_PL5'] support = 23.3616
['2_NP', '2_to_3_TSC', '0_L', '0_PL5'] support = 23.3482
['4_NP', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 23.2682
['sales', '0_WA', '0_PL5'] support = 23.2149
['60_SL', '0_WA', '0_PL5'] support = 23.0615
['80_SL', '0_L', '0_PL5'] support = 22.9349
['medium', '2_to_3_TSC', '0_L', '0_PL5'] support = 22.9082
['medium', '2_to_3_TSC', '0_WA', '0_PL5'] support = 22.8749
['80_SL', '0_WA', '0_PL5'] support = 22.6215
['1_L', '0_WA', '0_PL5'] support = 22.5815
['4_NP', 'low', '0_PL5'] support = 22.5282
['70_LE', '0_L', '0_WA'] support = 22.3882
['70_LE', '0_L', '0_WA', '0_PL5'] support = 21.8281
['50_LE', '2_to_3_TSC', '0_L'] support = 21.3014
['60_SL', '0_L', '0_WA'] support = 20.9481
['50_LE', '2_to_3_TSC', '0_L', '0_PL5'] support = 20.8814
['2_NP', 'low', '0_PL5'] support = 20.6547
['60_SL', '0_L', '0_WA', '0_PL5'] support = 20.5147
['40_SL', '0_WA', '0_PL5'] support = 20.4414
['low', '2_to_3_TSC', '0_L', '0_WA'] support = 20.4214
['low', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 20.288
['sales', '0_L', '0_PL5'] support = 20.2213
['medium', '4_NP', '0_PL5'] support = 20.0213
