['medium_SAL', '2_to_3_TSC', '0_L', '0_WA'] support = 19.7813
['2_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 19.5946
['4_NP', 'low_SAL', '0_WA'] support = 19.1813
['high_SAT', '2_to_3_TSC', '0_WA'] support = 18.9879
['70_LE', '2_to_3_TSC', '0_L'] support = 18.9613
['high_SAT', '2_to_3_TSC', '0_L', '0_WA'] support = 18.8346
['high_SAT', '4_NP', '0_WA'] support = 18.8013
['4_NP', 'low_SAL', '0_L'] support = 18.5612
['medium_SAL', '4_NP', '0_L'] support = 18.1679
['2_NP', 'low_SAL', '0_WA'] support = 17.9812
['50_LE', '2_to_3_TSC', '0_L', '0_WA'] support = 17.7945
['medium_SAL', '4_NP', '0_WA'] support = 17.5612
['sales', '0_L', '0_WA'] support = 17.2345
['medium_SAT', '4_NP', '0_L'] support = 17.1478
['2_NP', 'low_SAL', '2_to_3_TSC'] support = 16.9945
['high_SAT', '4_NP', '0_L'] support = 16.8678
['50_LE', '2_NP', '0_WA'] support = 16.6011
['50_LE', '2_NP', '2_to_3_TSC'] support = 16.1411
['70_LE', '2_to_3_TSC', '0_WA'] support = 15.8744
['2_NP', 'medium_SAL', '0_WA'] support = 15.6877
['70_LE', '2_to_3_TSC', '0_L', '0_WA'] support = 15.5677
['4_to_6_TSC', '0_L', '0_WA'] support = 15.4277
['50_LE', '4_NP', '0_L'] support = 15.2877
['medium_SAL', '4_NP', '0_L', '0_WA'] support = 15.2343
['medium_SAT', '4_NP', '0_WA'] support = 15.2143
['4_NP', 'low_SAL', '0_L', '0_WA'] support = 15.1877
['sales', '2_to_3_TSC', '0_WA'] support = 15.1477
['70_LE', '4_NP', '0_L'] support = 15.0943
['50_LE', 'low_SAL', '0_WA'] support = 14.861
['2_NP', 'low_SAL', '2_to_3_TSC', '0_WA'] support = 14.8077
['70_LE', '4_NP', '0_WA'] support = 14.7943
['4_to_6_TSC', '4_NP', '0_WA'] support = 14.541
['medium_SAT', 'medium_SAL', '0_L'] support = 14.521
['2_NP', 'medium_SAL', '0_L'] support = 14.4876
['sales', '2_to_3_TSC', '0_L'] support = 14.4543
['2_NP', 'medium_SAL', '2_to_3_TSC'] support = 14.3943
['high_SAT', 'low_SAL', '0_WA'] support = 14.2876
['4_to_6_TSC', 'low_SAL', '0_WA'] support = 14.2543
['medium_SAT', '2_NP', '0_L'] support = 14.2209
['2_NP', 'low_SAL', '0_L'] support = 14.2143
['medium_SAT', '4_NP', '0_L', '0_WA'] support = 14.2076
['medium_SAT', 'low_SAL', '0_L'] support = 14.2076
['50_LE', '2_NP', '2_to_3_TSC', '0_WA'] support = 14.1476
['50_LE', 'low_SAL', '2_to_3_TSC'] support = 13.9876
['low_SAT', '2_to_3_TSC', '0_WA'] support = 13.9809
['high_SAT', '4_NP', '0_L', '0_WA'] support = 13.9743
['1_L', 'low_SAL', '0_WA'] support = 13.8476
['4_NP', 'low_SAL', '2_to_3_TSC'] support = 13.8209
['70_LE', 'low_SAL', '0_WA'] support = 13.6876
['high_SAT', 'low_SAL', '0_L'] support = 13.6276
['4_NP', 'low_SAL', '2_to_3_TSC', '0_L'] support = 13.5809
['high_SAT', 'medium_SAL', '0_L'] support = 13.3476
['150_AMH', '0_L', '0_WA'] support = 13.2942
['medium_SAT', '4_NP', '2_to_3_TSC'] support = 13.2409
['low_SAT', '2_NP', '0_WA'] support = 13.2275
['50_LE', 'medium_SAL', '0_WA'] support = 13.1875
['medium_SAT', '4_NP', '2_to_3_TSC', '0_L'] support = 13.1142
['150_AMH', '2_to_3_TSC', '0_WA'] support = 13.0475
['50_LE', 'low_SAL', '0_L'] support = 13.0275
['50_LE', '4_NP', '0_WA'] support = 13.0142
['50_LE', 'medium_SAL', '0_L'] support = 13.0009
['low_SAT', '2_NP', '2_to_3_TSC'] support = 12.9875
['high_SAT', '4_NP', '2_to_3_TSC'] support = 12.9675
['high_SAT', 'medium_SAL', '0_WA'] support = 12.9142
['high_SAT', '4_NP', '2_to_3_TSC', '0_L'] support = 12.9075
['50_LE', '4_NP', '0_L', '0_WA'] support = 12.6808
['medium_SAT', 'medium_SAL', '0_WA'] support = 12.6275
['medium_SAL', '4_NP', '2_to_3_TSC'] support = 12.6075
['50_LE', '2_NP', '0_L'] support = 12.5475
['medium_SAT', 'low_SAL', '0_WA'] support = 12.5142
['70_LE', '4_NP', '0_L', '0_WA'] support = 12.5008
['medium_SAL', '4_NP', '2_to_3_TSC', '0_L'] support = 12.4542
['2_NP', 'medium_SAL', '2_to_3_TSC', '0_WA'] support = 12.3808
['120_AMH', '2_to_3_TSC', '0_WA'] support = 12.3475
['180_AMH', '0_L', '0_WA'] support = 12.3408
['high_SAT', '2_NP', '0_L'] support = 12.2808
['1_L', '4_to_6_TSC', '0_WA'] support = 12.2542
['sales', 'low_SAL', '0_WA'] support = 12.2275
['medium_SAT', '50_LE', '0_L'] support = 12.1941
['70_LE', 'low_SAL', '0_L'] support = 12.1941
['medium_SAT', 'medium_SAL', '0_L', '0_WA'] support = 12.1475
['70_LE', 'medium_SAL', '0_WA'] support = 12.1408
['50_LE', 'low_SAL', '2_to_3_TSC', '0_WA'] support = 12.0941
['240_AMH', '0_L', '0_WA'] support = 12.0408
['sales', '2_to_3_TSC', '0_L', '0_WA'] support = 11.9875
['low_SAT', '2_NP', '2_to_3_TSC', '0_WA'] support = 11.9808
['medium_SAT', '2_NP', '0_WA'] support = 11.9808
['2_NP', 'medium_SAL', '0_L', '0_WA'] support = 11.9675
['70_LE', 'medium_SAL', '0_L'] support = 11.9541
['150_AMH', '2_to_3_TSC', '0_L'] support = 11.7608
['210_AMH', '0_L', '0_WA'] support = 11.7074
['50_LE', 'medium_SAL', '2_to_3_TSC'] support = 11.7008
['4_to_6_TSC', 'medium_SAL', '0_WA'] support = 11.6874
['medium_SAT', '2_NP', '0_L', '0_WA'] support = 11.6808
['medium_SAT', 'low_SAL', '0_L', '0_WA'] support = 11.5941
['2_NP', 'low_SAL', '0_L', '0_WA'] support = 11.5941
['high_SAT', '50_LE', '0_L'] support = 11.5074
['4_to_6_TSC', '70_LE', '0_WA'] support = 11.4208
['4_NP', 'low_SAL', '2_to_3_TSC', '0_WA'] support = 11.4008
['medium_SAT', '70_LE', '0_L'] support = 11.3741
['50_LE', '4_NP', '2_to_3_TSC'] support = 11.3474
['70_LE', 'high_SAT', '0_L'] support = 11.2341
['90_LE', '0_L', '0_WA'] support = 11.2141
['medium_SAT', 'low_SAL', '2_to_3_TSC'] support = 11.2007
['high_SAT', 'low_SAL', '0_L', '0_WA'] support = 11.1874
['50_LE', '4_NP', '2_to_3_TSC', '0_L'] support = 11.1874
['technical', '0_L', '0_WA'] support = 11.1674
['4_NP', 'low_SAL', '2_to_3_TSC', '0_L', '0_WA'] support = 11.1607
['sales', '4_NP', '0_WA'] support = 11.0807
['sales', '4_NP', '0_L'] support = 11.0341
['medium_SAT', 'low_SAL', '2_to_3_TSC', '0_L'] support = 11.0341
['high_SAT', 'medium_SAL', '0_L', '0_WA'] support = 11.0274
['70_LE', 'high_SAT', '0_WA'] support = 11.0207
['medium_SAT', '2_NP', '2_to_3_TSC'] support = 10.9741
['medium_SAT', '4_NP', '2_to_3_TSC', '0_WA'] support = 10.9741
['high_SAT', '4_NP', 'low_SAL'] support = 10.9607
['70_LE', '2_NP', '0_L'] support = 10.9407
['medium_SAT', 'medium_SAL', '2_to_3_TSC'] support = 10.9274
['medium_SAT', '2_NP', '2_to_3_TSC', '0_L'] support = 10.8807
['50_LE', 'medium_SAL', '0_L', '0_WA'] support = 10.8607
['medium_SAT', '4_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 10.8541
['medium_SAT', 'medium_SAL', '2_to_3_TSC', '0_L'] support = 10.8207
['high_SAT', '4_NP', '2_to_3_TSC', '0_WA'] support = 10.8074
['70_LE', '4_NP', '2_to_3_TSC'] support = 10.7941
['high_SAT', '4_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 10.7474
['180_AMH', '2_to_3_TSC', '0_L'] support = 10.7407
['high_SAT', 'low_SAL', '2_to_3_TSC'] support = 10.6874
['2_NP', 'medium_SAL', '2_to_3_TSC', '0_L'] support = 10.674
['2_NP', 'low_SAL', '2_to_3_TSC', '0_L'] support = 10.654
['medium_SAL', '4_NP', '2_to_3_TSC', '0_WA'] support = 10.654
['70_LE', '4_NP', '2_to_3_TSC', '0_L'] support = 10.6274
['50_LE', 'low_SAL', '0_L', '0_WA'] support = 10.614
['high_SAT', 'low_SAL', '2_to_3_TSC', '0_L'] support = 10.6007
['240_AMH', '2_to_3_TSC', '0_L'] support = 10.5407
['medium_SAL', '4_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 10.5074
['1_L', '2_NP', '0_WA'] support = 10.434
['1_L', '2_to_3_TSC', '0_WA'] support = 10.4274
['1_L', '2_NP', '2_to_3_TSC'] support = 10.3674
['low_SAT', '1_L', '2_to_3_TSC'] support = 10.354
['low_SAT', '1_L', '2_NP'] support = 10.3407
['high_SAT', '2_NP', '0_WA'] support = 10.3274
['sales', '2_NP', '0_WA'] support = 10.314
['medium_SAT', '50_LE', '0_WA'] support = 10.314
['50_LE', '2_NP', '0_L', '0_WA'] support = 10.294
['low_SAT', '1_L', '0_WA'] support = 10.274
['240_AMH', '4_NP', '0_WA'] support = 10.174
['210_AMH', '2_to_3_TSC', '0_L'] support = 10.1673
['low_SAT', '1_L', '2_NP', '2_to_3_TSC'] support = 10.1607
['4_to_6_TSC', '4_NP', '0_L'] support = 10.1473
['50_LE', 'medium_SAL', '2_to_3_TSC', '0_WA'] support = 10.1273
['120_AMH', '2_NP', '0_WA'] support = 10.1207
['medium_SAT', '50_LE', '0_L', '0_WA'] support = 10.1207
['high_SAT', '2_NP', '0_L', '0_WA'] support = 10.114
['high_SAT', 'medium_SAL', '2_to_3_TSC'] support = 10.0407
['90_LE', '4_NP', '0_WA'] support = 10.034
