['medium', '2_to_3_TSC', '0_L', '0_WA'] support = 19.7813
['2_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 19.5946
['80_SL', '0_L', '0_WA'] support = 19.5346
['2_NP', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 19.3013
['60_SL', '2_to_3_TSC', '0_L'] support = 19.2213
['medium', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 19.2013
['4_NP', 'low', '0_WA'] support = 19.1813
['4_NP', 'low', '0_WA', '0_PL5'] support = 19.0813
['40_SL', '2_to_3_TSC', '0_PL5'] support = 19.0279
['60_SL', '2_to_3_TSC', '0_PL5'] support = 19.0279
['80_SL', '0_L', '0_WA', '0_PL5'] support = 19.0013
['70_LE', '2_to_3_TSC', '0_L'] support = 18.9613
['70_LE', '2_to_3_TSC', '0_PL5'] support = 18.8546
['50_LE', '2_NP', '0_PL5'] support = 18.8346
['60_SL', '2_to_3_TSC', '0_L', '0_PL5'] support = 18.8279
['4_NP', 'low', '0_L'] support = 18.5612
['70_LE', '2_to_3_TSC', '0_L', '0_PL5'] support = 18.5412
['4_NP', 'low', '0_L', '0_PL5'] support = 18.4146
['4_to_6_TSC', '0_L', '0_PL5'] support = 18.3412
['medium', '4_NP', '0_L'] support = 18.1679
['2_NP', 'medium', '0_PL5'] support = 17.9812
['2_NP', 'low', '0_WA'] support = 17.9812
['80_SL', '2_to_3_TSC', '0_L'] support = 17.8345
['50_LE', '2_to_3_TSC', '0_L', '0_WA'] support = 17.7945
['2_NP', 'low', '0_WA', '0_PL5'] support = 17.7879
['medium', '4_NP', '0_WA'] support = 17.5612
['80_SL', '2_to_3_TSC', '0_PL5'] support = 17.5012
['medium', '4_NP', '0_L', '0_PL5'] support = 17.4678
['50_LE', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 17.4345
['80_SL', '2_to_3_TSC', '0_L', '0_PL5'] support = 17.4012
['50_LE', 'low', '0_PL5'] support = 17.3545
['sales', '2_to_3_TSC', '0_PL5'] support = 17.3478
['240_AMH', '0_WA', '0_PL5'] support = 17.2345
['sales', '0_L', '0_WA'] support = 17.2345
['70_LE', '4_NP', '0_PL5'] support = 17.1811
['90_LE', '0_WA', '0_PL5'] support = 17.0678
['2_NP', 'low', '2_to_3_TSC'] support = 16.9945
['medium', '4_NP', '0_WA', '0_PL5'] support = 16.9945
['2_NP', 'low', '2_to_3_TSC', '0_PL5'] support = 16.8545
['sales', '0_L', '0_WA', '0_PL5'] support = 16.7811
['40_SL', '2_to_3_TSC', '0_WA'] support = 16.7745
['40_SL', '0_L', '0_PL5'] support = 16.7478
['80_SL', '4_NP', '0_PL5'] support = 16.6011
['50_LE', '2_NP', '0_WA'] support = 16.6011
['40_SL', '2_to_3_TSC', '0_WA', '0_PL5'] support = 16.5544
['150_AMH', '0_WA', '0_PL5'] support = 16.4544
['4_to_6_TSC', '4_NP', '0_PL5'] support = 16.3678
['50_LE', '2_NP', '0_WA', '0_PL5'] support = 16.3144
['50_LE', '2_NP', '2_to_3_TSC'] support = 16.1411
['4_to_6_TSC', 'low', '0_PL5'] support = 16.0677
['60_SL', '4_NP', '0_PL5'] support = 16.0144
['60_SL', '2_to_3_TSC', '0_WA'] support = 16.0144
['50_LE', '2_NP', '2_to_3_TSC', '0_PL5'] support = 15.9477
['70_LE', 'low', '0_PL5'] support = 15.8744
['70_LE', '2_to_3_TSC', '0_WA'] support = 15.8744
['60_SL', '2_to_3_TSC', '0_L', '0_WA'] support = 15.7944
['60_SL', '2_to_3_TSC', '0_WA', '0_PL5'] support = 15.7077
['2_NP', 'medium', '0_WA'] support = 15.6877
['150_AMH', '0_L', '0_PL5'] support = 15.5944
['70_LE', '2_to_3_TSC', '0_L', '0_WA'] support = 15.5677
['70_LE', '2_to_3_TSC', '0_WA', '0_PL5'] support = 15.561
['60_SL', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 15.5077
['technical', '0_WA', '0_PL5'] support = 15.441
['4_to_6_TSC', '0_L', '0_WA'] support = 15.4277
['2_NP', 'medium', '0_WA', '0_PL5'] support = 15.3677
['50_LE', '4_NP', '0_L'] support = 15.2877
['50_LE', '4_NP', '0_PL5'] support = 15.281
['70_LE', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 15.2544
['medium', '4_NP', '0_L', '0_WA'] support = 15.2343
['4_NP', 'low', '0_L', '0_WA'] support = 15.1877
['sales', '2_to_3_TSC', '0_WA'] support = 15.1477
['4_to_6_TSC', '0_L', '0_WA', '0_PL5'] support = 15.1477
['4_NP', 'low', '0_L', '0_WA', '0_PL5'] support = 15.1077
['70_LE', '4_NP', '0_L'] support = 15.0943
['50_LE', 'medium', '0_PL5'] support = 15.021
['80_SL', '2_to_3_TSC', '0_WA'] support = 14.9743
['150_AMH', '2_to_3_TSC', '0_PL5'] support = 14.9477
['50_LE', '4_NP', '0_L', '0_PL5'] support = 14.9343
['80_SL', '2_to_3_TSC', '0_L', '0_WA'] support = 14.881
['50_LE', 'low', '0_WA'] support = 14.861
['sales', '2_to_3_TSC', '0_WA', '0_PL5'] support = 14.8143
['2_NP', 'low', '2_to_3_TSC', '0_WA'] support = 14.8077
['70_LE', '4_NP', '0_WA'] support = 14.7943
['180_AMH', '0_L', '0_PL5'] support = 14.7476
['50_LE', 'low', '0_WA', '0_PL5'] support = 14.7343
['2_NP', 'low', '2_to_3_TSC', '0_WA', '0_PL5'] support = 14.7076
['120_AMH', '0_WA', '0_PL5'] support = 14.6876
['medium', '4_NP', '0_L', '0_WA', '0_PL5'] support = 14.6676
['70_LE', '4_NP', '0_L', '0_PL5'] support = 14.661
['80_SL', '2_to_3_TSC', '0_WA', '0_PL5'] support = 14.6143
['4_to_6_TSC', '4_NP', '0_WA'] support = 14.541
['80_SL', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 14.521
['80_SL', '4_NP', '0_WA'] support = 14.4943
['2_NP', 'medium', '0_L'] support = 14.4876
['sales', '2_to_3_TSC', '0_L'] support = 14.4543
['70_LE', '4_NP', '0_WA', '0_PL5'] support = 14.441
['40_SL', '2_NP', '0_PL5'] support = 14.4143
['4_to_6_TSC', '4_NP', '0_WA', '0_PL5'] support = 14.4143
['2_NP', 'medium', '2_to_3_TSC'] support = 14.3943
['1_L', 'low', '0_PL5'] support = 14.3876
['40_SL', '0_L', '0_WA'] support = 14.3676
['4_to_6_TSC', 'low', '0_WA'] support = 14.2543
['2_NP', 'low', '0_L'] support = 14.2143
['4_to_6_TSC', 'low', '0_WA', '0_PL5'] support = 14.1476
['50_LE', '2_NP', '2_to_3_TSC', '0_WA'] support = 14.1476
['2_NP', 'medium', '2_to_3_TSC', '0_PL5'] support = 14.1476
['80_SL', '4_NP', '0_WA', '0_PL5'] support = 14.1209
['240_AMH', '0_L', '0_PL5'] support = 14.1009
['2_NP', 'medium', '0_L', '0_PL5'] support = 14.0943
['60_SL', '4_NP', '0_L'] support = 14.0876
['sales', '2_to_3_TSC', '0_L', '0_PL5'] support = 14.0409
['2_NP', 'low', '0_L', '0_PL5'] support = 14.0209
['40_SL', '0_L', '0_WA', '0_PL5'] support = 14.0076
['50_LE', 'low', '2_to_3_TSC'] support = 13.9876
['50_LE', '2_NP', '2_to_3_TSC', '0_WA', '0_PL5'] support = 13.9809
['70_LE', 'medium', '0_PL5'] support = 13.9676
['60_SL', '4_NP', '0_WA'] support = 13.9143
['50_LE', 'low', '2_to_3_TSC', '0_PL5'] support = 13.8876
['sales', 'low', '0_PL5'] support = 13.8609
['1_L', 'low', '0_WA'] support = 13.8476
['4_NP', 'low', '2_to_3_TSC'] support = 13.8209
['210_AMH', '0_L', '0_PL5'] support = 13.7809
['1_L', 'low', '0_WA', '0_PL5'] support = 13.7743
['60_SL', '4_NP', '0_L', '0_PL5'] support = 13.7342
['4_NP', 'low', '2_to_3_TSC', '0_PL5'] support = 13.6942
['70_LE', 'low', '0_WA'] support = 13.6876
['210_AMH', '0_WA', '0_PL5'] support = 13.6609
['60_SL', '4_NP', '0_WA', '0_PL5'] support = 13.6276
['4_NP', 'low', '2_to_3_TSC', '0_L'] support = 13.5809
['120_AMH', '2_to_3_TSC', '0_PL5'] support = 13.5742
['70_LE', 'low', '0_WA', '0_PL5'] support = 13.5609
['4_NP', 'low', '2_to_3_TSC', '0_L', '0_PL5'] support = 13.4742
['80_SL', '4_NP', '0_L'] support = 13.3809
['technical', '0_L', '0_PL5'] support = 13.3209
['150_AMH', '0_L', '0_WA'] support = 13.2942
['4_to_6_TSC', 'medium', '0_PL5'] support = 13.2009
['50_LE', 'medium', '0_WA'] support = 13.1875
['90_LE', '0_L', '0_PL5'] support = 13.1675
['150_AMH', '2_to_3_TSC', '0_WA'] support = 13.0475
['80_SL', 'low', '0_PL5'] support = 13.0409
['50_LE', 'low', '0_L'] support = 13.0275
['50_LE', '4_NP', '0_WA'] support = 13.0142
['40_SL', '2_NP', '0_WA'] support = 13.0009
['50_LE', 'medium', '0_L'] support = 13.0009
['150_AMH', '0_L', '0_WA', '0_PL5'] support = 12.9875
['60_SL', 'low', '0_PL5'] support = 12.9809
['80_SL', '4_NP', '0_L', '0_PL5'] support = 12.9475
['50_LE', 'low', '0_L', '0_PL5'] support = 12.9142
['1_WA', '0_L', '0_PL5'] support = 12.8542
['1_L', '4_to_6_TSC', '0_PL5'] support = 12.8542
['40_SL', '2_to_3_TSC', '0_L'] support = 12.8409
['50_LE', 'medium', '0_WA', '0_PL5'] support = 12.8342
['150_AMH', '2_to_3_TSC', '0_WA', '0_PL5'] support = 12.8275
['40_SL', '2_NP', '0_WA', '0_PL5'] support = 12.7542
['50_LE', '4_NP', '0_WA', '0_PL5'] support = 12.7008
['40_SL', '2_NP', '2_to_3_TSC'] support = 12.6942
['50_LE', '4_NP', '0_L', '0_WA'] support = 12.6808
['4_to_6_TSC', '70_LE', '0_PL5'] support = 12.6408
['50_LE', 'medium', '0_L', '0_PL5'] support = 12.6142
['40_SL', '2_to_3_TSC', '0_L', '0_PL5'] support = 12.6075
['medium', '4_NP', '2_to_3_TSC'] support = 12.6075
['sales', '4_NP', '0_PL5'] support = 12.5808
['50_LE', '2_NP', '0_L'] support = 12.5475
['70_LE', '4_NP', '0_L', '0_WA'] support = 12.5008
['40_SL', '2_NP', '2_to_3_TSC', '0_PL5'] support = 12.4942
['support', '0_WA', '0_PL5'] support = 12.4542
['medium', '4_NP', '2_to_3_TSC', '0_L'] support = 12.4542
['180_AMH', '0_WA', '0_PL5'] support = 12.3942
['50_LE', '4_NP', '0_L', '0_WA', '0_PL5'] support = 12.3875
['2_NP', 'medium', '2_to_3_TSC', '0_WA'] support = 12.3808
['120_AMH', '2_to_3_TSC', '0_WA'] support = 12.3475
['180_AMH', '0_L', '0_WA'] support = 12.3408
['50_LE', '2_NP', '0_L', '0_PL5'] support = 12.2675
['1_L', '4_to_6_TSC', '0_WA'] support = 12.2542
['1_L', '4_to_6_TSC', '0_WA', '0_PL5'] support = 12.2341
['sales', 'low', '0_WA'] support = 12.2275
['70_LE', 'low', '0_L'] support = 12.1941
['2_NP', 'medium', '2_to_3_TSC', '0_WA', '0_PL5'] support = 12.1741
['120_AMH', '2_to_3_TSC', '0_WA', '0_PL5'] support = 12.1608
['70_LE', '4_NP', '0_L', '0_WA', '0_PL5'] support = 12.1475
['70_LE', 'medium', '0_WA'] support = 12.1408
['sales', 'low', '0_WA', '0_PL5'] support = 12.1275
['60_SL', 'medium', '0_PL5'] support = 12.1275
['medium', '4_NP', '2_to_3_TSC', '0_PL5'] support = 12.1141
['50_LE', 'low', '2_to_3_TSC', '0_WA'] support = 12.0941
['180_AMH', '0_L', '0_WA', '0_PL5'] support = 12.0875
['240_AMH', '0_L', '0_WA'] support = 12.0408
['70_LE', 'low', '0_L', '0_PL5'] support = 12.0408
['50_LE', 'low', '2_to_3_TSC', '0_WA', '0_PL5'] support = 12.0208
['sales', '2_to_3_TSC', '0_L', '0_WA'] support = 11.9875
['2_NP', 'medium', '0_L', '0_WA'] support = 11.9675
['medium', '4_NP', '2_to_3_TSC', '0_L', '0_PL5'] support = 11.9608
['70_LE', 'medium', '0_L'] support = 11.9541
['70_LE', 'medium', '0_WA', '0_PL5'] support = 11.8475
['sales', '2_NP', '0_PL5'] support = 11.7941
['150_AMH', '2_to_3_TSC', '0_L'] support = 11.7608
['240_AMH', '0_L', '0_WA', '0_PL5'] support = 11.7541
['210_AMH', '0_L', '0_WA'] support = 11.7074
['60_SL', '4_NP', '0_L', '0_WA'] support = 11.7008
['50_LE', 'medium', '2_to_3_TSC'] support = 11.7008
['4_to_6_TSC', 'medium', '0_WA'] support = 11.6874
['sales', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 11.6741
['2_NP', 'medium', '0_L', '0_WA', '0_PL5'] support = 11.6741
['80_SL', 'medium', '0_PL5'] support = 11.6141
['2_NP', 'low', '0_L', '0_WA'] support = 11.5941
['60_SL', 'medium', '0_L'] support = 11.5808
['70_LE', 'medium', '0_L', '0_PL5'] support = 11.5674
['150_AMH', '2_to_3_TSC', '0_L', '0_PL5'] support = 11.5541
['technical', '2_to_3_TSC', '0_PL5'] support = 11.5341
['40_SL', 'low', '0_PL5'] support = 11.5208
['4_to_6_TSC', 'medium', '0_WA', '0_PL5'] support = 11.5208
['240_AMH', '4_NP', '0_PL5'] support = 11.4608
['60_SL', '4_NP', '0_L', '0_WA', '0_PL5'] support = 11.4341
['2_NP', 'low', '0_L', '0_WA', '0_PL5'] support = 11.4341
['4_to_6_TSC', '70_LE', '0_WA'] support = 11.4208
['50_LE', 'medium', '2_to_3_TSC', '0_PL5'] support = 11.4008
['4_NP', 'low', '2_to_3_TSC', '0_WA'] support = 11.4008
['210_AMH', '0_L', '0_WA', '0_PL5'] support = 11.3874
['60_SL', 'low', '0_L'] support = 11.3874
['sales', 'medium', '0_PL5'] support = 11.3608
['50_LE', '4_NP', '2_to_3_TSC'] support = 11.3474
['60_SL', 'low', '0_L', '0_PL5'] support = 11.3141
['4_NP', 'low', '2_to_3_TSC', '0_WA', '0_PL5'] support = 11.3141
['4_to_6_TSC', '70_LE', '0_WA', '0_PL5'] support = 11.3008
['60_SL', 'medium', '0_L', '0_PL5'] support = 11.2207
['90_LE', '0_L', '0_WA'] support = 11.2141
['40_SL', '2_NP', '2_to_3_TSC', '0_WA'] support = 11.2074
['50_LE', '4_NP', '2_to_3_TSC', '0_L'] support = 11.1874
['technical', '0_L', '0_WA'] support = 11.1674
['4_NP', 'low', '2_to_3_TSC', '0_L', '0_WA'] support = 11.1607
['90_LE', '4_NP', '0_PL5'] support = 11.1274
['120_AMH', '2_NP', '0_PL5'] support = 11.0941
['80_SL', 'low', '0_WA'] support = 11.0941
['4_NP', 'low', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 11.0941
['sales', '4_NP', '0_WA'] support = 11.0807
['40_SL', '2_NP', '2_to_3_TSC', '0_WA', '0_PL5'] support = 11.0607
['50_LE', '4_NP', '2_to_3_TSC', '0_PL5'] support = 11.0607
['80_SL', '4_NP', '0_L', '0_WA'] support = 11.0541
['support', '0_L', '0_PL5'] support = 11.0474
['technical', '0_L', '0_WA', '0_PL5'] support = 11.0341
['sales', '4_NP', '0_L'] support = 11.0341
['60_SL', 'low', '0_WA'] support = 11.0074
['80_SL', 'low', '0_WA', '0_PL5'] support = 10.9874
['70_LE', '2_NP', '0_PL5'] support = 10.9874
['60_SL', '2_NP', '0_PL5'] support = 10.9607
['60_SL', 'low', '0_WA', '0_PL5'] support = 10.9541
['90_LE', '0_L', '0_WA', '0_PL5'] support = 10.9474
['70_LE', '2_NP', '0_L'] support = 10.9407
['50_LE', '4_NP', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.9207
['60_SL', '2_NP', '0_L'] support = 10.9141
['80_SL', 'low', '0_L'] support = 10.8607
['50_LE', 'medium', '0_L', '0_WA'] support = 10.8607
['1_L', '2_NP', '0_PL5'] support = 10.8474
['1_L', '2_to_3_TSC', '0_PL5'] support = 10.8274
['60_SL', '4_NP', '2_to_3_TSC'] support = 10.8141
['sales', '4_NP', '0_WA', '0_PL5'] support = 10.7941
['70_LE', '4_NP', '2_to_3_TSC'] support = 10.7941
['60_SL', '4_NP', '2_to_3_TSC', '0_L'] support = 10.7541
['80_SL', 'low', '0_L', '0_PL5'] support = 10.7474
['180_AMH', '2_to_3_TSC', '0_L'] support = 10.7407
['60_SL', '2_NP', '0_L', '0_PL5'] support = 10.694
['70_LE', '2_NP', '0_L', '0_PL5'] support = 10.694
['80_SL', '4_NP', '0_L', '0_WA', '0_PL5'] support = 10.6807
['2_NP', 'medium', '2_to_3_TSC', '0_L'] support = 10.674
['180_AMH', '2_to_3_TSC', '0_PL5'] support = 10.654
['sales', '4_NP', '0_L', '0_PL5'] support = 10.654
['2_NP', 'low', '2_to_3_TSC', '0_L'] support = 10.654
['medium', '4_NP', '2_to_3_TSC', '0_WA'] support = 10.654
['40_SL', '2_to_3_TSC', '0_L', '0_WA'] support = 10.6407
['70_LE', '4_NP', '2_to_3_TSC', '0_L'] support = 10.6274
['50_LE', 'low', '0_L', '0_WA'] support = 10.614
['40_SL', '50_LE', '0_PL5'] support = 10.574
['180_AMH', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.5674
['2_NP', 'low', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.5674
['60_SL', '4_NP', '2_to_3_TSC', '0_PL5'] support = 10.554
['240_AMH', '2_to_3_TSC', '0_L'] support = 10.5407
['50_LE', 'medium', '0_L', '0_WA', '0_PL5'] support = 10.534
['80_SL', 'medium', '0_L'] support = 10.5274
['60_SL', '4_NP', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.514
['70_LE', '4_NP', '2_to_3_TSC', '0_PL5'] support = 10.5074
['50_LE', 'low', '0_L', '0_WA', '0_PL5'] support = 10.5074
['medium', '4_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 10.5074
['40_SL', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 10.4807
['2_NP', 'medium', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.454
['240_AMH', '2_to_3_TSC', '0_PL5'] support = 10.4407
['1_L', '2_NP', '0_WA'] support = 10.434
['1_L', '2_to_3_TSC', '0_WA'] support = 10.4274
['1_L', '2_NP', '0_WA', '0_PL5'] support = 10.374
['1_L', '2_NP', '2_to_3_TSC'] support = 10.3674
['150_AMH', '2_NP', '0_PL5'] support = 10.3474
['1_L', '2_to_3_TSC', '0_WA', '0_PL5'] support = 10.3474
['70_LE', '4_NP', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.3407
['sales', '2_NP', '0_WA'] support = 10.314
['50_LE', '2_NP', '0_L', '0_WA'] support = 10.294
['1_L', '2_NP', '2_to_3_TSC', '0_PL5'] support = 10.2874
['240_AMH', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.2807
['sales', '50_LE', '0_PL5'] support = 10.274
['medium', '4_NP', '2_to_3_TSC', '0_WA', '0_PL5'] support = 10.2674
['60_SL', 'medium', '0_WA'] support = 10.2607
['80_SL', '4_NP', '2_to_3_TSC'] support = 10.1873
['80_SL', 'medium', '0_WA'] support = 10.1807
['60_SL', '70_LE', '0_PL5'] support = 10.1807
['240_AMH', '4_NP', '0_WA'] support = 10.174
['210_AMH', '2_to_3_TSC', '0_L'] support = 10.1673
['80_SL', '4_NP', '2_to_3_TSC', '0_L'] support = 10.1607
['4_to_6_TSC', '4_NP', '0_L'] support = 10.1473
['sales', '2_NP', '0_WA', '0_PL5'] support = 10.1407
['80_SL', 'medium', '0_L', '0_PL5'] support = 10.1273
['50_LE', 'medium', '2_to_3_TSC', '0_WA'] support = 10.1273
['120_AMH', '2_NP', '0_WA'] support = 10.1207
['medium', '4_NP', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 10.1207
['40_SL', 'medium', '0_PL5'] support = 10.0807
['210_AMH', '2_to_3_TSC', '0_PL5'] support = 10.0673
['40_SL', 'low', '0_WA'] support = 10.0607
['120_AMH', '2_NP', '0_WA', '0_PL5'] support = 10.034
['90_LE', '4_NP', '0_WA'] support = 10.034
['50_LE', '2_NP', '0_L', '0_WA', '0_PL5'] support = 10.034
