1_WA 0_L 0_PL5 (12.8542)
support 0_L 0_PL5 (11.0474)
support 0_WA 0_PL5 (12.4542)
180_AMH 2_to_3_TSC 0_L (10.7407)
180_AMH 2_to_3_TSC 0_L 0_PL5 (10.5674)
180_AMH 2_to_3_TSC 0_PL5 (10.654)
180_AMH 0_L 0_WA (12.3408)
180_AMH 0_L 0_WA 0_PL5 (12.0875)
180_AMH 0_L 0_PL5 (14.7476)
180_AMH 0_WA 0_PL5 (12.3942)
210_AMH 2_to_3_TSC 0_L (10.1673)
210_AMH 2_to_3_TSC 0_PL5 (10.0673)
210_AMH 0_L 0_WA (11.7074)
210_AMH 0_L 0_WA 0_PL5 (11.3874)
210_AMH 0_L 0_PL5 (13.7809)
210_AMH 0_WA 0_PL5 (13.6609)
120_AMH 2_NP 0_WA (10.1207)
120_AMH 2_NP 0_WA 0_PL5 (10.034)
120_AMH 2_NP 0_PL5 (11.0941)
120_AMH 2_to_3_TSC 0_WA (12.3475)
120_AMH 2_to_3_TSC 0_WA 0_PL5 (12.1608)
120_AMH 2_to_3_TSC 0_PL5 (13.5742)
120_AMH 0_WA 0_PL5 (14.6876)
technical 2_to_3_TSC 0_PL5 (11.5341)
technical 0_L 0_WA (11.1674)
technical 0_L 0_WA 0_PL5 (11.0341)
technical 0_L 0_PL5 (13.3209)
technical 0_WA 0_PL5 (15.441)
150_AMH 2_NP 0_PL5 (10.3474)
150_AMH 2_to_3_TSC 0_L (11.7608)
150_AMH 2_to_3_TSC 0_L 0_PL5 (11.5541)
150_AMH 2_to_3_TSC 0_WA (13.0475)
150_AMH 2_to_3_TSC 0_WA 0_PL5 (12.8275)
150_AMH 2_to_3_TSC 0_PL5 (14.9477)
150_AMH 0_L 0_WA (13.2942)
150_AMH 0_L 0_WA 0_PL5 (12.9875)
150_AMH 0_L 0_PL5 (15.5944)
150_AMH 0_WA 0_PL5 (16.4544)
90_LE 4_NP 0_WA (10.034)
90_LE 4_NP 0_PL5 (11.1274)
90_LE 0_L 0_WA (11.2141)
90_LE 0_L 0_WA 0_PL5 (10.9474)
90_LE 0_L 0_PL5 (13.1675)
90_LE 0_WA 0_PL5 (17.0678)
240_AMH 4_NP 0_WA (10.174)
240_AMH 4_NP 0_PL5 (11.4608)
240_AMH 2_to_3_TSC 0_L (10.5407)
240_AMH 2_to_3_TSC 0_L 0_PL5 (10.2807)
240_AMH 2_to_3_TSC 0_PL5 (10.4407)
240_AMH 0_L 0_WA (12.0408)
240_AMH 0_L 0_WA 0_PL5 (11.7541)
240_AMH 0_L 0_PL5 (14.1009)
240_AMH 0_WA 0_PL5 (17.2345)
1_L 4_to_6_TSC 0_WA (12.2542)
1_L 4_to_6_TSC 0_WA 0_PL5 (12.2341)
1_L 4_to_6_TSC 0_PL5 (12.8542)
1_L 2_NP 2_to_3_TSC (10.3674)
1_L 2_NP 2_to_3_TSC 0_PL5 (10.2874)
1_L 2_NP 0_WA (10.434)
1_L 2_NP 0_WA 0_PL5 (10.374)
1_L 2_NP 0_PL5 (10.8474)
1_L low 0_WA (13.8476)
1_L low 0_WA 0_PL5 (13.7743)
1_L low 0_PL5 (14.3876)
1_L 2_to_3_TSC 0_WA (10.4274)
1_L 2_to_3_TSC 0_WA 0_PL5 (10.3474)
1_L 2_to_3_TSC 0_PL5 (10.8274)
1_L 0_WA 0_PL5 (22.5815)
40_SL 50_LE 0_PL5 (10.574)
40_SL 2_NP 2_to_3_TSC (12.6942)
40_SL 2_NP 2_to_3_TSC 0_WA (11.2074)
40_SL 2_NP 2_to_3_TSC 0_WA 0_PL5 (11.0607)
40_SL 2_NP 2_to_3_TSC 0_PL5 (12.4942)
40_SL 2_NP 0_WA (13.0009)
40_SL 2_NP 0_WA 0_PL5 (12.7542)
40_SL 2_NP 0_PL5 (14.4143)
40_SL medium 0_PL5 (10.0807)
40_SL low 0_WA (10.0607)
40_SL low 0_PL5 (11.5208)
40_SL 2_to_3_TSC 0_L (12.8409)
40_SL 2_to_3_TSC 0_L 0_WA (10.6407)
40_SL 2_to_3_TSC 0_L 0_WA 0_PL5 (10.4807)
40_SL 2_to_3_TSC 0_L 0_PL5 (12.6075)
40_SL 2_to_3_TSC 0_WA (16.7745)
40_SL 2_to_3_TSC 0_WA 0_PL5 (16.5544)
40_SL 2_to_3_TSC 0_PL5 (19.0279)
40_SL 0_L 0_WA (14.3676)
40_SL 0_L 0_WA 0_PL5 (14.0076)
40_SL 0_L 0_PL5 (16.7478)
40_SL 0_WA 0_PL5 (20.4414)
80_SL medium 0_L (10.5274)
80_SL medium 0_L 0_PL5 (10.1273)
80_SL medium 0_WA (10.1807)
80_SL medium 0_PL5 (11.6141)
80_SL 4_NP 2_to_3_TSC (10.1873)
80_SL 4_NP 2_to_3_TSC 0_L (10.1607)
80_SL 4_NP 0_L (13.3809)
80_SL 4_NP 0_L 0_WA (11.0541)
80_SL 4_NP 0_L 0_WA 0_PL5 (10.6807)
80_SL 4_NP 0_L 0_PL5 (12.9475)
80_SL 4_NP 0_WA (14.4943)
80_SL 4_NP 0_WA 0_PL5 (14.1209)
80_SL 4_NP 0_PL5 (16.6011)
80_SL low 0_L (10.8607)
80_SL low 0_L 0_PL5 (10.7474)
80_SL low 0_WA (11.0941)
80_SL low 0_WA 0_PL5 (10.9874)
80_SL low 0_PL5 (13.0409)
80_SL 2_to_3_TSC 0_L (17.8345)
80_SL 2_to_3_TSC 0_L 0_WA (14.881)
80_SL 2_to_3_TSC 0_L 0_WA 0_PL5 (14.521)
80_SL 2_to_3_TSC 0_L 0_PL5 (17.4012)
80_SL 2_to_3_TSC 0_WA (14.9743)
80_SL 2_to_3_TSC 0_WA 0_PL5 (14.6143)
80_SL 2_to_3_TSC 0_PL5 (17.5012)
80_SL 0_L 0_WA (19.5346)
80_SL 0_L 0_WA 0_PL5 (19.0013)
80_SL 0_L 0_PL5 (22.9349)
80_SL 0_WA 0_PL5 (22.6215)
sales 50_LE 0_PL5 (10.274)
sales 2_NP 0_WA (10.314)
sales 2_NP 0_WA 0_PL5 (10.1407)
sales 2_NP 0_PL5 (11.7941)
sales medium 0_PL5 (11.3608)
sales 4_NP 0_L (11.0341)
sales 4_NP 0_L 0_PL5 (10.654)
sales 4_NP 0_WA (11.0807)
sales 4_NP 0_WA 0_PL5 (10.7941)
sales 4_NP 0_PL5 (12.5808)
sales low 0_WA (12.2275)
sales low 0_WA 0_PL5 (12.1275)
sales low 0_PL5 (13.8609)
sales 2_to_3_TSC 0_L (14.4543)
sales 2_to_3_TSC 0_L 0_WA (11.9875)
sales 2_to_3_TSC 0_L 0_WA 0_PL5 (11.6741)
sales 2_to_3_TSC 0_L 0_PL5 (14.0409)
sales 2_to_3_TSC 0_WA (15.1477)
sales 2_to_3_TSC 0_WA 0_PL5 (14.8143)
sales 2_to_3_TSC 0_PL5 (17.3478)
sales 0_L 0_WA (17.2345)
sales 0_L 0_WA 0_PL5 (16.7811)
sales 0_L 0_PL5 (20.2213)
sales 0_WA 0_PL5 (23.2149)
60_SL 70_LE 0_PL5 (10.1807)
60_SL 2_NP 0_L (10.9141)
60_SL 2_NP 0_L 0_PL5 (10.694)
60_SL 2_NP 0_PL5 (10.9607)
60_SL medium 0_L (11.5808)
60_SL medium 0_L 0_PL5 (11.2207)
60_SL medium 0_WA (10.2607)
60_SL medium 0_PL5 (12.1275)
60_SL 4_NP 2_to_3_TSC (10.8141)
60_SL 4_NP 2_to_3_TSC 0_L (10.7541)
60_SL 4_NP 2_to_3_TSC 0_L 0_PL5 (10.514)
60_SL 4_NP 2_to_3_TSC 0_PL5 (10.554)
60_SL 4_NP 0_L (14.0876)
60_SL 4_NP 0_L 0_WA (11.7008)
60_SL 4_NP 0_L 0_WA 0_PL5 (11.4341)
60_SL 4_NP 0_L 0_PL5 (13.7342)
60_SL 4_NP 0_WA (13.9143)
60_SL 4_NP 0_WA 0_PL5 (13.6276)
60_SL 4_NP 0_PL5 (16.0144)
60_SL low 0_L (11.3874)
60_SL low 0_L 0_PL5 (11.3141)
60_SL low 0_WA (11.0074)
60_SL low 0_WA 0_PL5 (10.9541)
60_SL low 0_PL5 (12.9809)
60_SL 2_to_3_TSC 0_L (19.2213)
60_SL 2_to_3_TSC 0_L 0_WA (15.7944)
60_SL 2_to_3_TSC 0_L 0_WA 0_PL5 (15.5077)
60_SL 2_to_3_TSC 0_L 0_PL5 (18.8279)
60_SL 2_to_3_TSC 0_WA (16.0144)
60_SL 2_to_3_TSC 0_WA 0_PL5 (15.7077)
60_SL 2_to_3_TSC 0_PL5 (19.0279)
60_SL 0_L 0_WA (20.9481)
60_SL 0_L 0_WA 0_PL5 (20.5147)
60_SL 0_L 0_PL5 (25.0017)
60_SL 0_WA 0_PL5 (23.0615)
4_to_6_TSC 70_LE 0_WA (11.4208)
4_to_6_TSC 70_LE 0_WA 0_PL5 (11.3008)
4_to_6_TSC 70_LE 0_PL5 (12.6408)
4_to_6_TSC medium 0_WA (11.6874)
4_to_6_TSC medium 0_WA 0_PL5 (11.5208)
4_to_6_TSC medium 0_PL5 (13.2009)
4_to_6_TSC 4_NP 0_L (10.1473)
4_to_6_TSC 4_NP 0_WA (14.541)
4_to_6_TSC 4_NP 0_WA 0_PL5 (14.4143)
4_to_6_TSC 4_NP 0_PL5 (16.3678)
4_to_6_TSC low 0_WA (14.2543)
4_to_6_TSC low 0_WA 0_PL5 (14.1476)
4_to_6_TSC low 0_PL5 (16.0677)
4_to_6_TSC 0_L 0_WA (15.4277)
4_to_6_TSC 0_L 0_WA 0_PL5 (15.1477)
4_to_6_TSC 0_L 0_PL5 (18.3412)
4_to_6_TSC 0_WA 0_PL5 (27.3818)
70_LE 2_NP 0_L (10.9407)
70_LE 2_NP 0_L 0_PL5 (10.694)
70_LE 2_NP 0_PL5 (10.9874)
70_LE medium 0_L (11.9541)
70_LE medium 0_L 0_PL5 (11.5674)
70_LE medium 0_WA (12.1408)
70_LE medium 0_WA 0_PL5 (11.8475)
70_LE medium 0_PL5 (13.9676)
70_LE 4_NP 2_to_3_TSC (10.7941)
70_LE 4_NP 2_to_3_TSC 0_L (10.6274)
70_LE 4_NP 2_to_3_TSC 0_L 0_PL5 (10.3407)
70_LE 4_NP 2_to_3_TSC 0_PL5 (10.5074)
70_LE 4_NP 0_L (15.0943)
70_LE 4_NP 0_L 0_WA (12.5008)
70_LE 4_NP 0_L 0_WA 0_PL5 (12.1475)
70_LE 4_NP 0_L 0_PL5 (14.661)
70_LE 4_NP 0_WA (14.7943)
70_LE 4_NP 0_WA 0_PL5 (14.441)
70_LE 4_NP 0_PL5 (17.1811)
70_LE low 0_L (12.1941)
70_LE low 0_L 0_PL5 (12.0408)
70_LE low 0_WA (13.6876)
70_LE low 0_WA 0_PL5 (13.5609)
70_LE low 0_PL5 (15.8744)
70_LE 2_to_3_TSC 0_L (18.9613)
70_LE 2_to_3_TSC 0_L 0_WA (15.5677)
70_LE 2_to_3_TSC 0_L 0_WA 0_PL5 (15.2544)
70_LE 2_to_3_TSC 0_L 0_PL5 (18.5412)
70_LE 2_to_3_TSC 0_WA (15.8744)
70_LE 2_to_3_TSC 0_WA 0_PL5 (15.561)
70_LE 2_to_3_TSC 0_PL5 (18.8546)
70_LE 0_L 0_WA (22.3882)
70_LE 0_L 0_WA 0_PL5 (21.8281)
70_LE 0_L 0_PL5 (26.4084)
70_LE 0_WA 0_PL5 (27.8352)
50_LE 2_NP 2_to_3_TSC (16.1411)
50_LE 2_NP 2_to_3_TSC 0_WA (14.1476)
50_LE 2_NP 2_to_3_TSC 0_WA 0_PL5 (13.9809)
50_LE 2_NP 2_to_3_TSC 0_PL5 (15.9477)
50_LE 2_NP 0_L (12.5475)
50_LE 2_NP 0_L 0_WA (10.294)
50_LE 2_NP 0_L 0_WA 0_PL5 (10.034)
50_LE 2_NP 0_L 0_PL5 (12.2675)
50_LE 2_NP 0_WA (16.6011)
50_LE 2_NP 0_WA 0_PL5 (16.3144)
50_LE 2_NP 0_PL5 (18.8346)
50_LE medium 2_to_3_TSC (11.7008)
50_LE medium 2_to_3_TSC 0_WA (10.1273)
50_LE medium 2_to_3_TSC 0_PL5 (11.4008)
50_LE medium 0_L (13.0009)
50_LE medium 0_L 0_WA (10.8607)
50_LE medium 0_L 0_WA 0_PL5 (10.534)
50_LE medium 0_L 0_PL5 (12.6142)
50_LE medium 0_WA (13.1875)
50_LE medium 0_WA 0_PL5 (12.8342)
50_LE medium 0_PL5 (15.021)
50_LE 4_NP 2_to_3_TSC (11.3474)
50_LE 4_NP 2_to_3_TSC 0_L (11.1874)
50_LE 4_NP 2_to_3_TSC 0_L 0_PL5 (10.9207)
50_LE 4_NP 2_to_3_TSC 0_PL5 (11.0607)
50_LE 4_NP 0_L (15.2877)
50_LE 4_NP 0_L 0_WA (12.6808)
50_LE 4_NP 0_L 0_WA 0_PL5 (12.3875)
50_LE 4_NP 0_L 0_PL5 (14.9343)
50_LE 4_NP 0_WA (13.0142)
50_LE 4_NP 0_WA 0_PL5 (12.7008)
50_LE 4_NP 0_PL5 (15.281)
50_LE low 2_to_3_TSC (13.9876)
50_LE low 2_to_3_TSC 0_WA (12.0941)
50_LE low 2_to_3_TSC 0_WA 0_PL5 (12.0208)
50_LE low 2_to_3_TSC 0_PL5 (13.8876)
50_LE low 0_L (13.0275)
50_LE low 0_L 0_WA (10.614)
50_LE low 0_L 0_WA 0_PL5 (10.5074)
50_LE low 0_L 0_PL5 (12.9142)
50_LE low 0_WA (14.861)
50_LE low 0_WA 0_PL5 (14.7343)
50_LE low 0_PL5 (17.3545)
50_LE 2_to_3_TSC 0_L (21.3014)
50_LE 2_to_3_TSC 0_L 0_WA (17.7945)
50_LE 2_to_3_TSC 0_L 0_WA 0_PL5 (17.4345)
50_LE 2_to_3_TSC 0_L 0_PL5 (20.8814)
50_LE 2_to_3_TSC 0_WA (24.1216)
50_LE 2_to_3_TSC 0_WA 0_PL5 (23.7149)
50_LE 2_to_3_TSC 0_PL5 (27.4418)
50_LE 0_L 0_WA (23.9416)
50_LE 0_L 0_WA 0_PL5 (23.3616)
50_LE 0_L 0_PL5 (28.3086)
50_LE 0_WA 0_PL5 (30.1087)
2_NP medium 2_to_3_TSC (14.3943)
2_NP medium 2_to_3_TSC 0_L (10.674)
2_NP medium 2_to_3_TSC 0_L 0_PL5 (10.454)
2_NP medium 2_to_3_TSC 0_WA (12.3808)
2_NP medium 2_to_3_TSC 0_WA 0_PL5 (12.1741)
2_NP medium 2_to_3_TSC 0_PL5 (14.1476)
2_NP medium 0_L (14.4876)
2_NP medium 0_L 0_WA (11.9675)
2_NP medium 0_L 0_WA 0_PL5 (11.6741)
2_NP medium 0_L 0_PL5 (14.0943)
2_NP medium 0_WA (15.6877)
2_NP medium 0_WA 0_PL5 (15.3677)
2_NP medium 0_PL5 (17.9812)
2_NP low 2_to_3_TSC (16.9945)
2_NP low 2_to_3_TSC 0_L (10.654)
2_NP low 2_to_3_TSC 0_L 0_PL5 (10.5674)
2_NP low 2_to_3_TSC 0_WA (14.8077)
2_NP low 2_to_3_TSC 0_WA 0_PL5 (14.7076)
2_NP low 2_to_3_TSC 0_PL5 (16.8545)
2_NP low 0_L (14.2143)
2_NP low 0_L 0_WA (11.5941)
2_NP low 0_L 0_WA 0_PL5 (11.4341)
2_NP low 0_L 0_PL5 (14.0209)
2_NP low 0_WA (17.9812)
2_NP low 0_WA 0_PL5 (17.7879)
2_NP low 0_PL5 (20.6547)
2_NP 2_to_3_TSC 0_L (23.7349)
2_NP 2_to_3_TSC 0_L 0_WA (19.5946)
2_NP 2_to_3_TSC 0_L 0_WA 0_PL5 (19.3013)
2_NP 2_to_3_TSC 0_L 0_PL5 (23.3482)
2_NP 2_to_3_TSC 0_WA (29.4753)
2_NP 2_to_3_TSC 0_WA 0_PL5 (29.1219)
2_NP 2_to_3_TSC 0_PL5 (33.6356)
2_NP 0_L 0_WA (26.3084)
2_NP 0_L 0_WA 0_PL5 (25.7284)
2_NP 0_L 0_PL5 (31.2287)
2_NP 0_WA 0_PL5 (36.1024)
medium 4_NP 2_to_3_TSC (12.6075)
medium 4_NP 2_to_3_TSC 0_L (12.4542)
medium 4_NP 2_to_3_TSC 0_L 0_WA (10.5074)
medium 4_NP 2_to_3_TSC 0_L 0_WA 0_PL5 (10.1207)
medium 4_NP 2_to_3_TSC 0_L 0_PL5 (11.9608)
medium 4_NP 2_to_3_TSC 0_WA (10.654)
medium 4_NP 2_to_3_TSC 0_WA 0_PL5 (10.2674)
medium 4_NP 2_to_3_TSC 0_PL5 (12.1141)
medium 4_NP 0_L (18.1679)
medium 4_NP 0_L 0_WA (15.2343)
medium 4_NP 0_L 0_WA 0_PL5 (14.6676)
medium 4_NP 0_L 0_PL5 (17.4678)
medium 4_NP 0_WA (17.5612)
medium 4_NP 0_WA 0_PL5 (16.9945)
medium 4_NP 0_PL5 (20.0213)
medium 2_to_3_TSC 0_L (23.6482)
medium 2_to_3_TSC 0_L 0_WA (19.7813)
medium 2_to_3_TSC 0_L 0_WA 0_PL5 (19.2013)
medium 2_to_3_TSC 0_L 0_PL5 (22.9082)
medium 2_to_3_TSC 0_WA (23.4816)
medium 2_to_3_TSC 0_WA 0_PL5 (22.8749)
medium 2_to_3_TSC 0_PL5 (26.7818)
medium 0_L 0_WA (28.4419)
medium 0_L 0_WA 0_PL5 (27.5485)
medium 0_L 0_PL5 (33.0222)
medium 0_WA 0_PL5 (35.8091)
4_NP low 2_to_3_TSC (13.8209)
4_NP low 2_to_3_TSC 0_L (13.5809)
4_NP low 2_to_3_TSC 0_L 0_WA (11.1607)
4_NP low 2_to_3_TSC 0_L 0_WA 0_PL5 (11.0941)
4_NP low 2_to_3_TSC 0_L 0_PL5 (13.4742)
4_NP low 2_to_3_TSC 0_WA (11.4008)
4_NP low 2_to_3_TSC 0_WA 0_PL5 (11.3141)
4_NP low 2_to_3_TSC 0_PL5 (13.6942)
4_NP low 0_L (18.5612)
4_NP low 0_L 0_WA (15.1877)
4_NP low 0_L 0_WA 0_PL5 (15.1077)
4_NP low 0_L 0_PL5 (18.4146)
4_NP low 0_WA (19.1813)
4_NP low 0_WA 0_PL5 (19.0813)
4_NP low 0_PL5 (22.5282)
4_NP 2_to_3_TSC 0_L (28.6886)
4_NP 2_to_3_TSC 0_L 0_WA (23.8416)
4_NP 2_to_3_TSC 0_L 0_WA 0_PL5 (23.2682)
4_NP 2_to_3_TSC 0_L 0_PL5 (27.9619)
4_NP 2_to_3_TSC 0_WA (24.2283)
4_NP 2_to_3_TSC 0_WA 0_PL5 (23.6349)
4_NP 2_to_3_TSC 0_PL5 (28.3352)
4_NP 0_L 0_WA (33.7489)
4_NP 0_L 0_WA 0_PL5 (32.8755)
4_NP 0_L 0_PL5 (39.616)
4_NP 0_WA 0_PL5 (39.2893)
low 2_to_3_TSC 0_L (24.8283)
low 2_to_3_TSC 0_L 0_WA (20.4214)
low 2_to_3_TSC 0_L 0_WA 0_PL5 (20.288)
low 2_to_3_TSC 0_L 0_PL5 (24.635)
low 2_to_3_TSC 0_WA (26.8418)
low 2_to_3_TSC 0_WA 0_PL5 (26.6551)
low 2_to_3_TSC 0_PL5 (31.2821)
low 0_L 0_WA (27.9952)
low 0_L 0_WA 0_PL5 (27.7485)
low 0_L 0_PL5 (33.9489)
low 0_WA 0_PL5 (41.5228)
2_to_3_TSC 0_L 0_WA (44.4696)
2_to_3_TSC 0_L 0_WA 0_PL5 (43.5762)
2_to_3_TSC 0_L 0_PL5 (52.5035)
2_to_3_TSC 0_WA 0_PL5 (53.9236)
0_L 0_WA 0_PL5 (61.3374)
