& \{medium\_SAL, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 19.7813 \\ 
& \{2\_NP, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 19.5946 \\ 
& \{4\_NP, low\_SAL, 0\_WA\} & 19.1813 \\ 
& \{high\_SAT, 2\_to\_3\_TSC, 0\_WA\} & 18.9879 \\ 
& \{70\_LE, 2\_to\_3\_TSC, 0\_L\} & 18.9613 \\ 
& \{high\_SAT, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 18.8346 \\ 
& \{high\_SAT, 4\_NP, 0\_WA\} & 18.8013 \\ 
& \{4\_NP, low\_SAL, 0\_L\} & 18.5612 \\ 
& \{medium\_SAL, 4\_NP, 0\_L\} & 18.1679 \\ 
& \{2\_NP, low\_SAL, 0\_WA\} & 17.9812 \\ 
& \{50\_LE, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 17.7945 \\ 
& \{medium\_SAL, 4\_NP, 0\_WA\} & 17.5612 \\ 
& \{sales, 0\_L, 0\_WA\} & 17.2345 \\ 
& \{medium\_SAT, 4\_NP, 0\_L\} & 17.1478 \\ 
& \{2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 16.9945 \\ 
& \{high\_SAT, 4\_NP, 0\_L\} & 16.8678 \\ 
& \{50\_LE, 2\_NP, 0\_WA\} & 16.6011 \\ 
& \{50\_LE, 2\_NP, 2\_to\_3\_TSC\} & 16.1411 \\ 
& \{70\_LE, 2\_to\_3\_TSC, 0\_WA\} & 15.8744 \\ 
& \{2\_NP, medium\_SAL, 0\_WA\} & 15.6877 \\ 
& \{70\_LE, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 15.5677 \\ 
& \{4\_to\_6\_TSC, 0\_L, 0\_WA\} & 15.4277 \\ 
& \{50\_LE, 4\_NP, 0\_L\} & 15.2877 \\ 
& \{medium\_SAL, 4\_NP, 0\_L, 0\_WA\} & 15.2343 \\ 
& \{medium\_SAT, 4\_NP, 0\_WA\} & 15.2143 \\ 
& \{4\_NP, low\_SAL, 0\_L, 0\_WA\} & 15.1877 \\ 
& \{sales, 2\_to\_3\_TSC, 0\_WA\} & 15.1477 \\ 
& \{70\_LE, 4\_NP, 0\_L\} & 15.0943 \\ 
& \{50\_LE, low\_SAL, 0\_WA\} & 14.861 \\ 
& \{2\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 14.8077 \\ 
& \{70\_LE, 4\_NP, 0\_WA\} & 14.7943 \\ 
& \{4\_to\_6\_TSC, 4\_NP, 0\_WA\} & 14.541 \\ 
& \{medium\_SAT, medium\_SAL, 0\_L\} & 14.521 \\ 
& \{2\_NP, medium\_SAL, 0\_L\} & 14.4876 \\ 
& \{sales, 2\_to\_3\_TSC, 0\_L\} & 14.4543 \\ 
& \{2\_NP, medium\_SAL, 2\_to\_3\_TSC\} & 14.3943 \\ 
& \{high\_SAT, low\_SAL, 0\_WA\} & 14.2876 \\ 
& \{4\_to\_6\_TSC, low\_SAL, 0\_WA\} & 14.2543 \\ 
& \{medium\_SAT, 2\_NP, 0\_L\} & 14.2209 \\ 
& \{2\_NP, low\_SAL, 0\_L\} & 14.2143 \\ 
& \{medium\_SAT, 4\_NP, 0\_L, 0\_WA\} & 14.2076 \\ 
& \{medium\_SAT, low\_SAL, 0\_L\} & 14.2076 \\ 
& \{50\_LE, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 14.1476 \\ 
& \{50\_LE, low\_SAL, 2\_to\_3\_TSC\} & 13.9876 \\ 
& \{low\_SAT, 2\_to\_3\_TSC, 0\_WA\} & 13.9809 \\ 
& \{high\_SAT, 4\_NP, 0\_L, 0\_WA\} & 13.9743 \\ 
& \{1\_L, low\_SAL, 0\_WA\} & 13.8476 \\ 
& \{4\_NP, low\_SAL, 2\_to\_3\_TSC\} & 13.8209 \\ 
& \{70\_LE, low\_SAL, 0\_WA\} & 13.6876 \\ 
& \{high\_SAT, low\_SAL, 0\_L\} & 13.6276 \\ 
& \{4\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 13.5809 \\ 
& \{high\_SAT, medium\_SAL, 0\_L\} & 13.3476 \\ 
& \{150\_AMH, 0\_L, 0\_WA\} & 13.2942 \\ 
& \{medium\_SAT, 4\_NP, 2\_to\_3\_TSC\} & 13.2409 \\ 
& \{low\_SAT, 2\_NP, 0\_WA\} & 13.2275 \\ 
& \{50\_LE, medium\_SAL, 0\_WA\} & 13.1875 \\ 
& \{medium\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 13.1142 \\ 
& \{150\_AMH, 2\_to\_3\_TSC, 0\_WA\} & 13.0475 \\ 
& \{50\_LE, low\_SAL, 0\_L\} & 13.0275 \\ 
& \{50\_LE, 4\_NP, 0\_WA\} & 13.0142 \\ 
& \{50\_LE, medium\_SAL, 0\_L\} & 13.0009 \\ 
& \{low\_SAT, 2\_NP, 2\_to\_3\_TSC\} & 12.9875 \\ 
& \{high\_SAT, 4\_NP, 2\_to\_3\_TSC\} & 12.9675 \\ 
& \{high\_SAT, medium\_SAL, 0\_WA\} & 12.9142 \\ 
& \{high\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 12.9075 \\ 
& \{50\_LE, 4\_NP, 0\_L, 0\_WA\} & 12.6808 \\ 
& \{medium\_SAT, medium\_SAL, 0\_WA\} & 12.6275 \\ 
& \{medium\_SAL, 4\_NP, 2\_to\_3\_TSC\} & 12.6075 \\ 
& \{50\_LE, 2\_NP, 0\_L\} & 12.5475 \\ 
& \{medium\_SAT, low\_SAL, 0\_WA\} & 12.5142 \\ 
& \{70\_LE, 4\_NP, 0\_L, 0\_WA\} & 12.5008 \\ 
& \{medium\_SAL, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 12.4542 \\ 
& \{2\_NP, medium\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 12.3808 \\ 
& \{120\_AMH, 2\_to\_3\_TSC, 0\_WA\} & 12.3475 \\ 
& \{180\_AMH, 0\_L, 0\_WA\} & 12.3408 \\ 
& \{high\_SAT, 2\_NP, 0\_L\} & 12.2808 \\ 
& \{1\_L, 4\_to\_6\_TSC, 0\_WA\} & 12.2542 \\ 
& \{sales, low\_SAL, 0\_WA\} & 12.2275 \\ 
& \{medium\_SAT, 50\_LE, 0\_L\} & 12.1941 \\ 
& \{70\_LE, low\_SAL, 0\_L\} & 12.1941 \\ 
& \{medium\_SAT, medium\_SAL, 0\_L, 0\_WA\} & 12.1475 \\ 
& \{70\_LE, medium\_SAL, 0\_WA\} & 12.1408 \\ 
& \{50\_LE, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 12.0941 \\ 
& \{240\_AMH, 0\_L, 0\_WA\} & 12.0408 \\ 
& \{sales, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 11.9875 \\ 
& \{low\_SAT, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 11.9808 \\ 
& \{medium\_SAT, 2\_NP, 0\_WA\} & 11.9808 \\ 
& \{2\_NP, medium\_SAL, 0\_L, 0\_WA\} & 11.9675 \\ 
& \{70\_LE, medium\_SAL, 0\_L\} & 11.9541 \\ 
& \{150\_AMH, 2\_to\_3\_TSC, 0\_L\} & 11.7608 \\ 
& \{210\_AMH, 0\_L, 0\_WA\} & 11.7074 \\ 
& \{50\_LE, medium\_SAL, 2\_to\_3\_TSC\} & 11.7008 \\ 
& \{4\_to\_6\_TSC, medium\_SAL, 0\_WA\} & 11.6874 \\ 
& \{medium\_SAT, 2\_NP, 0\_L, 0\_WA\} & 11.6808 \\ 
& \{medium\_SAT, low\_SAL, 0\_L, 0\_WA\} & 11.5941 \\ 
& \{2\_NP, low\_SAL, 0\_L, 0\_WA\} & 11.5941 \\ 
& \{high\_SAT, 50\_LE, 0\_L\} & 11.5074 \\ 
& \{4\_to\_6\_TSC, 70\_LE, 0\_WA\} & 11.4208 \\ 
& \{4\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 11.4008 \\ 
& \{medium\_SAT, 70\_LE, 0\_L\} & 11.3741 \\ 
& \{50\_LE, 4\_NP, 2\_to\_3\_TSC\} & 11.3474 \\ 
& \{70\_LE, high\_SAT, 0\_L\} & 11.2341 \\ 
& \{90\_LE, 0\_L, 0\_WA\} & 11.2141 \\ 
& \{medium\_SAT, low\_SAL, 2\_to\_3\_TSC\} & 11.2007 \\ 
& \{high\_SAT, low\_SAL, 0\_L, 0\_WA\} & 11.1874 \\ 
& \{50\_LE, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 11.1874 \\ 
& \{technical, 0\_L, 0\_WA\} & 11.1674 \\ 
& \{4\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 11.1607 \\ 
& \{sales, 4\_NP, 0\_WA\} & 11.0807 \\ 
& \{sales, 4\_NP, 0\_L\} & 11.0341 \\ 
& \{medium\_SAT, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 11.0341 \\ 
& \{high\_SAT, medium\_SAL, 0\_L, 0\_WA\} & 11.0274 \\ 
& \{70\_LE, high\_SAT, 0\_WA\} & 11.0207 \\ 
& \{medium\_SAT, 2\_NP, 2\_to\_3\_TSC\} & 10.9741 \\ 
& \{medium\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_WA\} & 10.9741 \\ 
& \{high\_SAT, 4\_NP, low\_SAL\} & 10.9607 \\ 
& \{70\_LE, 2\_NP, 0\_L\} & 10.9407 \\ 
& \{medium\_SAT, medium\_SAL, 2\_to\_3\_TSC\} & 10.9274 \\ 
& \{medium\_SAT, 2\_NP, 2\_to\_3\_TSC, 0\_L\} & 10.8807 \\ 
& \{50\_LE, medium\_SAL, 0\_L, 0\_WA\} & 10.8607 \\ 
& \{medium\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 10.8541 \\ 
& \{medium\_SAT, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 10.8207 \\ 
& \{high\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_WA\} & 10.8074 \\ 
& \{70\_LE, 4\_NP, 2\_to\_3\_TSC\} & 10.7941 \\ 
& \{high\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 10.7474 \\ 
& \{180\_AMH, 2\_to\_3\_TSC, 0\_L\} & 10.7407 \\ 
& \{high\_SAT, low\_SAL, 2\_to\_3\_TSC\} & 10.6874 \\ 
& \{2\_NP, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 10.674 \\ 
& \{2\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 10.654 \\ 
& \{medium\_SAL, 4\_NP, 2\_to\_3\_TSC, 0\_WA\} & 10.654 \\ 
& \{70\_LE, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 10.6274 \\ 
& \{50\_LE, low\_SAL, 0\_L, 0\_WA\} & 10.614 \\ 
& \{high\_SAT, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 10.6007 \\ 
& \{240\_AMH, 2\_to\_3\_TSC, 0\_L\} & 10.5407 \\ 
& \{medium\_SAL, 4\_NP, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 10.5074 \\ 
& \{1\_L, 2\_NP, 0\_WA\} & 10.434 \\ 
& \{1\_L, 2\_to\_3\_TSC, 0\_WA\} & 10.4274 \\ 
& \{1\_L, 2\_NP, 2\_to\_3\_TSC\} & 10.3674 \\ 
& \{low\_SAT, 1\_L, 2\_to\_3\_TSC\} & 10.354 \\ 
& \{low\_SAT, 1\_L, 2\_NP\} & 10.3407 \\ 
& \{high\_SAT, 2\_NP, 0\_WA\} & 10.3274 \\ 
& \{sales, 2\_NP, 0\_WA\} & 10.314 \\ 
& \{medium\_SAT, 50\_LE, 0\_WA\} & 10.314 \\ 
& \{50\_LE, 2\_NP, 0\_L, 0\_WA\} & 10.294 \\ 
& \{low\_SAT, 1\_L, 0\_WA\} & 10.274 \\ 
& \{240\_AMH, 4\_NP, 0\_WA\} & 10.174 \\ 
& \{210\_AMH, 2\_to\_3\_TSC, 0\_L\} & 10.1673 \\ 
& \{low\_SAT, 1\_L, 2\_NP, 2\_to\_3\_TSC\} & 10.1607 \\ 
& \{4\_to\_6\_TSC, 4\_NP, 0\_L\} & 10.1473 \\ 
& \{50\_LE, medium\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 10.1273 \\ 
& \{120\_AMH, 2\_NP, 0\_WA\} & 10.1207 \\ 
& \{medium\_SAT, 50\_LE, 0\_L, 0\_WA\} & 10.1207 \\ 
& \{high\_SAT, 2\_NP, 0\_L, 0\_WA\} & 10.114 \\ 
& \{high\_SAT, medium\_SAL, 2\_to\_3\_TSC\} & 10.0407 \\ 
& \{90\_LE, 4\_NP, 0\_WA\} & 10.034 \\ 
