0_L <- product_mng 0_WA (5.13368, 75.4545, 99.0324)
2_to_3_TSC <- IT 0_L 0_WA (5.32702, 70.3379, 108.909)
0_L <- IT 2_to_3_TSC (5.27368, 84.9558, 111.503)
2_to_3_TSC <- IT 0_L (6.36042, 70.4403, 109.067)
0_WA <- IT 2_to_3_TSC (5.27368, 85.8407, 100.353)
0_WA <- IT 0_L (6.36042, 83.7526, 97.9116)
0_L <- IT 0_WA (7.08714, 75.1646, 98.6519)
0_WA <- high_SAL 2_to_3_TSC 0_L (5.18035, 82.3681, 96.293)
0_L <- high_SAL 2_to_3_TSC (5.48703, 94.4107, 123.912)
0_WA <- high_SAL 2_to_3_TSC (5.48703, 83.3536, 97.4451)
0_WA <- high_SAL 0_L (7.70051, 83.3766, 97.472)
0_L <- high_SAL 0_WA (6.96713, 92.1531, 120.949)
0_WA <- 6_NP very_low_SAT 1_L 4_to_6_TSC (5.68038, 95.6573, 111.829)
4_to_6_TSC <- 6_NP very_low_SAT 1_L 0_WA (5.48703, 99.0279, 312.831)
1_L <- 6_NP very_low_SAT 4_to_6_TSC 0_WA (6.00707, 90.455, 379.931)
very_low_SAT <- 6_NP 1_L 4_to_6_TSC 0_WA (5.65371, 96.1085, 828.943)
6_NP <- very_low_SAT 1_L 4_to_6_TSC 0_WA (5.76705, 94.2197, 988.252)
4_to_6_TSC <- 6_NP very_low_SAT 1_L (5.73372, 99.0698, 312.963)
1_L <- 6_NP very_low_SAT 4_to_6_TSC (6.47376, 87.7446, 368.547)
very_low_SAT <- 6_NP 1_L 4_to_6_TSC (5.90706, 96.1625, 829.409)
6_NP <- very_low_SAT 1_L 4_to_6_TSC (6.06707, 93.6264, 982.029)
0_WA <- 6_NP very_low_SAT 1_L (5.73372, 95.6977, 111.876)
1_L <- 6_NP very_low_SAT 0_WA (6.44043, 85.1967, 357.845)
very_low_SAT <- 6_NP 1_L 0_WA (5.81372, 94.3807, 814.041)
6_NP <- very_low_SAT 1_L 0_WA (5.90039, 92.9944, 975.4)
1_L <- 6_NP very_low_SAT (6.9538, 82.4545, 346.327)
very_low_SAT <- 6_NP 1_L (6.07374, 94.4018, 814.222)
6_NP <- very_low_SAT 1_L (6.20708, 92.3738, 968.891)
6_NP <- very_low_SAT 4_to_6_TSC 70_LE (5.03367, 72.8477, 764.086)
6_NP <- very_low_SAT 4_to_6_TSC low_SAL (5.33369, 70.75, 742.083)
0_WA <- 6_NP very_low_SAT 4_to_6_TSC (6.47376, 92.7909, 108.478)
4_to_6_TSC <- 6_NP very_low_SAT 0_WA (6.44043, 93.2712, 294.645)
very_low_SAT <- 6_NP 4_to_6_TSC 0_WA (7.24715, 82.8887, 714.921)
4_to_6_TSC <- 6_NP very_low_SAT (6.9538, 93.0968, 294.094)
very_low_SAT <- 6_NP 4_to_6_TSC (7.92053, 81.734, 704.962)
very_low_SAT <- 6_NP low_SAL (5.18035, 76.9627, 663.809)
0_WA <- 6_NP very_low_SAT (6.9538, 92.6174, 108.275)
very_low_SAT <- 6_NP 0_WA (8.61391, 74.7678, 644.878)
0_WA <- 6_NP 1_L 4_to_6_TSC (5.90706, 95.7111, 111.892)
4_to_6_TSC <- 6_NP 1_L 0_WA (5.81372, 97.2477, 307.207)
1_L <- 6_NP 4_to_6_TSC 0_WA (7.24715, 78.0129, 327.672)
4_to_6_TSC <- 6_NP 1_L (6.07374, 97.2558, 307.232)
1_L <- 6_NP 4_to_6_TSC (7.92053, 74.5791, 313.249)
1_L <- 6_NP low_SAL (5.18035, 70.6564, 296.773)
0_WA <- 6_NP 1_L (6.07374, 95.719, 111.901)
4_to_6_TSC <- 6_NP low_SAL (5.18035, 85.0708, 268.74)
0_WA <- 6_NP 4_to_6_TSC (7.92053, 91.4983, 106.967)
4_to_6_TSC <- 6_NP 0_WA (8.61391, 84.1331, 265.778)
0_WA <- 6_NP low_SAL (5.18035, 90.3475, 105.621)
1_L <- 30_LE low_SAT 0_WA (5.16034, 70.6718, 296.838)
low_SAT <- 30_LE 2_NP 2_to_3_TSC 0_WA (5.24702, 79.4155, 418.83)
low_SAT <- 30_LE 2_NP 2_to_3_TSC (5.80705, 77.6119, 409.318)
2_NP <- 30_LE low_SAT 0_WA (5.16034, 85.5297, 199.109)
low_SAT <- 30_LE 2_NP 0_WA (6.16041, 71.645, 377.849)
2_NP <- 30_LE low_SAT (5.69371, 84.7775, 197.358)
2_to_3_TSC <- 30_LE low_SAT 0_WA (5.16034, 88.3721, 136.832)
2_to_3_TSC <- 30_LE low_SAT (5.69371, 86.7681, 134.349)
0_WA <- 30_LE low_SAT (5.69371, 90.6323, 105.954)
0_WA <- 30_LE 2_NP 2_to_3_TSC (5.80705, 90.3559, 105.631)
2_to_3_TSC <- 30_LE 2_NP 0_WA (6.16041, 85.1732, 131.879)
2_NP <- 30_LE 2_to_3_TSC 0_WA (6.84712, 76.631, 178.393)
2_to_3_TSC <- 30_LE 2_NP (6.92713, 83.8306, 129.8)
2_NP <- 30_LE 2_to_3_TSC (7.65384, 75.8711, 176.624)
0_WA <- 30_LE 2_NP (6.92713, 88.9317, 103.966)
2_to_3_TSC <- 30_LE low_SAL (5.19368, 77.0218, 119.258)
0_WA <- 30_LE low_SAL (5.19368, 88.0616, 102.949)
0_WA <- 30_LE 2_to_3_TSC (7.65384, 89.4599, 104.584)
2_to_3_TSC <- 30_LE 0_WA (9.05394, 75.6259, 117.096)
0_WA <- 30_LE 0_L (6.5271, 81.4096, 95.1725)
1_L <- very_low_SAT 4_to_6_TSC 70_LE (5.03367, 72.1854, 303.195)
0_WA <- very_low_SAT 1_L 4_to_6_TSC (6.06707, 95.0549, 111.125)
4_to_6_TSC <- very_low_SAT 1_L 0_WA (5.90039, 97.7401, 308.762)
4_to_6_TSC <- very_low_SAT 1_L (6.20708, 97.7444, 308.776)
0_WA <- very_low_SAT 1_L (6.20708, 95.0591, 111.129)
0_WA <- very_low_SAT 4_to_6_TSC 70_LE (5.03367, 92.4503, 108.08)
4_to_6_TSC <- very_low_SAT 70_LE 0_WA (5.16701, 90.0645, 284.515)
4_to_6_TSC <- very_low_SAT 70_LE (5.64704, 89.1381, 281.589)
0_WA <- very_low_SAT 4_to_6_TSC low_SAL (5.33369, 88.875, 103.9)
4_to_6_TSC <- very_low_SAT low_SAL 0_WA (5.41369, 87.5616, 276.608)
4_to_6_TSC <- very_low_SAT low_SAL (6.14041, 86.8621, 274.399)
0_WA <- very_low_SAT 4_to_6_TSC (9.82732, 89.4166, 104.533)
4_to_6_TSC <- very_low_SAT 0_WA (10.2807, 85.4734, 270.012)
0_WA <- very_low_SAT 70_LE (5.64704, 91.4994, 106.968)
0_WA <- very_low_SAT low_SAL (6.14041, 88.165, 103.07)
0_WA <- very_low_SAT 0_L (5.38703, 81.3119, 95.0582)
2_to_3_TSC <- 1_WA medium_SAT 0_L (5.60037, 76.1905, 117.971)
2_to_3_TSC <- 1_WA medium_SAT (5.62704, 75.9479, 117.595)
0_L <- 1_WA medium_SAT (5.62704, 99.5261, 130.626)
0_L <- 1_WA 70_LE (5.10034, 93.2026, 122.326)
2_to_3_TSC <- 1_WA high_SAT 0_L (5.18701, 73.0077, 113.042)
0_L <- 1_WA high_SAT (5.48037, 94.6472, 124.222)
2_to_3_TSC <- 1_WA 50_LE (5.37369, 70.8437, 109.692)
0_L <- 1_WA 50_LE (5.37369, 93.6725, 122.943)
2_to_3_TSC <- 1_WA 2_NP 0_L (5.72038, 72.3776, 112.067)
2_to_3_TSC <- 1_WA 2_NP (6.21375, 74.4635, 115.297)
0_L <- 1_WA 2_NP (6.21375, 92.0601, 120.827)
0_L <- 1_WA medium_SAL (6.24708, 92.1025, 120.882)
0_L <- 1_WA 4_NP (7.32716, 94.9045, 124.56)
0_L <- 1_WA low_SAL (6.9338, 90.8654, 119.259)
0_L <- 1_WA 2_to_3_TSC (9.68731, 94.8383, 124.473)
0_L <- support 70_LE (5.25368, 79.8223, 104.765)
0_WA <- support 70_LE (5.25368, 82.6142, 96.5807)
0_L <- support high_SAT (5.38703, 82.797, 108.669)
0_WA <- support high_SAT (5.38703, 83.1683, 97.2285)
2_to_3_TSC <- support 50_LE (5.19368, 79.3325, 122.836)
0_L <- support 50_LE (5.19368, 76.38, 100.247)
0_WA <- support 50_LE (5.19368, 85.3659, 99.7975)
0_WA <- support 2_NP 2_to_3_TSC (5.11367, 87.0926, 101.816)
2_to_3_TSC <- support 2_NP 0_WA (5.42703, 82.0639, 127.065)
2_to_3_TSC <- support 2_NP (6.30709, 81.0782, 125.539)
0_L <- support 2_NP (6.30709, 73.1501, 96.0079)
0_WA <- support 2_NP (6.30709, 86.0465, 100.593)
2_to_3_TSC <- support medium_SAL 0_L (5.22702, 74.7449, 115.732)
0_WA <- support medium_SAL 0_L (5.22702, 83.4184, 97.5208)
0_L <- support medium_SAL 0_WA (5.34702, 81.5461, 107.028)
0_L <- support medium_SAL (6.28042, 83.2272, 109.234)
0_WA <- support medium_SAL (6.28042, 85.138, 99.5312)
2_to_3_TSC <- support 4_NP 0_L (6.16041, 75, 116.127)
0_WA <- support 4_NP 0_L (6.16041, 80.8442, 94.5114)
0_L <- support 4_NP 0_WA (5.96706, 83.4637, 109.544)
0_L <- support 4_NP (7.22048, 85.3186, 111.979)
0_WA <- support 4_NP (7.22048, 82.6408, 96.6118)
2_to_3_TSC <- support low_SAL 0_L (5.047, 72.9194, 112.906)
0_WA <- support low_SAL 0_L (5.047, 79.7886, 93.2775)
0_WA <- support low_SAL (7.64051, 84.8168, 99.1556)
0_WA <- support 2_to_3_TSC 0_L (8.24055, 82.3625, 96.2864)
0_L <- support 2_to_3_TSC 0_WA (8.42056, 80.6017, 105.788)
2_to_3_TSC <- support 0_L 0_WA (9.06727, 74.8529, 115.9)
0_L <- support 2_to_3_TSC (9.92733, 83.0087, 108.947)
2_to_3_TSC <- support 0_L (11.1607, 73.8351, 114.324)
0_WA <- support 2_to_3_TSC (9.92733, 84.822, 99.1618)
0_WA <- support 0_L (11.1607, 81.2425, 94.9771)
0_L <- support 0_WA (12.5608, 72.1868, 94.7436)
0_WA <- 180_AMH medium_SAT 2_to_3_TSC 0_L (5.00033, 80.9333, 94.6157)
2_to_3_TSC <- 180_AMH medium_SAT 0_L 0_WA (5.33369, 75.875, 117.482)
0_L <- 180_AMH medium_SAT 2_to_3_TSC (5.02033, 99.6016, 130.725)
2_to_3_TSC <- 180_AMH medium_SAT 0_L (6.52043, 76.6871, 118.74)
0_WA <- 180_AMH medium_SAT 2_to_3_TSC (5.02033, 81.0093, 94.7045)
2_to_3_TSC <- 180_AMH medium_SAT 0_WA (5.41369, 75.1232, 116.318)
2_to_3_TSC <- 180_AMH medium_SAT (6.60711, 75.9839, 117.651)
0_WA <- 180_AMH medium_SAT 0_L (6.52043, 81.7996, 95.6284)
0_L <- 180_AMH medium_SAT 0_WA (5.41369, 98.5222, 129.308)
0_L <- 180_AMH medium_SAT (6.60711, 98.6882, 129.526)
0_WA <- 180_AMH medium_SAT (6.60711, 81.9374, 95.7895)
2_to_3_TSC <- 180_AMH 70_LE 0_L (5.4337, 70.4294, 109.05)
0_WA <- 180_AMH 70_LE 0_L (5.4337, 81.8405, 95.6762)
0_L <- 180_AMH 70_LE (5.56704, 97.6048, 128.104)
0_WA <- 180_AMH 70_LE (5.56704, 82.2754, 96.1847)
2_to_3_TSC <- 180_AMH high_SAT 0_L (5.75372, 76.2457, 118.056)
2_to_3_TSC <- 180_AMH high_SAT (5.85372, 74.9431, 116.039)
0_WA <- 180_AMH high_SAT 0_L (5.75372, 81.46, 95.2314)
0_L <- 180_AMH high_SAT (5.85372, 98.2916, 129.006)
0_WA <- 180_AMH high_SAT (5.85372, 81.7768, 95.6017)
2_to_3_TSC <- 180_AMH 50_LE 0_L (5.77372, 75.1732, 116.395)
2_to_3_TSC <- 180_AMH 50_LE (5.87372, 74.2338, 114.941)
0_WA <- 180_AMH 50_LE 0_L (5.77372, 81.2933, 95.0365)
0_L <- 180_AMH 50_LE (5.87372, 98.2974, 129.013)
0_WA <- 180_AMH 50_LE (5.87372, 81.4983, 95.2761)
2_to_3_TSC <- 180_AMH 2_NP 0_L 0_WA (5.46036, 74.8474, 115.891)
0_L <- 180_AMH 2_NP 2_to_3_TSC (5.00033, 99.2, 130.198)
2_to_3_TSC <- 180_AMH 2_NP 0_L (6.58711, 75.3036, 116.597)
0_WA <- 180_AMH 2_NP 2_to_3_TSC (5.00033, 82.5333, 96.4862)
2_to_3_TSC <- 180_AMH 2_NP 0_WA (5.61371, 73.5154, 113.829)
2_to_3_TSC <- 180_AMH 2_NP (6.74045, 74.184, 114.864)
0_WA <- 180_AMH 2_NP 0_L (6.58711, 82.8947, 96.9087)
0_L <- 180_AMH 2_NP 0_WA (5.61371, 97.2684, 127.663)
0_L <- 180_AMH 2_NP (6.74045, 97.725, 128.262)
0_WA <- 180_AMH 2_NP (6.74045, 83.2839, 97.3636)
0_WA <- 180_AMH medium_SAL 0_L (6.74712, 82.3123, 96.2277)
0_L <- 180_AMH medium_SAL 0_WA (5.68705, 97.6553, 128.17)
0_L <- 180_AMH medium_SAL (6.88046, 98.062, 128.704)
0_WA <- 180_AMH medium_SAL (6.88046, 82.655, 96.6284)
0_WA <- 180_AMH 4_NP 2_to_3_TSC 0_L (5.5737, 83.2536, 97.3282)
2_to_3_TSC <- 180_AMH 4_NP 0_L 0_WA (6.52043, 71.1656, 110.19)
0_L <- 180_AMH 4_NP 2_to_3_TSC (5.58704, 99.7613, 130.935)
2_to_3_TSC <- 180_AMH 4_NP 0_L (7.95386, 70.0754, 108.502)
0_WA <- 180_AMH 4_NP 2_to_3_TSC (5.58704, 83.2936, 97.3749)
2_to_3_TSC <- 180_AMH 4_NP 0_WA (6.62044, 70.292, 108.838)
0_WA <- 180_AMH 4_NP 0_L (7.95386, 81.9782, 95.8372)
0_L <- 180_AMH 4_NP 0_WA (6.62044, 98.4894, 129.265)
0_L <- 180_AMH 4_NP (8.0672, 98.595, 129.404)
0_WA <- 180_AMH 4_NP (8.0672, 82.0661, 95.94)
0_WA <- 180_AMH low_SAL 2_to_3_TSC 0_L (5.08034, 83.8583, 98.0351)
2_to_3_TSC <- 180_AMH low_SAL 0_L 0_WA (5.63371, 75.6213, 117.089)
0_L <- 180_AMH low_SAL 2_to_3_TSC (5.13368, 98.961, 129.884)
2_to_3_TSC <- 180_AMH low_SAL 0_L (6.86046, 74.0525, 114.66)
0_WA <- 180_AMH low_SAL 2_to_3_TSC (5.13368, 84.026, 98.2311)
2_to_3_TSC <- 180_AMH low_SAL 0_WA (5.80705, 74.2824, 115.016)
2_to_3_TSC <- 180_AMH low_SAL (7.04714, 72.8477, 112.795)
0_WA <- 180_AMH low_SAL 0_L (6.86046, 82.1186, 96.0013)
0_L <- 180_AMH low_SAL 0_WA (5.80705, 97.0149, 127.33)
0_L <- 180_AMH low_SAL (7.04714, 97.351, 127.771)
0_WA <- 180_AMH low_SAL (7.04714, 82.403, 96.3338)
0_WA <- 180_AMH 2_to_3_TSC 0_L (10.7407, 82.8057, 96.8046)
0_L <- 180_AMH 2_to_3_TSC 0_WA (8.9806, 99.0349, 129.981)
2_to_3_TSC <- 180_AMH 0_L 0_WA (12.3408, 72.0692, 111.589)
0_L <- 180_AMH 2_to_3_TSC (10.8274, 99.1995, 130.197)
2_to_3_TSC <- 180_AMH 0_L (15.0477, 71.3779, 110.519)
0_WA <- 180_AMH 2_to_3_TSC (10.8274, 82.9433, 96.9655)
2_to_3_TSC <- 180_AMH 0_WA (12.6475, 71.0069, 109.944)
0_WA <- 180_AMH 0_L (15.0477, 82.0115, 95.8761)
0_L <- 180_AMH 0_WA (12.6475, 97.5751, 128.065)
0_WA <- 210_AMH 4_to_6_TSC (5.63371, 86.6272, 101.272)
2_to_3_TSC <- 210_AMH medium_SAT 0_L (5.91373, 77.4521, 119.924)
2_to_3_TSC <- 210_AMH medium_SAT 0_WA (5.18035, 73.7452, 114.184)
2_to_3_TSC <- 210_AMH medium_SAT (6.22041, 74.3837, 115.173)
0_WA <- 210_AMH medium_SAT 0_L (5.91373, 82.5254, 96.4768)
0_L <- 210_AMH medium_SAT 0_WA (5.18035, 94.2085, 123.647)
0_L <- 210_AMH medium_SAT (6.22041, 95.0697, 124.777)
0_WA <- 210_AMH medium_SAT (6.22041, 83.2797, 97.3588)
2_to_3_TSC <- 210_AMH 70_LE 0_L (5.21368, 73.0179, 113.058)
0_WA <- 210_AMH 70_LE 0_L (5.21368, 81.7136, 95.5278)
0_L <- 210_AMH 70_LE (5.98707, 87.0824, 114.294)
0_WA <- 210_AMH 70_LE (5.98707, 82.1826, 96.0762)
0_WA <- 210_AMH high_SAT 4_NP (5.42703, 86.1179, 100.677)
4_NP <- 210_AMH high_SAT 0_WA (6.66711, 70.1, 147.548)
2_to_3_TSC <- 210_AMH high_SAT 0_L (6.06707, 76.9231, 119.105)
0_WA <- 210_AMH high_SAT 0_L (6.06707, 81.2088, 94.9377)
0_L <- 210_AMH high_SAT 0_WA (6.66711, 73.9, 96.9921)
0_L <- 210_AMH high_SAT (7.95386, 76.2783, 100.114)
0_WA <- 210_AMH high_SAT (7.95386, 83.8223, 97.993)
2_to_3_TSC <- 210_AMH 50_LE 0_L (5.37369, 72.3325, 111.997)
2_to_3_TSC <- 210_AMH 50_LE (5.4737, 72.7162, 112.591)
0_WA <- 210_AMH 50_LE 0_L (5.37369, 83.871, 98.0499)
0_L <- 210_AMH 50_LE (5.4737, 98.173, 128.85)
0_WA <- 210_AMH 50_LE (5.4737, 84.0438, 98.252)
2_to_3_TSC <- 210_AMH 2_NP 0_L (5.63371, 75.503, 116.906)
2_to_3_TSC <- 210_AMH 2_NP (5.74705, 75.058, 116.217)
0_WA <- 210_AMH 2_NP 0_L (5.63371, 81.7751, 95.5998)
0_L <- 210_AMH 2_NP (5.74705, 98.0278, 128.659)
0_WA <- 210_AMH 2_NP (5.74705, 82.1346, 96.02)
2_to_3_TSC <- 210_AMH medium_SAL 0_L 0_WA (5.32035, 71.3033, 110.403)
2_to_3_TSC <- 210_AMH medium_SAL 0_L (6.38043, 70.7419, 109.534)
0_WA <- 210_AMH medium_SAL 0_L (6.38043, 83.3856, 97.4825)
0_L <- 210_AMH medium_SAL 0_WA (6.18041, 86.0841, 112.984)
0_L <- 210_AMH medium_SAL (7.33382, 87, 114.186)
0_WA <- 210_AMH medium_SAL (7.33382, 84.2727, 98.5196)
0_WA <- 210_AMH 4_NP 2_to_3_TSC 0_L (5.74038, 82.3461, 96.2673)
2_to_3_TSC <- 210_AMH 4_NP 0_L 0_WA (6.45376, 73.2438, 113.408)
0_L <- 210_AMH 4_NP 2_to_3_TSC (5.84039, 98.2877, 129)
2_to_3_TSC <- 210_AMH 4_NP 0_L (7.82719, 73.339, 113.555)
0_WA <- 210_AMH 4_NP 2_to_3_TSC (5.84039, 82.5342, 96.4872)
0_WA <- 210_AMH 4_NP 0_L (7.82719, 82.4532, 96.3924)
0_L <- 210_AMH 4_NP 0_WA (8.52724, 75.6841, 99.3338)
0_L <- 210_AMH 4_NP (10.0607, 77.7999, 102.111)
0_WA <- 210_AMH 4_NP (10.0607, 84.7581, 99.0871)
2_to_3_TSC <- 210_AMH low_SAL 0_L 0_WA (5.10034, 73.3333, 113.547)
2_to_3_TSC <- 210_AMH low_SAL 0_L (6.31375, 73.3897, 113.634)
0_WA <- 210_AMH low_SAL 0_L (6.31375, 80.7814, 94.4381)
0_L <- 210_AMH low_SAL 0_WA (6.48043, 78.7037, 103.297)
0_L <- 210_AMH low_SAL (7.76052, 81.3574, 106.78)
0_WA <- 210_AMH low_SAL (7.76052, 83.5052, 97.6223)
0_WA <- 210_AMH 2_to_3_TSC 0_L (10.1673, 82.6885, 96.6676)
0_L <- 210_AMH 2_to_3_TSC 0_WA (8.58057, 97.9798, 128.596)
2_to_3_TSC <- 210_AMH 0_L 0_WA (11.7074, 71.8109, 111.189)
0_L <- 210_AMH 2_to_3_TSC (10.3474, 98.2603, 128.965)
2_to_3_TSC <- 210_AMH 0_L (14.2143, 71.5291, 110.753)
0_WA <- 210_AMH 2_to_3_TSC (10.3474, 82.9253, 96.9443)
0_WA <- 210_AMH 0_L (14.2143, 82.364, 96.2882)
0_L <- 210_AMH 0_WA (13.9809, 83.7387, 109.905)
0_WA <- 120_AMH low_SAT 1_L 2_NP 2_to_3_TSC (6.75378, 95.9526, 112.174)
2_to_3_TSC <- 120_AMH low_SAT 1_L 2_NP 0_WA (6.50043, 99.6923, 154.36)
2_NP <- 120_AMH low_SAT 1_L 2_to_3_TSC 0_WA (6.5271, 99.285, 231.131)
1_L <- 120_AMH low_SAT 2_NP 2_to_3_TSC 0_WA (7.00713, 92.4833, 388.451)
low_SAT <- 120_AMH 1_L 2_NP 2_to_3_TSC 0_WA (6.4871, 99.8972, 526.849)
2_to_3_TSC <- 120_AMH low_SAT 1_L 2_NP (6.77378, 99.7047, 154.379)
2_NP <- 120_AMH low_SAT 1_L 2_to_3_TSC (6.80045, 99.3137, 231.198)
1_L <- 120_AMH low_SAT 2_NP 2_to_3_TSC (7.39383, 91.3436, 383.663)
low_SAT <- 120_AMH 1_L 2_NP 2_to_3_TSC (6.76712, 99.803, 526.352)
0_WA <- 120_AMH low_SAT 1_L 2_NP (6.77378, 95.9646, 112.188)
2_NP <- 120_AMH low_SAT 1_L 0_WA (6.64044, 97.8916, 227.887)
1_L <- 120_AMH low_SAT 2_NP 0_WA (7.23382, 89.8618, 377.439)
low_SAT <- 120_AMH 1_L 2_NP 0_WA (6.52043, 99.6933, 525.773)
2_NP <- 120_AMH low_SAT 1_L (6.91379, 97.9749, 228.081)
1_L <- 120_AMH low_SAT 2_NP (7.66051, 88.4247, 371.404)
low_SAT <- 120_AMH 1_L 2_NP (6.80045, 99.6078, 525.323)
0_WA <- 120_AMH low_SAT 1_L 2_to_3_TSC (6.80045, 95.9804, 112.207)
2_to_3_TSC <- 120_AMH low_SAT 1_L 0_WA (6.64044, 98.2932, 152.194)
1_L <- 120_AMH low_SAT 2_to_3_TSC 0_WA (7.30715, 89.3248, 375.184)
low_SAT <- 120_AMH 1_L 2_to_3_TSC 0_WA (6.60711, 98.7891, 521.005)
2_to_3_TSC <- 120_AMH low_SAT 1_L (6.91379, 98.3607, 152.298)
1_L <- 120_AMH low_SAT 2_to_3_TSC (7.74052, 87.8553, 369.012)
low_SAT <- 120_AMH 1_L 2_to_3_TSC (6.88713, 98.7415, 520.754)
0_WA <- 120_AMH low_SAT 1_L (6.91379, 96.0463, 112.284)
1_L <- 120_AMH low_SAT 0_WA (7.84719, 84.6219, 355.431)
low_SAT <- 120_AMH 1_L 0_WA (6.77378, 98.0315, 517.009)
1_L <- 120_AMH low_SAT (8.36056, 82.6954, 347.339)
low_SAT <- 120_AMH 1_L (7.06047, 97.9226, 516.435)
low_SAT <- 120_AMH 50_LE 2_NP 2_to_3_TSC 0_WA (5.22035, 82.2478, 433.767)
low_SAT <- 120_AMH 50_LE 2_NP 2_to_3_TSC (5.64038, 79.669, 420.167)
low_SAT <- 120_AMH 50_LE 2_NP 0_WA (5.60037, 78.6905, 415.006)
low_SAT <- 120_AMH 50_LE 2_NP (6.12708, 75.2992, 397.121)
low_SAT <- 120_AMH 2_NP low_SAL 2_to_3_TSC 0_WA (5.14034, 80.6744, 425.47)
low_SAT <- 120_AMH 2_NP low_SAL 2_to_3_TSC (5.59371, 78.0691, 411.73)
low_SAT <- 120_AMH 2_NP low_SAL 0_WA (5.54037, 76.414, 403)
low_SAT <- 120_AMH 2_NP low_SAL (6.12708, 73.123, 385.644)
0_WA <- 120_AMH low_SAT 2_NP 2_to_3_TSC (7.39383, 94.7701, 110.792)
2_to_3_TSC <- 120_AMH low_SAT 2_NP 0_WA (7.23382, 96.8664, 149.984)
2_NP <- 120_AMH low_SAT 2_to_3_TSC 0_WA (7.30715, 95.8942, 223.237)
low_SAT <- 120_AMH 2_NP 2_to_3_TSC 0_WA (9.14728, 76.6035, 404)
2_to_3_TSC <- 120_AMH low_SAT 2_NP (7.66051, 96.5187, 149.446)
2_NP <- 120_AMH low_SAT 2_to_3_TSC (7.74052, 95.5211, 222.369)
low_SAT <- 120_AMH 2_NP 2_to_3_TSC (9.954, 74.28, 391.746)
0_WA <- 120_AMH low_SAT 2_NP (7.66051, 94.4299, 110.394)
2_NP <- 120_AMH low_SAT 0_WA (7.84719, 92.1835, 214.599)
low_SAT <- 120_AMH 2_NP 0_WA (10.1207, 71.4756, 376.956)
2_NP <- 120_AMH low_SAT (8.36056, 91.6268, 213.303)
0_WA <- 120_AMH low_SAT 2_to_3_TSC (7.74052, 94.4014, 110.361)
2_to_3_TSC <- 120_AMH low_SAT 0_WA (7.84719, 93.1181, 144.181)
2_to_3_TSC <- 120_AMH low_SAT (8.36056, 92.5837, 143.353)
0_WA <- 120_AMH low_SAT (8.36056, 93.8596, 109.727)
1_L <- 120_AMH 50_LE 2_NP 2_to_3_TSC 0_WA (5.22035, 76.5006, 321.32)
1_L <- 120_AMH 50_LE 2_NP 2_to_3_TSC (5.64038, 73.7589, 309.804)
1_L <- 120_AMH 50_LE 2_NP 0_WA (5.60037, 71.6667, 301.016)
1_L <- 120_AMH 2_NP low_SAL 2_to_3_TSC 0_WA (5.14034, 76.6537, 321.963)
1_L <- 120_AMH 2_NP low_SAL 2_to_3_TSC (5.59371, 73.6591, 309.385)
1_L <- 120_AMH 2_NP low_SAL 0_WA (5.54037, 71.7208, 301.244)
0_WA <- 120_AMH 1_L 2_NP 2_to_3_TSC (6.76712, 95.8621, 112.068)
2_to_3_TSC <- 120_AMH 1_L 2_NP 0_WA (6.52043, 99.4888, 154.045)
2_NP <- 120_AMH 1_L 2_to_3_TSC 0_WA (6.60711, 98.1837, 228.567)
1_L <- 120_AMH 2_NP 2_to_3_TSC 0_WA (9.14728, 70.9184, 297.873)
2_to_3_TSC <- 120_AMH 1_L 2_NP (6.80045, 99.5098, 154.077)
2_NP <- 120_AMH 1_L 2_to_3_TSC (6.88713, 98.2575, 228.739)
0_WA <- 120_AMH 1_L 2_NP (6.80045, 95.8824, 112.092)
2_NP <- 120_AMH 1_L 0_WA (6.77378, 96.2598, 224.088)
2_NP <- 120_AMH 1_L (7.06047, 96.3173, 224.222)
0_WA <- 120_AMH 1_L 2_to_3_TSC (6.88713, 95.9342, 112.153)
2_to_3_TSC <- 120_AMH 1_L 0_WA (6.77378, 97.5394, 151.026)
2_to_3_TSC <- 120_AMH 1_L (7.06047, 97.5449, 151.035)
0_WA <- 120_AMH 1_L (7.06047, 95.9396, 112.159)
0_WA <- 120_AMH 50_LE 2_NP 2_to_3_TSC (5.64038, 92.5532, 108.2)
2_to_3_TSC <- 120_AMH 50_LE 2_NP 0_WA (5.60037, 93.2143, 144.33)
2_NP <- 120_AMH 50_LE 2_to_3_TSC 0_WA (6.50043, 80.3077, 186.953)
2_to_3_TSC <- 120_AMH 50_LE 2_NP (6.12708, 92.0566, 142.537)
2_NP <- 120_AMH 50_LE 2_to_3_TSC (7.20715, 78.2609, 182.188)
0_WA <- 120_AMH 50_LE 2_NP (6.12708, 91.4037, 106.856)
2_NP <- 120_AMH 50_LE 0_WA (7.5005, 74.6667, 173.82)
2_NP <- 120_AMH 50_LE (8.41389, 72.8209, 169.524)
0_WA <- 120_AMH 50_LE 2_to_3_TSC (7.20715, 90.1943, 105.442)
2_to_3_TSC <- 120_AMH 50_LE 0_WA (7.5005, 86.6667, 134.192)
2_to_3_TSC <- 120_AMH 50_LE (8.41389, 85.6577, 132.629)
0_WA <- 120_AMH 50_LE (8.41389, 89.1442, 104.215)
2_NP <- 120_AMH medium_SAL 2_to_3_TSC 0_WA (5.08034, 70.3412, 163.751)
0_WA <- 120_AMH 2_NP low_SAL 2_to_3_TSC (5.59371, 91.8951, 107.431)
2_to_3_TSC <- 120_AMH 2_NP low_SAL 0_WA (5.54037, 92.7798, 143.657)
2_NP <- 120_AMH low_SAL 2_to_3_TSC 0_WA (6.62044, 77.6435, 180.75)
2_to_3_TSC <- 120_AMH 2_NP low_SAL (6.12708, 91.2949, 141.358)
2_NP <- 120_AMH low_SAL 2_to_3_TSC (7.39383, 75.6537, 176.118)
0_WA <- 120_AMH 2_NP low_SAL (6.12708, 90.4244, 105.711)
2_NP <- 120_AMH low_SAL 0_WA (7.70718, 71.8858, 167.347)
0_WA <- 120_AMH 2_NP 2_to_3_TSC (9.954, 91.8955, 107.431)
2_to_3_TSC <- 120_AMH 2_NP 0_WA (10.1207, 90.3821, 139.944)
2_NP <- 120_AMH 2_to_3_TSC 0_WA (12.3475, 74.0821, 172.46)
2_to_3_TSC <- 120_AMH 2_NP (11.2074, 88.8162, 137.52)
2_NP <- 120_AMH 2_to_3_TSC (13.7943, 72.1605, 167.986)
0_WA <- 120_AMH 2_NP (11.2074, 90.3034, 105.57)
0_WA <- 120_AMH medium_SAL 2_to_3_TSC (5.64038, 90.0709, 105.298)
2_to_3_TSC <- 120_AMH medium_SAL 0_WA (6.31375, 80.4646, 124.589)
2_to_3_TSC <- 120_AMH medium_SAL (7.14048, 78.9916, 122.308)
0_WA <- 120_AMH medium_SAL (7.14048, 88.422, 103.37)
0_WA <- 120_AMH 4_NP 0_L (5.18035, 83.0116, 97.0453)
0_L <- 120_AMH 4_NP (5.34036, 97.0037, 127.315)
0_WA <- 120_AMH 4_NP (5.34036, 83.3958, 97.4944)
0_WA <- 120_AMH low_SAL 2_to_3_TSC (7.39383, 89.5401, 104.678)
2_to_3_TSC <- 120_AMH low_SAL 0_WA (7.70718, 85.8997, 133.004)
2_to_3_TSC <- 120_AMH low_SAL (8.77392, 84.2705, 130.481)
0_WA <- 120_AMH low_SAL (8.77392, 87.8419, 102.692)
0_WA <- 120_AMH 2_to_3_TSC 0_L (6.90713, 83.1081, 97.1581)
2_to_3_TSC <- 120_AMH 0_L 0_WA (8.20055, 70, 108.385)
0_WA <- 120_AMH 2_to_3_TSC (13.7943, 89.5118, 104.644)
2_to_3_TSC <- 120_AMH 0_WA (14.9743, 82.4577, 127.675)
0_WA <- 120_AMH 0_L (9.98067, 82.1643, 96.0548)
0_WA <- technical 4_to_6_TSC (6.26042, 88.3919, 103.335)
2_to_3_TSC <- technical medium_SAT 0_L (5.84039, 80.4795, 124.611)
2_to_3_TSC <- technical medium_SAT 0_WA (5.12034, 74.8698, 115.926)
2_to_3_TSC <- technical medium_SAT (6.17374, 76.5659, 118.552)
0_WA <- technical medium_SAT 0_L (5.84039, 81.9635, 95.82)
0_L <- technical medium_SAT 0_WA (5.12034, 93.4896, 122.703)
0_L <- technical medium_SAT (6.17374, 94.6004, 124.161)
0_WA <- technical medium_SAT (6.17374, 82.9374, 96.9585)
0_L <- technical 70_LE (5.90039, 78.1921, 102.625)
0_WA <- technical 70_LE (5.90039, 84.4068, 98.6763)
2_to_3_TSC <- technical high_SAT 0_L (5.14034, 76.2646, 118.085)
0_WA <- technical high_SAT 0_L (5.14034, 83.917, 98.1037)
0_L <- technical high_SAT 0_WA (5.27368, 81.7952, 107.354)
0_L <- technical high_SAT (6.17374, 83.2613, 109.279)
0_WA <- technical high_SAT (6.17374, 85.4212, 99.8622)
2_to_3_TSC <- technical 50_LE 0_L (5.12034, 77.2135, 119.555)
2_to_3_TSC <- technical 50_LE 0_WA (5.41369, 79.6798, 123.373)
2_to_3_TSC <- technical 50_LE (6.30709, 78.9641, 122.265)
0_WA <- technical 50_LE 0_L (5.12034, 83.8542, 98.0303)
0_L <- technical 50_LE 0_WA (5.41369, 79.3103, 104.093)
0_L <- technical 50_LE (6.30709, 81.1839, 106.552)
0_WA <- technical 50_LE (6.30709, 85.8351, 100.346)
0_L <- technical 2_NP 2_to_3_TSC (5.98707, 71.4922, 93.832)
2_to_3_TSC <- technical 2_NP 0_L (5.50703, 77.724, 120.345)
0_WA <- technical 2_NP 2_to_3_TSC (5.98707, 86.4143, 101.023)
2_to_3_TSC <- technical 2_NP 0_WA (6.32042, 81.8565, 126.744)
2_to_3_TSC <- technical 2_NP (7.40716, 80.8281, 125.151)
0_WA <- technical 2_NP 0_L (5.50703, 81.5981, 95.3928)
0_L <- technical 2_NP 0_WA (6.32042, 71.097, 93.3133)
0_L <- technical 2_NP (7.40716, 74.3474, 97.5794)
0_WA <- technical 2_NP (7.40716, 85.3285, 99.7539)
2_to_3_TSC <- technical medium_SAL 0_L (5.68705, 72.0985, 111.635)
0_WA <- technical medium_SAL 0_L (5.68705, 83.0012, 97.0331)
0_L <- technical medium_SAL 0_WA (6.60711, 71.443, 93.7674)
0_L <- technical medium_SAL (7.64718, 74.3679, 97.6063)
0_WA <- technical medium_SAL (7.64718, 86.3993, 101.006)
0_WA <- technical 4_NP 2_to_3_TSC 0_L (5.29369, 81.864, 95.7037)
2_to_3_TSC <- technical 4_NP 0_L 0_WA (6.12708, 70.7291, 109.514)
0_L <- technical 4_NP 2_to_3_TSC (5.37369, 98.5112, 129.294)
2_to_3_TSC <- technical 4_NP 0_L (7.34049, 72.1163, 111.662)
0_WA <- technical 4_NP 2_to_3_TSC (5.37369, 82.134, 96.0193)
0_WA <- technical 4_NP 0_L (7.34049, 83.4696, 97.5807)
0_L <- technical 4_NP 0_WA (7.38049, 83.0172, 108.958)
0_L <- technical 4_NP (8.68725, 84.4973, 110.901)
0_WA <- technical 4_NP (8.68725, 84.9578, 99.3205)
2_to_3_TSC <- technical low_SAL 0_L 0_WA (5.4737, 73.6906, 114.1)
0_L <- technical low_SAL 2_to_3_TSC (5.89373, 82.9186, 108.829)
2_to_3_TSC <- technical low_SAL 0_L (6.62711, 73.7425, 114.18)
0_WA <- technical low_SAL 2_to_3_TSC (5.89373, 84.7285, 99.0524)
0_WA <- technical low_SAL 0_L (6.62711, 82.5956, 96.5589)
0_L <- technical low_SAL (9.14728, 72.449, 95.0877)
0_WA <- technical low_SAL (9.14728, 85.7872, 100.29)
0_WA <- technical 2_to_3_TSC 0_L (9.84066, 82.3848, 96.3125)
0_L <- technical 2_to_3_TSC 0_WA (9.86066, 82.2177, 107.909)
2_to_3_TSC <- technical 0_L 0_WA (11.1674, 72.597, 112.407)
0_L <- technical 2_to_3_TSC (11.6608, 84.3911, 110.761)
2_to_3_TSC <- technical 0_L (13.4876, 72.9609, 112.97)
0_WA <- technical 2_to_3_TSC (11.6608, 84.5626, 98.8585)
0_WA <- technical 0_L (13.4876, 82.7978, 96.7954)
0_L <- technical 0_WA (15.5944, 71.6118, 93.9889)
2_NP <- low_SAT 150_AMH (5.14034, 84.1764, 195.959)
2_to_3_TSC <- low_SAT 150_AMH (5.14034, 88.5863, 137.164)
0_WA <- low_SAT 150_AMH (5.14034, 90.2724, 105.534)
0_WA <- low_SAT 1_L 50_LE 2_NP 2_to_3_TSC (6.34042, 95.3733, 111.497)
2_to_3_TSC <- low_SAT 1_L 50_LE 2_NP 0_WA (6.12708, 98.6942, 152.815)
2_NP <- low_SAT 1_L 50_LE 2_to_3_TSC 0_WA (6.16041, 98.1602, 228.512)
1_L <- low_SAT 50_LE 2_NP 2_to_3_TSC 0_WA (7.16048, 84.4507, 354.712)
low_SAT <- 1_L 50_LE 2_NP 2_to_3_TSC 0_WA (6.10041, 99.1257, 522.78)
2_to_3_TSC <- low_SAT 1_L 50_LE 2_NP (6.4271, 98.6515, 152.748)
2_NP <- low_SAT 1_L 50_LE 2_to_3_TSC (6.45376, 98.2438, 228.707)
1_L <- low_SAT 50_LE 2_NP 2_to_3_TSC (7.66051, 82.7676, 347.643)
low_SAT <- 1_L 50_LE 2_NP 2_to_3_TSC (6.40043, 99.0625, 522.447)
0_WA <- low_SAT 1_L 50_LE 2_NP (6.4271, 95.332, 111.448)
2_NP <- low_SAT 1_L 50_LE 0_WA (6.33376, 96.7368, 225.199)
1_L <- low_SAT 50_LE 2_NP 0_WA (7.64718, 80.1221, 336.531)
low_SAT <- 1_L 50_LE 2_NP 0_WA (6.30709, 97.1459, 512.339)
2_NP <- low_SAT 1_L 50_LE (6.64044, 96.7871, 225.316)
1_L <- low_SAT 50_LE 2_NP (8.20721, 78.3103, 328.921)
low_SAT <- 1_L 50_LE 2_NP (6.61377, 97.1774, 512.505)
1_L <- low_SAT 50_LE low_SAL 2_to_3_TSC (5.02033, 80.6109, 338.584)
1_L <- low_SAT 50_LE low_SAL 0_WA (5.14034, 77.821, 326.866)
1_L <- low_SAT 50_LE low_SAL (5.58704, 75.179, 315.769)
0_WA <- low_SAT 1_L 50_LE 2_to_3_TSC (6.45376, 95.4545, 111.592)
2_to_3_TSC <- low_SAT 1_L 50_LE 0_WA (6.33376, 97.2632, 150.599)
1_L <- low_SAT 50_LE 2_to_3_TSC 0_WA (7.93386, 77.6471, 326.135)
low_SAT <- 1_L 50_LE 2_to_3_TSC 0_WA (6.32709, 97.3656, 513.498)
2_to_3_TSC <- low_SAT 1_L 50_LE (6.64044, 97.1888, 150.484)
1_L <- low_SAT 50_LE 2_to_3_TSC (8.56057, 75.3894, 316.652)
low_SAT <- 1_L 50_LE 2_to_3_TSC (6.62711, 97.3843, 513.596)
0_WA <- low_SAT 1_L 50_LE (6.64044, 95.3815, 111.506)
1_L <- low_SAT 50_LE 0_WA (8.98727, 70.4748, 296.01)
low_SAT <- 1_L 50_LE 0_WA (6.79379, 93.2287, 491.68)
low_SAT <- 1_L 50_LE (7.13381, 93.0841, 490.917)
0_WA <- low_SAT 1_L 2_NP low_SAL 2_to_3_TSC (6.22708, 95.3961, 111.524)
2_to_3_TSC <- low_SAT 1_L 2_NP low_SAL 0_WA (6.0404, 98.3444, 152.273)
2_NP <- low_SAT 1_L low_SAL 2_to_3_TSC 0_WA (6.07374, 97.8046, 227.685)
1_L <- low_SAT 2_NP low_SAL 2_to_3_TSC 0_WA (6.98713, 85.0191, 357.099)
low_SAT <- 1_L 2_NP low_SAL 2_to_3_TSC 0_WA (6.04707, 98.2359, 518.088)
2_to_3_TSC <- low_SAT 1_L 2_NP low_SAL (6.33376, 98.3158, 152.229)
2_NP <- low_SAT 1_L low_SAL 2_to_3_TSC (6.36042, 97.9036, 227.915)
1_L <- low_SAT 2_NP low_SAL 2_to_3_TSC (7.46716, 83.3929, 350.269)
low_SAT <- 1_L 2_NP low_SAL 2_to_3_TSC (6.34042, 98.2124, 517.963)
0_WA <- low_SAT 1_L 2_NP low_SAL (6.33376, 95.3684, 111.491)
2_NP <- low_SAT 1_L low_SAL 0_WA (6.34709, 95.1681, 221.547)
1_L <- low_SAT 2_NP low_SAL 0_WA (7.5605, 79.8942, 335.573)
low_SAT <- 1_L 2_NP low_SAL 0_WA (6.38709, 94.572, 498.764)
2_NP <- low_SAT 1_L low_SAL (6.65378, 95.1904, 221.599)
1_L <- low_SAT 2_NP low_SAL (8.20721, 77.173, 324.144)
low_SAT <- 1_L 2_NP low_SAL (6.68711, 94.7159, 499.523)
0_WA <- low_SAT 1_L 2_NP 2_to_3_TSC (10.1607, 95.2756, 111.383)
2_to_3_TSC <- low_SAT 1_L 2_NP 0_WA (9.85399, 98.2409, 152.113)
2_NP <- low_SAT 1_L 2_to_3_TSC 0_WA (9.87399, 98.0419, 228.237)
1_L <- low_SAT 2_NP 2_to_3_TSC 0_WA (11.9808, 80.8013, 339.384)
low_SAT <- 1_L 2_NP 2_to_3_TSC 0_WA (9.88066, 97.9757, 516.715)
2_to_3_TSC <- low_SAT 1_L 2_NP (10.3407, 98.2592, 152.141)
2_NP <- low_SAT 1_L 2_to_3_TSC (10.354, 98.1326, 228.448)
1_L <- low_SAT 2_NP 2_to_3_TSC (12.9875, 78.2341, 328.601)
low_SAT <- 1_L 2_NP 2_to_3_TSC (10.3674, 98.0064, 516.877)
0_WA <- low_SAT 1_L 2_NP (10.3407, 95.2934, 111.403)
2_NP <- low_SAT 1_L 0_WA (10.274, 95.9117, 223.278)
1_L <- low_SAT 2_NP 0_WA (13.2275, 74.496, 312.9)
low_SAT <- 1_L 2_NP 0_WA (10.434, 94.4409, 498.073)
2_NP <- low_SAT 1_L (10.7741, 95.9777, 223.432)
1_L <- low_SAT 2_NP (14.4943, 71.3431, 299.657)
low_SAT <- 1_L 2_NP (10.9274, 94.6309, 499.075)
0_WA <- low_SAT 1_L low_SAL 2_to_3_TSC (6.36042, 95.4927, 111.636)
2_to_3_TSC <- low_SAT 1_L low_SAL 0_WA (6.34709, 95.6933, 148.168)
1_L <- low_SAT low_SAL 2_to_3_TSC 0_WA (7.99387, 75.98, 319.133)
low_SAT <- 1_L low_SAL 2_to_3_TSC 0_WA (6.42043, 94.6002, 498.913)
2_to_3_TSC <- low_SAT 1_L low_SAL (6.65378, 95.5912, 148.01)
1_L <- low_SAT low_SAL 2_to_3_TSC (8.64058, 73.6111, 309.183)
low_SAT <- 1_L low_SAL 2_to_3_TSC (6.72045, 94.6429, 499.138)
0_WA <- low_SAT 1_L low_SAL (6.65378, 95.3908, 111.517)
0_WA <- low_SAT 1_L 2_to_3_TSC (10.354, 95.3638, 111.486)
2_to_3_TSC <- low_SAT 1_L 0_WA (10.274, 96.1064, 148.808)
1_L <- low_SAT 2_to_3_TSC 0_WA (13.9809, 70.6247, 296.64)
low_SAT <- 1_L 2_to_3_TSC 0_WA (10.4274, 94.6931, 499.403)
2_to_3_TSC <- low_SAT 1_L (10.7741, 96.1015, 148.8)
low_SAT <- 1_L 2_to_3_TSC (10.9274, 94.7529, 499.718)
0_WA <- low_SAT 1_L (10.7741, 95.3589, 111.48)
2_NP <- low_SAT sales (5.30702, 79.2714, 184.54)
2_to_3_TSC <- low_SAT sales (5.30702, 83.2915, 128.965)
0_WA <- low_SAT sales (5.30702, 89.196, 104.275)
2_NP <- low_SAT 50_LE low_SAL 2_to_3_TSC (5.02033, 90.3054, 210.227)
2_NP <- low_SAT 50_LE low_SAL 0_WA (5.14034, 87.6783, 204.111)
2_NP <- low_SAT 50_LE low_SAL (5.58704, 86.3962, 201.126)
0_WA <- low_SAT 50_LE 2_NP 2_to_3_TSC (7.66051, 93.4726, 109.275)
2_to_3_TSC <- low_SAT 50_LE 2_NP 0_WA (7.64718, 93.6356, 144.982)
2_NP <- low_SAT 50_LE 2_to_3_TSC 0_WA (7.93386, 90.2521, 210.103)
2_to_3_TSC <- low_SAT 50_LE 2_NP (8.20721, 93.3387, 144.522)
2_NP <- low_SAT 50_LE 2_to_3_TSC (8.56057, 89.486, 208.319)
0_WA <- low_SAT 50_LE 2_NP (8.20721, 93.1763, 108.928)
2_NP <- low_SAT 50_LE 0_WA (8.98727, 85.089, 198.083)
2_NP <- low_SAT 50_LE (9.79399, 83.7985, 195.079)
0_WA <- low_SAT 50_LE low_SAL 2_to_3_TSC (5.02033, 93.2271, 108.988)
2_to_3_TSC <- low_SAT 50_LE low_SAL 0_WA (5.14034, 91.0506, 140.979)
2_to_3_TSC <- low_SAT 50_LE low_SAL (5.58704, 89.8568, 139.131)
0_WA <- low_SAT 50_LE low_SAL (5.58704, 92.0048, 107.559)
0_WA <- low_SAT 50_LE 2_to_3_TSC (8.56057, 92.6791, 108.347)
2_to_3_TSC <- low_SAT 50_LE 0_WA (8.98727, 88.2789, 136.688)
2_to_3_TSC <- low_SAT 50_LE (9.79399, 87.4064, 135.337)
0_WA <- low_SAT 50_LE (9.79399, 91.7631, 107.276)
2_to_3_TSC <- low_SAT 2_NP medium_SAL 0_WA (5.02033, 88.7118, 137.358)
2_NP <- low_SAT medium_SAL 2_to_3_TSC 0_WA (5.24035, 84.9873, 197.846)
2_to_3_TSC <- low_SAT 2_NP medium_SAL (5.56037, 88.3693, 136.828)
2_NP <- low_SAT medium_SAL 2_to_3_TSC (5.80705, 84.6154, 196.981)
0_WA <- low_SAT 2_NP medium_SAL (5.56037, 90.2878, 105.552)
2_NP <- low_SAT medium_SAL 0_WA (6.68045, 75.1497, 174.945)
2_NP <- low_SAT medium_SAL (7.4805, 74.3316, 173.04)
0_WA <- low_SAT 2_NP low_SAL 2_to_3_TSC (7.46716, 93.5714, 109.39)
2_to_3_TSC <- low_SAT 2_NP low_SAL 0_WA (7.5605, 92.4162, 143.094)
2_NP <- low_SAT low_SAL 2_to_3_TSC 0_WA (7.99387, 87.4062, 203.477)
2_to_3_TSC <- low_SAT 2_NP low_SAL (8.20721, 90.9829, 140.875)
2_NP <- low_SAT low_SAL 2_to_3_TSC (8.64058, 86.4198, 201.181)
0_WA <- low_SAT 2_NP low_SAL (8.20721, 92.1202, 107.694)
2_NP <- low_SAT low_SAL 0_WA (9.32062, 81.1159, 188.834)
2_NP <- low_SAT low_SAL (10.3007, 79.6764, 185.483)
0_WA <- low_SAT 2_NP 2_to_3_TSC (12.9875, 92.2485, 107.844)
2_to_3_TSC <- low_SAT 2_NP 0_WA (13.2275, 90.5746, 140.242)
2_NP <- low_SAT 2_to_3_TSC 0_WA (13.9809, 85.6938, 199.491)
2_to_3_TSC <- low_SAT 2_NP (14.4943, 89.6044, 138.74)
2_NP <- low_SAT 2_to_3_TSC (15.2744, 85.0284, 197.942)
0_WA <- low_SAT 2_NP (14.4943, 91.2603, 106.689)
2_NP <- low_SAT 0_WA (17.0545, 77.5606, 180.557)
0_WA <- low_SAT medium_SAL 2_to_3_TSC (5.80705, 90.2411, 105.497)
2_to_3_TSC <- low_SAT medium_SAL 0_WA (6.68045, 78.4431, 121.458)
2_to_3_TSC <- low_SAT medium_SAL (7.4805, 77.6292, 120.198)
0_WA <- low_SAT medium_SAL (7.4805, 89.3048, 104.402)
0_WA <- low_SAT low_SAL 2_to_3_TSC (8.64058, 92.5154, 108.156)
2_to_3_TSC <- low_SAT low_SAL 0_WA (9.32062, 85.7654, 132.796)
2_to_3_TSC <- low_SAT low_SAL (10.3007, 83.8835, 129.882)
0_WA <- low_SAT low_SAL (10.3007, 90.4854, 105.783)
0_WA <- low_SAT 2_to_3_TSC (15.2744, 91.5321, 107.006)
2_to_3_TSC <- low_SAT 0_WA (17.0545, 81.9781, 126.932)
0_WA <- low_SAT 0_L (8.18721, 82.8176, 96.8185)
2_to_3_TSC <- 150_AMH sales (5.4737, 79.5371, 123.152)
0_L <- 150_AMH sales (5.4737, 78.3191, 102.792)
0_WA <- 150_AMH sales (5.4737, 84.1657, 98.3944)
0_WA <- 150_AMH medium_SAT 2_to_3_TSC 0_L (5.18701, 81.8766, 95.7184)
2_to_3_TSC <- 150_AMH medium_SAT 0_L 0_WA (5.46036, 77.7778, 120.428)
0_L <- 150_AMH medium_SAT 2_to_3_TSC (5.23368, 99.1083, 130.077)
2_to_3_TSC <- 150_AMH medium_SAT 0_L (6.64044, 78.1124, 120.946)
0_WA <- 150_AMH medium_SAT 2_to_3_TSC (5.23368, 82.0382, 95.9073)
2_to_3_TSC <- 150_AMH medium_SAT 0_WA (5.67371, 75.6757, 117.173)
2_to_3_TSC <- 150_AMH medium_SAT (6.85379, 76.3619, 118.236)
0_WA <- 150_AMH medium_SAT 0_L (6.64044, 82.2289, 96.1303)
0_L <- 150_AMH medium_SAT 0_WA (5.67371, 96.2397, 126.313)
0_L <- 150_AMH medium_SAT (6.85379, 96.8872, 127.162)
0_WA <- 150_AMH medium_SAT (6.85379, 82.7821, 96.777)
2_to_3_TSC <- 150_AMH 70_LE 0_L (5.46703, 71.0976, 110.085)
0_WA <- 150_AMH 70_LE 0_L (5.46703, 84.5122, 98.7996)
0_L <- 150_AMH 70_LE (5.63371, 97.0414, 127.365)
0_WA <- 150_AMH 70_LE (5.63371, 84.9704, 99.3352)
0_WA <- 150_AMH high_SAT 2_to_3_TSC 0_L (5.02033, 85.7902, 100.294)
2_to_3_TSC <- 150_AMH high_SAT 0_L 0_WA (5.4337, 79.2638, 122.729)
0_L <- 150_AMH high_SAT 2_to_3_TSC (5.04034, 99.6032, 130.727)
2_to_3_TSC <- 150_AMH high_SAT 0_L (6.35376, 79.0136, 122.342)
0_WA <- 150_AMH high_SAT 2_to_3_TSC (5.04034, 85.8466, 100.36)
2_to_3_TSC <- 150_AMH high_SAT 0_WA (5.50703, 78.5714, 121.657)
2_to_3_TSC <- 150_AMH high_SAT (6.4271, 78.4232, 121.428)
0_WA <- 150_AMH high_SAT 0_L (6.35376, 85.5194, 99.9771)
0_L <- 150_AMH high_SAT 0_WA (5.50703, 98.6683, 129.5)
0_L <- 150_AMH high_SAT (6.4271, 98.8589, 129.75)
0_WA <- 150_AMH high_SAT (6.4271, 85.6846, 100.17)
2_to_3_TSC <- 150_AMH 50_LE 2_NP (5.027, 89.6552, 138.819)
0_WA <- 150_AMH 50_LE 2_NP (5.027, 87.7984, 102.641)
2_to_3_TSC <- 150_AMH 50_LE 0_L 0_WA (5.30702, 78.6432, 121.768)
2_to_3_TSC <- 150_AMH 50_LE 0_L (6.33376, 78, 120.772)
0_WA <- 150_AMH 50_LE 2_to_3_TSC (7.12714, 87.3714, 102.142)
2_to_3_TSC <- 150_AMH 50_LE 0_WA (7.42716, 83.842, 129.818)
2_to_3_TSC <- 150_AMH 50_LE (8.60724, 82.804, 128.211)
0_WA <- 150_AMH 50_LE 0_L (6.33376, 83.7895, 97.9547)
0_L <- 150_AMH 50_LE 0_WA (7.42716, 71.4542, 93.7821)
0_L <- 150_AMH 50_LE (8.60724, 73.5864, 96.5805)
0_WA <- 150_AMH 50_LE (8.60724, 86.2897, 100.878)
2_to_3_TSC <- 150_AMH 2_NP low_SAL (5.44036, 86.2745, 133.584)
0_WA <- 150_AMH 2_NP low_SAL (5.44036, 87.2549, 102.006)
0_WA <- 150_AMH 2_NP 2_to_3_TSC 0_L (5.60704, 82.4019, 96.3325)
2_to_3_TSC <- 150_AMH 2_NP 0_L 0_WA (5.86039, 78.8396, 122.072)
2_to_3_TSC <- 150_AMH 2_NP 0_L (7.08714, 79.1157, 122.5)
0_WA <- 150_AMH 2_NP 2_to_3_TSC (8.97393, 86.7013, 101.359)
2_to_3_TSC <- 150_AMH 2_NP 0_WA (9.16061, 84.9345, 131.51)
2_to_3_TSC <- 150_AMH 2_NP (10.594, 84.7074, 131.158)
0_WA <- 150_AMH 2_NP 0_L (7.08714, 82.6905, 96.6699)
0_WA <- 150_AMH 2_NP (10.594, 86.4695, 101.088)
0_WA <- 150_AMH medium_SAL 2_to_3_TSC 0_L (5.08034, 84.1207, 98.3419)
0_L <- 150_AMH medium_SAL 2_to_3_TSC 0_WA (5.36702, 79.6273, 104.509)
2_to_3_TSC <- 150_AMH medium_SAL 0_L 0_WA (5.86706, 72.8409, 112.784)
0_L <- 150_AMH medium_SAL 2_to_3_TSC (6.26708, 81.0638, 106.395)
2_to_3_TSC <- 150_AMH medium_SAL 0_L (7.00047, 72.5714, 112.367)
0_WA <- 150_AMH medium_SAL 2_to_3_TSC (6.26708, 85.6383, 100.116)
2_to_3_TSC <- 150_AMH medium_SAL 0_WA (7.02714, 76.3757, 118.257)
2_to_3_TSC <- 150_AMH medium_SAL (8.25388, 75.9289, 117.566)
0_WA <- 150_AMH medium_SAL 0_L (7.00047, 83.8095, 97.9781)
0_L <- 150_AMH medium_SAL 0_WA (7.02714, 83.4915, 109.581)
0_L <- 150_AMH medium_SAL (8.25388, 84.8142, 111.317)
0_WA <- 150_AMH medium_SAL (8.25388, 85.1373, 99.5304)
0_WA <- 150_AMH 4_NP 2_to_3_TSC 0_L (5.90039, 84.5198, 98.8084)
0_L <- 150_AMH 4_NP 2_to_3_TSC 0_WA (5.047, 98.8111, 129.687)
2_to_3_TSC <- 150_AMH 4_NP 0_L 0_WA (6.9938, 71.306, 110.408)
0_L <- 150_AMH 4_NP 2_to_3_TSC (5.9604, 98.9933, 129.927)
2_to_3_TSC <- 150_AMH 4_NP 0_L (8.26055, 71.4286, 110.597)
0_WA <- 150_AMH 4_NP 2_to_3_TSC (5.9604, 84.6756, 98.9906)
2_to_3_TSC <- 150_AMH 4_NP 0_WA (7.12714, 70.8138, 109.646)
2_to_3_TSC <- 150_AMH 4_NP (8.41389, 70.8399, 109.686)
0_WA <- 150_AMH 4_NP 0_L (8.26055, 84.6651, 98.9783)
0_L <- 150_AMH 4_NP 0_WA (7.12714, 98.1291, 128.792)
0_L <- 150_AMH 4_NP (8.41389, 98.1775, 128.856)
0_WA <- 150_AMH 4_NP (8.41389, 84.7068, 99.0271)
0_WA <- 150_AMH low_SAL 2_to_3_TSC 0_L (5.5537, 83.4334, 97.5384)
2_to_3_TSC <- 150_AMH low_SAL 0_L 0_WA (6.14041, 75.4615, 116.842)
0_L <- 150_AMH low_SAL 2_to_3_TSC (7.70718, 72.0588, 94.5756)
2_to_3_TSC <- 150_AMH low_SAL 0_L (7.36716, 75.3846, 116.723)
0_WA <- 150_AMH low_SAL 2_to_3_TSC (7.70718, 86.5917, 101.231)
2_to_3_TSC <- 150_AMH low_SAL 0_WA (8.35389, 79.8883, 123.696)
2_to_3_TSC <- 150_AMH low_SAL (9.72065, 79.2867, 122.765)
0_WA <- 150_AMH low_SAL 0_L (7.36716, 83.3484, 97.439)
0_L <- 150_AMH low_SAL 0_WA (8.35389, 73.5036, 96.4719)
0_L <- 150_AMH low_SAL (9.72065, 75.7888, 99.4711)
0_WA <- 150_AMH low_SAL (9.72065, 85.9396, 100.468)
0_WA <- 150_AMH 2_to_3_TSC 0_L (11.7608, 83.3333, 97.4214)
0_L <- 150_AMH 2_to_3_TSC 0_WA (13.0475, 75.115, 98.5868)
2_to_3_TSC <- 150_AMH 0_L 0_WA (13.2942, 73.7212, 114.147)
0_L <- 150_AMH 2_to_3_TSC (15.2143, 77.3006, 101.455)
2_to_3_TSC <- 150_AMH 0_L (15.9344, 73.8075, 114.281)
0_WA <- 150_AMH 2_to_3_TSC (15.2143, 85.7581, 100.256)
2_to_3_TSC <- 150_AMH 0_WA (16.8011, 77.6587, 120.244)
0_WA <- 150_AMH 0_L (15.9344, 83.431, 97.5355)
0_L <- 150_AMH 0_WA (16.8011, 79.127, 103.852)
0_WA <- 90_LE 240_AMH (5.80039, 88.9655, 104.006)
1_L <- 90_LE 4_to_6_TSC 4_NP 0_WA (5.30035, 70.0629, 294.28)
0_WA <- 90_LE 1_L 4_to_6_TSC (6.21375, 96.03, 112.265)
4_to_6_TSC <- 90_LE 1_L 0_WA (6.12041, 97.4946, 307.987)
4_to_6_TSC <- 90_LE 1_L (6.37376, 97.4895, 307.971)
0_WA <- 90_LE 1_L (6.37376, 96.0251, 112.259)
0_WA <- 90_LE sales (5.18035, 87.5161, 102.311)
high_SAT <- 90_LE 4_to_6_TSC 4_NP 0_WA (5.30035, 70.3145, 199.63)
0_WA <- 90_LE 4_to_6_TSC 4_NP (5.68705, 93.2005, 108.957)
0_WA <- 90_LE 4_to_6_TSC low_SAL (5.34036, 91.1361, 106.543)
0_WA <- 90_LE 4_to_6_TSC (9.64731, 91.2232, 106.645)
2_to_3_TSC <- 90_LE medium_SAT 0_L (5.9804, 75.8082, 117.379)
0_WA <- 90_LE medium_SAT 0_L (5.9804, 82.8317, 96.8349)
0_L <- 90_LE medium_SAT 0_WA (5.58037, 88.7694, 116.508)
0_L <- 90_LE medium_SAT (6.61377, 90.4234, 118.679)
0_WA <- 90_LE medium_SAT (6.61377, 84.375, 98.6392)
0_WA <- 90_LE high_SAT 4_NP (6.28042, 90.2335, 105.488)
4_NP <- 90_LE high_SAT 0_WA (7.84052, 72.2789, 152.135)
4_NP <- 90_LE high_SAT (8.82726, 71.148, 149.754)
2_to_3_TSC <- 90_LE high_SAT 0_L (5.4937, 76.2136, 118.006)
0_WA <- 90_LE high_SAT 0_L (5.4937, 83.9806, 98.1781)
0_WA <- 90_LE high_SAT (8.82726, 88.8218, 103.838)
2_to_3_TSC <- 90_LE 2_NP 0_L (5.42703, 74.2015, 114.891)
2_to_3_TSC <- 90_LE 2_NP (5.63371, 72.5444, 112.325)
0_WA <- 90_LE 2_NP 0_L (5.42703, 83.2924, 97.3735)
0_L <- 90_LE 2_NP (5.63371, 96.3314, 126.433)
0_WA <- 90_LE 2_NP (5.63371, 83.9053, 98.0901)
2_to_3_TSC <- 90_LE medium_SAL 0_L (6.23375, 70.1604, 108.634)
0_WA <- 90_LE medium_SAL 0_L (6.23375, 83.3155, 97.4006)
0_L <- 90_LE medium_SAL (8.71391, 71.5379, 93.8919)
0_WA <- 90_LE medium_SAL (8.71391, 86.9166, 101.61)
0_WA <- 90_LE 4_NP low_SAL (5.82706, 88.3295, 103.262)
0_WA <- 90_LE 4_NP 2_to_3_TSC 0_L (5.34036, 83.2709, 97.3484)
2_to_3_TSC <- 90_LE 4_NP 0_L 0_WA (6.27375, 70.882, 109.751)
0_L <- 90_LE 4_NP 2_to_3_TSC (5.38703, 99.1337, 130.111)
2_to_3_TSC <- 90_LE 4_NP 0_L (7.49383, 71.2633, 110.342)
0_WA <- 90_LE 4_NP 2_to_3_TSC (5.38703, 83.4158, 97.5179)
0_WA <- 90_LE 4_NP 0_L (7.49383, 83.7189, 97.8721)
0_WA <- 90_LE 4_NP (11.3674, 88.2698, 103.192)
2_to_3_TSC <- 90_LE low_SAL 0_L 0_WA (5.047, 71.7305, 111.065)
2_to_3_TSC <- 90_LE low_SAL 0_L (6.20041, 71.2903, 110.383)
0_WA <- 90_LE low_SAL 0_L (6.20041, 81.3978, 95.1587)
0_WA <- 90_LE low_SAL (10.0273, 86.9681, 101.671)
0_WA <- 90_LE 2_to_3_TSC 0_L (9.5673, 82.5784, 96.5388)
0_L <- 90_LE 2_to_3_TSC 0_WA (8.05387, 98.096, 128.749)
2_to_3_TSC <- 90_LE 0_L 0_WA (11.2141, 70.4518, 109.085)
0_L <- 90_LE 2_to_3_TSC (9.72732, 98.355, 129.089)
2_to_3_TSC <- 90_LE 0_L (13.5476, 70.6201, 109.346)
0_WA <- 90_LE 2_to_3_TSC (9.72732, 82.7964, 96.7937)
0_WA <- 90_LE 0_L (13.5476, 82.7756, 96.7694)
0_WA <- 240_AMH 1_L 4_to_6_TSC (5.60037, 95.119, 111.2)
4_to_6_TSC <- 240_AMH 1_L 0_WA (5.48037, 97.2019, 307.062)
4_to_6_TSC <- 240_AMH 1_L (5.76038, 97.2222, 307.126)
0_WA <- 240_AMH 1_L (5.76038, 95.1389, 111.223)
0_WA <- 240_AMH sales (5.44703, 86.4137, 101.023)
0_WA <- 240_AMH 4_to_6_TSC 4_NP (5.08034, 92.126, 107.701)
0_WA <- 240_AMH 4_to_6_TSC (8.90726, 91.2425, 106.668)
2_to_3_TSC <- 240_AMH medium_SAT 0_L 0_WA (5.30035, 77.3585, 119.779)
0_L <- 240_AMH medium_SAT 2_to_3_TSC (5.03367, 98.4106, 129.162)
2_to_3_TSC <- 240_AMH medium_SAT 0_L (6.38043, 77.6385, 120.213)
0_WA <- 240_AMH medium_SAT 2_to_3_TSC (5.03367, 83.0464, 97.0859)
2_to_3_TSC <- 240_AMH medium_SAT 0_WA (5.90706, 70.7675, 109.574)
2_to_3_TSC <- 240_AMH medium_SAT (6.9938, 71.9733, 111.441)
0_WA <- 240_AMH medium_SAT 0_L (6.38043, 83.0721, 97.116)
0_L <- 240_AMH medium_SAT 0_WA (5.90706, 89.7291, 117.768)
0_L <- 240_AMH medium_SAT (6.9938, 91.2297, 119.737)
0_WA <- 240_AMH medium_SAT (6.9938, 84.4614, 98.7402)
2_to_3_TSC <- 240_AMH 70_LE 0_L (5.74038, 71.5447, 110.777)
0_WA <- 240_AMH 70_LE 0_L (5.74038, 81.3008, 95.0453)
0_WA <- 240_AMH 70_LE (8.38056, 85.7597, 100.258)
0_WA <- 240_AMH high_SAT 4_NP (6.23375, 88.3422, 103.277)
4_NP <- 240_AMH high_SAT 0_WA (7.74718, 71.0843, 149.62)
2_to_3_TSC <- 240_AMH high_SAT 0_L 0_WA (5.10034, 75.9477, 117.595)
2_to_3_TSC <- 240_AMH high_SAT 0_L (6.12041, 76.3617, 118.236)
0_WA <- 240_AMH high_SAT 0_L (6.12041, 83.3333, 97.4214)
0_WA <- 240_AMH high_SAT (8.90726, 86.976, 101.68)
2_to_3_TSC <- 240_AMH 50_LE 0_L (5.047, 75.1651, 116.383)
2_to_3_TSC <- 240_AMH 50_LE (5.18701, 74.2931, 115.033)
0_WA <- 240_AMH 50_LE 0_L (5.047, 84.0159, 98.2193)
0_L <- 240_AMH 50_LE (5.18701, 97.3008, 127.705)
0_WA <- 240_AMH 50_LE (5.18701, 84.4473, 98.7237)
2_to_3_TSC <- 240_AMH 2_NP 0_L (5.52704, 73.5826, 113.933)
2_to_3_TSC <- 240_AMH 2_NP (5.70038, 72.8655, 112.822)
0_WA <- 240_AMH 2_NP 0_L (5.52704, 82.2678, 96.1757)
0_L <- 240_AMH 2_NP (5.70038, 96.9591, 127.257)
0_WA <- 240_AMH 2_NP (5.70038, 82.807, 96.8061)
0_L <- 240_AMH medium_SAL 4_NP (5.26702, 76.0759, 99.848)
0_WA <- 240_AMH medium_SAL 4_NP (5.26702, 85.6962, 100.184)
2_to_3_TSC <- 240_AMH medium_SAL 0_L 0_WA (5.65371, 71.3443, 110.467)
2_to_3_TSC <- 240_AMH medium_SAL 0_L (6.72712, 71.4569, 110.641)
0_WA <- 240_AMH medium_SAL 0_L (6.72712, 84.0436, 98.2518)
0_L <- 240_AMH medium_SAL 0_WA (7.80719, 72.4167, 95.0454)
0_L <- 240_AMH medium_SAL (9.0406, 74.41, 97.6615)
0_WA <- 240_AMH medium_SAL (9.0406, 86.3569, 100.956)
0_WA <- 240_AMH 4_NP low_SAL (5.60037, 86.7857, 101.457)
0_WA <- 240_AMH 4_NP 2_to_3_TSC 0_L (6.26708, 82.4468, 96.385)
0_L <- 240_AMH 4_NP 2_to_3_TSC 0_WA (5.21368, 99.1049, 130.073)
2_to_3_TSC <- 240_AMH 4_NP 0_L 0_WA (7.00047, 73.8095, 114.284)
0_L <- 240_AMH 4_NP 2_to_3_TSC (6.31375, 99.2608, 130.278)
2_to_3_TSC <- 240_AMH 4_NP 0_L (8.44056, 74.2496, 114.965)
0_WA <- 240_AMH 4_NP 2_to_3_TSC (6.31375, 82.5766, 96.5367)
0_WA <- 240_AMH 4_NP 0_L (8.44056, 82.9384, 96.9597)
0_L <- 240_AMH 4_NP (11.7541, 71.8094, 94.2483)
0_WA <- 240_AMH 4_NP (11.7541, 86.557, 101.19)
2_to_3_TSC <- 240_AMH low_SAL 0_L 0_WA (5.10701, 74.282, 115.016)
2_to_3_TSC <- 240_AMH low_SAL 0_L (6.34042, 74.4479, 115.273)
0_WA <- 240_AMH low_SAL 0_L (6.34042, 80.5468, 94.1638)
0_WA <- 240_AMH low_SAL (9.70731, 86.0577, 100.606)
0_WA <- 240_AMH 2_to_3_TSC 0_L (10.5407, 82.6059, 96.5711)
0_L <- 240_AMH 2_to_3_TSC 0_WA (8.86059, 98.2694, 128.976)
2_to_3_TSC <- 240_AMH 0_L 0_WA (12.0408, 72.3145, 111.969)
0_L <- 240_AMH 2_to_3_TSC (10.7007, 98.5047, 129.285)
2_to_3_TSC <- 240_AMH 0_L (14.541, 72.4897, 112.24)
0_WA <- 240_AMH 2_to_3_TSC (10.7007, 82.8037, 96.8023)
0_WA <- 240_AMH 0_L (14.541, 82.8061, 96.805)
0_WA <- 1_L sales (6.76045, 95.4635, 111.602)
0_WA <- 1_L 4_to_6_TSC 70_LE (6.0604, 94.3894, 110.347)
4_to_6_TSC <- 1_L 70_LE 0_WA (6.02707, 94.9115, 299.827)
4_to_6_TSC <- 1_L 70_LE (6.37376, 95.0837, 300.371)
0_WA <- 1_L 4_to_6_TSC high_SAT 4_NP (5.05367, 94.3272, 110.274)
high_SAT <- 1_L 4_to_6_TSC 4_NP 0_WA (6.04707, 78.8313, 223.81)
4_NP <- 1_L 4_to_6_TSC high_SAT (5.21368, 96.9309, 204.023)
high_SAT <- 1_L 4_to_6_TSC 4_NP (6.41376, 78.7942, 223.705)
4_to_6_TSC <- 1_L high_SAT 4_NP (5.11367, 98.8266, 312.195)
0_WA <- 1_L 4_to_6_TSC high_SAT (5.21368, 94.5013, 110.477)
4_to_6_TSC <- 1_L high_SAT 0_WA (5.08034, 96.9816, 306.366)
4_to_6_TSC <- 1_L high_SAT (5.37369, 97.0223, 306.495)
0_WA <- 1_L 4_to_6_TSC 4_NP (6.41376, 94.2827, 110.222)
4_to_6_TSC <- 1_L 4_NP 0_WA (6.43376, 93.9896, 296.915)
4_to_6_TSC <- 1_L 4_NP (6.80712, 94.2214, 297.647)
0_WA <- 1_L 4_to_6_TSC low_SAL (7.76052, 95.7045, 111.884)
0_WA <- 1_L 4_to_6_TSC (12.8809, 95.1346, 111.218)
0_WA <- 1_L 70_LE (6.37376, 94.5607, 110.547)
0_WA <- 1_L high_SAT 4_NP (5.11367, 94.3937, 110.352)
4_NP <- 1_L high_SAT 0_WA (5.08034, 95.0131, 199.986)
high_SAT <- 1_L 4_NP 0_WA (6.43376, 75.0259, 213.007)
4_NP <- 1_L high_SAT (5.37369, 95.1613, 200.298)
high_SAT <- 1_L 4_NP (6.80712, 75.1224, 213.281)
0_WA <- 1_L high_SAT (5.37369, 94.5409, 110.524)
0_WA <- 1_L 50_LE 2_NP 2_to_3_TSC (6.40043, 95.3125, 111.426)
2_to_3_TSC <- 1_L 50_LE 2_NP 0_WA (6.30709, 96.723, 149.762)
2_NP <- 1_L 50_LE 2_to_3_TSC 0_WA (6.32709, 96.4173, 224.455)
2_to_3_TSC <- 1_L 50_LE 2_NP (6.61377, 96.7742, 149.842)
2_NP <- 1_L 50_LE 2_to_3_TSC (6.62711, 96.5795, 224.832)
0_WA <- 1_L 50_LE 2_NP (6.61377, 95.3629, 111.485)
2_NP <- 1_L 50_LE 0_WA (6.79379, 92.8361, 216.118)
2_NP <- 1_L 50_LE (7.13381, 92.7103, 215.825)
0_WA <- 1_L 50_LE 2_to_3_TSC (6.62711, 95.4728, 111.613)
2_to_3_TSC <- 1_L 50_LE 0_WA (6.79379, 93.1305, 144.2)
2_to_3_TSC <- 1_L 50_LE (7.13381, 92.8972, 143.839)
0_WA <- 1_L 50_LE (7.13381, 95.2336, 111.334)
0_WA <- 1_L 2_NP low_SAL 2_to_3_TSC (6.34042, 95.3733, 111.497)
2_to_3_TSC <- 1_L 2_NP low_SAL 0_WA (6.38709, 94.6764, 146.594)
2_NP <- 1_L low_SAL 2_to_3_TSC 0_WA (6.42043, 94.1848, 219.258)
2_to_3_TSC <- 1_L 2_NP low_SAL (6.68711, 94.8156, 146.809)
2_NP <- 1_L low_SAL 2_to_3_TSC (6.72045, 94.3452, 219.631)
0_WA <- 1_L 2_NP low_SAL (6.68711, 95.5135, 111.661)
0_WA <- 1_L 2_NP 2_to_3_TSC (10.3674, 95.3055, 111.418)
2_to_3_TSC <- 1_L 2_NP 0_WA (10.434, 94.6965, 146.625)
2_NP <- 1_L 2_to_3_TSC 0_WA (10.4274, 94.757, 220.59)
2_to_3_TSC <- 1_L 2_NP (10.9274, 94.8749, 146.901)
2_NP <- 1_L 2_to_3_TSC (10.9274, 94.8749, 220.864)
0_WA <- 1_L 2_NP (10.9274, 95.4851, 111.627)
0_WA <- 1_L medium_SAL (8.78059, 94.3812, 110.337)
0_WA <- 1_L 4_NP (6.80712, 94.5152, 110.494)
0_WA <- 1_L low_SAL 2_to_3_TSC (6.72045, 95.5357, 111.687)
0_WA <- 1_L low_SAL (14.481, 95.6262, 111.792)
0_WA <- 1_L 2_to_3_TSC (10.9274, 95.424, 111.556)
0_WA <- sales 4_to_6_TSC (8.36056, 87.9585, 102.829)
0_WA <- sales medium_SAT 2_to_3_TSC 0_L (6.32709, 83.0348, 97.0724)
0_L <- sales medium_SAT 2_to_3_TSC 0_WA (5.36036, 98.01, 128.636)
2_to_3_TSC <- sales medium_SAT 0_L 0_WA (7.09381, 74.0602, 114.672)
0_L <- sales medium_SAT 2_to_3_TSC (6.44043, 98.2402, 128.938)
2_to_3_TSC <- sales medium_SAT 0_L (8.5339, 74.1406, 114.797)
0_WA <- sales medium_SAT 2_to_3_TSC (6.44043, 83.2298, 97.3004)
2_to_3_TSC <- sales medium_SAT 0_WA (7.4805, 71.6578, 110.952)
2_to_3_TSC <- sales medium_SAT (8.92726, 72.1434, 111.704)
0_WA <- sales medium_SAT 0_L (8.5339, 83.125, 97.1779)
0_L <- sales medium_SAT 0_WA (7.4805, 94.8307, 124.463)
0_L <- sales medium_SAT (8.92726, 95.5937, 125.465)
0_WA <- sales medium_SAT (8.92726, 83.7939, 97.9598)
0_WA <- sales 70_LE 0_L (7.24048, 82.7808, 96.7755)
0_L <- sales 70_LE 0_WA (7.57384, 79.1373, 103.866)
0_L <- sales 70_LE (8.92059, 81.1659, 106.528)
0_WA <- sales 70_LE (8.92059, 84.9028, 99.2563)
0_L <- sales high_SAT 4_NP 0_WA (5.30702, 73.2412, 96.1275)
0_L <- sales high_SAT 4_NP (6.04707, 75.8545, 99.5573)
0_WA <- sales high_SAT 4_NP (6.04707, 87.7619, 102.599)
0_WA <- sales high_SAT 2_to_3_TSC 0_L (6.26708, 83.4043, 97.5043)
0_L <- sales high_SAT 2_to_3_TSC 0_WA (5.28035, 98.9899, 129.922)
2_to_3_TSC <- sales high_SAT 0_L 0_WA (7.00047, 74.6667, 115.611)
0_L <- sales high_SAT 2_to_3_TSC (6.32042, 99.1561, 130.14)
2_to_3_TSC <- sales high_SAT 0_L (8.42056, 74.426, 115.238)
0_WA <- sales high_SAT 2_to_3_TSC (6.32042, 83.5443, 97.668)
0_WA <- sales high_SAT 0_L (8.42056, 83.1354, 97.19)
0_L <- sales high_SAT 0_WA (8.48057, 82.5472, 108.341)
0_L <- sales high_SAT (9.94066, 84.7082, 111.178)
0_WA <- sales high_SAT (9.94066, 85.3119, 99.7344)
2_to_3_TSC <- sales 50_LE 2_NP (5.71371, 84.2474, 130.446)
0_WA <- sales 50_LE 2_NP (5.71371, 87.3979, 102.173)
2_to_3_TSC <- sales 50_LE low_SAL (5.30702, 81.0302, 125.464)
0_L <- sales 50_LE low_SAL (5.30702, 70.4774, 92.5)
0_WA <- sales 50_LE low_SAL (5.30702, 86.5578, 101.191)
0_WA <- sales 50_LE 2_to_3_TSC 0_L (6.09374, 83.698, 97.8478)
0_L <- sales 50_LE 2_to_3_TSC 0_WA (7.06047, 72.238, 94.8107)
2_to_3_TSC <- sales 50_LE 0_L 0_WA (6.90046, 73.913, 114.444)
0_L <- sales 50_LE 2_to_3_TSC (8.17388, 74.5514, 97.8471)
2_to_3_TSC <- sales 50_LE 0_L (8.29389, 73.4727, 113.762)
0_WA <- sales 50_LE 2_to_3_TSC (8.17388, 86.3785, 100.981)
2_to_3_TSC <- sales 50_LE 0_WA (8.99393, 78.5026, 121.551)
2_to_3_TSC <- sales 50_LE (10.514, 77.7425, 120.374)
0_WA <- sales 50_LE 0_L (8.29389, 83.1994, 97.2648)
0_L <- sales 50_LE 0_WA (8.99393, 76.7235, 100.698)
0_L <- sales 50_LE (10.514, 78.884, 103.533)
0_WA <- sales 50_LE (10.514, 85.5422, 100.004)
2_to_3_TSC <- sales 2_NP medium_SAL (5.12701, 75.9428, 117.587)
0_L <- sales 2_NP medium_SAL (5.12701, 80.2341, 105.305)
0_WA <- sales 2_NP medium_SAL (5.12701, 84.0052, 98.2069)
0_WA <- sales 2_NP low_SAL 2_to_3_TSC (5.08034, 88.189, 103.098)
2_to_3_TSC <- sales 2_NP low_SAL 0_WA (5.41369, 82.7586, 128.14)
2_to_3_TSC <- sales 2_NP low_SAL (6.21375, 81.7597, 126.594)
0_WA <- sales 2_NP low_SAL (6.21375, 87.1245, 101.853)
0_WA <- sales 2_NP 2_to_3_TSC 0_L (6.34709, 81.8277, 95.6613)
2_to_3_TSC <- sales 2_NP 0_L 0_WA (7.20715, 72.0629, 111.58)
2_to_3_TSC <- sales 2_NP 0_L (8.76058, 72.4505, 112.18)
0_WA <- sales 2_NP 2_to_3_TSC (9.48063, 85.9353, 100.463)
2_to_3_TSC <- sales 2_NP 0_WA (10.314, 78.9916, 122.308)
2_to_3_TSC <- sales 2_NP (12.0475, 78.694, 121.847)
0_WA <- sales 2_NP 0_L (8.76058, 82.2679, 96.1758)
0_L <- sales 2_NP (12.0475, 72.7172, 95.4397)
0_WA <- sales 2_NP (12.0475, 85.6115, 100.085)
0_WA <- sales medium_SAL 4_NP 0_L (5.19368, 83.3119, 97.3964)
0_L <- sales medium_SAL 4_NP (5.66704, 91.6471, 120.285)
0_WA <- sales medium_SAL 4_NP (5.66704, 83.7647, 97.9257)
0_WA <- sales medium_SAL 2_to_3_TSC 0_L (6.58711, 81.6802, 95.4888)
0_L <- sales medium_SAL 2_to_3_TSC 0_WA (6.36042, 84.5912, 111.024)
0_L <- sales medium_SAL 2_to_3_TSC (7.62051, 86.4392, 113.45)
0_WA <- sales medium_SAL 2_to_3_TSC (7.62051, 83.4646, 97.5748)
0_WA <- sales medium_SAL 0_L (9.79399, 82.0967, 95.9757)
0_L <- sales medium_SAL 0_WA (9.91399, 81.1029, 106.446)
0_L <- sales medium_SAL (11.8141, 82.9007, 108.805)
0_WA <- sales medium_SAL (11.8141, 83.9165, 98.1031)
0_L <- sales 4_NP low_SAL 0_WA (5.46703, 74.2683, 97.4755)
0_L <- sales 4_NP low_SAL (6.32709, 77.5553, 101.79)
0_WA <- sales 4_NP low_SAL (6.32709, 86.4067, 101.014)
0_WA <- sales 4_NP 2_to_3_TSC 0_L (7.73385, 83.9655, 98.1605)
0_L <- sales 4_NP 2_to_3_TSC 0_WA (6.64044, 97.7912, 128.349)
2_to_3_TSC <- sales 4_NP 0_L 0_WA (9.21395, 70.4776, 109.125)
0_L <- sales 4_NP 2_to_3_TSC (7.88719, 98.0558, 128.696)
2_to_3_TSC <- sales 4_NP 0_L (11.0341, 70.0906, 108.526)
0_WA <- sales 4_NP 2_to_3_TSC (7.88719, 84.1927, 98.4261)
0_WA <- sales 4_NP 0_L (11.0341, 83.5045, 97.6215)
0_L <- sales 4_NP 0_WA (11.0807, 83.1528, 109.136)
0_L <- sales 4_NP (12.9675, 85.09, 111.679)
0_WA <- sales 4_NP (12.9675, 85.4499, 99.8958)
0_WA <- sales low_SAL 2_to_3_TSC 0_L (6.70711, 83.8966, 98.0799)
0_L <- sales low_SAL 2_to_3_TSC 0_WA (7.78719, 72.2603, 94.84)
2_to_3_TSC <- sales low_SAL 0_L 0_WA (7.74052, 72.696, 112.56)
0_L <- sales low_SAL 2_to_3_TSC (9.0006, 74.5185, 97.8039)
2_to_3_TSC <- sales low_SAL 0_L (9.34729, 71.7546, 111.102)
0_WA <- sales low_SAL 2_to_3_TSC (9.0006, 86.5185, 101.145)
0_WA <- sales low_SAL 0_L (9.34729, 82.8103, 96.8099)
0_WA <- sales low_SAL (13.9943, 87.3749, 102.146)
0_WA <- sales 2_to_3_TSC 0_L (14.4543, 82.9336, 96.9541)
0_L <- sales 2_to_3_TSC 0_WA (15.1477, 79.1373, 103.866)
0_L <- sales 2_to_3_TSC (17.8012, 81.1985, 106.571)
0_WA <- sales 2_to_3_TSC (17.8012, 85.0936, 99.4793)
0_WA <- sales 0_L (20.8414, 82.6935, 96.6735)
0_L <- sales 0_WA (23.6882, 72.7554, 95.4899)
0_WA <- 4_to_6_TSC medium_SAT 0_L (6.22708, 83.94, 98.1307)
0_L <- 4_to_6_TSC medium_SAT 0_WA (6.38709, 81.8372, 107.409)
0_L <- 4_to_6_TSC medium_SAT (7.40716, 84.0684, 110.338)
0_WA <- 4_to_6_TSC medium_SAT (7.40716, 86.2286, 100.806)
0_WA <- 4_to_6_TSC 70_LE medium_SAL (5.37369, 86.8486, 101.531)
0_WA <- 4_to_6_TSC 70_LE 4_NP (6.14041, 88.5993, 103.578)
0_WA <- 4_to_6_TSC 70_LE low_SAL (6.65378, 90.7816, 106.129)
0_WA <- 4_to_6_TSC 70_LE 0_L (6.72712, 84.7374, 99.0628)
0_WA <- 4_to_6_TSC 70_LE (12.7875, 89.3118, 104.411)
4_NP <- 4_to_6_TSC high_SAT low_SAL 0_WA (5.18035, 79.408, 167.14)
4_NP <- 4_to_6_TSC high_SAT low_SAL (5.70705, 77.6869, 163.518)
0_WA <- 4_to_6_TSC high_SAT 4_NP (8.28055, 89.9356, 105.14)
4_NP <- 4_to_6_TSC high_SAT 0_WA (9.70065, 76.7698, 161.587)
4_NP <- 4_to_6_TSC high_SAT (11.0674, 74.8193, 157.482)
0_WA <- 4_to_6_TSC high_SAT low_SAL (5.70705, 90.771, 106.116)
0_WA <- 4_to_6_TSC high_SAT 0_L (5.85372, 81.549, 95.3354)
0_WA <- 4_to_6_TSC high_SAT (11.0674, 87.6506, 102.469)
0_WA <- 4_to_6_TSC 50_LE 0_L (6.38043, 80.8777, 94.5507)
0_L <- 4_to_6_TSC 50_LE 0_WA (5.62704, 91.7062, 120.362)
0_L <- 4_to_6_TSC 50_LE (6.88713, 92.6428, 121.592)
0_WA <- 4_to_6_TSC 50_LE (6.88713, 81.7038, 95.5164)
0_WA <- 4_to_6_TSC 2_NP 0_L (6.61377, 80.746, 94.3966)
0_L <- 4_to_6_TSC 2_NP 0_WA (5.89373, 90.6109, 118.925)
0_L <- 4_to_6_TSC 2_NP (7.17381, 92.1933, 121.002)
0_WA <- 4_to_6_TSC 2_NP (7.17381, 82.1561, 96.0452)
0_WA <- 4_to_6_TSC medium_SAL 4_NP (7.10714, 86.3039, 100.894)
0_WA <- 4_to_6_TSC medium_SAL 0_L (8.60057, 82.5581, 96.5152)
0_WA <- 4_to_6_TSC medium_SAL (13.4809, 86.6963, 101.353)
0_WA <- 4_to_6_TSC 4_NP low_SAL (8.35389, 88.9864, 104.03)
0_WA <- 4_to_6_TSC 4_NP 0_L (10.1473, 83.7057, 97.8567)
0_WA <- 4_to_6_TSC 4_NP (16.5611, 87.8019, 102.645)
0_WA <- 4_to_6_TSC low_SAL 0_L (8.4539, 80.7571, 94.4096)
0_WA <- 4_to_6_TSC low_SAL (16.2144, 87.9112, 102.773)
0_WA <- 4_to_6_TSC 0_L (18.7746, 82.1733, 96.0653)
2_to_3_TSC <- medium_SAT 70_LE medium_SAL (5.06034, 72.332, 111.996)
0_L <- medium_SAT 70_LE medium_SAL (5.06034, 96.0474, 126.06)
0_WA <- medium_SAT 70_LE medium_SAL (5.06034, 83.531, 97.6524)
2_to_3_TSC <- medium_SAT 70_LE 4_NP 0_L 0_WA (5.22035, 75.7344, 117.264)
2_to_3_TSC <- medium_SAT 70_LE 4_NP 0_L (6.40043, 76.6667, 118.708)
2_to_3_TSC <- medium_SAT 70_LE 4_NP 0_WA (5.63371, 71.3609, 110.493)
2_to_3_TSC <- medium_SAT 70_LE 4_NP (6.82712, 72.9492, 112.952)
0_WA <- medium_SAT 70_LE 4_NP 0_L (6.40043, 81.5625, 95.3512)
0_L <- medium_SAT 70_LE 4_NP 0_WA (5.63371, 92.6627, 121.618)
0_L <- medium_SAT 70_LE 4_NP (6.82712, 93.75, 123.045)
0_WA <- medium_SAT 70_LE 4_NP (6.82712, 82.5195, 96.47)
2_to_3_TSC <- medium_SAT 70_LE low_SAL 0_L (5.18035, 78.2497, 121.159)
2_to_3_TSC <- medium_SAT 70_LE low_SAL (5.54704, 73.9183, 114.452)
0_WA <- medium_SAT 70_LE low_SAL 0_L (5.18035, 81.5959, 95.3902)
0_L <- medium_SAT 70_LE low_SAL (5.54704, 93.3894, 122.572)
0_WA <- medium_SAT 70_LE low_SAL (5.54704, 82.8125, 96.8125)
0_WA <- medium_SAT 70_LE 2_to_3_TSC 0_L (8.62724, 81.1437, 94.8616)
0_L <- medium_SAT 70_LE 2_to_3_TSC 0_WA (7.08714, 98.777, 129.643)
2_to_3_TSC <- medium_SAT 70_LE 0_L 0_WA (9.30062, 75.2688, 116.544)
0_L <- medium_SAT 70_LE 2_to_3_TSC (8.72058, 98.9297, 129.843)
2_to_3_TSC <- medium_SAT 70_LE 0_L (11.3741, 75.8499, 117.443)
0_WA <- medium_SAT 70_LE 2_to_3_TSC (8.72058, 81.2691, 95.0082)
2_to_3_TSC <- medium_SAT 70_LE 0_WA (9.85399, 71.9215, 111.361)
2_to_3_TSC <- medium_SAT 70_LE (11.9408, 73.0318, 113.08)
0_WA <- medium_SAT 70_LE 0_L (11.3741, 81.7702, 95.594)
0_L <- medium_SAT 70_LE 0_WA (9.85399, 94.3843, 123.877)
0_L <- medium_SAT 70_LE (11.9408, 95.254, 125.019)
0_WA <- medium_SAT 70_LE (11.9408, 82.5237, 96.4749)
2_to_3_TSC <- medium_SAT 50_LE 2_NP 0_L (5.60704, 80.1427, 124.09)
2_to_3_TSC <- medium_SAT 50_LE 2_NP (5.69371, 79.274, 122.745)
0_WA <- medium_SAT 50_LE 2_NP 0_L (5.60704, 82.0452, 95.9155)
0_L <- medium_SAT 50_LE 2_NP (5.69371, 98.4778, 129.25)
0_WA <- medium_SAT 50_LE 2_NP (5.69371, 82.3185, 96.235)
2_to_3_TSC <- medium_SAT 50_LE medium_SAL 0_L (5.5737, 77.7512, 120.387)
2_to_3_TSC <- medium_SAT 50_LE medium_SAL (5.64038, 76.9504, 119.147)
0_WA <- medium_SAT 50_LE medium_SAL 0_L (5.5737, 85.0478, 99.4258)
0_L <- medium_SAT 50_LE medium_SAL (5.64038, 98.818, 129.696)
0_WA <- medium_SAT 50_LE medium_SAL (5.64038, 85.2246, 99.6324)
0_WA <- medium_SAT 50_LE 4_NP 2_to_3_TSC 0_L (5.00033, 84.2667, 98.5125)
2_to_3_TSC <- medium_SAT 50_LE 4_NP 0_L 0_WA (5.30035, 79.4969, 123.09)
0_L <- medium_SAT 50_LE 4_NP 2_to_3_TSC (5.04034, 99.2063, 130.206)
2_to_3_TSC <- medium_SAT 50_LE 4_NP 0_L (6.35376, 78.6988, 121.854)
0_WA <- medium_SAT 50_LE 4_NP 2_to_3_TSC (5.04034, 84.3915, 98.6585)
2_to_3_TSC <- medium_SAT 50_LE 4_NP 0_WA (5.40036, 78.7654, 121.958)
2_to_3_TSC <- medium_SAT 50_LE 4_NP (6.46043, 78.0186, 120.801)
0_WA <- medium_SAT 50_LE 4_NP 0_L (6.35376, 83.4208, 97.5236)
0_L <- medium_SAT 50_LE 4_NP 0_WA (5.40036, 98.1481, 128.817)
0_L <- medium_SAT 50_LE 4_NP (6.46043, 98.3488, 129.081)
0_WA <- medium_SAT 50_LE 4_NP (6.46043, 83.5913, 97.723)
2_to_3_TSC <- medium_SAT 50_LE low_SAL 0_L (5.40703, 79.5314, 123.144)
2_to_3_TSC <- medium_SAT 50_LE low_SAL (5.52037, 78.8647, 122.111)
0_WA <- medium_SAT 50_LE low_SAL 0_L (5.40703, 81.0111, 94.7066)
0_L <- medium_SAT 50_LE low_SAL (5.52037, 97.9469, 128.553)
0_WA <- medium_SAT 50_LE low_SAL (5.52037, 81.2802, 95.0212)
0_WA <- medium_SAT 50_LE 2_to_3_TSC 0_L (9.58064, 83.5073, 97.6248)
0_L <- medium_SAT 50_LE 2_to_3_TSC 0_WA (8.06054, 99.2556, 130.271)
2_to_3_TSC <- medium_SAT 50_LE 0_L 0_WA (10.1207, 79.0514, 122.4)
0_L <- medium_SAT 50_LE 2_to_3_TSC (9.64064, 99.3776, 130.431)
2_to_3_TSC <- medium_SAT 50_LE 0_L (12.1941, 78.5675, 121.651)
0_WA <- medium_SAT 50_LE 2_to_3_TSC (9.64064, 83.61, 97.7448)
2_to_3_TSC <- medium_SAT 50_LE 0_WA (10.314, 78.1513, 121.007)
2_to_3_TSC <- medium_SAT 50_LE (12.3942, 77.7838, 120.438)
0_WA <- medium_SAT 50_LE 0_L (12.1941, 82.9962, 97.0272)
0_L <- medium_SAT 50_LE 0_WA (10.314, 98.1254, 128.787)
0_L <- medium_SAT 50_LE (12.3942, 98.3862, 129.13)
0_WA <- medium_SAT 50_LE (12.3942, 83.2168, 97.2852)
2_to_3_TSC <- medium_SAT 2_NP medium_SAL 0_L 0_WA (5.23368, 74.6497, 115.585)
2_to_3_TSC <- medium_SAT 2_NP medium_SAL 0_L (6.32709, 74.7102, 115.679)
2_to_3_TSC <- medium_SAT 2_NP medium_SAL 0_WA (5.30702, 74.1206, 114.766)
2_to_3_TSC <- medium_SAT 2_NP medium_SAL (6.40043, 74.2708, 114.998)
0_WA <- medium_SAT 2_NP medium_SAL 0_L (6.32709, 82.7187, 96.7028)
0_L <- medium_SAT 2_NP medium_SAL 0_WA (5.30702, 98.6181, 129.434)
0_L <- medium_SAT 2_NP medium_SAL (6.40043, 98.8542, 129.744)
0_WA <- medium_SAT 2_NP medium_SAL (6.40043, 82.9167, 96.9343)
2_to_3_TSC <- medium_SAT 2_NP low_SAL 0_L 0_WA (5.18035, 78.6358, 121.757)
2_to_3_TSC <- medium_SAT 2_NP low_SAL 0_L (6.30042, 78.2011, 121.084)
2_to_3_TSC <- medium_SAT 2_NP low_SAL 0_WA (5.40703, 76.5721, 118.562)
2_to_3_TSC <- medium_SAT 2_NP low_SAL (6.5271, 76.5066, 118.46)
0_WA <- medium_SAT 2_NP low_SAL 0_L (6.30042, 82.2222, 96.1225)
0_L <- medium_SAT 2_NP low_SAL 0_WA (5.40703, 95.8076, 125.745)
0_L <- medium_SAT 2_NP low_SAL (6.5271, 96.5271, 126.69)
0_WA <- medium_SAT 2_NP low_SAL (6.5271, 82.8396, 96.8442)
0_WA <- medium_SAT 2_NP 2_to_3_TSC 0_L (10.8807, 82.1691, 96.0604)
0_L <- medium_SAT 2_NP 2_to_3_TSC 0_WA (9.03394, 98.9668, 129.892)
2_to_3_TSC <- medium_SAT 2_NP 0_L 0_WA (11.6808, 76.5411, 118.513)
0_L <- medium_SAT 2_NP 2_to_3_TSC (10.9741, 99.1495, 130.131)
2_to_3_TSC <- medium_SAT 2_NP 0_L (14.2209, 76.512, 118.468)
0_WA <- medium_SAT 2_NP 2_to_3_TSC (10.9741, 82.3208, 96.2377)
2_to_3_TSC <- medium_SAT 2_NP 0_WA (11.9808, 75.4035, 116.752)
2_to_3_TSC <- medium_SAT 2_NP (14.521, 75.5739, 117.016)
0_WA <- medium_SAT 2_NP 0_L (14.2209, 82.1378, 96.0238)
0_L <- medium_SAT 2_NP 0_WA (11.9808, 97.4958, 127.961)
0_L <- medium_SAT 2_NP (14.521, 97.9339, 128.536)
0_WA <- medium_SAT 2_NP (14.521, 82.5069, 96.4552)
0_WA <- medium_SAT medium_SAL 4_NP 2_to_3_TSC 0_L (5.93373, 84.382, 98.6474)
0_L <- medium_SAT medium_SAL 4_NP 2_to_3_TSC 0_WA (5.067, 98.8158, 129.694)
2_to_3_TSC <- medium_SAT medium_SAL 4_NP 0_L 0_WA (6.61377, 75.7056, 117.22)
0_L <- medium_SAT medium_SAL 4_NP 2_to_3_TSC (6.0004, 98.8889, 129.79)
2_to_3_TSC <- medium_SAT medium_SAL 4_NP 0_L (7.80719, 76.0034, 117.681)
0_WA <- medium_SAT medium_SAL 4_NP 2_to_3_TSC (6.0004, 84.4444, 98.7204)
2_to_3_TSC <- medium_SAT medium_SAL 4_NP 0_WA (6.9738, 72.6577, 112.501)
2_to_3_TSC <- medium_SAT medium_SAL 4_NP (8.18721, 73.2899, 113.479)
0_WA <- medium_SAT medium_SAL 4_NP 0_L (7.80719, 84.7139, 99.0354)
0_L <- medium_SAT medium_SAL 4_NP 0_WA (6.9738, 94.8375, 124.472)
0_L <- medium_SAT medium_SAL 4_NP (8.18721, 95.3583, 125.156)
0_WA <- medium_SAT medium_SAL 4_NP (8.18721, 85.1792, 99.5793)
0_WA <- medium_SAT medium_SAL 2_to_3_TSC 0_L (10.8207, 83.3641, 97.4574)
0_L <- medium_SAT medium_SAL 2_to_3_TSC 0_WA (9.12061, 98.9035, 129.809)
2_to_3_TSC <- medium_SAT medium_SAL 0_L 0_WA (12.1475, 74.2591, 114.98)
0_L <- medium_SAT medium_SAL 2_to_3_TSC (10.9274, 99.0238, 129.967)
2_to_3_TSC <- medium_SAT medium_SAL 0_L (14.521, 74.5179, 115.381)
0_WA <- medium_SAT medium_SAL 2_to_3_TSC (10.9274, 83.4655, 97.576)
2_to_3_TSC <- medium_SAT medium_SAL 0_WA (12.6275, 72.2281, 111.835)
2_to_3_TSC <- medium_SAT medium_SAL (15.021, 72.7474, 112.64)
0_WA <- medium_SAT medium_SAL 0_L (14.521, 83.6547, 97.7971)
0_L <- medium_SAT medium_SAL 0_WA (12.6275, 96.1985, 126.258)
0_L <- medium_SAT medium_SAL (15.021, 96.6711, 126.879)
0_WA <- medium_SAT medium_SAL (15.021, 84.0657, 98.2776)
0_WA <- medium_SAT 4_NP low_SAL 2_to_3_TSC 0_L (6.0004, 81.4444, 95.2132)
2_to_3_TSC <- medium_SAT 4_NP low_SAL 0_L 0_WA (6.22708, 78.4797, 121.515)
0_L <- medium_SAT 4_NP low_SAL 2_to_3_TSC (6.0604, 99.0099, 129.948)
2_to_3_TSC <- medium_SAT 4_NP low_SAL 0_L (7.68718, 78.0572, 120.861)
0_WA <- medium_SAT 4_NP low_SAL 2_to_3_TSC (6.0604, 81.6282, 95.428)
2_to_3_TSC <- medium_SAT 4_NP low_SAL 0_WA (6.84712, 72.2493, 111.868)
2_to_3_TSC <- medium_SAT 4_NP low_SAL (8.31389, 72.8949, 112.868)
0_WA <- medium_SAT 4_NP low_SAL 0_L (7.68718, 81.0061, 94.7007)
0_L <- medium_SAT 4_NP low_SAL 0_WA (6.84712, 90.9445, 119.363)
0_L <- medium_SAT 4_NP low_SAL (8.31389, 92.4619, 121.354)
0_WA <- medium_SAT 4_NP low_SAL (8.31389, 82.3577, 96.2808)
0_WA <- medium_SAT 4_NP 2_to_3_TSC 0_L (13.1142, 82.7656, 96.7577)
0_L <- medium_SAT 4_NP 2_to_3_TSC 0_WA (10.9741, 98.9064, 129.813)
2_to_3_TSC <- medium_SAT 4_NP 0_L 0_WA (14.2076, 76.3961, 118.289)
0_L <- medium_SAT 4_NP 2_to_3_TSC (13.2409, 99.0433, 129.992)
2_to_3_TSC <- medium_SAT 4_NP 0_L (17.1478, 76.4774, 118.415)
0_WA <- medium_SAT 4_NP 2_to_3_TSC (13.2409, 82.8802, 96.8916)
2_to_3_TSC <- medium_SAT 4_NP 0_WA (15.2143, 72.1297, 111.683)
2_to_3_TSC <- medium_SAT 4_NP (18.1812, 72.8273, 112.763)
0_WA <- medium_SAT 4_NP 0_L (17.1478, 82.8538, 96.8608)
0_L <- medium_SAT 4_NP 0_WA (15.2143, 93.383, 122.563)
0_L <- medium_SAT 4_NP (18.1812, 94.3161, 123.788)
0_WA <- medium_SAT 4_NP (18.1812, 83.6817, 97.8287)
0_WA <- medium_SAT low_SAL 2_to_3_TSC 0_L (11.0341, 82.0544, 95.9262)
0_L <- medium_SAT low_SAL 2_to_3_TSC 0_WA (9.22061, 98.1923, 128.875)
2_to_3_TSC <- medium_SAT low_SAL 0_L 0_WA (11.5941, 78.0909, 120.913)
0_L <- medium_SAT low_SAL 2_to_3_TSC (11.2007, 98.5119, 129.295)
2_to_3_TSC <- medium_SAT low_SAL 0_L (14.2076, 77.6631, 120.251)
0_WA <- medium_SAT low_SAL 2_to_3_TSC (11.2007, 82.3214, 96.2384)
2_to_3_TSC <- medium_SAT low_SAL 0_WA (12.5142, 73.6814, 114.086)
2_to_3_TSC <- medium_SAT low_SAL (15.1343, 74.0088, 114.593)
0_WA <- medium_SAT low_SAL 0_L (14.2076, 81.6049, 95.4007)
0_L <- medium_SAT low_SAL 0_WA (12.5142, 92.6478, 121.598)
0_L <- medium_SAT low_SAL (15.1343, 93.8767, 123.211)
0_WA <- medium_SAT low_SAL (15.1343, 82.6872, 96.6661)
0_WA <- medium_SAT 2_to_3_TSC 0_L (24.2683, 82.4176, 96.3508)
0_L <- medium_SAT 2_to_3_TSC 0_WA (20.268, 98.6842, 129.521)
2_to_3_TSC <- medium_SAT 0_L 0_WA (26.4284, 75.6811, 117.182)
0_L <- medium_SAT 2_to_3_TSC (24.5416, 98.8862, 129.786)
2_to_3_TSC <- medium_SAT 0_L (32.0288, 75.7702, 117.32)
0_WA <- medium_SAT 2_to_3_TSC (24.5416, 82.5863, 96.548)
2_to_3_TSC <- medium_SAT 0_WA (27.8552, 72.7621, 112.662)
0_WA <- medium_SAT 0_L (32.0288, 82.5146, 96.4642)
0_L <- medium_SAT 0_WA (27.8552, 94.8779, 124.525)
2_to_3_TSC <- 70_LE high_SAT medium_SAL 0_L (5.16034, 73.5142, 113.827)
0_WA <- 70_LE high_SAT medium_SAL 0_L (5.16034, 82.5581, 96.5152)
0_L <- 70_LE high_SAT medium_SAL (5.89373, 87.5566, 114.916)
0_WA <- 70_LE high_SAT medium_SAL (5.89373, 82.6923, 96.672)
2_to_3_TSC <- 70_LE high_SAT 4_NP 0_L 0_WA (5.30702, 76.005, 117.683)
2_to_3_TSC <- 70_LE high_SAT 4_NP 0_L (6.37376, 76.8828, 119.043)
0_WA <- 70_LE high_SAT 4_NP 0_L (6.37376, 83.2636, 97.3399)
0_L <- 70_LE high_SAT 4_NP 0_WA (6.88713, 77.0571, 101.136)
0_L <- 70_LE high_SAT 4_NP (8.14054, 78.2965, 102.762)
0_WA <- 70_LE high_SAT 4_NP (8.14054, 84.6028, 98.9055)
0_L <- 70_LE high_SAT low_SAL 0_WA (5.14034, 79.6368, 104.522)
0_L <- 70_LE high_SAT low_SAL (6.08707, 81.7087, 107.241)
0_WA <- 70_LE high_SAT low_SAL (6.08707, 84.4469, 98.7232)
0_WA <- 70_LE high_SAT 2_to_3_TSC 0_L (8.4939, 82.8885, 96.9014)
0_L <- 70_LE high_SAT 2_to_3_TSC 0_WA (7.10714, 99.0619, 130.017)
2_to_3_TSC <- 70_LE high_SAT 0_L 0_WA (9.31395, 75.5906, 117.042)
0_L <- 70_LE high_SAT 2_to_3_TSC (8.56057, 99.2212, 130.226)
2_to_3_TSC <- 70_LE high_SAT 0_L (11.2341, 75.6083, 117.069)
0_WA <- 70_LE high_SAT 2_to_3_TSC (8.56057, 83.0218, 97.0572)
0_WA <- 70_LE high_SAT 0_L (11.2341, 82.908, 96.9242)
0_L <- 70_LE high_SAT 0_WA (11.0207, 84.513, 110.921)
0_L <- 70_LE high_SAT (13.1275, 85.5764, 112.317)
0_WA <- 70_LE high_SAT (13.1275, 83.9512, 98.1438)
2_to_3_TSC <- 70_LE 2_NP medium_SAL (5.027, 71.0875, 110.069)
0_L <- 70_LE 2_NP medium_SAL (5.027, 97.6127, 128.115)
0_WA <- 70_LE 2_NP medium_SAL (5.027, 81.6976, 95.5092)
0_WA <- 70_LE 2_NP 2_to_3_TSC 0_L (7.96053, 82.6633, 96.6381)
0_L <- 70_LE 2_NP 2_to_3_TSC 0_WA (6.68711, 98.4048, 129.154)
2_to_3_TSC <- 70_LE 2_NP 0_L 0_WA (8.9606, 73.4375, 113.708)
0_L <- 70_LE 2_NP 2_to_3_TSC (8.0672, 98.6777, 129.512)
2_to_3_TSC <- 70_LE 2_NP 0_L (10.9407, 72.7605, 112.66)
0_WA <- 70_LE 2_NP 2_to_3_TSC (8.0672, 82.8926, 96.9061)
2_to_3_TSC <- 70_LE 2_NP 0_WA (9.25395, 72.2622, 111.888)
2_to_3_TSC <- 70_LE 2_NP (11.2341, 71.8101, 111.188)
0_WA <- 70_LE 2_NP 0_L (10.9407, 81.9013, 95.7473)
0_L <- 70_LE 2_NP 0_WA (9.25395, 96.83, 127.087)
0_L <- 70_LE 2_NP (11.2341, 97.3887, 127.821)
0_WA <- 70_LE 2_NP (11.2341, 82.3739, 96.2998)
0_WA <- 70_LE medium_SAL 4_NP 0_L (6.59377, 84.8332, 99.1748)
0_L <- 70_LE medium_SAL 4_NP 0_WA (6.40709, 87.3049, 114.586)
0_L <- 70_LE medium_SAL 4_NP (7.56717, 87.1366, 114.365)
0_WA <- 70_LE medium_SAL 4_NP (7.56717, 84.6696, 98.9836)
0_WA <- 70_LE medium_SAL 2_to_3_TSC 0_L (8.11387, 83.6483, 97.7896)
0_L <- 70_LE medium_SAL 2_to_3_TSC 0_WA (6.92713, 97.9788, 128.595)
0_L <- 70_LE medium_SAL 2_to_3_TSC (8.26055, 98.2244, 128.917)
0_WA <- 70_LE medium_SAL 2_to_3_TSC (8.26055, 83.8579, 98.0347)
0_WA <- 70_LE medium_SAL 0_L (11.9541, 83.1567, 97.2149)
0_L <- 70_LE medium_SAL 0_WA (12.1408, 81.8781, 107.463)
0_L <- 70_LE medium_SAL (14.3543, 83.2791, 109.302)
0_WA <- 70_LE medium_SAL (14.3543, 84.5797, 98.8784)
0_WA <- 70_LE 4_NP low_SAL 2_to_3_TSC 0_L (5.10034, 79.2157, 92.6076)
2_to_3_TSC <- 70_LE 4_NP low_SAL 0_L 0_WA (5.63371, 71.716, 111.042)
0_L <- 70_LE 4_NP low_SAL 2_to_3_TSC (5.19368, 98.2028, 128.889)
2_to_3_TSC <- 70_LE 4_NP low_SAL 0_L (6.9738, 73.1358, 113.241)
0_WA <- 70_LE 4_NP low_SAL 2_to_3_TSC (5.19368, 79.5892, 93.0443)
0_WA <- 70_LE 4_NP low_SAL 0_L (6.9738, 80.7839, 94.441)
0_L <- 70_LE 4_NP low_SAL 0_WA (7.06714, 79.717, 104.627)
0_L <- 70_LE 4_NP low_SAL (8.4739, 82.2974, 108.014)
0_WA <- 70_LE 4_NP low_SAL (8.4739, 83.3989, 97.4981)
0_WA <- 70_LE 4_NP 2_to_3_TSC 0_L (10.6274, 81.6186, 95.4168)
0_L <- 70_LE 4_NP 2_to_3_TSC 0_WA (8.83392, 98.1887, 128.87)
0_L <- 70_LE 4_NP 2_to_3_TSC (10.7941, 98.4558, 129.221)
2_to_3_TSC <- 70_LE 4_NP 0_L (15.0943, 70.4064, 109.015)
0_WA <- 70_LE 4_NP 2_to_3_TSC (10.7941, 81.8406, 95.6764)
0_WA <- 70_LE 4_NP 0_L (15.0943, 82.818, 96.819)
0_L <- 70_LE 4_NP 0_WA (14.7943, 84.4975, 110.901)
0_L <- 70_LE 4_NP (17.6145, 85.6927, 112.47)
0_WA <- 70_LE 4_NP (17.6145, 83.9894, 98.1884)
0_WA <- 70_LE low_SAL 2_to_3_TSC 0_L (8.88059, 81.3814, 95.1395)
0_L <- 70_LE low_SAL 2_to_3_TSC 0_WA (7.39383, 97.7457, 128.289)
2_to_3_TSC <- 70_LE low_SAL 0_L 0_WA (9.98067, 72.4115, 112.119)
0_L <- 70_LE low_SAL 2_to_3_TSC (9.04727, 98.1577, 128.83)
2_to_3_TSC <- 70_LE low_SAL 0_L (12.1941, 72.8267, 112.762)
0_WA <- 70_LE low_SAL 2_to_3_TSC (9.04727, 81.7244, 95.5405)
0_WA <- 70_LE low_SAL 0_L (12.1941, 81.848, 95.685)
0_L <- 70_LE low_SAL 0_WA (13.6876, 72.9177, 95.7029)
0_L <- 70_LE low_SAL (16.0477, 75.9867, 99.7309)
0_WA <- 70_LE low_SAL (16.0477, 85.2929, 99.7122)
0_WA <- 70_LE 2_to_3_TSC 0_L (18.9613, 82.1027, 95.9827)
0_L <- 70_LE 2_to_3_TSC 0_WA (15.8744, 98.068, 128.712)
0_L <- 70_LE 2_to_3_TSC (19.2746, 98.3743, 129.114)
0_WA <- 70_LE 2_to_3_TSC (19.2746, 82.359, 96.2824)
0_WA <- 70_LE 0_L (27.1418, 82.4859, 96.4307)
0_L <- 70_LE 0_WA (28.4152, 78.7893, 103.409)
2_to_3_TSC <- high_SAT 50_LE medium_SAL 0_L (5.007, 77.3635, 119.787)
2_to_3_TSC <- high_SAT 50_LE medium_SAL (5.047, 77.4108, 119.86)
0_WA <- high_SAT 50_LE medium_SAL 0_L (5.007, 82.024, 95.8907)
0_L <- high_SAT 50_LE medium_SAL (5.047, 99.2074, 130.208)
0_WA <- high_SAT 50_LE medium_SAL (5.047, 82.1664, 96.0573)
0_WA <- high_SAT 50_LE 4_NP 2_to_3_TSC 0_L (5.15368, 83.4411, 97.5474)
2_to_3_TSC <- high_SAT 50_LE 4_NP 0_L 0_WA (5.38703, 79.8267, 123.601)
0_L <- high_SAT 50_LE 4_NP 2_to_3_TSC (5.19368, 99.2298, 130.237)
2_to_3_TSC <- high_SAT 50_LE 4_NP 0_L (6.51377, 79.1198, 122.506)
0_WA <- high_SAT 50_LE 4_NP 2_to_3_TSC (5.19368, 83.5687, 97.6965)
2_to_3_TSC <- high_SAT 50_LE 4_NP 0_WA (5.4537, 79.5844, 123.226)
2_to_3_TSC <- high_SAT 50_LE 4_NP (6.58044, 78.926, 122.206)
0_WA <- high_SAT 50_LE 4_NP 0_L (6.51377, 82.7021, 96.6835)
0_L <- high_SAT 50_LE 4_NP 0_WA (5.4537, 98.7775, 129.643)
0_L <- high_SAT 50_LE 4_NP (6.58044, 98.9868, 129.918)
0_WA <- high_SAT 50_LE 4_NP (6.58044, 82.8774, 96.8884)
2_to_3_TSC <- high_SAT 50_LE low_SAL 0_L (5.26702, 81.2658, 125.829)
2_to_3_TSC <- high_SAT 50_LE low_SAL (5.34036, 80.774, 125.068)
0_WA <- high_SAT 50_LE low_SAL 0_L (5.26702, 81.3924, 95.1524)
0_L <- high_SAT 50_LE low_SAL (5.34036, 98.6267, 129.445)
0_WA <- high_SAT 50_LE low_SAL (5.34036, 81.6479, 95.4511)
0_WA <- high_SAT 50_LE 2_to_3_TSC 0_L (9.02727, 83.0133, 97.0473)
0_L <- high_SAT 50_LE 2_to_3_TSC 0_WA (7.5605, 99.1182, 130.09)
2_to_3_TSC <- high_SAT 50_LE 0_L 0_WA (9.41396, 79.6034, 123.255)
0_L <- high_SAT 50_LE 2_to_3_TSC (9.09394, 99.2669, 130.286)
2_to_3_TSC <- high_SAT 50_LE 0_L (11.5074, 78.4473, 121.465)
0_WA <- high_SAT 50_LE 2_to_3_TSC (9.09394, 83.1378, 97.1929)
2_to_3_TSC <- high_SAT 50_LE 0_WA (9.5473, 79.1899, 122.615)
2_to_3_TSC <- high_SAT 50_LE (11.6408, 78.1214, 120.96)
0_WA <- high_SAT 50_LE 0_L (11.5074, 81.8076, 95.6378)
0_L <- high_SAT 50_LE 0_WA (9.5473, 98.6034, 129.415)
0_L <- high_SAT 50_LE (11.6408, 98.8545, 129.744)
0_WA <- high_SAT 50_LE (11.6408, 82.016, 95.8814)
2_to_3_TSC <- high_SAT 2_NP medium_SAL 0_L (5.72038, 77.8555, 120.549)
2_to_3_TSC <- high_SAT 2_NP medium_SAL (5.80039, 77.5862, 120.132)
0_WA <- high_SAT 2_NP medium_SAL 0_L (5.72038, 82.2844, 96.1951)
0_L <- high_SAT 2_NP medium_SAL (5.80039, 98.6207, 129.437)
0_WA <- high_SAT 2_NP medium_SAL (5.80039, 82.5287, 96.4808)
2_to_3_TSC <- high_SAT 2_NP low_SAL 0_L (5.37369, 77.9156, 120.642)
2_to_3_TSC <- high_SAT 2_NP low_SAL (5.48703, 77.0352, 119.279)
0_WA <- high_SAT 2_NP low_SAL 0_L (5.37369, 81.5136, 95.2941)
0_L <- high_SAT 2_NP low_SAL (5.48703, 97.9344, 128.537)
0_WA <- high_SAT 2_NP low_SAL (5.48703, 81.8955, 95.7405)
0_WA <- high_SAT 2_NP 2_to_3_TSC 0_L (9.47396, 83.3216, 97.4077)
0_L <- high_SAT 2_NP 2_to_3_TSC 0_WA (7.98053, 98.914, 129.822)
2_to_3_TSC <- high_SAT 2_NP 0_L 0_WA (10.114, 78.0488, 120.848)
0_L <- high_SAT 2_NP 2_to_3_TSC (9.56064, 99.0934, 130.058)
2_to_3_TSC <- high_SAT 2_NP 0_L (12.2808, 77.1444, 119.448)
0_WA <- high_SAT 2_NP 2_to_3_TSC (9.56064, 83.4728, 97.5845)
2_to_3_TSC <- high_SAT 2_NP 0_WA (10.3274, 77.2757, 119.651)
2_to_3_TSC <- high_SAT 2_NP (12.4942, 76.5208, 118.482)
0_WA <- high_SAT 2_NP 0_L (12.2808, 82.3561, 96.279)
0_L <- high_SAT 2_NP 0_WA (10.3274, 97.9342, 128.536)
0_L <- high_SAT 2_NP (12.4942, 98.2924, 129.007)
0_WA <- high_SAT 2_NP (12.4942, 82.6574, 96.6312)
0_WA <- high_SAT medium_SAL 4_NP 2_to_3_TSC 0_L (5.42703, 84.1523, 98.3789)
2_to_3_TSC <- high_SAT medium_SAL 4_NP 0_L 0_WA (6.12041, 74.6187, 115.537)
0_L <- high_SAT medium_SAL 4_NP 2_to_3_TSC (5.44703, 99.6328, 130.766)
2_to_3_TSC <- high_SAT medium_SAL 4_NP 0_L (7.36716, 73.6652, 114.06)
0_WA <- high_SAT medium_SAL 4_NP 2_to_3_TSC (5.44703, 84.2105, 98.4469)
0_WA <- high_SAT medium_SAL 4_NP 0_L (7.36716, 83.0769, 97.1216)
0_L <- high_SAT medium_SAL 4_NP 0_WA (7.90053, 77.4684, 101.676)
0_L <- high_SAT medium_SAL 4_NP (9.33396, 78.9286, 103.592)
0_WA <- high_SAT medium_SAL 4_NP (9.33396, 84.6429, 98.9523)
0_WA <- high_SAT medium_SAL 2_to_3_TSC 0_L (9.96733, 84.0134, 98.2164)
0_L <- high_SAT medium_SAL 2_to_3_TSC 0_WA (8.44723, 99.1318, 130.108)
2_to_3_TSC <- high_SAT medium_SAL 0_L 0_WA (11.0274, 75.9371, 117.578)
0_L <- high_SAT medium_SAL 2_to_3_TSC (10.0407, 99.2696, 130.289)
2_to_3_TSC <- high_SAT medium_SAL 0_L (13.3476, 74.6753, 115.625)
0_WA <- high_SAT medium_SAL 2_to_3_TSC (10.0407, 84.1301, 98.3529)
0_WA <- high_SAT medium_SAL 0_L (13.3476, 82.6174, 96.5844)
0_L <- high_SAT medium_SAL 0_WA (12.9142, 85.3898, 112.072)
0_L <- high_SAT medium_SAL (15.421, 86.5543, 113.601)
0_WA <- high_SAT medium_SAL (15.421, 83.7441, 97.9016)
0_WA <- high_SAT 4_NP low_SAL 2_to_3_TSC 0_L (6.27375, 82.5717, 96.5311)
0_L <- high_SAT 4_NP low_SAL 2_to_3_TSC 0_WA (5.22035, 99.2337, 130.242)
2_to_3_TSC <- high_SAT 4_NP low_SAL 0_L 0_WA (6.49377, 79.7741, 123.519)
0_L <- high_SAT 4_NP low_SAL 2_to_3_TSC (6.31375, 99.3664, 130.416)
2_to_3_TSC <- high_SAT 4_NP low_SAL 0_L (7.88719, 79.5435, 123.162)
0_WA <- high_SAT 4_NP low_SAL 2_to_3_TSC (6.31375, 82.6822, 96.6601)
0_WA <- high_SAT 4_NP low_SAL 0_L (7.88719, 82.3331, 96.252)
0_L <- high_SAT 4_NP low_SAL (10.9607, 71.9586, 94.4441)
0_WA <- high_SAT 4_NP low_SAL (10.9607, 86.3747, 100.977)
0_WA <- high_SAT 4_NP 2_to_3_TSC 0_L (12.9075, 83.2645, 97.3409)
0_L <- high_SAT 4_NP 2_to_3_TSC 0_WA (10.8074, 99.4448, 130.519)
2_to_3_TSC <- high_SAT 4_NP 0_L 0_WA (13.9743, 76.9084, 119.082)
0_L <- high_SAT 4_NP 2_to_3_TSC (12.9675, 99.5373, 130.64)
2_to_3_TSC <- high_SAT 4_NP 0_L (16.8678, 76.5217, 118.483)
0_WA <- high_SAT 4_NP 2_to_3_TSC (12.9675, 83.3419, 97.4314)
0_WA <- high_SAT 4_NP 0_L (16.8678, 82.8458, 96.8515)
0_L <- high_SAT 4_NP 0_WA (18.8013, 74.3262, 97.5516)
0_L <- high_SAT 4_NP (21.9815, 76.7364, 100.715)
0_WA <- high_SAT 4_NP (21.9815, 85.5323, 99.9921)
0_WA <- high_SAT low_SAL 2_to_3_TSC 0_L (10.6007, 82.1384, 96.0244)
0_L <- high_SAT low_SAL 2_to_3_TSC 0_WA (8.78725, 99.0895, 130.053)
2_to_3_TSC <- high_SAT low_SAL 0_L 0_WA (11.1874, 77.8308, 120.51)
0_L <- high_SAT low_SAL 2_to_3_TSC (10.6874, 99.189, 130.183)
2_to_3_TSC <- high_SAT low_SAL 0_L (13.6276, 77.7886, 120.445)
0_WA <- high_SAT low_SAL 2_to_3_TSC (10.6874, 82.2208, 96.1208)
0_WA <- high_SAT low_SAL 0_L (13.6276, 82.0939, 95.9725)
0_L <- high_SAT low_SAL 0_WA (14.2876, 78.3014, 102.769)
0_L <- high_SAT low_SAL (16.8345, 80.9505, 106.246)
0_WA <- high_SAT low_SAL (16.8345, 84.8713, 99.2194)
0_WA <- high_SAT 2_to_3_TSC 0_L (22.6215, 83.2597, 97.3353)
0_L <- high_SAT 2_to_3_TSC 0_WA (18.9879, 99.1924, 130.188)
2_to_3_TSC <- high_SAT 0_L 0_WA (24.6616, 76.372, 118.252)
0_L <- high_SAT 2_to_3_TSC (22.7815, 99.2976, 130.326)
2_to_3_TSC <- high_SAT 0_L (29.8487, 75.7874, 117.346)
0_WA <- high_SAT 2_to_3_TSC (22.7815, 83.348, 97.4385)
0_WA <- high_SAT 0_L (29.8487, 82.6223, 96.5902)
0_L <- high_SAT 0_WA (29.742, 82.9186, 108.829)
2_to_3_TSC <- 50_LE 2_NP medium_SAL 0_L (5.62704, 77.9621, 120.714)
0_WA <- 50_LE 2_NP medium_SAL 2_to_3_TSC (6.62044, 88.1168, 103.014)
2_to_3_TSC <- 50_LE 2_NP medium_SAL 0_WA (6.92046, 84.2967, 130.522)
2_to_3_TSC <- 50_LE 2_NP medium_SAL (7.93386, 83.4454, 129.204)
0_WA <- 50_LE 2_NP medium_SAL 0_L (5.62704, 83.8863, 98.0678)
0_L <- 50_LE 2_NP medium_SAL (7.93386, 70.9244, 93.0867)
0_WA <- 50_LE 2_NP medium_SAL (7.93386, 87.2269, 101.973)
2_to_3_TSC <- 50_LE 2_NP low_SAL 0_L (5.71371, 77.713, 120.328)
0_WA <- 50_LE 2_NP low_SAL 2_to_3_TSC (8.44056, 87.4408, 102.223)
2_to_3_TSC <- 50_LE 2_NP low_SAL 0_WA (8.50057, 86.8235, 134.434)
2_to_3_TSC <- 50_LE 2_NP low_SAL (9.83399, 85.8305, 132.897)
0_WA <- 50_LE 2_NP low_SAL 0_L (5.71371, 80.1634, 93.7155)
0_WA <- 50_LE 2_NP low_SAL (9.83399, 86.4407, 101.054)
0_WA <- 50_LE 2_NP 2_to_3_TSC 0_L (9.74065, 82.6146, 96.5812)
2_to_3_TSC <- 50_LE 2_NP 0_L 0_WA (10.294, 78.1736, 121.041)
2_to_3_TSC <- 50_LE 2_NP 0_L (12.5475, 77.6302, 120.2)
0_WA <- 50_LE 2_NP 2_to_3_TSC (16.1411, 87.6497, 102.468)
2_to_3_TSC <- 50_LE 2_NP 0_WA (16.6011, 85.2209, 131.953)
2_to_3_TSC <- 50_LE 2_NP (19.1613, 84.238, 130.431)
0_WA <- 50_LE 2_NP 0_L (12.5475, 82.0404, 95.9099)
0_WA <- 50_LE 2_NP (19.1613, 86.6388, 101.286)
2_to_3_TSC <- 50_LE medium_SAL 4_NP 0_L 0_WA (5.65371, 71.6981, 111.015)
2_to_3_TSC <- 50_LE medium_SAL 4_NP 0_L (6.81379, 71.0372, 109.991)
2_to_3_TSC <- 50_LE medium_SAL 4_NP 0_WA (5.74705, 71.4617, 110.649)
2_to_3_TSC <- 50_LE medium_SAL 4_NP (6.90713, 70.8494, 109.701)
0_WA <- 50_LE medium_SAL 4_NP 0_L (6.81379, 82.9746, 97.002)
0_L <- 50_LE medium_SAL 4_NP 0_WA (5.74705, 98.3759, 129.116)
0_L <- 50_LE medium_SAL 4_NP (6.90713, 98.6486, 129.474)
0_WA <- 50_LE medium_SAL 4_NP (6.90713, 83.2046, 97.271)
0_WA <- 50_LE medium_SAL 2_to_3_TSC 0_L (9.41396, 84.4193, 98.6909)
0_L <- 50_LE medium_SAL 2_to_3_TSC 0_WA (10.1273, 78.4727, 102.994)
2_to_3_TSC <- 50_LE medium_SAL 0_L 0_WA (10.8607, 73.1737, 113.3)
0_L <- 50_LE medium_SAL 2_to_3_TSC (11.7008, 80.4558, 105.597)
2_to_3_TSC <- 50_LE medium_SAL 0_L (13.0009, 72.4103, 112.117)
0_WA <- 50_LE medium_SAL 2_to_3_TSC (11.7008, 86.5527, 101.185)
2_to_3_TSC <- 50_LE medium_SAL 0_WA (13.1875, 76.7947, 118.906)
2_to_3_TSC <- 50_LE medium_SAL (15.4344, 75.8099, 117.381)
0_WA <- 50_LE medium_SAL 0_L (13.0009, 83.5385, 97.6612)
0_L <- 50_LE medium_SAL 0_WA (13.1875, 82.3559, 108.09)
0_L <- 50_LE medium_SAL (15.4344, 84.2333, 110.554)
0_WA <- 50_LE medium_SAL (15.4344, 85.4428, 99.8875)
0_WA <- 50_LE 4_NP low_SAL 2_to_3_TSC 0_L (5.23368, 84.4586, 98.7369)
2_to_3_TSC <- 50_LE 4_NP low_SAL 0_L 0_WA (5.68705, 77.7257, 120.348)
0_L <- 50_LE 4_NP low_SAL 2_to_3_TSC (5.34036, 98.0025, 128.626)
2_to_3_TSC <- 50_LE 4_NP low_SAL 0_L (6.88046, 76.0659, 117.778)
0_WA <- 50_LE 4_NP low_SAL 2_to_3_TSC (5.34036, 84.769, 99.0998)
2_to_3_TSC <- 50_LE 4_NP low_SAL 0_WA (5.90039, 76.7232, 118.795)
2_to_3_TSC <- 50_LE 4_NP low_SAL (7.12714, 74.9298, 116.019)
0_WA <- 50_LE 4_NP low_SAL 0_L (6.88046, 82.655, 96.6284)
0_L <- 50_LE 4_NP low_SAL 0_WA (5.90039, 96.3842, 126.502)
0_L <- 50_LE 4_NP low_SAL (7.12714, 96.5388, 126.705)
0_WA <- 50_LE 4_NP low_SAL (7.12714, 82.7877, 96.7835)
0_WA <- 50_LE 4_NP 2_to_3_TSC 0_L (11.1874, 83.969, 98.1646)
0_L <- 50_LE 4_NP 2_to_3_TSC 0_WA (9.55397, 98.3252, 129.05)
2_to_3_TSC <- 50_LE 4_NP 0_L 0_WA (12.6808, 74.0799, 114.703)
0_L <- 50_LE 4_NP 2_to_3_TSC (11.3474, 98.5899, 129.397)
2_to_3_TSC <- 50_LE 4_NP 0_L (15.2877, 73.1792, 113.308)
0_WA <- 50_LE 4_NP 2_to_3_TSC (11.3474, 84.1951, 98.4288)
2_to_3_TSC <- 50_LE 4_NP 0_WA (13.0142, 73.4119, 113.668)
2_to_3_TSC <- 50_LE 4_NP (15.6544, 72.4872, 112.237)
0_WA <- 50_LE 4_NP 0_L (15.2877, 82.9481, 96.9711)
0_L <- 50_LE 4_NP 0_WA (13.0142, 97.4385, 127.886)
0_L <- 50_LE 4_NP (15.6544, 97.6576, 128.173)
0_WA <- 50_LE 4_NP (15.6544, 83.1346, 97.1891)
0_WA <- 50_LE low_SAL 2_to_3_TSC 0_L (9.81399, 82.6766, 96.6537)
2_to_3_TSC <- 50_LE low_SAL 0_L 0_WA (10.614, 76.4447, 118.364)
0_L <- 50_LE low_SAL 2_to_3_TSC (13.9876, 70.1621, 92.0862)
2_to_3_TSC <- 50_LE low_SAL 0_L (13.0275, 75.3327, 116.642)
0_WA <- 50_LE low_SAL 2_to_3_TSC (13.9876, 86.4633, 101.081)
2_to_3_TSC <- 50_LE low_SAL 0_WA (14.861, 81.3818, 126.009)
2_to_3_TSC <- 50_LE low_SAL (17.5078, 79.8934, 123.704)
0_WA <- 50_LE low_SAL 0_L (13.0275, 81.4739, 95.2476)
0_L <- 50_LE low_SAL 0_WA (14.861, 71.4222, 93.74)
0_L <- 50_LE low_SAL (17.5078, 74.4097, 97.6612)
0_WA <- 50_LE low_SAL (17.5078, 84.8819, 99.2318)
0_WA <- 50_LE 2_to_3_TSC 0_L (21.3014, 83.5368, 97.6592)
0_L <- 50_LE 2_to_3_TSC 0_WA (24.1216, 73.77, 96.8216)
2_to_3_TSC <- 50_LE 0_L 0_WA (23.9416, 74.3247, 115.082)
0_L <- 50_LE 2_to_3_TSC (27.9285, 76.2712, 100.104)
2_to_3_TSC <- 50_LE 0_L (28.9753, 73.5159, 113.829)
0_WA <- 50_LE 2_to_3_TSC (27.9285, 86.3691, 100.97)
2_to_3_TSC <- 50_LE 0_WA (30.7354, 78.4816, 121.518)
0_WA <- 50_LE 0_L (28.9753, 82.6277, 96.5965)
0_L <- 50_LE 0_WA (30.7354, 77.8959, 102.237)
0_WA <- 2_NP medium_SAL 2_to_3_TSC 0_L (10.674, 82.9482, 96.9711)
0_L <- 2_NP medium_SAL 2_to_3_TSC 0_WA (12.3808, 71.5132, 93.8595)
2_to_3_TSC <- 2_NP medium_SAL 0_L 0_WA (11.9675, 73.9833, 114.553)
0_L <- 2_NP medium_SAL 2_to_3_TSC (14.3943, 74.1547, 97.3264)
2_to_3_TSC <- 2_NP medium_SAL 0_L (14.4876, 73.6769, 114.079)
0_WA <- 2_NP medium_SAL 2_to_3_TSC (14.3943, 86.012, 100.553)
2_to_3_TSC <- 2_NP medium_SAL 0_WA (15.6877, 78.9205, 122.198)
2_to_3_TSC <- 2_NP medium_SAL (18.4012, 78.2246, 121.12)
0_WA <- 2_NP medium_SAL 0_L (14.4876, 82.6047, 96.5696)
0_L <- 2_NP medium_SAL 0_WA (15.6877, 76.2856, 100.123)
0_L <- 2_NP medium_SAL (18.4012, 78.7319, 103.334)
0_WA <- 2_NP medium_SAL (18.4012, 85.2536, 99.6663)
0_WA <- 2_NP low_SAL 2_to_3_TSC 0_L (10.654, 82.2278, 96.129)
2_to_3_TSC <- 2_NP low_SAL 0_L 0_WA (11.5941, 75.5607, 116.995)
2_to_3_TSC <- 2_NP low_SAL 0_L (14.2143, 74.9531, 116.055)
0_WA <- 2_NP low_SAL 2_to_3_TSC (16.9945, 87.1322, 101.863)
2_to_3_TSC <- 2_NP low_SAL 0_WA (17.9812, 82.3508, 127.509)
2_to_3_TSC <- 2_NP low_SAL (20.9014, 81.3078, 125.894)
0_WA <- 2_NP low_SAL 0_L (14.2143, 81.5666, 95.356)
0_WA <- 2_NP low_SAL (20.9014, 86.0287, 100.572)
0_WA <- 2_NP 2_to_3_TSC 0_L (23.7349, 82.5562, 96.5129)
2_to_3_TSC <- 2_NP 0_L 0_WA (26.3084, 74.4805, 115.323)
2_to_3_TSC <- 2_NP 0_L (32.0288, 74.1049, 114.741)
0_WA <- 2_NP 2_to_3_TSC (34.1023, 86.4321, 101.044)
2_to_3_TSC <- 2_NP 0_WA (36.7424, 80.2214, 124.212)
0_WA <- 2_NP 0_L (32.0288, 82.1399, 96.0262)
0_L <- 2_NP 0_WA (36.7424, 71.6023, 93.9764)
0_WA <- medium_SAL 4_NP 2_to_3_TSC 0_L (12.4542, 84.3683, 98.6314)
0_L <- medium_SAL 4_NP 2_to_3_TSC 0_WA (10.654, 98.6233, 129.441)
0_L <- medium_SAL 4_NP 2_to_3_TSC (12.6075, 98.7837, 129.651)
0_WA <- medium_SAL 4_NP 2_to_3_TSC (12.6075, 84.5056, 98.7918)
0_WA <- medium_SAL 4_NP 0_L (18.1679, 83.8532, 98.0292)
0_L <- medium_SAL 4_NP 0_WA (17.5612, 86.7502, 113.858)
0_L <- medium_SAL 4_NP (20.728, 87.6488, 115.037)
0_WA <- medium_SAL 4_NP (20.728, 84.7218, 99.0446)
0_WA <- medium_SAL 2_to_3_TSC 0_L (23.6482, 83.6482, 97.7895)
0_L <- medium_SAL 2_to_3_TSC 0_WA (23.4816, 84.2419, 110.566)
0_L <- medium_SAL 2_to_3_TSC (27.5485, 85.8422, 112.666)
0_WA <- medium_SAL 2_to_3_TSC (27.5485, 85.2372, 99.6471)
0_WA <- medium_SAL 0_L (34.1956, 83.1741, 97.2353)
0_L <- medium_SAL 0_WA (36.7291, 77.4369, 101.634)
0_WA <- 4_NP low_SAL 2_to_3_TSC 0_L (13.5809, 82.1797, 96.0727)
0_L <- 4_NP low_SAL 2_to_3_TSC 0_WA (11.4008, 97.8947, 128.485)
2_to_3_TSC <- 4_NP low_SAL 0_L 0_WA (15.1877, 73.4855, 113.782)
0_L <- 4_NP low_SAL 2_to_3_TSC (13.8209, 98.2634, 128.969)
2_to_3_TSC <- 4_NP low_SAL 0_L (18.5612, 73.1681, 113.291)
0_WA <- 4_NP low_SAL 2_to_3_TSC (13.8209, 82.4891, 96.4345)
0_WA <- 4_NP low_SAL 0_L (18.5612, 81.8247, 95.6577)
0_L <- 4_NP low_SAL 0_WA (19.1813, 79.1797, 103.922)
0_L <- 4_NP low_SAL (22.6948, 81.7861, 107.343)
0_WA <- 4_NP low_SAL (22.6948, 84.5182, 98.8066)
0_WA <- 4_NP 2_to_3_TSC 0_L (28.6886, 83.1048, 97.1543)
0_L <- 4_NP 2_to_3_TSC 0_WA (24.2283, 98.404, 129.153)
2_to_3_TSC <- 4_NP 0_L 0_WA (33.7489, 70.644, 109.383)
0_L <- 4_NP 2_to_3_TSC (29.0819, 98.6474, 129.473)
2_to_3_TSC <- 4_NP 0_L (40.7027, 70.4832, 109.134)
0_WA <- 4_NP 2_to_3_TSC (29.0819, 83.3104, 97.3946)
0_WA <- 4_NP 0_L (40.7027, 82.9156, 96.9331)
0_L <- 4_NP 0_WA (40.1827, 83.9887, 110.233)
0_WA <- low_SAL 2_to_3_TSC 0_L (24.8283, 82.2503, 96.1552)
0_L <- low_SAL 2_to_3_TSC 0_WA (26.8418, 76.0805, 99.854)
2_to_3_TSC <- low_SAL 0_L 0_WA (27.9952, 72.9459, 112.947)
0_L <- low_SAL 2_to_3_TSC (31.5488, 78.6982, 103.29)
2_to_3_TSC <- low_SAL 0_L (34.2956, 72.395, 112.094)
0_WA <- low_SAL 2_to_3_TSC (31.5488, 85.0803, 99.4637)
0_WA <- low_SAL 0_L (34.2956, 81.6291, 95.429)
0_WA <- 2_to_3_TSC 0_L (53.6569, 82.8777, 96.8888)
0_L <- 2_to_3_TSC 0_WA (54.897, 81.0056, 106.318)
2_to_3_TSC <- 0_L 0_WA (62.8575, 70.7467, 109.542)
