& \{6\_NP, 4\_to\_6\_TSC, 0\_WA\} & very\_low\_SAT & 714.921 & 82.8887 \\ 
& \{6\_NP, 4\_to\_6\_TSC\} & very\_low\_SAT & 704.962 & 81.734 \\ 
& \{120\_AMH, 50\_LE, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 433.767 & 82.2478 \\ 
& \{120\_AMH, 2\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 425.47 & 80.6744 \\ 
& \{very\_low\_SAT, 70\_LE\} & 4\_to\_6\_TSC & 281.589 & 89.1381 \\ 
& \{very\_low\_SAT, low\_SAL, 0\_WA\} & 4\_to\_6\_TSC & 276.608 & 87.5616 \\ 
& \{very\_low\_SAT, low\_SAL\} & 4\_to\_6\_TSC & 274.399 & 86.8621 \\ 
& \{very\_low\_SAT, 0\_WA\} & 4\_to\_6\_TSC & 270.012 & 85.4734 \\ 
& \{6\_NP, low\_SAL\} & 4\_to\_6\_TSC & 268.74 & 85.0708 \\ 
& \{6\_NP, 0\_WA\} & 4\_to\_6\_TSC & 265.778 & 84.1331 \\ 
& \{low\_SAT, 50\_LE, 2\_to\_3\_TSC\} & 2\_NP & 208.319 & 89.486 \\ 
& \{low\_SAT, 50\_LE, low\_SAL, 0\_WA\} & 2\_NP & 204.111 & 87.6783 \\ 
& \{low\_SAT, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 203.477 & 87.4062 \\ 
& \{low\_SAT, low\_SAL, 2\_to\_3\_TSC\} & 2\_NP & 201.181 & 86.4198 \\ 
& \{low\_SAT, 50\_LE, low\_SAL\} & 2\_NP & 201.126 & 86.3962 \\ 
& \{low\_SAT, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 199.491 & 85.6938 \\ 
& \{30\_LE, low\_SAT, 0\_WA\} & 2\_NP & 199.109 & 85.5297 \\ 
& \{low\_SAT, 50\_LE, 0\_WA\} & 2\_NP & 198.083 & 85.089 \\ 
& \{low\_SAT, 2\_to\_3\_TSC\} & 2\_NP & 197.942 & 85.0284 \\ 
& \{low\_SAT, medium\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 197.846 & 84.9873 \\ 
& \{30\_LE, low\_SAT\} & 2\_NP & 197.358 & 84.7775 \\ 
& \{low\_SAT, medium\_SAL, 2\_to\_3\_TSC\} & 2\_NP & 196.981 & 84.6154 \\ 
& \{low\_SAT, 150\_AMH\} & 2\_NP & 195.959 & 84.1764 \\ 
& \{low\_SAT, 50\_LE\} & 2\_NP & 195.079 & 83.7985 \\ 
& \{low\_SAT, low\_SAL, 0\_WA\} & 2\_NP & 188.834 & 81.1159 \\ 
& \{120\_AMH, 50\_LE, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 186.953 & 80.3077 \\ 
& \{low\_SAT, 50\_LE, low\_SAL\} & 2\_to\_3\_TSC & 139.131 & 89.8568 \\ 
& \{150\_AMH, 50\_LE, 2\_NP\} & 2\_to\_3\_TSC & 138.819 & 89.6552 \\ 
& \{low\_SAT, 2\_NP\} & 2\_to\_3\_TSC & 138.74 & 89.6044 \\ 
& \{120\_AMH, 2\_NP\} & 2\_to\_3\_TSC & 137.52 & 88.8162 \\ 
& \{low\_SAT, 2\_NP, medium\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 137.358 & 88.7118 \\ 
& \{low\_SAT, 150\_AMH\} & 2\_to\_3\_TSC & 137.164 & 88.5863 \\ 
& \{30\_LE, low\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 136.832 & 88.3721 \\ 
& \{low\_SAT, 2\_NP, medium\_SAL\} & 2\_to\_3\_TSC & 136.828 & 88.3693 \\ 
& \{low\_SAT, 50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 136.688 & 88.2789 \\ 
& \{low\_SAT, 50\_LE\} & 2\_to\_3\_TSC & 135.337 & 87.4064 \\ 
& \{50\_LE, 2\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 134.434 & 86.8235 \\ 
& \{30\_LE, low\_SAT\} & 2\_to\_3\_TSC & 134.349 & 86.7681 \\ 
& \{120\_AMH, 50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 134.192 & 86.6667 \\ 
& \{150\_AMH, 2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 133.584 & 86.2745 \\ 
& \{120\_AMH, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 133.004 & 85.8997 \\ 
& \{50\_LE, 2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 132.897 & 85.8305 \\ 
& \{low\_SAT, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 132.796 & 85.7654 \\ 
& \{120\_AMH, 50\_LE\} & 2\_to\_3\_TSC & 132.629 & 85.6577 \\ 
& \{50\_LE, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 131.953 & 85.2209 \\ 
& \{30\_LE, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 131.879 & 85.1732 \\ 
& \{150\_AMH, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 131.51 & 84.9345 \\ 
& \{150\_AMH, 2\_NP\} & 2\_to\_3\_TSC & 131.158 & 84.7074 \\ 
& \{50\_LE, 2\_NP, medium\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 130.522 & 84.2967 \\ 
& \{120\_AMH, low\_SAL\} & 2\_to\_3\_TSC & 130.481 & 84.2705 \\ 
& \{sales, 50\_LE, 2\_NP\} & 2\_to\_3\_TSC & 130.446 & 84.2474 \\ 
& \{50\_LE, 2\_NP\} & 2\_to\_3\_TSC & 130.431 & 84.238 \\ 
& \{low\_SAT, low\_SAL\} & 2\_to\_3\_TSC & 129.882 & 83.8835 \\ 
& \{150\_AMH, 50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 129.818 & 83.842 \\ 
& \{30\_LE, 2\_NP\} & 2\_to\_3\_TSC & 129.8 & 83.8306 \\ 
& \{50\_LE, 2\_NP, medium\_SAL\} & 2\_to\_3\_TSC & 129.204 & 83.4454 \\ 
& \{low\_SAT, sales\} & 2\_to\_3\_TSC & 128.965 & 83.2915 \\ 
& \{150\_AMH, 50\_LE\} & 2\_to\_3\_TSC & 128.211 & 82.804 \\ 
& \{sales, 2\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 128.14 & 82.7586 \\ 
& \{120\_AMH, 0\_WA\} & 2\_to\_3\_TSC & 127.675 & 82.4577 \\ 
& \{2\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 127.509 & 82.3508 \\ 
& \{support, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 127.065 & 82.0639 \\ 
& \{low\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 126.932 & 81.9781 \\ 
& \{technical, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 126.744 & 81.8565 \\ 
& \{sales, 2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 126.594 & 81.7597 \\ 
& \{50\_LE, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 126.009 & 81.3818 \\ 
& \{2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 125.894 & 81.3078 \\ 
& \{high\_SAT, 50\_LE, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 125.829 & 81.2658 \\ 
& \{support, 2\_NP\} & 2\_to\_3\_TSC & 125.539 & 81.0782 \\ 
& \{sales, 50\_LE, low\_SAL\} & 2\_to\_3\_TSC & 125.464 & 81.0302 \\ 
& \{technical, 2\_NP\} & 2\_to\_3\_TSC & 125.151 & 80.8281 \\ 
& \{high\_SAT, 50\_LE, low\_SAL\} & 2\_to\_3\_TSC & 125.068 & 80.774 \\ 
& \{technical, medium\_SAT, 0\_L\} & 2\_to\_3\_TSC & 124.611 & 80.4795 \\ 
& \{120\_AMH, medium\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 124.589 & 80.4646 \\ 
& \{2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 124.212 & 80.2214 \\ 
& \{medium\_SAT, 50\_LE, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 124.09 & 80.1427 \\ 
& \{4\_to\_6\_TSC, high\_SAT, 4\_NP\} & 0\_WA & 105.14 & 89.9356 \\ 
& \{120\_AMH, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 104.678 & 89.5401 \\ 
& \{120\_AMH, 2\_to\_3\_TSC\} & 0\_WA & 104.644 & 89.5118 \\ 
& \{30\_LE, 2\_to\_3\_TSC\} & 0\_WA & 104.584 & 89.4599 \\ 
& \{very\_low\_SAT, 4\_to\_6\_TSC\} & 0\_WA & 104.533 & 89.4166 \\ 
& \{4\_to\_6\_TSC, 70\_LE\} & 0\_WA & 104.411 & 89.3118 \\ 
& \{low\_SAT, medium\_SAL\} & 0\_WA & 104.402 & 89.3048 \\ 
& \{low\_SAT, sales\} & 0\_WA & 104.275 & 89.196 \\ 
& \{120\_AMH, 50\_LE\} & 0\_WA & 104.215 & 89.1442 \\ 
& \{4\_to\_6\_TSC, 4\_NP, low\_SAL\} & 0\_WA & 104.03 & 88.9864 \\ 
& \{90\_LE, 240\_AMH\} & 0\_WA & 104.006 & 88.9655 \\ 
& \{30\_LE, 2\_NP\} & 0\_WA & 103.966 & 88.9317 \\ 
& \{very\_low\_SAT, 4\_to\_6\_TSC, low\_SAL\} & 0\_WA & 103.9 & 88.875 \\ 
& \{90\_LE, high\_SAT\} & 0\_WA & 103.838 & 88.8218 \\ 
& \{4\_to\_6\_TSC, 70\_LE, 4\_NP\} & 0\_WA & 103.578 & 88.5993 \\ 
& \{120\_AMH, medium\_SAL\} & 0\_WA & 103.37 & 88.422 \\ 
& \{technical, 4\_to\_6\_TSC\} & 0\_WA & 103.335 & 88.3919 \\ 
& \{240\_AMH, high\_SAT, 4\_NP\} & 0\_WA & 103.277 & 88.3422 \\ 
& \{90\_LE, 4\_NP, low\_SAL\} & 0\_WA & 103.262 & 88.3295 \\ 
& \{90\_LE, 4\_NP\} & 0\_WA & 103.192 & 88.2698 \\ 
& \{sales, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 103.098 & 88.189 \\ 
& \{very\_low\_SAT, low\_SAL\} & 0\_WA & 103.07 & 88.165 \\ 
& \{50\_LE, 2\_NP, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 103.014 & 88.1168 \\ 
& \{30\_LE, low\_SAL\} & 0\_WA & 102.949 & 88.0616 \\ 
& \{sales, 4\_to\_6\_TSC\} & 0\_WA & 102.829 & 87.9585 \\ 
& \{4\_to\_6\_TSC, low\_SAL\} & 0\_WA & 102.773 & 87.9112 \\ 
& \{120\_AMH, low\_SAL\} & 0\_WA & 102.692 & 87.8419 \\ 
& \{4\_to\_6\_TSC, 4\_NP\} & 0\_WA & 102.645 & 87.8019 \\ 
& \{150\_AMH, 50\_LE, 2\_NP\} & 0\_WA & 102.641 & 87.7984 \\ 
& \{sales, high\_SAT, 4\_NP\} & 0\_WA & 102.599 & 87.7619 \\ 
& \{4\_to\_6\_TSC, high\_SAT\} & 0\_WA & 102.469 & 87.6506 \\ 
& \{50\_LE, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 102.468 & 87.6497 \\ 
& \{90\_LE, sales\} & 0\_WA & 102.311 & 87.5161 \\ 
& \{50\_LE, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 102.223 & 87.4408 \\ 
& \{sales, 50\_LE, 2\_NP\} & 0\_WA & 102.173 & 87.3979 \\ 
& \{sales, low\_SAL\} & 0\_WA & 102.146 & 87.3749 \\ 
& \{150\_AMH, 50\_LE, 2\_to\_3\_TSC\} & 0\_WA & 102.142 & 87.3714 \\ 
& \{150\_AMH, 2\_NP, low\_SAL\} & 0\_WA & 102.006 & 87.2549 \\ 
& \{50\_LE, 2\_NP, medium\_SAL\} & 0\_WA & 101.973 & 87.2269 \\ 
& \{2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 101.863 & 87.1322 \\ 
& \{sales, 2\_NP, low\_SAL\} & 0\_WA & 101.853 & 87.1245 \\ 
& \{support, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 101.816 & 87.0926 \\ 
& \{240\_AMH, high\_SAT\} & 0\_WA & 101.68 & 86.976 \\ 
& \{90\_LE, low\_SAL\} & 0\_WA & 101.671 & 86.9681 \\ 
& \{90\_LE, medium\_SAL\} & 0\_WA & 101.61 & 86.9166 \\ 
& \{4\_to\_6\_TSC, 70\_LE, medium\_SAL\} & 0\_WA & 101.531 & 86.8486 \\ 
& \{240\_AMH, 4\_NP, low\_SAL\} & 0\_WA & 101.457 & 86.7857 \\ 
& \{150\_AMH, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 101.359 & 86.7013 \\ 
& \{4\_to\_6\_TSC, medium\_SAL\} & 0\_WA & 101.353 & 86.6963 \\ 
& \{50\_LE, 2\_NP\} & 0\_WA & 101.286 & 86.6388 \\ 
& \{210\_AMH, 4\_to\_6\_TSC\} & 0\_WA & 101.272 & 86.6272 \\ 
& \{150\_AMH, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 101.231 & 86.5917 \\ 
& \{sales, 50\_LE, low\_SAL\} & 0\_WA & 101.191 & 86.5578 \\ 
& \{240\_AMH, 4\_NP\} & 0\_WA & 101.19 & 86.557 \\ 
& \{50\_LE, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 101.185 & 86.5527 \\ 
& \{sales, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 101.145 & 86.5185 \\ 
& \{150\_AMH, 2\_NP\} & 0\_WA & 101.088 & 86.4695 \\ 
& \{50\_LE, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 101.081 & 86.4633 \\ 
& \{50\_LE, 2\_NP, low\_SAL\} & 0\_WA & 101.054 & 86.4407 \\ 
& \{2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 101.044 & 86.4321 \\ 
& \{technical, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 101.023 & 86.4143 \\ 
& \{240\_AMH, sales\} & 0\_WA & 101.023 & 86.4137 \\ 
& \{sales, 4\_NP, low\_SAL\} & 0\_WA & 101.014 & 86.4067 \\ 
& \{technical, medium\_SAL\} & 0\_WA & 101.006 & 86.3993 \\ 
& \{sales, 50\_LE, 2\_to\_3\_TSC\} & 0\_WA & 100.981 & 86.3785 \\ 
& \{high\_SAT, 4\_NP, low\_SAL\} & 0\_WA & 100.977 & 86.3747 \\ 
& \{50\_LE, 2\_to\_3\_TSC\} & 0\_WA & 100.97 & 86.3691 \\ 
& \{240\_AMH, medium\_SAL\} & 0\_WA & 100.956 & 86.3569 \\ 
& \{4\_to\_6\_TSC, medium\_SAL, 4\_NP\} & 0\_WA & 100.894 & 86.3039 \\ 
& \{150\_AMH, 50\_LE\} & 0\_WA & 100.878 & 86.2897 \\ 
& \{4\_to\_6\_TSC, medium\_SAT\} & 0\_WA & 100.806 & 86.2286 \\ 
& \{210\_AMH, high\_SAT, 4\_NP\} & 0\_WA & 100.677 & 86.1179 \\ 
& \{240\_AMH, low\_SAL\} & 0\_WA & 100.606 & 86.0577 \\ 
& \{support, 2\_NP\} & 0\_WA & 100.593 & 86.0465 \\ 
& \{2\_NP, low\_SAL\} & 0\_WA & 100.572 & 86.0287 \\ 
& \{2\_NP, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 100.553 & 86.012 \\ 
& \{150\_AMH, low\_SAL\} & 0\_WA & 100.468 & 85.9396 \\ 
& \{sales, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 100.463 & 85.9353 \\ 
& \{150\_AMH, high\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 100.36 & 85.8466 \\ 
& \{IT, 2\_to\_3\_TSC\} & 0\_WA & 100.353 & 85.8407 \\ 
& \{technical, 50\_LE\} & 0\_WA & 100.346 & 85.8351 \\ 
& \{150\_AMH, high\_SAT, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 100.294 & 85.7902 \\ 
& \{technical, low\_SAL\} & 0\_WA & 100.29 & 85.7872 \\ 
& \{240\_AMH, 70\_LE\} & 0\_WA & 100.258 & 85.7597 \\ 
& \{150\_AMH, 2\_to\_3\_TSC\} & 0\_WA & 100.256 & 85.7581 \\ 
& \{240\_AMH, medium\_SAL, 4\_NP\} & 0\_WA & 100.184 & 85.6962 \\ 
& \{150\_AMH, high\_SAT\} & 0\_WA & 100.17 & 85.6846 \\ 
& \{150\_AMH, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 100.116 & 85.6383 \\ 
& \{sales, 2\_NP\} & 0\_WA & 100.085 & 85.6115 \\ 
& \{sales, 50\_LE\} & 0\_WA & 100.004 & 85.5422 \\ 
& \{high\_SAT, 4\_NP\} & 0\_WA & 99.9921 & 85.5323 \\ 
& \{150\_AMH, high\_SAT, 0\_L\} & 0\_WA & 99.9771 & 85.5194 \\ 
& \{sales, 4\_NP\} & 0\_WA & 99.8958 & 85.4499 \\ 
& \{50\_LE, medium\_SAL\} & 0\_WA & 99.8875 & 85.4428 \\ 
& \{technical, high\_SAT\} & 0\_WA & 99.8622 & 85.4212 \\ 
& \{support, 50\_LE\} & 0\_WA & 99.7975 & 85.3659 \\ 
& \{technical, 2\_NP\} & 0\_WA & 99.7539 & 85.3285 \\ 
& \{sales, high\_SAT\} & 0\_WA & 99.7344 & 85.3119 \\ 
& \{70\_LE, low\_SAL\} & 0\_WA & 99.7122 & 85.2929 \\ 
& \{2\_NP, medium\_SAL\} & 0\_WA & 99.6663 & 85.2536 \\ 
& \{medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 99.6471 & 85.2372 \\ 
& \{medium\_SAT, 50\_LE, medium\_SAL\} & 0\_WA & 99.6324 & 85.2246 \\ 
& \{medium\_SAT, medium\_SAL, 4\_NP\} & 0\_WA & 99.5793 & 85.1792 \\ 
& \{support, medium\_SAL\} & 0\_WA & 99.5312 & 85.138 \\ 
& \{150\_AMH, medium\_SAL\} & 0\_WA & 99.5304 & 85.1373 \\ 
& \{sales, 2\_to\_3\_TSC\} & 0\_WA & 99.4793 & 85.0936 \\ 
& \{low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 99.4637 & 85.0803 \\ 
& \{medium\_SAT, 50\_LE, medium\_SAL, 0\_L\} & 0\_WA & 99.4258 & 85.0478 \\ 
& \{150\_AMH, 70\_LE\} & 0\_WA & 99.3352 & 84.9704 \\ 
& \{technical, 4\_NP\} & 0\_WA & 99.3205 & 84.9578 \\ 
& \{sales, 70\_LE\} & 0\_WA & 99.2563 & 84.9028 \\ 
& \{50\_LE, low\_SAL\} & 0\_WA & 99.2318 & 84.8819 \\ 
& \{high\_SAT, low\_SAL\} & 0\_WA & 99.2194 & 84.8713 \\ 
& \{70\_LE, medium\_SAL, 4\_NP, 0\_L\} & 0\_WA & 99.1748 & 84.8332 \\ 
& \{support, 2\_to\_3\_TSC\} & 0\_WA & 99.1618 & 84.822 \\ 
& \{support, low\_SAL\} & 0\_WA & 99.1556 & 84.8168 \\ 
& \{50\_LE, 4\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 99.0998 & 84.769 \\ 
& \{210\_AMH, 4\_NP\} & 0\_WA & 99.0871 & 84.7581 \\ 
& \{4\_to\_6\_TSC, 70\_LE, 0\_L\} & 0\_WA & 99.0628 & 84.7374 \\ 
& \{technical, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 99.0524 & 84.7285 \\ 
& \{medium\_SAL, 4\_NP\} & 0\_WA & 99.0446 & 84.7218 \\ 
& \{medium\_SAT, medium\_SAL, 4\_NP, 0\_L\} & 0\_WA & 99.0354 & 84.7139 \\ 
& \{150\_AMH, 4\_NP\} & 0\_WA & 99.0271 & 84.7068 \\ 
& \{150\_AMH, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 98.9906 & 84.6756 \\ 
& \{70\_LE, medium\_SAL, 4\_NP\} & 0\_WA & 98.9836 & 84.6696 \\ 
& \{150\_AMH, 4\_NP, 0\_L\} & 0\_WA & 98.9783 & 84.6651 \\ 
& \{high\_SAT, medium\_SAL, 4\_NP\} & 0\_WA & 98.9523 & 84.6429 \\ 
& \{70\_LE, high\_SAT, 4\_NP\} & 0\_WA & 98.9055 & 84.6028 \\ 
& \{70\_LE, medium\_SAL\} & 0\_WA & 98.8784 & 84.5797 \\ 
& \{technical, 2\_to\_3\_TSC\} & 0\_WA & 98.8585 & 84.5626 \\ 
& \{150\_AMH, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.8084 & 84.5198 \\ 
& \{4\_NP, low\_SAL\} & 0\_WA & 98.8066 & 84.5182 \\ 
& \{150\_AMH, 70\_LE, 0\_L\} & 0\_WA & 98.7996 & 84.5122 \\ 
& \{medium\_SAL, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 98.7918 & 84.5056 \\ 
& \{240\_AMH, medium\_SAT\} & 0\_WA & 98.7402 & 84.4614 \\ 
& \{50\_LE, 4\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.7369 & 84.4586 \\ 
& \{240\_AMH, 50\_LE\} & 0\_WA & 98.7237 & 84.4473 \\ 
& \{70\_LE, high\_SAT, low\_SAL\} & 0\_WA & 98.7232 & 84.4469 \\ 
& \{medium\_SAT, medium\_SAL, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 98.7204 & 84.4444 \\ 
& \{50\_LE, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.6909 & 84.4193 \\ 
& \{technical, 70\_LE\} & 0\_WA & 98.6763 & 84.4068 \\ 
& \{medium\_SAT, 50\_LE, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 98.6585 & 84.3915 \\ 
& \{medium\_SAT, medium\_SAL, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.6474 & 84.382 \\ 
& \{90\_LE, medium\_SAT\} & 0\_WA & 98.6392 & 84.375 \\ 
& \{medium\_SAL, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.6314 & 84.3683 \\ 
& \{210\_AMH, medium\_SAL\} & 0\_WA & 98.5196 & 84.2727 \\ 
& \{medium\_SAT, 50\_LE, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.5125 & 84.2667 \\ 
& \{high\_SAT, medium\_SAL, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 98.4469 & 84.2105 \\ 
& \{50\_LE, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 98.4288 & 84.1951 \\ 
& \{sales, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 98.4261 & 84.1927 \\ 
& \{150\_AMH, sales\} & 0\_WA & 98.3944 & 84.1657 \\ 
& \{high\_SAT, medium\_SAL, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.3789 & 84.1523 \\ 
& \{high\_SAT, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 98.3529 & 84.1301 \\ 
& \{150\_AMH, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.3419 & 84.1207 \\ 
& \{medium\_SAT, medium\_SAL\} & 0\_WA & 98.2776 & 84.0657 \\ 
& \{210\_AMH, 50\_LE\} & 0\_WA & 98.252 & 84.0438 \\ 
& \{240\_AMH, medium\_SAL, 0\_L\} & 0\_WA & 98.2518 & 84.0436 \\ 
& \{180\_AMH, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 98.2311 & 84.026 \\ 
& \{240\_AMH, 50\_LE, 0\_L\} & 0\_WA & 98.2193 & 84.0159 \\ 
& \{high\_SAT, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.2164 & 84.0134 \\ 
& \{sales, 2\_NP, medium\_SAL\} & 0\_WA & 98.2069 & 84.0052 \\ 
& \{70\_LE, 4\_NP\} & 0\_WA & 98.1884 & 83.9894 \\ 
& \{90\_LE, high\_SAT, 0\_L\} & 0\_WA & 98.1781 & 83.9806 \\ 
& \{50\_LE, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.1646 & 83.969 \\ 
& \{sales, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.1605 & 83.9655 \\ 
& \{70\_LE, high\_SAT\} & 0\_WA & 98.1438 & 83.9512 \\ 
& \{4\_to\_6\_TSC, medium\_SAT, 0\_L\} & 0\_WA & 98.1307 & 83.94 \\ 
& \{technical, high\_SAT, 0\_L\} & 0\_WA & 98.1037 & 83.917 \\ 
& \{sales, medium\_SAL\} & 0\_WA & 98.1031 & 83.9165 \\ 
& \{90\_LE, 2\_NP\} & 0\_WA & 98.0901 & 83.9053 \\ 
& \{sales, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.0799 & 83.8966 \\ 
& \{50\_LE, 2\_NP, medium\_SAL, 0\_L\} & 0\_WA & 98.0678 & 83.8863 \\ 
& \{210\_AMH, 50\_LE, 0\_L\} & 0\_WA & 98.0499 & 83.871 \\ 
& \{180\_AMH, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 98.0351 & 83.8583 \\ 
& \{70\_LE, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 98.0347 & 83.8579 \\ 
& \{technical, 50\_LE, 0\_L\} & 0\_WA & 98.0303 & 83.8542 \\ 
& \{medium\_SAL, 4\_NP, 0\_L\} & 0\_WA & 98.0292 & 83.8532 \\ 
& \{210\_AMH, high\_SAT\} & 0\_WA & 97.993 & 83.8223 \\ 
& \{150\_AMH, medium\_SAL, 0\_L\} & 0\_WA & 97.9781 & 83.8095 \\ 
& \{sales, medium\_SAT\} & 0\_WA & 97.9598 & 83.7939 \\ 
& \{150\_AMH, 50\_LE, 0\_L\} & 0\_WA & 97.9547 & 83.7895 \\ 
& \{sales, medium\_SAL, 4\_NP\} & 0\_WA & 97.9257 & 83.7647 \\ 
& \{IT, 0\_L\} & 0\_WA & 97.9116 & 83.7526 \\ 
& \{high\_SAT, medium\_SAL\} & 0\_WA & 97.9016 & 83.7441 \\ 
& \{90\_LE, 4\_NP, 0\_L\} & 0\_WA & 97.8721 & 83.7189 \\ 
& \{4\_to\_6\_TSC, 4\_NP, 0\_L\} & 0\_WA & 97.8567 & 83.7057 \\ 
& \{sales, 50\_LE, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.8478 & 83.698 \\ 
& \{medium\_SAT, 4\_NP\} & 0\_WA & 97.8287 & 83.6817 \\ 
& \{medium\_SAT, medium\_SAL, 0\_L\} & 0\_WA & 97.7971 & 83.6547 \\ 
& \{70\_LE, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.7896 & 83.6483 \\ 
& \{medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.7895 & 83.6482 \\ 
& \{medium\_SAT, 50\_LE, 2\_to\_3\_TSC\} & 0\_WA & 97.7448 & 83.61 \\ 
& \{medium\_SAT, 50\_LE, 4\_NP\} & 0\_WA & 97.723 & 83.5913 \\ 
& \{high\_SAT, 50\_LE, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 97.6965 & 83.5687 \\ 
& \{sales, high\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 97.668 & 83.5443 \\ 
& \{50\_LE, medium\_SAL, 0\_L\} & 0\_WA & 97.6612 & 83.5385 \\ 
& \{50\_LE, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.6592 & 83.5368 \\ 
& \{medium\_SAT, 70\_LE, medium\_SAL\} & 0\_WA & 97.6524 & 83.531 \\ 
& \{medium\_SAT, 50\_LE, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.6248 & 83.5073 \\ 
& \{210\_AMH, low\_SAL\} & 0\_WA & 97.6223 & 83.5052 \\ 
& \{sales, 4\_NP, 0\_L\} & 0\_WA & 97.6215 & 83.5045 \\ 
& \{high\_SAT, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 97.5845 & 83.4728 \\ 
& \{technical, 4\_NP, 0\_L\} & 0\_WA & 97.5807 & 83.4696 \\ 
& \{medium\_SAT, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 97.576 & 83.4655 \\ 
& \{sales, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 97.5748 & 83.4646 \\ 
& \{high\_SAT, 50\_LE, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.5474 & 83.4411 \\ 
& \{150\_AMH, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.5384 & 83.4334 \\ 
& \{150\_AMH, 0\_L\} & 0\_WA & 97.5355 & 83.431 \\ 
& \{medium\_SAT, 50\_LE, 4\_NP, 0\_L\} & 0\_WA & 97.5236 & 83.4208 \\ 
& \{support, medium\_SAL, 0\_L\} & 0\_WA & 97.5208 & 83.4184 \\ 
& \{90\_LE, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 97.5179 & 83.4158 \\ 
& \{sales, high\_SAT, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.5043 & 83.4043 \\ 
& \{70\_LE, 4\_NP, low\_SAL\} & 0\_WA & 97.4981 & 83.3989 \\ 
& \{120\_AMH, 4\_NP\} & 0\_WA & 97.4944 & 83.3958 \\ 
& \{210\_AMH, medium\_SAL, 0\_L\} & 0\_WA & 97.4825 & 83.3856 \\ 
& \{high\_SAL, 0\_L\} & 0\_WA & 97.472 & 83.3766 \\ 
& \{medium\_SAT, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.4574 & 83.3641 \\ 
& \{high\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 97.4451 & 83.3536 \\ 
& \{150\_AMH, low\_SAL, 0\_L\} & 0\_WA & 97.439 & 83.3484 \\ 
& \{high\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 97.4385 & 83.348 \\ 
& \{high\_SAT, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 97.4314 & 83.3419 \\ 
& \{150\_AMH, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.4214 & 83.3333 \\ 
& \{240\_AMH, high\_SAT, 0\_L\} & 0\_WA & 97.4214 & 83.3333 \\ 
& \{high\_SAT, 2\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.4077 & 83.3216 \\ 
& \{90\_LE, medium\_SAL, 0\_L\} & 0\_WA & 97.4006 & 83.3155 \\ 
& \{sales, medium\_SAL, 4\_NP, 0\_L\} & 0\_WA & 97.3964 & 83.3119 \\ 
& \{4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 97.3946 & 83.3104 \\ 
& \{180\_AMH, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 97.3749 & 83.2936 \\ 
& \{90\_LE, 2\_NP, 0\_L\} & 0\_WA & 97.3735 & 83.2924 \\ 
& \{180\_AMH, 2\_NP\} & 0\_WA & 97.3636 & 83.2839 \\ 
& \{210\_AMH, medium\_SAT\} & 0\_WA & 97.3588 & 83.2797 \\ 
& \{90\_LE, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.3484 & 83.2709 \\ 
& \{high\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.3409 & 83.2645 \\ 
& \{70\_LE, high\_SAT, 4\_NP, 0\_L\} & 0\_WA & 97.3399 & 83.2636 \\ 
& \{high\_SAT, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.3353 & 83.2597 \\ 
& \{180\_AMH, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.3282 & 83.2536 \\ 
& \{sales, medium\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 97.3004 & 83.2298 \\ 
& \{medium\_SAT, 50\_LE\} & 0\_WA & 97.2852 & 83.2168 \\ 
& \{50\_LE, medium\_SAL, 4\_NP\} & 0\_WA & 97.271 & 83.2046 \\ 
& \{sales, 50\_LE, 0\_L\} & 0\_WA & 97.2648 & 83.1994 \\ 
& \{medium\_SAL, 0\_L\} & 0\_WA & 97.2353 & 83.1741 \\ 
& \{support, high\_SAT\} & 0\_WA & 97.2285 & 83.1683 \\ 
& \{70\_LE, medium\_SAL, 0\_L\} & 0\_WA & 97.2149 & 83.1567 \\ 
& \{high\_SAT, 50\_LE, 2\_to\_3\_TSC\} & 0\_WA & 97.1929 & 83.1378 \\ 
& \{sales, high\_SAT, 0\_L\} & 0\_WA & 97.19 & 83.1354 \\ 
& \{50\_LE, 4\_NP\} & 0\_WA & 97.1891 & 83.1346 \\ 
& \{sales, medium\_SAT, 0\_L\} & 0\_WA & 97.1779 & 83.125 \\ 
& \{120\_AMH, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.1581 & 83.1081 \\ 
& \{4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.1543 & 83.1048 \\ 
& \{high\_SAT, medium\_SAL, 4\_NP, 0\_L\} & 0\_WA & 97.1216 & 83.0769 \\ 
& \{240\_AMH, medium\_SAT, 0\_L\} & 0\_WA & 97.116 & 83.0721 \\ 
& \{240\_AMH, medium\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 97.0859 & 83.0464 \\ 
& \{sales, medium\_SAT, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.0724 & 83.0348 \\ 
& \{70\_LE, high\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 97.0572 & 83.0218 \\ 
& \{high\_SAT, 50\_LE, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 97.0473 & 83.0133 \\ 
& \{120\_AMH, 4\_NP, 0\_L\} & 0\_WA & 97.0453 & 83.0116 \\ 
& \{technical, medium\_SAL, 0\_L\} & 0\_WA & 97.0331 & 83.0012 \\ 
& \{medium\_SAT, 50\_LE, 0\_L\} & 0\_WA & 97.0272 & 82.9962 \\ 
& \{50\_LE, medium\_SAL, 4\_NP, 0\_L\} & 0\_WA & 97.002 & 82.9746 \\ 
& \{2\_NP, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.9711 & 82.9482 \\ 
& \{50\_LE, 4\_NP, 0\_L\} & 0\_WA & 96.9711 & 82.9481 \\ 
& \{180\_AMH, 2\_to\_3\_TSC\} & 0\_WA & 96.9655 & 82.9433 \\ 
& \{240\_AMH, 4\_NP, 0\_L\} & 0\_WA & 96.9597 & 82.9384 \\ 
& \{technical, medium\_SAT\} & 0\_WA & 96.9585 & 82.9374 \\ 
& \{sales, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.9541 & 82.9336 \\ 
& \{210\_AMH, 2\_to\_3\_TSC\} & 0\_WA & 96.9443 & 82.9253 \\ 
& \{medium\_SAT, 2\_NP, medium\_SAL\} & 0\_WA & 96.9343 & 82.9167 \\ 
& \{4\_NP, 0\_L\} & 0\_WA & 96.9331 & 82.9156 \\ 
& \{70\_LE, high\_SAT, 0\_L\} & 0\_WA & 96.9242 & 82.908 \\ 
& \{180\_AMH, 2\_NP, 0\_L\} & 0\_WA & 96.9087 & 82.8947 \\ 
& \{70\_LE, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 96.9061 & 82.8926 \\ 
& \{70\_LE, high\_SAT, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.9014 & 82.8885 \\ 
& \{medium\_SAT, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 96.8916 & 82.8802 \\ 
& \{2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.8888 & 82.8777 \\ 
& \{high\_SAT, 50\_LE, 4\_NP\} & 0\_WA & 96.8884 & 82.8774 \\ 
& \{medium\_SAT, 4\_NP, 0\_L\} & 0\_WA & 96.8608 & 82.8538 \\ 
& \{high\_SAT, 4\_NP, 0\_L\} & 0\_WA & 96.8515 & 82.8458 \\ 
& \{medium\_SAT, 2\_NP, low\_SAL\} & 0\_WA & 96.8442 & 82.8396 \\ 
& \{90\_LE, medium\_SAT, 0\_L\} & 0\_WA & 96.8349 & 82.8317 \\ 
& \{70\_LE, 4\_NP, 0\_L\} & 0\_WA & 96.819 & 82.818 \\ 
& \{low\_SAT, 0\_L\} & 0\_WA & 96.8185 & 82.8176 \\ 
& \{medium\_SAT, 70\_LE, low\_SAL\} & 0\_WA & 96.8125 & 82.8125 \\ 
& \{sales, low\_SAL, 0\_L\} & 0\_WA & 96.8099 & 82.8103 \\ 
& \{240\_AMH, 2\_NP\} & 0\_WA & 96.8061 & 82.807 \\ 
& \{240\_AMH, 0\_L\} & 0\_WA & 96.805 & 82.8061 \\ 
& \{180\_AMH, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.8046 & 82.8057 \\ 
& \{240\_AMH, 2\_to\_3\_TSC\} & 0\_WA & 96.8023 & 82.8037 \\ 
& \{technical, 0\_L\} & 0\_WA & 96.7954 & 82.7978 \\ 
& \{90\_LE, 2\_to\_3\_TSC\} & 0\_WA & 96.7937 & 82.7964 \\ 
& \{50\_LE, 4\_NP, low\_SAL\} & 0\_WA & 96.7835 & 82.7877 \\ 
& \{150\_AMH, medium\_SAT\} & 0\_WA & 96.777 & 82.7821 \\ 
& \{sales, 70\_LE, 0\_L\} & 0\_WA & 96.7755 & 82.7808 \\ 
& \{90\_LE, 0\_L\} & 0\_WA & 96.7694 & 82.7756 \\ 
& \{medium\_SAT, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.7577 & 82.7656 \\ 
& \{medium\_SAT, 2\_NP, medium\_SAL, 0\_L\} & 0\_WA & 96.7028 & 82.7187 \\ 
& \{high\_SAT, 50\_LE, 4\_NP, 0\_L\} & 0\_WA & 96.6835 & 82.7021 \\ 
& \{sales, 0\_L\} & 0\_WA & 96.6735 & 82.6935 \\ 
& \{70\_LE, high\_SAT, medium\_SAL\} & 0\_WA & 96.672 & 82.6923 \\ 
& \{150\_AMH, 2\_NP, 0\_L\} & 0\_WA & 96.6699 & 82.6905 \\ 
& \{210\_AMH, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.6676 & 82.6885 \\ 
& \{medium\_SAT, low\_SAL\} & 0\_WA & 96.6661 & 82.6872 \\ 
& \{high\_SAT, 4\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 96.6601 & 82.6822 \\ 
& \{50\_LE, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.6537 & 82.6766 \\ 
& \{70\_LE, 2\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.6381 & 82.6633 \\ 
& \{high\_SAT, 2\_NP\} & 0\_WA & 96.6312 & 82.6574 \\ 
& \{180\_AMH, medium\_SAL\} & 0\_WA & 96.6284 & 82.655 \\ 
& \{50\_LE, 4\_NP, low\_SAL, 0\_L\} & 0\_WA & 96.6284 & 82.655 \\ 
& \{support, 4\_NP\} & 0\_WA & 96.6118 & 82.6408 \\ 
& \{50\_LE, 0\_L\} & 0\_WA & 96.5965 & 82.6277 \\ 
& \{high\_SAT, 0\_L\} & 0\_WA & 96.5902 & 82.6223 \\ 
& \{high\_SAT, medium\_SAL, 0\_L\} & 0\_WA & 96.5844 & 82.6174 \\ 
& \{50\_LE, 2\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.5812 & 82.6146 \\ 
& \{support, 70\_LE\} & 0\_WA & 96.5807 & 82.6142 \\ 
& \{240\_AMH, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.5711 & 82.6059 \\ 
& \{2\_NP, medium\_SAL, 0\_L\} & 0\_WA & 96.5696 & 82.6047 \\ 
& \{technical, low\_SAL, 0\_L\} & 0\_WA & 96.5589 & 82.5956 \\ 
& \{medium\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 96.548 & 82.5863 \\ 
& \{90\_LE, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.5388 & 82.5784 \\ 
& \{240\_AMH, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 96.5367 & 82.5766 \\ 
& \{high\_SAT, 4\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.5311 & 82.5717 \\ 
& \{4\_to\_6\_TSC, medium\_SAL, 0\_L\} & 0\_WA & 96.5152 & 82.5581 \\ 
& \{70\_LE, high\_SAT, medium\_SAL, 0\_L\} & 0\_WA & 96.5152 & 82.5581 \\ 
& \{2\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.5129 & 82.5562 \\ 
& \{210\_AMH, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 96.4872 & 82.5342 \\ 
& \{180\_AMH, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 96.4862 & 82.5333 \\ 
& \{high\_SAT, 2\_NP, medium\_SAL\} & 0\_WA & 96.4808 & 82.5287 \\ 
& \{210\_AMH, medium\_SAT, 0\_L\} & 0\_WA & 96.4768 & 82.5254 \\ 
& \{medium\_SAT, 70\_LE\} & 0\_WA & 96.4749 & 82.5237 \\ 
& \{medium\_SAT, 70\_LE, 4\_NP\} & 0\_WA & 96.47 & 82.5195 \\ 
& \{medium\_SAT, 0\_L\} & 0\_WA & 96.4642 & 82.5146 \\ 
& \{medium\_SAT, 2\_NP\} & 0\_WA & 96.4552 & 82.5069 \\ 
& \{4\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 96.4345 & 82.4891 \\ 
& \{70\_LE, 0\_L\} & 0\_WA & 96.4307 & 82.4859 \\ 
& \{210\_AMH, 4\_NP, 0\_L\} & 0\_WA & 96.3924 & 82.4532 \\ 
& \{240\_AMH, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.385 & 82.4468 \\ 
& \{medium\_SAT, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.3508 & 82.4176 \\ 
& \{180\_AMH, low\_SAL\} & 0\_WA & 96.3338 & 82.403 \\ 
& \{150\_AMH, 2\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.3325 & 82.4019 \\ 
& \{technical, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.3125 & 82.3848 \\ 
& \{70\_LE, 2\_NP\} & 0\_WA & 96.2998 & 82.3739 \\ 
& \{high\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.293 & 82.3681 \\ 
& \{210\_AMH, 0\_L\} & 0\_WA & 96.2882 & 82.364 \\ 
& \{support, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.2864 & 82.3625 \\ 
& \{70\_LE, 2\_to\_3\_TSC\} & 0\_WA & 96.2824 & 82.359 \\ 
& \{medium\_SAT, 4\_NP, low\_SAL\} & 0\_WA & 96.2808 & 82.3577 \\ 
& \{high\_SAT, 2\_NP, 0\_L\} & 0\_WA & 96.279 & 82.3561 \\ 
& \{210\_AMH, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.2673 & 82.3461 \\ 
& \{high\_SAT, 4\_NP, low\_SAL, 0\_L\} & 0\_WA & 96.252 & 82.3331 \\ 
& \{medium\_SAT, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 96.2384 & 82.3214 \\ 
& \{medium\_SAT, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 96.2377 & 82.3208 \\ 
& \{medium\_SAT, 50\_LE, 2\_NP\} & 0\_WA & 96.235 & 82.3185 \\ 
& \{180\_AMH, medium\_SAL, 0\_L\} & 0\_WA & 96.2277 & 82.3123 \\ 
& \{high\_SAT, 2\_NP, medium\_SAL, 0\_L\} & 0\_WA & 96.1951 & 82.2844 \\ 
& \{180\_AMH, 70\_LE\} & 0\_WA & 96.1847 & 82.2754 \\ 
& \{sales, 2\_NP, 0\_L\} & 0\_WA & 96.1758 & 82.2679 \\ 
& \{240\_AMH, 2\_NP, 0\_L\} & 0\_WA & 96.1757 & 82.2678 \\ 
& \{low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.1552 & 82.2503 \\ 
& \{150\_AMH, medium\_SAT, 0\_L\} & 0\_WA & 96.1303 & 82.2289 \\ 
& \{2\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.129 & 82.2278 \\ 
& \{medium\_SAT, 2\_NP, low\_SAL, 0\_L\} & 0\_WA & 96.1225 & 82.2222 \\ 
& \{high\_SAT, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 96.1208 & 82.2208 \\ 
& \{210\_AMH, 70\_LE\} & 0\_WA & 96.0762 & 82.1826 \\ 
& \{4\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.0727 & 82.1797 \\ 
& \{4\_to\_6\_TSC, 0\_L\} & 0\_WA & 96.0653 & 82.1733 \\ 
& \{medium\_SAT, 2\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.0604 & 82.1691 \\ 
& \{high\_SAT, 50\_LE, medium\_SAL\} & 0\_WA & 96.0573 & 82.1664 \\ 
& \{120\_AMH, 0\_L\} & 0\_WA & 96.0548 & 82.1643 \\ 
& \{4\_to\_6\_TSC, 2\_NP\} & 0\_WA & 96.0452 & 82.1561 \\ 
& \{2\_NP, 0\_L\} & 0\_WA & 96.0262 & 82.1399 \\ 
& \{high\_SAT, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 96.0244 & 82.1384 \\ 
& \{medium\_SAT, 2\_NP, 0\_L\} & 0\_WA & 96.0238 & 82.1378 \\ 
& \{210\_AMH, 2\_NP\} & 0\_WA & 96.02 & 82.1346 \\ 
& \{technical, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 96.0193 & 82.134 \\ 
& \{180\_AMH, low\_SAL, 0\_L\} & 0\_WA & 96.0013 & 82.1186 \\ 
& \{70\_LE, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 95.9827 & 82.1027 \\ 
& \{sales, medium\_SAL, 0\_L\} & 0\_WA & 95.9757 & 82.0967 \\ 
& \{high\_SAT, low\_SAL, 0\_L\} & 0\_WA & 95.9725 & 82.0939 \\ 
& \{180\_AMH, 4\_NP\} & 0\_WA & 95.94 & 82.0661 \\ 
& \{medium\_SAT, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 95.9262 & 82.0544 \\ 
& \{medium\_SAT, 50\_LE, 2\_NP, 0\_L\} & 0\_WA & 95.9155 & 82.0452 \\ 
& \{50\_LE, 2\_NP, 0\_L\} & 0\_WA & 95.9099 & 82.0404 \\ 
& \{150\_AMH, medium\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 95.9073 & 82.0382 \\ 
& \{high\_SAT, 50\_LE, medium\_SAL, 0\_L\} & 0\_WA & 95.8907 & 82.024 \\ 
& \{high\_SAT, 50\_LE\} & 0\_WA & 95.8814 & 82.016 \\ 
& \{180\_AMH, 0\_L\} & 0\_WA & 95.8761 & 82.0115 \\ 
& \{180\_AMH, 4\_NP, 0\_L\} & 0\_WA & 95.8372 & 81.9782 \\ 
& \{technical, medium\_SAT, 0\_L\} & 0\_WA & 95.82 & 81.9635 \\ 
& \{180\_AMH, medium\_SAT\} & 0\_WA & 95.7895 & 81.9374 \\ 
& \{70\_LE, 2\_NP, 0\_L\} & 0\_WA & 95.7473 & 81.9013 \\ 
& \{high\_SAT, 2\_NP, low\_SAL\} & 0\_WA & 95.7405 & 81.8955 \\ 
& \{150\_AMH, medium\_SAT, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 95.7184 & 81.8766 \\ 
& \{technical, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 95.7037 & 81.864 \\ 
& \{70\_LE, low\_SAL, 0\_L\} & 0\_WA & 95.685 & 81.848 \\ 
& \{70\_LE, 4\_NP, 2\_to\_3\_TSC\} & 0\_WA & 95.6764 & 81.8406 \\ 
& \{180\_AMH, 70\_LE, 0\_L\} & 0\_WA & 95.6762 & 81.8405 \\ 
& \{sales, 2\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 95.6613 & 81.8277 \\ 
& \{4\_NP, low\_SAL, 0\_L\} & 0\_WA & 95.6577 & 81.8247 \\ 
& \{high\_SAT, 50\_LE, 0\_L\} & 0\_WA & 95.6378 & 81.8076 \\ 
& \{180\_AMH, medium\_SAT, 0\_L\} & 0\_WA & 95.6284 & 81.7996 \\ 
& \{180\_AMH, high\_SAT\} & 0\_WA & 95.6017 & 81.7768 \\ 
& \{210\_AMH, 2\_NP, 0\_L\} & 0\_WA & 95.5998 & 81.7751 \\ 
& \{medium\_SAT, 70\_LE, 0\_L\} & 0\_WA & 95.594 & 81.7702 \\ 
& \{70\_LE, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 95.5405 & 81.7244 \\ 
& \{210\_AMH, 70\_LE, 0\_L\} & 0\_WA & 95.5278 & 81.7136 \\ 
& \{4\_to\_6\_TSC, 50\_LE\} & 0\_WA & 95.5164 & 81.7038 \\ 
& \{70\_LE, 2\_NP, medium\_SAL\} & 0\_WA & 95.5092 & 81.6976 \\ 
& \{sales, medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 95.4888 & 81.6802 \\ 
& \{high\_SAT, 50\_LE, low\_SAL\} & 0\_WA & 95.4511 & 81.6479 \\ 
& \{low\_SAL, 0\_L\} & 0\_WA & 95.429 & 81.6291 \\ 
& \{medium\_SAT, 4\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 95.428 & 81.6282 \\ 
& \{70\_LE, 4\_NP, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 95.4168 & 81.6186 \\ 
& \{medium\_SAT, low\_SAL, 0\_L\} & 0\_WA & 95.4007 & 81.6049 \\ 
& \{technical, 2\_NP, 0\_L\} & 0\_WA & 95.3928 & 81.5981 \\ 
& \{medium\_SAT, 70\_LE, low\_SAL, 0\_L\} & 0\_WA & 95.3902 & 81.5959 \\ 
& \{2\_NP, low\_SAL, 0\_L\} & 0\_WA & 95.356 & 81.5666 \\ 
& \{medium\_SAT, 70\_LE, 4\_NP, 0\_L\} & 0\_WA & 95.3512 & 81.5625 \\ 
& \{4\_to\_6\_TSC, high\_SAT, 0\_L\} & 0\_WA & 95.3354 & 81.549 \\ 
& \{high\_SAT, 2\_NP, low\_SAL, 0\_L\} & 0\_WA & 95.2941 & 81.5136 \\ 
& \{180\_AMH, 50\_LE\} & 0\_WA & 95.2761 & 81.4983 \\ 
& \{50\_LE, low\_SAL, 0\_L\} & 0\_WA & 95.2476 & 81.4739 \\ 
& \{180\_AMH, high\_SAT, 0\_L\} & 0\_WA & 95.2314 & 81.46 \\ 
& \{medium\_SAT, 4\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 95.2132 & 81.4444 \\ 
& \{30\_LE, 0\_L\} & 0\_WA & 95.1725 & 81.4096 \\ 
& \{90\_LE, low\_SAL, 0\_L\} & 0\_WA & 95.1587 & 81.3978 \\ 
& \{high\_SAT, 50\_LE, low\_SAL, 0\_L\} & 0\_WA & 95.1524 & 81.3924 \\ 
& \{70\_LE, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 95.1395 & 81.3814 \\ 
& \{very\_low\_SAT, 0\_L\} & 0\_WA & 95.0582 & 81.3119 \\ 
& \{240\_AMH, 70\_LE, 0\_L\} & 0\_WA & 95.0453 & 81.3008 \\ 
& \{180\_AMH, 50\_LE, 0\_L\} & 0\_WA & 95.0365 & 81.2933 \\ 
& \{medium\_SAT, 50\_LE, low\_SAL\} & 0\_WA & 95.0212 & 81.2802 \\ 
& \{medium\_SAT, 70\_LE, 2\_to\_3\_TSC\} & 0\_WA & 95.0082 & 81.2691 \\ 
& \{support, 0\_L\} & 0\_WA & 94.9771 & 81.2425 \\ 
& \{210\_AMH, high\_SAT, 0\_L\} & 0\_WA & 94.9377 & 81.2088 \\ 
& \{medium\_SAT, 70\_LE, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 94.8616 & 81.1437 \\ 
& \{medium\_SAT, 50\_LE, low\_SAL, 0\_L\} & 0\_WA & 94.7066 & 81.0111 \\ 
& \{180\_AMH, medium\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 94.7045 & 81.0093 \\ 
& \{medium\_SAT, 4\_NP, low\_SAL, 0\_L\} & 0\_WA & 94.7007 & 81.0061 \\ 
& \{180\_AMH, medium\_SAT, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 94.6157 & 80.9333 \\ 
& \{4\_to\_6\_TSC, 50\_LE, 0\_L\} & 0\_WA & 94.5507 & 80.8777 \\ 
& \{support, 4\_NP, 0\_L\} & 0\_WA & 94.5114 & 80.8442 \\ 
& \{70\_LE, 4\_NP, low\_SAL, 0\_L\} & 0\_WA & 94.441 & 80.7839 \\ 
& \{210\_AMH, low\_SAL, 0\_L\} & 0\_WA & 94.4381 & 80.7814 \\ 
& \{4\_to\_6\_TSC, low\_SAL, 0\_L\} & 0\_WA & 94.4096 & 80.7571 \\ 
& \{4\_to\_6\_TSC, 2\_NP, 0\_L\} & 0\_WA & 94.3966 & 80.746 \\ 
& \{240\_AMH, low\_SAL, 0\_L\} & 0\_WA & 94.1638 & 80.5468 \\ 
& \{50\_LE, 2\_NP, low\_SAL, 0\_L\} & 0\_WA & 93.7155 & 80.1634 \\ 
