& \{very\_low\_SAT, 1\_L, 4\_to\_6\_TSC, 0\_WA\} & 6\_NP & 988.252 & 94.2197 \\ 
& \{very\_low\_SAT, 1\_L, 4\_to\_6\_TSC\} & 6\_NP & 982.029 & 93.6264 \\ 
& \{very\_low\_SAT, 1\_L, 0\_WA\} & 6\_NP & 975.4 & 92.9944 \\ 
& \{very\_low\_SAT, 1\_L\} & 6\_NP & 968.891 & 92.3738 \\ 
& \{6\_NP, 1\_L, 4\_to\_6\_TSC\} & very\_low\_SAT & 829.409 & 96.1625 \\ 
& \{6\_NP, 1\_L, 4\_to\_6\_TSC, 0\_WA\} & very\_low\_SAT & 828.943 & 96.1085 \\ 
& \{6\_NP, 1\_L\} & very\_low\_SAT & 814.222 & 94.4018 \\ 
& \{6\_NP, 1\_L, 0\_WA\} & very\_low\_SAT & 814.041 & 94.3807 \\ 
& \{120\_AMH, 1\_L, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 526.849 & 99.8972 \\ 
& \{120\_AMH, 1\_L, 2\_NP, 2\_to\_3\_TSC\} & low\_SAT & 526.352 & 99.803 \\ 
& \{120\_AMH, 1\_L, 2\_NP, 0\_WA\} & low\_SAT & 525.773 & 99.6933 \\ 
& \{120\_AMH, 1\_L, 2\_NP\} & low\_SAT & 525.323 & 99.6078 \\ 
& \{1\_L, 50\_LE, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 522.78 & 99.1257 \\ 
& \{1\_L, 50\_LE, 2\_NP, 2\_to\_3\_TSC\} & low\_SAT & 522.447 & 99.0625 \\ 
& \{120\_AMH, 1\_L, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 521.005 & 98.7891 \\ 
& \{120\_AMH, 1\_L, 2\_to\_3\_TSC\} & low\_SAT & 520.754 & 98.7415 \\ 
& \{1\_L, 2\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 518.088 & 98.2359 \\ 
& \{1\_L, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & low\_SAT & 517.963 & 98.2124 \\ 
& \{120\_AMH, 1\_L, 0\_WA\} & low\_SAT & 517.009 & 98.0315 \\ 
& \{1\_L, 2\_NP, 2\_to\_3\_TSC\} & low\_SAT & 516.877 & 98.0064 \\ 
& \{1\_L, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 516.715 & 97.9757 \\ 
& \{120\_AMH, 1\_L\} & low\_SAT & 516.435 & 97.9226 \\ 
& \{1\_L, 50\_LE, 2\_to\_3\_TSC\} & low\_SAT & 513.596 & 97.3843 \\ 
& \{1\_L, 50\_LE, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 513.498 & 97.3656 \\ 
& \{1\_L, 50\_LE, 2\_NP\} & low\_SAT & 512.505 & 97.1774 \\ 
& \{1\_L, 50\_LE, 2\_NP, 0\_WA\} & low\_SAT & 512.339 & 97.1459 \\ 
& \{1\_L, 2\_to\_3\_TSC\} & low\_SAT & 499.718 & 94.7529 \\ 
& \{1\_L, 2\_NP, low\_SAL\} & low\_SAT & 499.523 & 94.7159 \\ 
& \{1\_L, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 499.403 & 94.6931 \\ 
& \{1\_L, low\_SAL, 2\_to\_3\_TSC\} & low\_SAT & 499.138 & 94.6429 \\ 
& \{1\_L, 2\_NP\} & low\_SAT & 499.075 & 94.6309 \\ 
& \{1\_L, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 498.913 & 94.6002 \\ 
& \{1\_L, 2\_NP, low\_SAL, 0\_WA\} & low\_SAT & 498.764 & 94.572 \\ 
& \{1\_L, 2\_NP, 0\_WA\} & low\_SAT & 498.073 & 94.4409 \\ 
& \{1\_L, 50\_LE, 0\_WA\} & low\_SAT & 491.68 & 93.2287 \\ 
& \{1\_L, 50\_LE\} & low\_SAT & 490.917 & 93.0841 \\ 
& \{6\_NP, very\_low\_SAT, 1\_L\} & 4\_to\_6\_TSC & 312.963 & 99.0698 \\ 
& \{6\_NP, very\_low\_SAT, 1\_L, 0\_WA\} & 4\_to\_6\_TSC & 312.831 & 99.0279 \\ 
& \{1\_L, high\_SAT, 4\_NP\} & 4\_to\_6\_TSC & 312.195 & 98.8266 \\ 
& \{very\_low\_SAT, 1\_L\} & 4\_to\_6\_TSC & 308.776 & 97.7444 \\ 
& \{very\_low\_SAT, 1\_L, 0\_WA\} & 4\_to\_6\_TSC & 308.762 & 97.7401 \\ 
& \{90\_LE, 1\_L, 0\_WA\} & 4\_to\_6\_TSC & 307.987 & 97.4946 \\ 
& \{90\_LE, 1\_L\} & 4\_to\_6\_TSC & 307.971 & 97.4895 \\ 
& \{6\_NP, 1\_L\} & 4\_to\_6\_TSC & 307.232 & 97.2558 \\ 
& \{6\_NP, 1\_L, 0\_WA\} & 4\_to\_6\_TSC & 307.207 & 97.2477 \\ 
& \{240\_AMH, 1\_L\} & 4\_to\_6\_TSC & 307.126 & 97.2222 \\ 
& \{240\_AMH, 1\_L, 0\_WA\} & 4\_to\_6\_TSC & 307.062 & 97.2019 \\ 
& \{1\_L, high\_SAT\} & 4\_to\_6\_TSC & 306.495 & 97.0223 \\ 
& \{1\_L, high\_SAT, 0\_WA\} & 4\_to\_6\_TSC & 306.366 & 96.9816 \\ 
& \{1\_L, 70\_LE\} & 4\_to\_6\_TSC & 300.371 & 95.0837 \\ 
& \{1\_L, 70\_LE, 0\_WA\} & 4\_to\_6\_TSC & 299.827 & 94.9115 \\ 
& \{1\_L, 4\_NP\} & 4\_to\_6\_TSC & 297.647 & 94.2214 \\ 
& \{1\_L, 4\_NP, 0\_WA\} & 4\_to\_6\_TSC & 296.915 & 93.9896 \\ 
& \{6\_NP, very\_low\_SAT, 0\_WA\} & 4\_to\_6\_TSC & 294.645 & 93.2712 \\ 
& \{6\_NP, very\_low\_SAT\} & 4\_to\_6\_TSC & 294.094 & 93.0968 \\ 
& \{very\_low\_SAT, 70\_LE, 0\_WA\} & 4\_to\_6\_TSC & 284.515 & 90.0645 \\ 
& \{120\_AMH, low\_SAT, 1\_L, 2\_to\_3\_TSC\} & 2\_NP & 231.198 & 99.3137 \\ 
& \{120\_AMH, low\_SAT, 1\_L, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 231.131 & 99.285 \\ 
& \{120\_AMH, 1\_L, 2\_to\_3\_TSC\} & 2\_NP & 228.739 & 98.2575 \\ 
& \{low\_SAT, 1\_L, 50\_LE, 2\_to\_3\_TSC\} & 2\_NP & 228.707 & 98.2438 \\ 
& \{120\_AMH, 1\_L, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 228.567 & 98.1837 \\ 
& \{low\_SAT, 1\_L, 50\_LE, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 228.512 & 98.1602 \\ 
& \{low\_SAT, 1\_L, 2\_to\_3\_TSC\} & 2\_NP & 228.448 & 98.1326 \\ 
& \{low\_SAT, 1\_L, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 228.237 & 98.0419 \\ 
& \{120\_AMH, low\_SAT, 1\_L\} & 2\_NP & 228.081 & 97.9749 \\ 
& \{low\_SAT, 1\_L, low\_SAL, 2\_to\_3\_TSC\} & 2\_NP & 227.915 & 97.9036 \\ 
& \{120\_AMH, low\_SAT, 1\_L, 0\_WA\} & 2\_NP & 227.887 & 97.8916 \\ 
& \{low\_SAT, 1\_L, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 227.685 & 97.8046 \\ 
& \{low\_SAT, 1\_L, 50\_LE\} & 2\_NP & 225.316 & 96.7871 \\ 
& \{low\_SAT, 1\_L, 50\_LE, 0\_WA\} & 2\_NP & 225.199 & 96.7368 \\ 
& \{1\_L, 50\_LE, 2\_to\_3\_TSC\} & 2\_NP & 224.832 & 96.5795 \\ 
& \{1\_L, 50\_LE, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 224.455 & 96.4173 \\ 
& \{120\_AMH, 1\_L\} & 2\_NP & 224.222 & 96.3173 \\ 
& \{120\_AMH, 1\_L, 0\_WA\} & 2\_NP & 224.088 & 96.2598 \\ 
& \{low\_SAT, 1\_L\} & 2\_NP & 223.432 & 95.9777 \\ 
& \{low\_SAT, 1\_L, 0\_WA\} & 2\_NP & 223.278 & 95.9117 \\ 
& \{120\_AMH, low\_SAT, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 223.237 & 95.8942 \\ 
& \{120\_AMH, low\_SAT, 2\_to\_3\_TSC\} & 2\_NP & 222.369 & 95.5211 \\ 
& \{low\_SAT, 1\_L, low\_SAL\} & 2\_NP & 221.599 & 95.1904 \\ 
& \{low\_SAT, 1\_L, low\_SAL, 0\_WA\} & 2\_NP & 221.547 & 95.1681 \\ 
& \{1\_L, 2\_to\_3\_TSC\} & 2\_NP & 220.864 & 94.8749 \\ 
& \{1\_L, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 220.59 & 94.757 \\ 
& \{1\_L, low\_SAL, 2\_to\_3\_TSC\} & 2\_NP & 219.631 & 94.3452 \\ 
& \{1\_L, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 219.258 & 94.1848 \\ 
& \{1\_L, 50\_LE, 0\_WA\} & 2\_NP & 216.118 & 92.8361 \\ 
& \{1\_L, 50\_LE\} & 2\_NP & 215.825 & 92.7103 \\ 
& \{120\_AMH, low\_SAT, 0\_WA\} & 2\_NP & 214.599 & 92.1835 \\ 
& \{120\_AMH, low\_SAT\} & 2\_NP & 213.303 & 91.6268 \\ 
& \{low\_SAT, 50\_LE, low\_SAL, 2\_to\_3\_TSC\} & 2\_NP & 210.227 & 90.3054 \\ 
& \{low\_SAT, 50\_LE, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 210.103 & 90.2521 \\ 
& \{1\_L, 4\_to\_6\_TSC, high\_SAT\} & 4\_NP & 204.023 & 96.9309 \\ 
& \{1\_L, high\_SAT\} & 4\_NP & 200.298 & 95.1613 \\ 
& \{1\_L, high\_SAT, 0\_WA\} & 4\_NP & 199.986 & 95.0131 \\ 
& \{120\_AMH, low\_SAT, 1\_L, 2\_NP\} & 2\_to\_3\_TSC & 154.379 & 99.7047 \\ 
& \{120\_AMH, low\_SAT, 1\_L, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 154.36 & 99.6923 \\ 
& \{120\_AMH, 1\_L, 2\_NP\} & 2\_to\_3\_TSC & 154.077 & 99.5098 \\ 
& \{120\_AMH, 1\_L, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 154.045 & 99.4888 \\ 
& \{low\_SAT, 1\_L, 50\_LE, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 152.815 & 98.6942 \\ 
& \{low\_SAT, 1\_L, 50\_LE, 2\_NP\} & 2\_to\_3\_TSC & 152.748 & 98.6515 \\ 
& \{120\_AMH, low\_SAT, 1\_L\} & 2\_to\_3\_TSC & 152.298 & 98.3607 \\ 
& \{low\_SAT, 1\_L, 2\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 152.273 & 98.3444 \\ 
& \{low\_SAT, 1\_L, 2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 152.229 & 98.3158 \\ 
& \{120\_AMH, low\_SAT, 1\_L, 0\_WA\} & 2\_to\_3\_TSC & 152.194 & 98.2932 \\ 
& \{low\_SAT, 1\_L, 2\_NP\} & 2\_to\_3\_TSC & 152.141 & 98.2592 \\ 
& \{low\_SAT, 1\_L, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 152.113 & 98.2409 \\ 
& \{120\_AMH, 1\_L\} & 2\_to\_3\_TSC & 151.035 & 97.5449 \\ 
& \{120\_AMH, 1\_L, 0\_WA\} & 2\_to\_3\_TSC & 151.026 & 97.5394 \\ 
& \{low\_SAT, 1\_L, 50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 150.599 & 97.2632 \\ 
& \{low\_SAT, 1\_L, 50\_LE\} & 2\_to\_3\_TSC & 150.484 & 97.1888 \\ 
& \{120\_AMH, low\_SAT, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 149.984 & 96.8664 \\ 
& \{1\_L, 50\_LE, 2\_NP\} & 2\_to\_3\_TSC & 149.842 & 96.7742 \\ 
& \{1\_L, 50\_LE, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 149.762 & 96.723 \\ 
& \{120\_AMH, low\_SAT, 2\_NP\} & 2\_to\_3\_TSC & 149.446 & 96.5187 \\ 
& \{low\_SAT, 1\_L, 0\_WA\} & 2\_to\_3\_TSC & 148.808 & 96.1064 \\ 
& \{low\_SAT, 1\_L\} & 2\_to\_3\_TSC & 148.8 & 96.1015 \\ 
& \{low\_SAT, 1\_L, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 148.168 & 95.6933 \\ 
& \{low\_SAT, 1\_L, low\_SAL\} & 2\_to\_3\_TSC & 148.01 & 95.5912 \\ 
& \{1\_L, 2\_NP\} & 2\_to\_3\_TSC & 146.901 & 94.8749 \\ 
& \{1\_L, 2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 146.809 & 94.8156 \\ 
& \{1\_L, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 146.625 & 94.6965 \\ 
& \{1\_L, 2\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 146.594 & 94.6764 \\ 
& \{low\_SAT, 50\_LE, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 144.982 & 93.6356 \\ 
& \{low\_SAT, 50\_LE, 2\_NP\} & 2\_to\_3\_TSC & 144.522 & 93.3387 \\ 
& \{120\_AMH, 50\_LE, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 144.33 & 93.2143 \\ 
& \{1\_L, 50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 144.2 & 93.1305 \\ 
& \{120\_AMH, low\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 144.181 & 93.1181 \\ 
& \{1\_L, 50\_LE\} & 2\_to\_3\_TSC & 143.839 & 92.8972 \\ 
& \{120\_AMH, 2\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 143.657 & 92.7798 \\ 
& \{120\_AMH, low\_SAT\} & 2\_to\_3\_TSC & 143.353 & 92.5837 \\ 
& \{low\_SAT, 2\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 143.094 & 92.4162 \\ 
& \{120\_AMH, 50\_LE, 2\_NP\} & 2\_to\_3\_TSC & 142.537 & 92.0566 \\ 
& \{120\_AMH, 2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 141.358 & 91.2949 \\ 
& \{low\_SAT, 50\_LE, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 140.979 & 91.0506 \\ 
& \{low\_SAT, 2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 140.875 & 90.9829 \\ 
& \{low\_SAT, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 140.242 & 90.5746 \\ 
& \{120\_AMH, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 139.944 & 90.3821 \\ 
& \{120\_AMH, low\_SAT, 1\_L\} & 0\_WA & 112.284 & 96.0463 \\ 
& \{90\_LE, 1\_L, 4\_to\_6\_TSC\} & 0\_WA & 112.265 & 96.03 \\ 
& \{90\_LE, 1\_L\} & 0\_WA & 112.259 & 96.0251 \\ 
& \{120\_AMH, low\_SAT, 1\_L, 2\_to\_3\_TSC\} & 0\_WA & 112.207 & 95.9804 \\ 
& \{120\_AMH, low\_SAT, 1\_L, 2\_NP\} & 0\_WA & 112.188 & 95.9646 \\ 
& \{120\_AMH, low\_SAT, 1\_L, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 112.174 & 95.9526 \\ 
& \{120\_AMH, 1\_L\} & 0\_WA & 112.159 & 95.9396 \\ 
& \{120\_AMH, 1\_L, 2\_to\_3\_TSC\} & 0\_WA & 112.153 & 95.9342 \\ 
& \{120\_AMH, 1\_L, 2\_NP\} & 0\_WA & 112.092 & 95.8824 \\ 
& \{120\_AMH, 1\_L, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 112.068 & 95.8621 \\ 
& \{6\_NP, 1\_L\} & 0\_WA & 111.901 & 95.719 \\ 
& \{6\_NP, 1\_L, 4\_to\_6\_TSC\} & 0\_WA & 111.892 & 95.7111 \\ 
& \{1\_L, 4\_to\_6\_TSC, low\_SAL\} & 0\_WA & 111.884 & 95.7045 \\ 
& \{6\_NP, very\_low\_SAT, 1\_L\} & 0\_WA & 111.876 & 95.6977 \\ 
& \{6\_NP, very\_low\_SAT, 1\_L, 4\_to\_6\_TSC\} & 0\_WA & 111.829 & 95.6573 \\ 
& \{1\_L, low\_SAL\} & 0\_WA & 111.792 & 95.6262 \\ 
& \{1\_L, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 111.687 & 95.5357 \\ 
& \{1\_L, 2\_NP, low\_SAL\} & 0\_WA & 111.661 & 95.5135 \\ 
& \{low\_SAT, 1\_L, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 111.636 & 95.4927 \\ 
& \{1\_L, 2\_NP\} & 0\_WA & 111.627 & 95.4851 \\ 
& \{1\_L, 50\_LE, 2\_to\_3\_TSC\} & 0\_WA & 111.613 & 95.4728 \\ 
& \{1\_L, sales\} & 0\_WA & 111.602 & 95.4635 \\ 
& \{low\_SAT, 1\_L, 50\_LE, 2\_to\_3\_TSC\} & 0\_WA & 111.592 & 95.4545 \\ 
& \{1\_L, 2\_to\_3\_TSC\} & 0\_WA & 111.556 & 95.424 \\ 
& \{low\_SAT, 1\_L, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 111.524 & 95.3961 \\ 
& \{low\_SAT, 1\_L, low\_SAL\} & 0\_WA & 111.517 & 95.3908 \\ 
& \{low\_SAT, 1\_L, 50\_LE\} & 0\_WA & 111.506 & 95.3815 \\ 
& \{low\_SAT, 1\_L, 50\_LE, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 111.497 & 95.3733 \\ 
& \{1\_L, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 111.497 & 95.3733 \\ 
& \{low\_SAT, 1\_L, 2\_NP, low\_SAL\} & 0\_WA & 111.491 & 95.3684 \\ 
& \{low\_SAT, 1\_L, 2\_to\_3\_TSC\} & 0\_WA & 111.486 & 95.3638 \\ 
& \{1\_L, 50\_LE, 2\_NP\} & 0\_WA & 111.485 & 95.3629 \\ 
& \{low\_SAT, 1\_L\} & 0\_WA & 111.48 & 95.3589 \\ 
& \{low\_SAT, 1\_L, 50\_LE, 2\_NP\} & 0\_WA & 111.448 & 95.332 \\ 
& \{1\_L, 50\_LE, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 111.426 & 95.3125 \\ 
& \{1\_L, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 111.418 & 95.3055 \\ 
& \{low\_SAT, 1\_L, 2\_NP\} & 0\_WA & 111.403 & 95.2934 \\ 
& \{low\_SAT, 1\_L, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 111.383 & 95.2756 \\ 
& \{1\_L, 50\_LE\} & 0\_WA & 111.334 & 95.2336 \\ 
& \{240\_AMH, 1\_L\} & 0\_WA & 111.223 & 95.1389 \\ 
& \{1\_L, 4\_to\_6\_TSC\} & 0\_WA & 111.218 & 95.1346 \\ 
& \{240\_AMH, 1\_L, 4\_to\_6\_TSC\} & 0\_WA & 111.2 & 95.119 \\ 
& \{very\_low\_SAT, 1\_L\} & 0\_WA & 111.129 & 95.0591 \\ 
& \{very\_low\_SAT, 1\_L, 4\_to\_6\_TSC\} & 0\_WA & 111.125 & 95.0549 \\ 
& \{120\_AMH, low\_SAT, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 110.792 & 94.7701 \\ 
& \{1\_L, 70\_LE\} & 0\_WA & 110.547 & 94.5607 \\ 
& \{1\_L, high\_SAT\} & 0\_WA & 110.524 & 94.5409 \\ 
& \{1\_L, 4\_NP\} & 0\_WA & 110.494 & 94.5152 \\ 
& \{1\_L, 4\_to\_6\_TSC, high\_SAT\} & 0\_WA & 110.477 & 94.5013 \\ 
& \{120\_AMH, low\_SAT, 2\_NP\} & 0\_WA & 110.394 & 94.4299 \\ 
& \{120\_AMH, low\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 110.361 & 94.4014 \\ 
& \{1\_L, high\_SAT, 4\_NP\} & 0\_WA & 110.352 & 94.3937 \\ 
& \{1\_L, 4\_to\_6\_TSC, 70\_LE\} & 0\_WA & 110.347 & 94.3894 \\ 
& \{1\_L, medium\_SAL\} & 0\_WA & 110.337 & 94.3812 \\ 
& \{1\_L, 4\_to\_6\_TSC, high\_SAT, 4\_NP\} & 0\_WA & 110.274 & 94.3272 \\ 
& \{1\_L, 4\_to\_6\_TSC, 4\_NP\} & 0\_WA & 110.222 & 94.2827 \\ 
& \{120\_AMH, low\_SAT\} & 0\_WA & 109.727 & 93.8596 \\ 
& \{low\_SAT, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 109.39 & 93.5714 \\ 
& \{low\_SAT, 50\_LE, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 109.275 & 93.4726 \\ 
& \{low\_SAT, 50\_LE, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 108.988 & 93.2271 \\ 
& \{90\_LE, 4\_to\_6\_TSC, 4\_NP\} & 0\_WA & 108.957 & 93.2005 \\ 
& \{low\_SAT, 50\_LE, 2\_NP\} & 0\_WA & 108.928 & 93.1763 \\ 
& \{6\_NP, very\_low\_SAT, 4\_to\_6\_TSC\} & 0\_WA & 108.478 & 92.7909 \\ 
& \{low\_SAT, 50\_LE, 2\_to\_3\_TSC\} & 0\_WA & 108.347 & 92.6791 \\ 
& \{6\_NP, very\_low\_SAT\} & 0\_WA & 108.275 & 92.6174 \\ 
& \{120\_AMH, 50\_LE, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 108.2 & 92.5532 \\ 
& \{low\_SAT, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 108.156 & 92.5154 \\ 
& \{very\_low\_SAT, 4\_to\_6\_TSC, 70\_LE\} & 0\_WA & 108.08 & 92.4503 \\ 
& \{low\_SAT, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 107.844 & 92.2485 \\ 
& \{240\_AMH, 4\_to\_6\_TSC, 4\_NP\} & 0\_WA & 107.701 & 92.126 \\ 
& \{low\_SAT, 2\_NP, low\_SAL\} & 0\_WA & 107.694 & 92.1202 \\ 
& \{low\_SAT, 50\_LE, low\_SAL\} & 0\_WA & 107.559 & 92.0048 \\ 
& \{120\_AMH, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 107.431 & 91.8955 \\ 
& \{120\_AMH, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 107.431 & 91.8951 \\ 
& \{low\_SAT, 50\_LE\} & 0\_WA & 107.276 & 91.7631 \\ 
& \{low\_SAT, 2\_to\_3\_TSC\} & 0\_WA & 107.006 & 91.5321 \\ 
& \{very\_low\_SAT, 70\_LE\} & 0\_WA & 106.968 & 91.4994 \\ 
& \{6\_NP, 4\_to\_6\_TSC\} & 0\_WA & 106.967 & 91.4983 \\ 
& \{120\_AMH, 50\_LE, 2\_NP\} & 0\_WA & 106.856 & 91.4037 \\ 
& \{low\_SAT, 2\_NP\} & 0\_WA & 106.689 & 91.2603 \\ 
& \{240\_AMH, 4\_to\_6\_TSC\} & 0\_WA & 106.668 & 91.2425 \\ 
& \{90\_LE, 4\_to\_6\_TSC\} & 0\_WA & 106.645 & 91.2232 \\ 
& \{90\_LE, 4\_to\_6\_TSC, low\_SAL\} & 0\_WA & 106.543 & 91.1361 \\ 
& \{4\_to\_6\_TSC, 70\_LE, low\_SAL\} & 0\_WA & 106.129 & 90.7816 \\ 
& \{4\_to\_6\_TSC, high\_SAT, low\_SAL\} & 0\_WA & 106.116 & 90.771 \\ 
& \{30\_LE, low\_SAT\} & 0\_WA & 105.954 & 90.6323 \\ 
& \{low\_SAT, low\_SAL\} & 0\_WA & 105.783 & 90.4854 \\ 
& \{120\_AMH, 2\_NP, low\_SAL\} & 0\_WA & 105.711 & 90.4244 \\ 
& \{30\_LE, 2\_NP, 2\_to\_3\_TSC\} & 0\_WA & 105.631 & 90.3559 \\ 
& \{6\_NP, low\_SAL\} & 0\_WA & 105.621 & 90.3475 \\ 
& \{120\_AMH, 2\_NP\} & 0\_WA & 105.57 & 90.3034 \\ 
& \{low\_SAT, 2\_NP, medium\_SAL\} & 0\_WA & 105.552 & 90.2878 \\ 
& \{low\_SAT, 150\_AMH\} & 0\_WA & 105.534 & 90.2724 \\ 
& \{low\_SAT, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 105.497 & 90.2411 \\ 
& \{90\_LE, high\_SAT, 4\_NP\} & 0\_WA & 105.488 & 90.2335 \\ 
& \{120\_AMH, 50\_LE, 2\_to\_3\_TSC\} & 0\_WA & 105.442 & 90.1943 \\ 
& \{120\_AMH, medium\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 105.298 & 90.0709 \\ 
