& \{very\_low\_SAT, 4\_to\_6\_TSC, 70\_LE\} & 6\_NP & 764.086 & 72.8477 \\ 
& \{very\_low\_SAT, 4\_to\_6\_TSC, low\_SAL\} & 6\_NP & 742.083 & 70.75 \\ 
& \{6\_NP, low\_SAL\} & very\_low\_SAT & 663.809 & 76.9627 \\ 
& \{6\_NP, 0\_WA\} & very\_low\_SAT & 644.878 & 74.7678 \\ 
& \{120\_AMH, 50\_LE, 2\_NP, 2\_to\_3\_TSC\} & low\_SAT & 420.167 & 79.669 \\ 
& \{30\_LE, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 418.83 & 79.4155 \\ 
& \{120\_AMH, 50\_LE, 2\_NP, 0\_WA\} & low\_SAT & 415.006 & 78.6905 \\ 
& \{120\_AMH, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & low\_SAT & 411.73 & 78.0691 \\ 
& \{30\_LE, 2\_NP, 2\_to\_3\_TSC\} & low\_SAT & 409.318 & 77.6119 \\ 
& \{120\_AMH, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & low\_SAT & 404.0 & 76.6035 \\ 
& \{120\_AMH, 2\_NP, low\_SAL, 0\_WA\} & low\_SAT & 403.0 & 76.414 \\ 
& \{120\_AMH, 50\_LE, 2\_NP\} & low\_SAT & 397.121 & 75.2992 \\ 
& \{120\_AMH, 2\_NP, 2\_to\_3\_TSC\} & low\_SAT & 391.746 & 74.28 \\ 
& \{120\_AMH, 2\_NP, low\_SAL\} & low\_SAT & 385.644 & 73.123 \\ 
& \{30\_LE, 2\_NP, 0\_WA\} & low\_SAT & 377.849 & 71.645 \\ 
& \{120\_AMH, 2\_NP, 0\_WA\} & low\_SAT & 376.956 & 71.4756 \\ 
& \{1\_L, 4\_to\_6\_TSC, 4\_NP, 0\_WA\} & high\_SAT & 223.81 & 78.8313 \\ 
& \{1\_L, 4\_to\_6\_TSC, 4\_NP\} & high\_SAT & 223.705 & 78.7942 \\ 
& \{1\_L, 4\_NP\} & high\_SAT & 213.281 & 75.1224 \\ 
& \{1\_L, 4\_NP, 0\_WA\} & high\_SAT & 213.007 & 75.0259 \\ 
& \{90\_LE, 4\_to\_6\_TSC, 4\_NP, 0\_WA\} & high\_SAT & 199.63 & 70.3145 \\ 
& \{low\_SAT, low\_SAL\} & 2\_NP & 185.483 & 79.6764 \\ 
& \{low\_SAT, sales\} & 2\_NP & 184.54 & 79.2714 \\ 
& \{120\_AMH, 50\_LE, 2\_to\_3\_TSC\} & 2\_NP & 182.188 & 78.2609 \\ 
& \{120\_AMH, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 180.75 & 77.6435 \\ 
& \{low\_SAT, 0\_WA\} & 2\_NP & 180.557 & 77.5606 \\ 
& \{30\_LE, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 178.393 & 76.631 \\ 
& \{30\_LE, 2\_to\_3\_TSC\} & 2\_NP & 176.624 & 75.8711 \\ 
& \{120\_AMH, low\_SAL, 2\_to\_3\_TSC\} & 2\_NP & 176.118 & 75.6537 \\ 
& \{low\_SAT, medium\_SAL, 0\_WA\} & 2\_NP & 174.945 & 75.1497 \\ 
& \{120\_AMH, 50\_LE, 0\_WA\} & 2\_NP & 173.82 & 74.6667 \\ 
& \{low\_SAT, medium\_SAL\} & 2\_NP & 173.04 & 74.3316 \\ 
& \{120\_AMH, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 172.46 & 74.0821 \\ 
& \{120\_AMH, 50\_LE\} & 2\_NP & 169.524 & 72.8209 \\ 
& \{120\_AMH, 2\_to\_3\_TSC\} & 2\_NP & 167.986 & 72.1605 \\ 
& \{120\_AMH, low\_SAL, 0\_WA\} & 2\_NP & 167.347 & 71.8858 \\ 
& \{4\_to\_6\_TSC, high\_SAT, low\_SAL, 0\_WA\} & 4\_NP & 167.14 & 79.408 \\ 
& \{120\_AMH, medium\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 2\_NP & 163.751 & 70.3412 \\ 
& \{4\_to\_6\_TSC, high\_SAT, low\_SAL\} & 4\_NP & 163.518 & 77.6869 \\ 
& \{4\_to\_6\_TSC, high\_SAT, 0\_WA\} & 4\_NP & 161.587 & 76.7698 \\ 
& \{4\_to\_6\_TSC, high\_SAT\} & 4\_NP & 157.482 & 74.8193 \\ 
& \{90\_LE, high\_SAT, 0\_WA\} & 4\_NP & 152.135 & 72.2789 \\ 
& \{90\_LE, high\_SAT\} & 4\_NP & 149.754 & 71.148 \\ 
& \{240\_AMH, high\_SAT, 0\_WA\} & 4\_NP & 149.62 & 71.0843 \\ 
& \{210\_AMH, high\_SAT, 0\_WA\} & 4\_NP & 147.548 & 70.1 \\ 
& \{50\_LE, low\_SAL\} & 2\_to\_3\_TSC & 123.704 & 79.8934 \\ 
& \{150\_AMH, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 123.696 & 79.8883 \\ 
& \{high\_SAT, 50\_LE, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 123.601 & 79.8267 \\ 
& \{high\_SAT, 4\_NP, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 123.519 & 79.7741 \\ 
& \{technical, 50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 123.373 & 79.6798 \\ 
& \{high\_SAT, 50\_LE, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 123.255 & 79.6034 \\ 
& \{high\_SAT, 50\_LE, 4\_NP, 0\_WA\} & 2\_to\_3\_TSC & 123.226 & 79.5844 \\ 
& \{high\_SAT, 4\_NP, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 123.162 & 79.5435 \\ 
& \{150\_AMH, sales\} & 2\_to\_3\_TSC & 123.152 & 79.5371 \\ 
& \{medium\_SAT, 50\_LE, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 123.144 & 79.5314 \\ 
& \{medium\_SAT, 50\_LE, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 123.09 & 79.4969 \\ 
& \{support, 50\_LE\} & 2\_to\_3\_TSC & 122.836 & 79.3325 \\ 
& \{150\_AMH, low\_SAL\} & 2\_to\_3\_TSC & 122.765 & 79.2867 \\ 
& \{medium\_SAT, 50\_LE, 2\_NP\} & 2\_to\_3\_TSC & 122.745 & 79.274 \\ 
& \{150\_AMH, high\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 122.729 & 79.2638 \\ 
& \{high\_SAT, 50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 122.615 & 79.1899 \\ 
& \{high\_SAT, 50\_LE, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 122.506 & 79.1198 \\ 
& \{150\_AMH, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 122.5 & 79.1157 \\ 
& \{medium\_SAT, 50\_LE, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 122.4 & 79.0514 \\ 
& \{150\_AMH, high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 122.342 & 79.0136 \\ 
& \{120\_AMH, medium\_SAL\} & 2\_to\_3\_TSC & 122.308 & 78.9916 \\ 
& \{sales, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 122.308 & 78.9916 \\ 
& \{technical, 50\_LE\} & 2\_to\_3\_TSC & 122.265 & 78.9641 \\ 
& \{high\_SAT, 50\_LE, 4\_NP\} & 2\_to\_3\_TSC & 122.206 & 78.926 \\ 
& \{2\_NP, medium\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 122.198 & 78.9205 \\ 
& \{medium\_SAT, 50\_LE, low\_SAL\} & 2\_to\_3\_TSC & 122.111 & 78.8647 \\ 
& \{150\_AMH, 2\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 122.072 & 78.8396 \\ 
& \{medium\_SAT, 50\_LE, 4\_NP, 0\_WA\} & 2\_to\_3\_TSC & 121.958 & 78.7654 \\ 
& \{medium\_SAT, 50\_LE, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 121.854 & 78.6988 \\ 
& \{sales, 2\_NP\} & 2\_to\_3\_TSC & 121.847 & 78.694 \\ 
& \{150\_AMH, 50\_LE, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 121.768 & 78.6432 \\ 
& \{medium\_SAT, 2\_NP, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 121.757 & 78.6358 \\ 
& \{150\_AMH, high\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 121.657 & 78.5714 \\ 
& \{medium\_SAT, 50\_LE, 0\_L\} & 2\_to\_3\_TSC & 121.651 & 78.5675 \\ 
& \{sales, 50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 121.551 & 78.5026 \\ 
& \{50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 121.518 & 78.4816 \\ 
& \{medium\_SAT, 4\_NP, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 121.515 & 78.4797 \\ 
& \{high\_SAT, 50\_LE, 0\_L\} & 2\_to\_3\_TSC & 121.465 & 78.4473 \\ 
& \{low\_SAT, medium\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 121.458 & 78.4431 \\ 
& \{150\_AMH, high\_SAT\} & 2\_to\_3\_TSC & 121.428 & 78.4232 \\ 
& \{medium\_SAT, 70\_LE, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 121.159 & 78.2497 \\ 
& \{2\_NP, medium\_SAL\} & 2\_to\_3\_TSC & 121.12 & 78.2246 \\ 
& \{medium\_SAT, 2\_NP, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 121.084 & 78.2011 \\ 
& \{50\_LE, 2\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 121.041 & 78.1736 \\ 
& \{medium\_SAT, 50\_LE, 0\_WA\} & 2\_to\_3\_TSC & 121.007 & 78.1513 \\ 
& \{high\_SAT, 50\_LE\} & 2\_to\_3\_TSC & 120.96 & 78.1214 \\ 
& \{150\_AMH, medium\_SAT, 0\_L\} & 2\_to\_3\_TSC & 120.946 & 78.1124 \\ 
& \{medium\_SAT, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 120.913 & 78.0909 \\ 
& \{medium\_SAT, 4\_NP, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 120.861 & 78.0572 \\ 
& \{high\_SAT, 2\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 120.848 & 78.0488 \\ 
& \{medium\_SAT, 50\_LE, 4\_NP\} & 2\_to\_3\_TSC & 120.801 & 78.0186 \\ 
& \{150\_AMH, 50\_LE, 0\_L\} & 2\_to\_3\_TSC & 120.772 & 78.0 \\ 
& \{50\_LE, 2\_NP, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 120.714 & 77.9621 \\ 
& \{high\_SAT, 2\_NP, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 120.642 & 77.9156 \\ 
& \{high\_SAT, 2\_NP, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 120.549 & 77.8555 \\ 
& \{high\_SAT, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 120.51 & 77.8308 \\ 
& \{high\_SAT, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 120.445 & 77.7886 \\ 
& \{medium\_SAT, 50\_LE\} & 2\_to\_3\_TSC & 120.438 & 77.7838 \\ 
& \{150\_AMH, medium\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 120.428 & 77.7778 \\ 
& \{medium\_SAT, 50\_LE, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 120.387 & 77.7512 \\ 
& \{sales, 50\_LE\} & 2\_to\_3\_TSC & 120.374 & 77.7425 \\ 
& \{50\_LE, 4\_NP, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 120.348 & 77.7257 \\ 
& \{technical, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 120.345 & 77.724 \\ 
& \{50\_LE, 2\_NP, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 120.328 & 77.713 \\ 
& \{medium\_SAT, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 120.251 & 77.6631 \\ 
& \{150\_AMH, 0\_WA\} & 2\_to\_3\_TSC & 120.244 & 77.6587 \\ 
& \{240\_AMH, medium\_SAT, 0\_L\} & 2\_to\_3\_TSC & 120.213 & 77.6385 \\ 
& \{50\_LE, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 120.2 & 77.6302 \\ 
& \{low\_SAT, medium\_SAL\} & 2\_to\_3\_TSC & 120.198 & 77.6292 \\ 
& \{high\_SAT, 2\_NP, medium\_SAL\} & 2\_to\_3\_TSC & 120.132 & 77.5862 \\ 
& \{210\_AMH, medium\_SAT, 0\_L\} & 2\_to\_3\_TSC & 119.924 & 77.4521 \\ 
& \{high\_SAT, 50\_LE, medium\_SAL\} & 2\_to\_3\_TSC & 119.86 & 77.4108 \\ 
& \{high\_SAT, 50\_LE, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 119.787 & 77.3635 \\ 
& \{240\_AMH, medium\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 119.779 & 77.3585 \\ 
& \{high\_SAT, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 119.651 & 77.2757 \\ 
& \{technical, 50\_LE, 0\_L\} & 2\_to\_3\_TSC & 119.555 & 77.2135 \\ 
& \{high\_SAT, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 119.448 & 77.1444 \\ 
& \{high\_SAT, 2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 119.279 & 77.0352 \\ 
& \{30\_LE, low\_SAL\} & 2\_to\_3\_TSC & 119.258 & 77.0218 \\ 
& \{medium\_SAT, 50\_LE, medium\_SAL\} & 2\_to\_3\_TSC & 119.147 & 76.9504 \\ 
& \{210\_AMH, high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 119.105 & 76.9231 \\ 
& \{high\_SAT, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 119.082 & 76.9084 \\ 
& \{70\_LE, high\_SAT, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 119.043 & 76.8828 \\ 
& \{50\_LE, medium\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 118.906 & 76.7947 \\ 
& \{50\_LE, 4\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 118.795 & 76.7232 \\ 
& \{180\_AMH, medium\_SAT, 0\_L\} & 2\_to\_3\_TSC & 118.74 & 76.6871 \\ 
& \{medium\_SAT, 70\_LE, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 118.708 & 76.6667 \\ 
& \{medium\_SAT, 2\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 118.562 & 76.5721 \\ 
& \{technical, medium\_SAT\} & 2\_to\_3\_TSC & 118.552 & 76.5659 \\ 
& \{medium\_SAT, 2\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 118.513 & 76.5411 \\ 
& \{high\_SAT, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 118.483 & 76.5217 \\ 
& \{high\_SAT, 2\_NP\} & 2\_to\_3\_TSC & 118.482 & 76.5208 \\ 
& \{medium\_SAT, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 118.468 & 76.512 \\ 
& \{medium\_SAT, 2\_NP, low\_SAL\} & 2\_to\_3\_TSC & 118.46 & 76.5066 \\ 
& \{medium\_SAT, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 118.415 & 76.4774 \\ 
& \{50\_LE, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 118.364 & 76.4447 \\ 
& \{medium\_SAT, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 118.289 & 76.3961 \\ 
& \{150\_AMH, medium\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 118.257 & 76.3757 \\ 
& \{high\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 118.252 & 76.372 \\ 
& \{150\_AMH, medium\_SAT\} & 2\_to\_3\_TSC & 118.236 & 76.3619 \\ 
& \{240\_AMH, high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 118.236 & 76.3617 \\ 
& \{technical, high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 118.085 & 76.2646 \\ 
& \{180\_AMH, high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 118.056 & 76.2457 \\ 
& \{90\_LE, high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 118.006 & 76.2136 \\ 
& \{1\_WA, medium\_SAT, 0\_L\} & 2\_to\_3\_TSC & 117.971 & 76.1905 \\ 
& \{50\_LE, 4\_NP, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 117.778 & 76.0659 \\ 
& \{70\_LE, high\_SAT, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 117.683 & 76.005 \\ 
& \{medium\_SAT, medium\_SAL, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 117.681 & 76.0034 \\ 
& \{180\_AMH, medium\_SAT\} & 2\_to\_3\_TSC & 117.651 & 75.9839 \\ 
& \{1\_WA, medium\_SAT\} & 2\_to\_3\_TSC & 117.595 & 75.9479 \\ 
& \{240\_AMH, high\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 117.595 & 75.9477 \\ 
& \{sales, 2\_NP, medium\_SAL\} & 2\_to\_3\_TSC & 117.587 & 75.9428 \\ 
& \{high\_SAT, medium\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 117.578 & 75.9371 \\ 
& \{150\_AMH, medium\_SAL\} & 2\_to\_3\_TSC & 117.566 & 75.9289 \\ 
& \{180\_AMH, medium\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 117.482 & 75.875 \\ 
& \{medium\_SAT, 70\_LE, 0\_L\} & 2\_to\_3\_TSC & 117.443 & 75.8499 \\ 
& \{50\_LE, medium\_SAL\} & 2\_to\_3\_TSC & 117.381 & 75.8099 \\ 
& \{90\_LE, medium\_SAT, 0\_L\} & 2\_to\_3\_TSC & 117.379 & 75.8082 \\ 
& \{high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 117.346 & 75.7874 \\ 
& \{medium\_SAT, 0\_L\} & 2\_to\_3\_TSC & 117.32 & 75.7702 \\ 
& \{medium\_SAT, 70\_LE, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 117.264 & 75.7344 \\ 
& \{medium\_SAT, medium\_SAL, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 117.22 & 75.7056 \\ 
& \{medium\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 117.182 & 75.6811 \\ 
& \{150\_AMH, medium\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 117.173 & 75.6757 \\ 
& \{30\_LE, 0\_WA\} & 2\_to\_3\_TSC & 117.096 & 75.6259 \\ 
& \{180\_AMH, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 117.089 & 75.6213 \\ 
& \{70\_LE, high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 117.069 & 75.6083 \\ 
& \{70\_LE, high\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 117.042 & 75.5906 \\ 
& \{medium\_SAT, 2\_NP\} & 2\_to\_3\_TSC & 117.016 & 75.5739 \\ 
& \{2\_NP, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 116.995 & 75.5607 \\ 
& \{210\_AMH, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 116.906 & 75.503 \\ 
& \{150\_AMH, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 116.842 & 75.4615 \\ 
& \{medium\_SAT, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 116.752 & 75.4035 \\ 
& \{150\_AMH, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 116.723 & 75.3846 \\ 
& \{50\_LE, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 116.642 & 75.3327 \\ 
& \{180\_AMH, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 116.597 & 75.3036 \\ 
& \{medium\_SAT, 70\_LE, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 116.544 & 75.2688 \\ 
& \{180\_AMH, 50\_LE, 0\_L\} & 2\_to\_3\_TSC & 116.395 & 75.1732 \\ 
& \{240\_AMH, 50\_LE, 0\_L\} & 2\_to\_3\_TSC & 116.383 & 75.1651 \\ 
& \{180\_AMH, medium\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 116.318 & 75.1232 \\ 
& \{210\_AMH, 2\_NP\} & 2\_to\_3\_TSC & 116.217 & 75.058 \\ 
& \{support, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 116.127 & 75.0 \\ 
& \{2\_NP, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 116.055 & 74.9531 \\ 
& \{180\_AMH, high\_SAT\} & 2\_to\_3\_TSC & 116.039 & 74.9431 \\ 
& \{50\_LE, 4\_NP, low\_SAL\} & 2\_to\_3\_TSC & 116.019 & 74.9298 \\ 
& \{technical, medium\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 115.926 & 74.8698 \\ 
& \{support, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 115.9 & 74.8529 \\ 
& \{180\_AMH, 2\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 115.891 & 74.8474 \\ 
& \{support, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 115.732 & 74.7449 \\ 
& \{medium\_SAT, 2\_NP, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 115.679 & 74.7102 \\ 
& \{high\_SAT, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 115.625 & 74.6753 \\ 
& \{sales, high\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 115.611 & 74.6667 \\ 
& \{medium\_SAT, 2\_NP, medium\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 115.585 & 74.6497 \\ 
& \{high\_SAT, medium\_SAL, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 115.537 & 74.6187 \\ 
& \{medium\_SAT, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 115.381 & 74.5179 \\ 
& \{2\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 115.323 & 74.4805 \\ 
& \{1\_WA, 2\_NP\} & 2\_to\_3\_TSC & 115.297 & 74.4635 \\ 
& \{240\_AMH, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 115.273 & 74.4479 \\ 
& \{sales, high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 115.238 & 74.426 \\ 
& \{210\_AMH, medium\_SAT\} & 2\_to\_3\_TSC & 115.173 & 74.3837 \\ 
& \{50\_LE, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 115.082 & 74.3247 \\ 
& \{240\_AMH, 50\_LE\} & 2\_to\_3\_TSC & 115.033 & 74.2931 \\ 
& \{180\_AMH, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 115.016 & 74.2824 \\ 
& \{240\_AMH, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 115.016 & 74.282 \\ 
& \{medium\_SAT, 2\_NP, medium\_SAL\} & 2\_to\_3\_TSC & 114.998 & 74.2708 \\ 
& \{medium\_SAT, medium\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 114.98 & 74.2591 \\ 
& \{240\_AMH, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 114.965 & 74.2496 \\ 
& \{180\_AMH, 50\_LE\} & 2\_to\_3\_TSC & 114.941 & 74.2338 \\ 
& \{90\_LE, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 114.891 & 74.2015 \\ 
& \{180\_AMH, 2\_NP\} & 2\_to\_3\_TSC & 114.864 & 74.184 \\ 
& \{sales, medium\_SAT, 0\_L\} & 2\_to\_3\_TSC & 114.797 & 74.1406 \\ 
& \{medium\_SAT, 2\_NP, medium\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 114.766 & 74.1206 \\ 
& \{2\_NP, 0\_L\} & 2\_to\_3\_TSC & 114.741 & 74.1049 \\ 
& \{50\_LE, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 114.703 & 74.0799 \\ 
& \{sales, medium\_SAT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 114.672 & 74.0602 \\ 
& \{180\_AMH, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 114.66 & 74.0525 \\ 
& \{medium\_SAT, low\_SAL\} & 2\_to\_3\_TSC & 114.593 & 74.0088 \\ 
& \{2\_NP, medium\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 114.553 & 73.9833 \\ 
& \{medium\_SAT, 70\_LE, low\_SAL\} & 2\_to\_3\_TSC & 114.452 & 73.9183 \\ 
& \{sales, 50\_LE, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 114.444 & 73.913 \\ 
& \{support, 0\_L\} & 2\_to\_3\_TSC & 114.324 & 73.8351 \\ 
& \{240\_AMH, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 114.284 & 73.8095 \\ 
& \{150\_AMH, 0\_L\} & 2\_to\_3\_TSC & 114.281 & 73.8075 \\ 
& \{210\_AMH, medium\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 114.184 & 73.7452 \\ 
& \{technical, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 114.18 & 73.7425 \\ 
& \{150\_AMH, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 114.147 & 73.7212 \\ 
& \{technical, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 114.1 & 73.6906 \\ 
& \{medium\_SAT, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 114.086 & 73.6814 \\ 
& \{2\_NP, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 114.079 & 73.6769 \\ 
& \{high\_SAT, medium\_SAL, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 114.06 & 73.6652 \\ 
& \{240\_AMH, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 113.933 & 73.5826 \\ 
& \{50\_LE, 0\_L\} & 2\_to\_3\_TSC & 113.829 & 73.5159 \\ 
& \{180\_AMH, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 113.829 & 73.5154 \\ 
& \{70\_LE, high\_SAT, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 113.827 & 73.5142 \\ 
& \{4\_NP, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 113.782 & 73.4855 \\ 
& \{sales, 50\_LE, 0\_L\} & 2\_to\_3\_TSC & 113.762 & 73.4727 \\ 
& \{70\_LE, 2\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 113.708 & 73.4375 \\ 
& \{50\_LE, 4\_NP, 0\_WA\} & 2\_to\_3\_TSC & 113.668 & 73.4119 \\ 
& \{210\_AMH, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 113.634 & 73.3897 \\ 
& \{210\_AMH, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 113.555 & 73.339 \\ 
& \{210\_AMH, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 113.547 & 73.3333 \\ 
& \{medium\_SAT, medium\_SAL, 4\_NP\} & 2\_to\_3\_TSC & 113.479 & 73.2899 \\ 
& \{210\_AMH, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 113.408 & 73.2438 \\ 
& \{50\_LE, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 113.308 & 73.1792 \\ 
& \{50\_LE, medium\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 113.3 & 73.1737 \\ 
& \{4\_NP, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 113.291 & 73.1681 \\ 
& \{70\_LE, 4\_NP, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 113.241 & 73.1358 \\ 
& \{medium\_SAT, 70\_LE\} & 2\_to\_3\_TSC & 113.08 & 73.0318 \\ 
& \{210\_AMH, 70\_LE, 0\_L\} & 2\_to\_3\_TSC & 113.058 & 73.0179 \\ 
& \{1\_WA, high\_SAT, 0\_L\} & 2\_to\_3\_TSC & 113.042 & 73.0077 \\ 
& \{technical, 0\_L\} & 2\_to\_3\_TSC & 112.97 & 72.9609 \\ 
& \{medium\_SAT, 70\_LE, 4\_NP\} & 2\_to\_3\_TSC & 112.952 & 72.9492 \\ 
& \{low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 112.947 & 72.9459 \\ 
& \{support, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 112.906 & 72.9194 \\ 
& \{medium\_SAT, 4\_NP, low\_SAL\} & 2\_to\_3\_TSC & 112.868 & 72.8949 \\ 
& \{240\_AMH, 2\_NP\} & 2\_to\_3\_TSC & 112.822 & 72.8655 \\ 
& \{180\_AMH, low\_SAL\} & 2\_to\_3\_TSC & 112.795 & 72.8477 \\ 
& \{150\_AMH, medium\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 112.784 & 72.8409 \\ 
& \{medium\_SAT, 4\_NP\} & 2\_to\_3\_TSC & 112.763 & 72.8273 \\ 
& \{70\_LE, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 112.762 & 72.8267 \\ 
& \{medium\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 112.662 & 72.7621 \\ 
& \{70\_LE, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 112.66 & 72.7605 \\ 
& \{medium\_SAT, medium\_SAL\} & 2\_to\_3\_TSC & 112.64 & 72.7474 \\ 
& \{210\_AMH, 50\_LE\} & 2\_to\_3\_TSC & 112.591 & 72.7162 \\ 
& \{sales, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 112.56 & 72.696 \\ 
& \{medium\_SAT, medium\_SAL, 4\_NP, 0\_WA\} & 2\_to\_3\_TSC & 112.501 & 72.6577 \\ 
& \{technical, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 112.407 & 72.597 \\ 
& \{150\_AMH, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 112.367 & 72.5714 \\ 
& \{90\_LE, 2\_NP\} & 2\_to\_3\_TSC & 112.325 & 72.5444 \\ 
& \{240\_AMH, 0\_L\} & 2\_to\_3\_TSC & 112.24 & 72.4897 \\ 
& \{50\_LE, 4\_NP\} & 2\_to\_3\_TSC & 112.237 & 72.4872 \\ 
& \{sales, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 112.18 & 72.4505 \\ 
& \{70\_LE, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 112.119 & 72.4115 \\ 
& \{50\_LE, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 112.117 & 72.4103 \\ 
& \{low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 112.094 & 72.395 \\ 
& \{1\_WA, 2\_NP, 0\_L\} & 2\_to\_3\_TSC & 112.067 & 72.3776 \\ 
& \{210\_AMH, 50\_LE, 0\_L\} & 2\_to\_3\_TSC & 111.997 & 72.3325 \\ 
& \{medium\_SAT, 70\_LE, medium\_SAL\} & 2\_to\_3\_TSC & 111.996 & 72.332 \\ 
& \{240\_AMH, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 111.969 & 72.3145 \\ 
& \{70\_LE, 2\_NP, 0\_WA\} & 2\_to\_3\_TSC & 111.888 & 72.2622 \\ 
& \{medium\_SAT, 4\_NP, low\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 111.868 & 72.2493 \\ 
& \{medium\_SAT, medium\_SAL, 0\_WA\} & 2\_to\_3\_TSC & 111.835 & 72.2281 \\ 
& \{sales, medium\_SAT\} & 2\_to\_3\_TSC & 111.704 & 72.1434 \\ 
& \{medium\_SAT, 4\_NP, 0\_WA\} & 2\_to\_3\_TSC & 111.683 & 72.1297 \\ 
& \{technical, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 111.662 & 72.1163 \\ 
& \{technical, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 111.635 & 72.0985 \\ 
& \{180\_AMH, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 111.589 & 72.0692 \\ 
& \{sales, 2\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 111.58 & 72.0629 \\ 
& \{240\_AMH, medium\_SAT\} & 2\_to\_3\_TSC & 111.441 & 71.9733 \\ 
& \{medium\_SAT, 70\_LE, 0\_WA\} & 2\_to\_3\_TSC & 111.361 & 71.9215 \\ 
& \{210\_AMH, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 111.189 & 71.8109 \\ 
& \{70\_LE, 2\_NP\} & 2\_to\_3\_TSC & 111.188 & 71.8101 \\ 
& \{sales, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 111.102 & 71.7546 \\ 
& \{90\_LE, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 111.065 & 71.7305 \\ 
& \{70\_LE, 4\_NP, low\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 111.042 & 71.716 \\ 
& \{50\_LE, medium\_SAL, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 111.015 & 71.6981 \\ 
& \{sales, medium\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 110.952 & 71.6578 \\ 
& \{240\_AMH, 70\_LE, 0\_L\} & 2\_to\_3\_TSC & 110.777 & 71.5447 \\ 
& \{210\_AMH, 0\_L\} & 2\_to\_3\_TSC & 110.753 & 71.5291 \\ 
& \{50\_LE, medium\_SAL, 4\_NP, 0\_WA\} & 2\_to\_3\_TSC & 110.649 & 71.4617 \\ 
& \{240\_AMH, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 110.641 & 71.4569 \\ 
& \{150\_AMH, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 110.597 & 71.4286 \\ 
& \{180\_AMH, 0\_L\} & 2\_to\_3\_TSC & 110.519 & 71.3779 \\ 
& \{medium\_SAT, 70\_LE, 4\_NP, 0\_WA\} & 2\_to\_3\_TSC & 110.493 & 71.3609 \\ 
& \{240\_AMH, medium\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 110.467 & 71.3443 \\ 
& \{150\_AMH, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 110.408 & 71.306 \\ 
& \{210\_AMH, medium\_SAL, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 110.403 & 71.3033 \\ 
& \{90\_LE, low\_SAL, 0\_L\} & 2\_to\_3\_TSC & 110.383 & 71.2903 \\ 
& \{90\_LE, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 110.342 & 71.2633 \\ 
& \{180\_AMH, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 110.19 & 71.1656 \\ 
& \{150\_AMH, 70\_LE, 0\_L\} & 2\_to\_3\_TSC & 110.085 & 71.0976 \\ 
& \{70\_LE, 2\_NP, medium\_SAL\} & 2\_to\_3\_TSC & 110.069 & 71.0875 \\ 
& \{50\_LE, medium\_SAL, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 109.991 & 71.0372 \\ 
& \{180\_AMH, 0\_WA\} & 2\_to\_3\_TSC & 109.944 & 71.0069 \\ 
& \{90\_LE, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 109.751 & 70.882 \\ 
& \{50\_LE, medium\_SAL, 4\_NP\} & 2\_to\_3\_TSC & 109.701 & 70.8494 \\ 
& \{1\_WA, 50\_LE\} & 2\_to\_3\_TSC & 109.692 & 70.8437 \\ 
& \{150\_AMH, 4\_NP\} & 2\_to\_3\_TSC & 109.686 & 70.8399 \\ 
& \{150\_AMH, 4\_NP, 0\_WA\} & 2\_to\_3\_TSC & 109.646 & 70.8138 \\ 
& \{240\_AMH, medium\_SAT, 0\_WA\} & 2\_to\_3\_TSC & 109.574 & 70.7675 \\ 
& \{0\_L, 0\_WA\} & 2\_to\_3\_TSC & 109.542 & 70.7467 \\ 
& \{210\_AMH, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 109.534 & 70.7419 \\ 
& \{technical, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 109.514 & 70.7291 \\ 
& \{4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 109.383 & 70.644 \\ 
& \{90\_LE, 0\_L\} & 2\_to\_3\_TSC & 109.346 & 70.6201 \\ 
& \{4\_NP, 0\_L\} & 2\_to\_3\_TSC & 109.134 & 70.4832 \\ 
& \{sales, 4\_NP, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 109.125 & 70.4776 \\ 
& \{90\_LE, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 109.085 & 70.4518 \\ 
& \{IT, 0\_L\} & 2\_to\_3\_TSC & 109.067 & 70.4403 \\ 
& \{180\_AMH, 70\_LE, 0\_L\} & 2\_to\_3\_TSC & 109.05 & 70.4294 \\ 
& \{70\_LE, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 109.015 & 70.4064 \\ 
& \{IT, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 108.909 & 70.3379 \\ 
& \{180\_AMH, 4\_NP, 0\_WA\} & 2\_to\_3\_TSC & 108.838 & 70.292 \\ 
& \{90\_LE, medium\_SAL, 0\_L\} & 2\_to\_3\_TSC & 108.634 & 70.1604 \\ 
& \{sales, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 108.526 & 70.0906 \\ 
& \{180\_AMH, 4\_NP, 0\_L\} & 2\_to\_3\_TSC & 108.502 & 70.0754 \\ 
& \{120\_AMH, 0\_L, 0\_WA\} & 2\_to\_3\_TSC & 108.385 & 70.0 \\ 
& \{support, low\_SAL, 0\_L\} & 0\_WA & 93.2775 & 79.7886 \\ 
& \{70\_LE, 4\_NP, low\_SAL, 2\_to\_3\_TSC\} & 0\_WA & 93.0443 & 79.5892 \\ 
& \{70\_LE, 4\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 0\_WA & 92.6076 & 79.2157 \\ 
