very_low_SAT 0_WA (10.2807)
1_WA 0_L (13.3342)
support 0_L (11.1607)
support 0_WA (12.5608)
180_AMH 2_to_3_TSC 0_L (10.7407)
180_AMH 0_L 0_WA (12.3408)
210_AMH 4_NP (10.0607)
210_AMH 2_to_3_TSC 0_L (10.1673)
210_AMH 0_L 0_WA (11.7074)
120_AMH 2_NP 0_WA (10.1207)
120_AMH 2_to_3_TSC 0_WA (12.3475)
technical 2_to_3_TSC (11.6608)
technical 0_L 0_WA (11.1674)
low_SAT 1_L 2_NP 2_to_3_TSC (10.1607)
low_SAT 1_L 0_WA (10.274)
low_SAT 2_NP 2_to_3_TSC 0_WA (11.9808)
low_SAT low_SAL (10.3007)
150_AMH 2_NP (10.594)
150_AMH 2_to_3_TSC 0_L (11.7608)
150_AMH 2_to_3_TSC 0_WA (13.0475)
150_AMH 0_L 0_WA (13.2942)
90_LE 4_NP 0_WA (10.034)
90_LE low_SAL (10.0273)
90_LE 0_L 0_WA (11.2141)
240_AMH 4_NP 0_WA (10.174)
240_AMH 2_to_3_TSC 0_L (10.5407)
240_AMH 0_L 0_WA (12.0408)
1_L 4_to_6_TSC 0_WA (12.2542)
1_L 2_NP 0_WA (10.434)
1_L low_SAL 0_WA (13.8476)
1_L 2_to_3_TSC 0_WA (10.4274)
sales 50_LE (10.514)
sales 2_NP 0_WA (10.314)
sales medium_SAL (11.8141)
sales 4_NP 0_L (11.0341)
sales 4_NP 0_WA (11.0807)
sales low_SAL 0_WA (12.2275)
sales 2_to_3_TSC 0_L 0_WA (11.9875)
4_to_6_TSC 70_LE 0_WA (11.4208)
4_to_6_TSC high_SAT (11.0674)
4_to_6_TSC medium_SAL 0_WA (11.6874)
4_to_6_TSC 4_NP 0_L (10.1473)
4_to_6_TSC 4_NP 0_WA (14.541)
4_to_6_TSC low_SAL 0_WA (14.2543)
4_to_6_TSC 0_L 0_WA (15.4277)
medium_SAT 70_LE 0_L (11.3741)
medium_SAT 50_LE 0_L 0_WA (10.1207)
medium_SAT 2_NP 2_to_3_TSC 0_L (10.8807)
medium_SAT 2_NP 0_L 0_WA (11.6808)
medium_SAT medium_SAL 2_to_3_TSC 0_L (10.8207)
medium_SAT medium_SAL 0_L 0_WA (12.1475)
medium_SAT 4_NP 2_to_3_TSC 0_L 0_WA (10.8541)
medium_SAT low_SAL 2_to_3_TSC 0_L (11.0341)
medium_SAT low_SAL 0_L 0_WA (11.5941)
70_LE high_SAT 0_L (11.2341)
70_LE high_SAT 0_WA (11.0207)
70_LE 2_NP 0_L (10.9407)
70_LE medium_SAL 0_L (11.9541)
70_LE medium_SAL 0_WA (12.1408)
70_LE 4_NP 2_to_3_TSC 0_L (10.6274)
70_LE 4_NP 0_L 0_WA (12.5008)
70_LE low_SAL 0_L (12.1941)
70_LE low_SAL 0_WA (13.6876)
70_LE 2_to_3_TSC 0_L 0_WA (15.5677)
high_SAT 50_LE 0_L (11.5074)
high_SAT 2_NP 0_L 0_WA (10.114)
high_SAT medium_SAL 2_to_3_TSC (10.0407)
high_SAT medium_SAL 0_L 0_WA (11.0274)
high_SAT 4_NP low_SAL (10.9607)
high_SAT 4_NP 2_to_3_TSC 0_L 0_WA (10.7474)
high_SAT low_SAL 2_to_3_TSC 0_L (10.6007)
high_SAT low_SAL 0_L 0_WA (11.1874)
50_LE 2_NP 2_to_3_TSC 0_WA (14.1476)
50_LE 2_NP 0_L 0_WA (10.294)
50_LE medium_SAL 2_to_3_TSC 0_WA (10.1273)
50_LE medium_SAL 0_L 0_WA (10.8607)
50_LE 4_NP 2_to_3_TSC 0_L (11.1874)
50_LE 4_NP 0_L 0_WA (12.6808)
50_LE low_SAL 2_to_3_TSC 0_WA (12.0941)
50_LE low_SAL 0_L 0_WA (10.614)
50_LE 2_to_3_TSC 0_L 0_WA (17.7945)
2_NP medium_SAL 2_to_3_TSC 0_L (10.674)
2_NP medium_SAL 2_to_3_TSC 0_WA (12.3808)
2_NP medium_SAL 0_L 0_WA (11.9675)
2_NP low_SAL 2_to_3_TSC 0_L (10.654)
2_NP low_SAL 2_to_3_TSC 0_WA (14.8077)
2_NP low_SAL 0_L 0_WA (11.5941)
2_NP 2_to_3_TSC 0_L 0_WA (19.5946)
medium_SAL 4_NP 2_to_3_TSC 0_L 0_WA (10.5074)
4_NP low_SAL 2_to_3_TSC 0_L 0_WA (11.1607)
