30_LE 0_PL5 (10.2007)
1_WA 0_L 0_PL5 (12.8542)
support 0_L 0_PL5 (11.0474)
support 0_WA 0_PL5 (12.4542)
180_AMH 2_to_3_TSC 0_L 0_PL5 (10.5674)
180_AMH 0_L 0_WA 0_PL5 (12.0875)
210_AMH 4_NP (10.0607)
210_AMH 2_to_3_TSC 0_L (10.1673)
210_AMH 2_to_3_TSC 0_PL5 (10.0673)
210_AMH 0_L 0_WA 0_PL5 (11.3874)
120_AMH 2_NP 0_WA 0_PL5 (10.034)
120_AMH 2_to_3_TSC 0_WA 0_PL5 (12.1608)
technical 2_to_3_TSC 0_PL5 (11.5341)
technical 0_L 0_WA 0_PL5 (11.0341)
150_AMH 2_NP 0_PL5 (10.3474)
150_AMH 2_to_3_TSC 0_L 0_PL5 (11.5541)
150_AMH 2_to_3_TSC 0_WA 0_PL5 (12.8275)
150_AMH 0_L 0_WA 0_PL5 (12.9875)
90_LE 4_NP 0_WA (10.034)
90_LE 4_NP 0_PL5 (11.1274)
90_LE low (10.0273)
90_LE 0_L 0_WA 0_PL5 (10.9474)
240_AMH 4_NP 0_WA (10.174)
240_AMH 4_NP 0_PL5 (11.4608)
240_AMH 2_to_3_TSC 0_L 0_PL5 (10.2807)
240_AMH 0_L 0_WA 0_PL5 (11.7541)
1_L 4_to_6_TSC 0_WA 0_PL5 (12.2341)
1_L 2_NP 2_to_3_TSC 0_PL5 (10.2874)
1_L 2_NP 0_WA 0_PL5 (10.374)
1_L low 0_WA 0_PL5 (13.7743)
1_L 2_to_3_TSC 0_WA 0_PL5 (10.3474)
40_SL 50_LE 0_PL5 (10.574)
40_SL 2_NP 2_to_3_TSC 0_WA 0_PL5 (11.0607)
40_SL medium 0_PL5 (10.0807)
40_SL low 0_WA (10.0607)
40_SL low 0_PL5 (11.5208)
40_SL 2_to_3_TSC 0_L 0_WA 0_PL5 (10.4807)
80_SL 70_LE (10.0873)
80_SL medium 0_L 0_PL5 (10.1273)
80_SL medium 0_WA (10.1807)
80_SL 4_NP 2_to_3_TSC 0_L (10.1607)
80_SL 4_NP 0_L 0_WA 0_PL5 (10.6807)
80_SL low 0_L 0_PL5 (10.7474)
80_SL low 0_WA 0_PL5 (10.9874)
80_SL 2_to_3_TSC 0_L 0_WA 0_PL5 (14.521)
sales 50_LE 0_PL5 (10.274)
sales 2_NP 0_WA 0_PL5 (10.1407)
sales medium 0_PL5 (11.3608)
sales 4_NP 0_L 0_PL5 (10.654)
sales 4_NP 0_WA 0_PL5 (10.7941)
sales low 0_WA 0_PL5 (12.1275)
sales 2_to_3_TSC 0_L 0_WA 0_PL5 (11.6741)
60_SL 70_LE 0_PL5 (10.1807)
60_SL 2_NP 0_L 0_PL5 (10.694)
60_SL medium 0_L 0_PL5 (11.2207)
60_SL medium 0_WA (10.2607)
60_SL 4_NP 2_to_3_TSC 0_L 0_PL5 (10.514)
60_SL 4_NP 0_L 0_WA 0_PL5 (11.4341)
60_SL low 0_L 0_PL5 (11.3141)
60_SL low 0_WA 0_PL5 (10.9541)
60_SL 2_to_3_TSC 0_L 0_WA 0_PL5 (15.5077)
4_to_6_TSC 70_LE 0_WA 0_PL5 (11.3008)
4_to_6_TSC medium 0_WA 0_PL5 (11.5208)
4_to_6_TSC 4_NP 0_L (10.1473)
4_to_6_TSC 4_NP 0_WA 0_PL5 (14.4143)
4_to_6_TSC low 0_WA 0_PL5 (14.1476)
4_to_6_TSC 0_L 0_WA 0_PL5 (15.1477)
70_LE 2_NP 0_L 0_PL5 (10.694)
70_LE medium 0_L 0_PL5 (11.5674)
70_LE medium 0_WA 0_PL5 (11.8475)
70_LE 4_NP 2_to_3_TSC 0_L 0_PL5 (10.3407)
70_LE 4_NP 0_L 0_WA 0_PL5 (12.1475)
70_LE low 0_L 0_PL5 (12.0408)
70_LE low 0_WA 0_PL5 (13.5609)
70_LE 2_to_3_TSC 0_L 0_WA 0_PL5 (15.2544)
50_LE 2_NP 2_to_3_TSC 0_WA 0_PL5 (13.9809)
50_LE 2_NP 0_L 0_WA 0_PL5 (10.034)
50_LE medium 2_to_3_TSC 0_WA (10.1273)
50_LE medium 2_to_3_TSC 0_PL5 (11.4008)
50_LE medium 0_L 0_WA 0_PL5 (10.534)
50_LE 4_NP 2_to_3_TSC 0_L 0_PL5 (10.9207)
50_LE 4_NP 0_L 0_WA 0_PL5 (12.3875)
50_LE low 2_to_3_TSC 0_WA 0_PL5 (12.0208)
50_LE low 0_L 0_WA 0_PL5 (10.5074)
50_LE 2_to_3_TSC 0_L 0_WA 0_PL5 (17.4345)
2_NP medium 2_to_3_TSC 0_L 0_PL5 (10.454)
2_NP medium 2_to_3_TSC 0_WA 0_PL5 (12.1741)
2_NP medium 0_L 0_WA 0_PL5 (11.6741)
2_NP low 2_to_3_TSC 0_L 0_PL5 (10.5674)
2_NP low 2_to_3_TSC 0_WA 0_PL5 (14.7076)
2_NP low 0_L 0_WA 0_PL5 (11.4341)
2_NP 2_to_3_TSC 0_L 0_WA 0_PL5 (19.3013)
medium 4_NP 2_to_3_TSC 0_L 0_WA 0_PL5 (10.1207)
4_NP low 2_to_3_TSC 0_L 0_WA 0_PL5 (11.0941)
