['2_NP', 'low', '2_to_3_TSC', '0_WA', '0_PL5'] support = 14.7076
['80_SL', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 14.521
['4_to_6_TSC', '4_NP', '0_WA', '0_PL5'] support = 14.4143
['4_to_6_TSC', 'low', '0_WA', '0_PL5'] support = 14.1476
['50_LE', '2_NP', '2_to_3_TSC', '0_WA', '0_PL5'] support = 13.9809
['1_L', 'low', '0_WA', '0_PL5'] support = 13.7743
['70_LE', 'low', '0_WA', '0_PL5'] support = 13.5609
['150_AMH', '0_L', '0_WA', '0_PL5'] support = 12.9875
['1_WA', '0_L', '0_PL5'] support = 12.8542
['150_AMH', '2_to_3_TSC', '0_WA', '0_PL5'] support = 12.8275
['support', '0_WA', '0_PL5'] support = 12.4542
['50_LE', '4_NP', '0_L', '0_WA', '0_PL5'] support = 12.3875
['1_L', '4_to_6_TSC', '0_WA', '0_PL5'] support = 12.2341
['2_NP', 'medium', '2_to_3_TSC', '0_WA', '0_PL5'] support = 12.1741
['120_AMH', '2_to_3_TSC', '0_WA', '0_PL5'] support = 12.1608
['70_LE', '4_NP', '0_L', '0_WA', '0_PL5'] support = 12.1475
['sales', 'low', '0_WA', '0_PL5'] support = 12.1275
['180_AMH', '0_L', '0_WA', '0_PL5'] support = 12.0875
['70_LE', 'low', '0_L', '0_PL5'] support = 12.0408
['50_LE', 'low', '2_to_3_TSC', '0_WA', '0_PL5'] support = 12.0208
['70_LE', 'medium', '0_WA', '0_PL5'] support = 11.8475
['240_AMH', '0_L', '0_WA', '0_PL5'] support = 11.7541
['sales', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 11.6741
['2_NP', 'medium', '0_L', '0_WA', '0_PL5'] support = 11.6741
['70_LE', 'medium', '0_L', '0_PL5'] support = 11.5674
['150_AMH', '2_to_3_TSC', '0_L', '0_PL5'] support = 11.5541
['technical', '2_to_3_TSC', '0_PL5'] support = 11.5341
['40_SL', 'low', '0_PL5'] support = 11.5208
['4_to_6_TSC', 'medium', '0_WA', '0_PL5'] support = 11.5208
['240_AMH', '4_NP', '0_PL5'] support = 11.4608
['60_SL', '4_NP', '0_L', '0_WA', '0_PL5'] support = 11.4341
['2_NP', 'low', '0_L', '0_WA', '0_PL5'] support = 11.4341
['50_LE', 'medium', '2_to_3_TSC', '0_PL5'] support = 11.4008
['210_AMH', '0_L', '0_WA', '0_PL5'] support = 11.3874
['sales', 'medium', '0_PL5'] support = 11.3608
['60_SL', 'low', '0_L', '0_PL5'] support = 11.3141
['4_to_6_TSC', '70_LE', '0_WA', '0_PL5'] support = 11.3008
['60_SL', 'medium', '0_L', '0_PL5'] support = 11.2207
['90_LE', '4_NP', '0_PL5'] support = 11.1274
['4_NP', 'low', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 11.0941
['40_SL', '2_NP', '2_to_3_TSC', '0_WA', '0_PL5'] support = 11.0607
['support', '0_L', '0_PL5'] support = 11.0474
['technical', '0_L', '0_WA', '0_PL5'] support = 11.0341
['80_SL', 'low', '0_WA', '0_PL5'] support = 10.9874
['60_SL', 'low', '0_WA', '0_PL5'] support = 10.9541
['90_LE', '0_L', '0_WA', '0_PL5'] support = 10.9474
['50_LE', '4_NP', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.9207
['sales', '4_NP', '0_WA', '0_PL5'] support = 10.7941
['80_SL', 'low', '0_L', '0_PL5'] support = 10.7474
['60_SL', '2_NP', '0_L', '0_PL5'] support = 10.694
['70_LE', '2_NP', '0_L', '0_PL5'] support = 10.694
['80_SL', '4_NP', '0_L', '0_WA', '0_PL5'] support = 10.6807
['sales', '4_NP', '0_L', '0_PL5'] support = 10.654
['40_SL', '50_LE', '0_PL5'] support = 10.574
['180_AMH', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.5674
['2_NP', 'low', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.5674
['50_LE', 'medium', '0_L', '0_WA', '0_PL5'] support = 10.534
['60_SL', '4_NP', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.514
['50_LE', 'low', '0_L', '0_WA', '0_PL5'] support = 10.5074
['40_SL', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 10.4807
['2_NP', 'medium', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.454
['1_L', '2_NP', '0_WA', '0_PL5'] support = 10.374
['150_AMH', '2_NP', '0_PL5'] support = 10.3474
['1_L', '2_to_3_TSC', '0_WA', '0_PL5'] support = 10.3474
['70_LE', '4_NP', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.3407
['1_L', '2_NP', '2_to_3_TSC', '0_PL5'] support = 10.2874
['240_AMH', '2_to_3_TSC', '0_L', '0_PL5'] support = 10.2807
['sales', '50_LE', '0_PL5'] support = 10.274
['60_SL', 'medium', '0_WA'] support = 10.2607
['30_LE', '0_PL5'] support = 10.2007
['80_SL', 'medium', '0_WA'] support = 10.1807
['60_SL', '70_LE', '0_PL5'] support = 10.1807
['240_AMH', '4_NP', '0_WA'] support = 10.174
['210_AMH', '2_to_3_TSC', '0_L'] support = 10.1673
['80_SL', '4_NP', '2_to_3_TSC', '0_L'] support = 10.1607
['4_to_6_TSC', '4_NP', '0_L'] support = 10.1473
['sales', '2_NP', '0_WA', '0_PL5'] support = 10.1407
['80_SL', 'medium', '0_L', '0_PL5'] support = 10.1273
['50_LE', 'medium', '2_to_3_TSC', '0_WA'] support = 10.1273
['medium', '4_NP', '2_to_3_TSC', '0_L', '0_WA', '0_PL5'] support = 10.1207
['80_SL', '70_LE'] support = 10.0873
['40_SL', 'medium', '0_PL5'] support = 10.0807
['210_AMH', '2_to_3_TSC', '0_PL5'] support = 10.0673
['210_AMH', '4_NP'] support = 10.0607
['40_SL', 'low', '0_WA'] support = 10.0607
['120_AMH', '2_NP', '0_WA', '0_PL5'] support = 10.034
['90_LE', '4_NP', '0_WA'] support = 10.034
['50_LE', '2_NP', '0_L', '0_WA', '0_PL5'] support = 10.034
['90_LE', 'low'] support = 10.0273
