['2_NP', 'low_SAL', '2_to_3_TSC', '0_WA'] support = 14.8077
['4_to_6_TSC', '4_NP', '0_WA'] support = 14.541
['4_to_6_TSC', 'low_SAL', '0_WA'] support = 14.2543
['50_LE', '2_NP', '2_to_3_TSC', '0_WA'] support = 14.1476
['1_L', 'low_SAL', '0_WA'] support = 13.8476
['70_LE', 'low_SAL', '0_WA'] support = 13.6876
['1_WA', '0_L'] support = 13.3342
['150_AMH', '0_L', '0_WA'] support = 13.2942
['150_AMH', '2_to_3_TSC', '0_WA'] support = 13.0475
['50_LE', '4_NP', '0_L', '0_WA'] support = 12.6808
['support', '0_WA'] support = 12.5608
['70_LE', '4_NP', '0_L', '0_WA'] support = 12.5008
['2_NP', 'medium_SAL', '2_to_3_TSC', '0_WA'] support = 12.3808
['120_AMH', '2_to_3_TSC', '0_WA'] support = 12.3475
['180_AMH', '0_L', '0_WA'] support = 12.3408
['1_L', '4_to_6_TSC', '0_WA'] support = 12.2542
['sales', 'low_SAL', '0_WA'] support = 12.2275
['70_LE', 'low_SAL', '0_L'] support = 12.1941
['medium_SAT', 'medium_SAL', '0_L', '0_WA'] support = 12.1475
['70_LE', 'medium_SAL', '0_WA'] support = 12.1408
['50_LE', 'low_SAL', '2_to_3_TSC', '0_WA'] support = 12.0941
['240_AMH', '0_L', '0_WA'] support = 12.0408
['sales', '2_to_3_TSC', '0_L', '0_WA'] support = 11.9875
['low_SAT', '2_NP', '2_to_3_TSC', '0_WA'] support = 11.9808
['2_NP', 'medium_SAL', '0_L', '0_WA'] support = 11.9675
['70_LE', 'medium_SAL', '0_L'] support = 11.9541
['sales', 'medium_SAL'] support = 11.8141
['150_AMH', '2_to_3_TSC', '0_L'] support = 11.7608
['210_AMH', '0_L', '0_WA'] support = 11.7074
['4_to_6_TSC', 'medium_SAL', '0_WA'] support = 11.6874
['medium_SAT', '2_NP', '0_L', '0_WA'] support = 11.6808
['technical', '2_to_3_TSC'] support = 11.6608
['medium_SAT', 'low_SAL', '0_L', '0_WA'] support = 11.5941
['2_NP', 'low_SAL', '0_L', '0_WA'] support = 11.5941
['high_SAT', '50_LE', '0_L'] support = 11.5074
['4_to_6_TSC', '70_LE', '0_WA'] support = 11.4208
['medium_SAT', '70_LE', '0_L'] support = 11.3741
['70_LE', 'high_SAT', '0_L'] support = 11.2341
['90_LE', '0_L', '0_WA'] support = 11.2141
['high_SAT', 'low_SAL', '0_L', '0_WA'] support = 11.1874
['50_LE', '4_NP', '2_to_3_TSC', '0_L'] support = 11.1874
['technical', '0_L', '0_WA'] support = 11.1674
['support', '0_L'] support = 11.1607
['4_NP', 'low_SAL', '2_to_3_TSC', '0_L', '0_WA'] support = 11.1607
['sales', '4_NP', '0_WA'] support = 11.0807
['4_to_6_TSC', 'high_SAT'] support = 11.0674
['sales', '4_NP', '0_L'] support = 11.0341
['medium_SAT', 'low_SAL', '2_to_3_TSC', '0_L'] support = 11.0341
['high_SAT', 'medium_SAL', '0_L', '0_WA'] support = 11.0274
['70_LE', 'high_SAT', '0_WA'] support = 11.0207
['high_SAT', '4_NP', 'low_SAL'] support = 10.9607
['70_LE', '2_NP', '0_L'] support = 10.9407
['medium_SAT', '2_NP', '2_to_3_TSC', '0_L'] support = 10.8807
['50_LE', 'medium_SAL', '0_L', '0_WA'] support = 10.8607
['medium_SAT', '4_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 10.8541
['medium_SAT', 'medium_SAL', '2_to_3_TSC', '0_L'] support = 10.8207
['high_SAT', '4_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 10.7474
['180_AMH', '2_to_3_TSC', '0_L'] support = 10.7407
['2_NP', 'medium_SAL', '2_to_3_TSC', '0_L'] support = 10.674
['2_NP', 'low_SAL', '2_to_3_TSC', '0_L'] support = 10.654
['70_LE', '4_NP', '2_to_3_TSC', '0_L'] support = 10.6274
['50_LE', 'low_SAL', '0_L', '0_WA'] support = 10.614
['high_SAT', 'low_SAL', '2_to_3_TSC', '0_L'] support = 10.6007
['150_AMH', '2_NP'] support = 10.594
['240_AMH', '2_to_3_TSC', '0_L'] support = 10.5407
['sales', '50_LE'] support = 10.514
['medium_SAL', '4_NP', '2_to_3_TSC', '0_L', '0_WA'] support = 10.5074
['1_L', '2_NP', '0_WA'] support = 10.434
['1_L', '2_to_3_TSC', '0_WA'] support = 10.4274
['sales', '2_NP', '0_WA'] support = 10.314
['low_SAT', 'low_SAL'] support = 10.3007
['50_LE', '2_NP', '0_L', '0_WA'] support = 10.294
['very_low_SAT', '0_WA'] support = 10.2807
['low_SAT', '1_L', '0_WA'] support = 10.274
['240_AMH', '4_NP', '0_WA'] support = 10.174
['210_AMH', '2_to_3_TSC', '0_L'] support = 10.1673
['low_SAT', '1_L', '2_NP', '2_to_3_TSC'] support = 10.1607
['4_to_6_TSC', '4_NP', '0_L'] support = 10.1473
['50_LE', 'medium_SAL', '2_to_3_TSC', '0_WA'] support = 10.1273
['120_AMH', '2_NP', '0_WA'] support = 10.1207
['medium_SAT', '50_LE', '0_L', '0_WA'] support = 10.1207
['high_SAT', '2_NP', '0_L', '0_WA'] support = 10.114
['210_AMH', '4_NP'] support = 10.0607
['high_SAT', 'medium_SAL', '2_to_3_TSC'] support = 10.0407
['90_LE', '4_NP', '0_WA'] support = 10.034
['90_LE', 'low_SAL'] support = 10.0273
