& \{70\_LE, 0\_WA\} & 0\_L & 103.409 & 78.7893 \\ 
& \{low\_SAL, 2\_to\_3\_TSC\} & 0\_L & 103.29 & 78.6982 \\ 
& \{50\_LE, 0\_WA\} & 0\_L & 102.237 & 77.8959 \\ 
& \{medium\_SAL, 0\_WA\} & 0\_L & 101.634 & 77.4369 \\ 
& \{high\_SAT, 4\_NP\} & 0\_L & 100.715 & 76.7364 \\ 
& \{50\_LE, 2\_to\_3\_TSC\} & 0\_L & 100.104 & 76.2712 \\ 
& \{low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 0\_L & 99.854 & 76.0805 \\ 
& \{50\_LE, 2\_to\_3\_TSC, 0\_WA\} & 0\_L & 96.8216 & 73.77 \\ 
& \{sales, 0\_WA\} & 0\_L & 95.4899 & 72.7554 \\ 
& \{2\_NP, 0\_WA\} & 0\_L & 93.9764 & 71.6023 \\ 
