& \{120\_AMH, low\_SAT, 2\_NP, 0\_WA\} & 1\_L & 377.439 & 89.8618 \\ 
& \{120\_AMH, low\_SAT, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 375.184 & 89.3248 \\ 
& \{120\_AMH, low\_SAT, 2\_NP\} & 1\_L & 371.404 & 88.4247 \\ 
& \{120\_AMH, low\_SAT, 2\_to\_3\_TSC\} & 1\_L & 369.012 & 87.8553 \\ 
& \{6\_NP, very\_low\_SAT, 4\_to\_6\_TSC\} & 1\_L & 368.547 & 87.7446 \\ 
& \{6\_NP, very\_low\_SAT, 0\_WA\} & 1\_L & 357.845 & 85.1967 \\ 
& \{low\_SAT, 2\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 357.099 & 85.0191 \\ 
& \{120\_AMH, low\_SAT, 0\_WA\} & 1\_L & 355.431 & 84.6219 \\ 
& \{low\_SAT, 50\_LE, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 354.712 & 84.4507 \\ 
& \{low\_SAT, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 1\_L & 350.269 & 83.3929 \\ 
& \{low\_SAT, 50\_LE, 2\_NP, 2\_to\_3\_TSC\} & 1\_L & 347.643 & 82.7676 \\ 
& \{120\_AMH, low\_SAT\} & 1\_L & 347.339 & 82.6954 \\ 
& \{6\_NP, very\_low\_SAT\} & 1\_L & 346.327 & 82.4545 \\ 
& \{low\_SAT, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 339.384 & 80.8013 \\ 
& \{low\_SAT, 50\_LE, low\_SAL, 2\_to\_3\_TSC\} & 1\_L & 338.584 & 80.6109 \\ 
& \{low\_SAT, 50\_LE, 2\_NP, 0\_WA\} & 1\_L & 336.531 & 80.1221 \\ 
