& \{low\_SAT, 2\_NP, low\_SAL, 0\_WA\} & 1\_L & 335.573 & 79.8942 \\ 
& \{low\_SAT, 50\_LE, 2\_NP\} & 1\_L & 328.921 & 78.3103 \\ 
& \{low\_SAT, 2\_NP, 2\_to\_3\_TSC\} & 1\_L & 328.601 & 78.2341 \\ 
& \{6\_NP, 4\_to\_6\_TSC, 0\_WA\} & 1\_L & 327.672 & 78.0129 \\ 
& \{low\_SAT, 50\_LE, low\_SAL, 0\_WA\} & 1\_L & 326.866 & 77.821 \\ 
& \{low\_SAT, 50\_LE, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 326.135 & 77.6471 \\ 
& \{low\_SAT, 2\_NP, low\_SAL\} & 1\_L & 324.144 & 77.173 \\ 
& \{120\_AMH, 2\_NP, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 321.963 & 76.6537 \\ 
& \{120\_AMH, 50\_LE, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 321.32 & 76.5006 \\ 
& \{low\_SAT, low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 319.133 & 75.98 \\ 
& \{low\_SAT, 50\_LE, 2\_to\_3\_TSC\} & 1\_L & 316.652 & 75.3894 \\ 
& \{low\_SAT, 50\_LE, low\_SAL\} & 1\_L & 315.769 & 75.179 \\ 
& \{6\_NP, 4\_to\_6\_TSC\} & 1\_L & 313.249 & 74.5791 \\ 
& \{low\_SAT, 2\_NP, 0\_WA\} & 1\_L & 312.9 & 74.496 \\ 
& \{120\_AMH, 50\_LE, 2\_NP, 2\_to\_3\_TSC\} & 1\_L & 309.804 & 73.7589 \\ 
& \{120\_AMH, 2\_NP, low\_SAL, 2\_to\_3\_TSC\} & 1\_L & 309.385 & 73.6591 \\ 
& \{low\_SAT, low\_SAL, 2\_to\_3\_TSC\} & 1\_L & 309.183 & 73.6111 \\ 
& \{very\_low\_SAT, 4\_to\_6\_TSC, 70\_LE\} & 1\_L & 303.195 & 72.1854 \\ 
& \{120\_AMH, 2\_NP, low\_SAL, 0\_WA\} & 1\_L & 301.244 & 71.7208 \\ 
& \{120\_AMH, 50\_LE, 2\_NP, 0\_WA\} & 1\_L & 301.016 & 71.6667 \\ 
& \{low\_SAT, 2\_NP\} & 1\_L & 299.657 & 71.3431 \\ 
& \{120\_AMH, 2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 297.873 & 70.9184 \\ 
& \{30\_LE, low\_SAT, 0\_WA\} & 1\_L & 296.838 & 70.6718 \\ 
& \{6\_NP, low\_SAL\} & 1\_L & 296.773 & 70.6564 \\ 
& \{low\_SAT, 2\_to\_3\_TSC, 0\_WA\} & 1\_L & 296.64 & 70.6247 \\ 
& \{low\_SAT, 50\_LE, 0\_WA\} & 1\_L & 296.01 & 70.4748 \\ 
& \{90\_LE, 4\_to\_6\_TSC, 4\_NP, 0\_WA\} & 1\_L & 294.28 & 70.0629 \\ 
