\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Data understanding}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Semantica dei dati}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Distribuzione degli attributi e statistiche}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Valutazione della qualit\IeC {\`a} dei dati}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Trasformazione degli attributi}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Correlazione tra attributi ed eventuali variabili ridondanti}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Clustering}{6}{section.2}
\contentsline {section}{\numberline {3}Pattern e Association Rules mining}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Operazioni preliminari}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estrazione degli itemset frequenti}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Itemset massimali}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Itemset chiusi}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Itemset frequenti}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Estrazione delle regole di associazione}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Predizione dei valori mancanti}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Predizione dell'attributo 'left'}{11}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Classificazione}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Classificazione tramite alberi di decisione}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Validazione dei modelli}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Identificazione del miglior modello}{14}{subsection.4.3}
