\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data understanding}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantica dei dati}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semantica dei dati\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:semantics}{{1.1}{2}{Semantica dei dati\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribuzione degli attributi e statistiche}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistiche del dataset\relax }}{3}{table.caption.3}}
\newlabel{tab:statistics}{{1.2}{3}{Statistiche del dataset\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuzione delle variabili categoriche\relax }}{3}{figure.1}}
\newlabel{fig:distrib_categ}{{1.1}{3}{Distribuzione delle variabili categoriche\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuzione delle variabili numeriche\relax }}{3}{figure.2}}
\newlabel{fig:distrib_numer}{{1.2}{3}{Distribuzione delle variabili numeriche\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuzione delle variabili numeriche rispetto al valore di left\relax }}{4}{figure.3}}
\newlabel{fig:distrib_by_left}{{1.3}{4}{Distribuzione delle variabili numeriche rispetto al valore di left\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tempo medio trascorso in azienda, in base al dipartimento\relax }}{4}{figure.4}}
\newlabel{fig:time_by_sales}{{1.4}{4}{Tempo medio trascorso in azienda, in base al dipartimento\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Percentuale di abbandono, per fascia di reddito\relax }}{4}{figure.5}}
\newlabel{fig:left_by_salary}{{1.5}{4}{Percentuale di abbandono, per fascia di reddito\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valutazione della qualit\IeC {\`a} dei dati}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rilevamento degli \textit  {outliers}\relax }}{5}{figure.6}}
\newlabel{fig:boxplots}{{1.6}{5}{Rilevamento degli \textit {outliers}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trasformazione degli attributi}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correlazione tra attributi ed eventuali variabili ridondanti}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Correlazione tra gli attributi (metrica di \textit  {Pearson})\relax }}{6}{figure.7}}
\newlabel{fig:corr_heatmap}{{1.7}{6}{Correlazione tra gli attributi (metrica di \textit {Pearson})\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern e Association Rules mining}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni preliminari}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel density estimation degli attributi satisfaction \_level e time\_spend\_company.\relax }}{7}{figure.caption.6}}
\newlabel{fig:kdes}{{3.1}{7}{Kernel density estimation degli attributi satisfaction \_level e time\_spend\_company.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Legenda dei valori discretizzati\relax }}{7}{table.caption.5}}
\newlabel{tab:legend}{{3.1}{7}{Legenda dei valori discretizzati\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrazione degli itemset frequenti}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Itemset massimali}{7}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Itemset massimali con supporto tra 15\% e 20\%\relax }}{8}{table.caption.7}}
\newlabel{tab:maximal_15_20}{{3.2}{8}{Itemset massimali con supporto tra 15\% e 20\%\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Itemset massimali con supporto tra 10\% e 15\%\relax }}{8}{table.caption.8}}
\newlabel{tab:maximal_10_15}{{3.3}{8}{Itemset massimali con supporto tra 10\% e 15\%\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Itemset chiusi}{8}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Itemset chiusi con supporto maggiore del 30\%\relax }}{8}{table.caption.9}}
\newlabel{tab:closed_sup_30_101}{{3.4}{8}{Itemset chiusi con supporto maggiore del 30\%\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Itemset frequenti}{8}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Itemset chiusi con supporto tra 20\% e 30\%\relax }}{9}{table.caption.10}}
\newlabel{tab:closed_sup_20_30}{{3.5}{9}{Itemset chiusi con supporto tra 20\% e 30\%\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Itemset frequenti con supporto maggiore del 20\%\relax }}{9}{table.caption.11}}
\newlabel{tab:frequent_sup_20_101}{{3.6}{9}{Itemset frequenti con supporto maggiore del 20\%\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Itemset frequenti con supporto tra 10\% e 20\%\relax }}{9}{table.caption.12}}
\newlabel{tab:frequent_sup_10_20}{{3.7}{9}{Itemset frequenti con supporto tra 10\% e 20\%\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrazione delle regole di associazione}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Regole di associazione con confidenza maggiore del 90\%\relax }}{10}{table.caption.13}}
\newlabel{tab:rules_conf_90_101}{{3.8}{10}{Regole di associazione con confidenza maggiore del 90\%\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Regole di associazione con confidenza tra 80\% e 90\%\relax }}{10}{table.caption.14}}
\newlabel{tab:rules_conf_80_90}{{3.9}{10}{Regole di associazione con confidenza tra 80\% e 90\%\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Predizione dei valori mancanti}{10}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Regole di associazione con confidenza tra 70\% e 80\%\relax }}{11}{table.caption.15}}
\newlabel{tab:rules_conf_70_80}{{3.10}{11}{Regole di associazione con confidenza tra 70\% e 80\%\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Regole di associazione usate per predire il valore di Work\_accident\relax }}{11}{table.caption.16}}
\newlabel{tab:rules_predict_missing}{{3.11}{11}{Regole di associazione usate per predire il valore di Work\_accident\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Predizione dell'attributo 'left'}{11}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Regole di associazione usate per predire il valore di left\relax }}{11}{table.caption.17}}
\newlabel{tab:rules_predict_left}{{3.12}{11}{Regole di associazione usate per predire il valore di left\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificazione tramite alberi di decisione}{12}{subsection.4.1}}
\newlabel{img:model1}{{4.1}{12}{Modello 1}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione grafica del modello\relax }}{12}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri del modello\relax }}{12}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione grafica del modello\relax }}{13}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri del modello\relax }}{13}{table.2}}
\newlabel{img:model2}{{4.2}{13}{Parametri del modello\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione grafica del modello\relax }}{13}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri del modello\relax }}{13}{table.3}}
\newlabel{img:model3}{{4.3}{13}{Parametri del modello\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione grafica del modello\relax }}{14}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri del modello\relax }}{14}{table.4}}
\newlabel{img:model4}{{4.4}{14}{Parametri del modello\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validazione dei modelli}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance dei modelli\relax }}{14}{table.caption.22}}
\newlabel{tab:performances}{{4.5}{14}{Performance dei modelli\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identificazione del miglior modello}{14}{subsection.4.3}}
\newlabel{subfig:conf1}{{4.5a}{15}{Matrice di confusione del modello 1\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:conf1}{{a}{15}{Matrice di confusione del modello 1\relax }{figure.caption.23}{}}
\newlabel{subfig:conf2}{{4.5b}{15}{Matrice di confusione del modello 2\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:conf2}{{b}{15}{Matrice di confusione del modello 2\relax }{figure.caption.23}{}}
\newlabel{subfig:conf3}{{4.5c}{15}{Matrice di confusione del modello 3\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:conf3}{{c}{15}{Matrice di confusione del modello 3\relax }{figure.caption.23}{}}
\newlabel{subfig:conf4}{{4.5d}{15}{Matrice di confusione del modello 4\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:conf4}{{d}{15}{Matrice di confusione del modello 4\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrici di confusione dei modelli\relax }}{15}{figure.caption.23}}
\newlabel{fig:confusions}{{4.5}{15}{Matrici di confusione dei modelli\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Griglia dei parametri del modello \textit  {M} e valori selezionati\relax }}{16}{table.caption.24}}
\newlabel{tab:gridParams}{{4.6}{16}{Griglia dei parametri del modello \textit {M} e valori selezionati\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature importance del modello \textit  {M}\relax }}{16}{table.caption.24}}
\newlabel{fig:feat_imp_best_mod}{{4.6}{16}{Feature importance del modello \textit {M}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance del modello \textit  {M}\relax }}{16}{table.caption.25}}
\newlabel{tab:performancesOfBestModel}{{4.7}{16}{Performance del modello \textit {M}\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione grafica del modello \textit  {M}\relax }}{16}{figure.7}}
\newlabel{fig:best_model_representation}{{4.7}{16}{Rappresentazione grafica del modello \textit {M}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curve ROC dei modelli precedentemente analizzati\relax }}{16}{figure.8}}
\newlabel{fig:roc_curves_all_models}{{4.8}{16}{Curve ROC dei modelli precedentemente analizzati\relax }{figure.8}{}}
