& \{2\_NP, 2\_to\_3\_TSC, 0\_WA\} & 29.4753 \\ 
& \{4\_NP, 2\_to\_3\_TSC, 0\_L\} & 28.6886 \\ 
& \{medium\_SAL, 0\_L, 0\_WA\} & 28.4419 \\ 
& \{low\_SAL, 0\_L, 0\_WA\} & 27.9952 \\ 
& \{low\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 26.8418 \\ 
& \{medium\_SAT, 0\_L, 0\_WA\} & 26.4284 \\ 
& \{2\_NP, 0\_L, 0\_WA\} & 26.3084 \\ 
& \{low\_SAL, 2\_to\_3\_TSC, 0\_L\} & 24.8283 \\ 
& \{high\_SAT, 0\_L, 0\_WA\} & 24.6616 \\ 
& \{medium\_SAT, 2\_to\_3\_TSC, 0\_L\} & 24.2683 \\ 
& \{4\_NP, 2\_to\_3\_TSC, 0\_WA\} & 24.2283 \\ 
& \{50\_LE, 2\_to\_3\_TSC, 0\_WA\} & 24.1216 \\ 
& \{50\_LE, 0\_L, 0\_WA\} & 23.9416 \\ 
& \{4\_NP, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 23.8416 \\ 
& \{2\_NP, 2\_to\_3\_TSC, 0\_L\} & 23.7349 \\ 
& \{medium\_SAL, 2\_to\_3\_TSC, 0\_L\} & 23.6482 \\ 
& \{medium\_SAL, 2\_to\_3\_TSC, 0\_WA\} & 23.4816 \\ 
& \{high\_SAT, 2\_to\_3\_TSC, 0\_L\} & 22.6215 \\ 
& \{70\_LE, 0\_L, 0\_WA\} & 22.3882 \\ 
& \{50\_LE, 2\_to\_3\_TSC, 0\_L\} & 21.3014 \\ 
& \{low\_SAL, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 20.4214 \\ 
& \{medium\_SAT, 2\_to\_3\_TSC, 0\_WA\} & 20.268 \\ 
& \{medium\_SAT, 2\_to\_3\_TSC, 0\_L, 0\_WA\} & 20.0013 \\ 
